<?php
const ATTRIBUTE_BRAND_ID = 1;
const ATTRIBUTE_AGE_GROUP_ID = 2;
const ATTRIBUTE_GENDER_ID = 3;
const ATTRIBUTE_COLOUR_ID = 4;
const ATTRIBUTE_FASHION_TYPE_ID = 7;
const ATTRIBUTE_SEASON_ID = 8;
const ATTRIBUTE_YEAR_ID = 9;
const ATTRIBUTE_USAGE_ID = 10;
