<?php
include_once("auth.php");
require $xcart_dir."/include/security.php";
include_once $xcart_dir."/include/func/func.mkcore.php";
include_once $xcart_dir."/include/class/class.mymyntra.php";
include_once $xcart_dir."/modules/coupon/mrp/SmsVerifier.php";
include_once $xcart_dir."/modules/coupon/database/CouponAdapter.php";

if(!empty($_GET['login']))
	$login=$_GET['login'];
else if(!empty($_POST['login']))
	$login=$_POST['login'];
if(empty($login))
{
	echo "Please provide userid";
}
$smsVerifier = SmsVerifier::getInstance();
if(!empty($_POST['mode']) && $_POST['mode'] == 'verify_mobile' && !empty($_POST['login']) && !empty($_POST['mobile']))
{
	$login=$_POST['login'];
	$mobile=$_POST['mobile'];
	$smsVerifier->addNewMapping($mobile,$login);
	$retval = $smsVerifier->verifyMapping($mobile,$login);
	$smarty->assign("mobileVerificationSuccess","Mobile number: $mobile successfully verified");
}

$couponAdapter = CouponAdapter::getInstance();
$mymyntra = new MyMyntra(mysql_real_escape_string($login));
$userProfileData = $mymyntra->getUserProfileData();
$my_coupons=array();
if(!empty($userProfileData['login']))
{
	$rule_applied=func_query_first_cell("select rulename from mk_mrp_log where appliedOn='".$userProfileData['login']."' and (ruleid=1 or ruleid=5 or ruleid=0)");
	if(!empty($rule_applied))
		$userProfileData['rule_applied']=$rule_applied;
	$my_coupons = $couponAdapter->getCouponsForUserInMyMyntra($userProfileData['login']);
	foreach($my_coupons as $key=>$coupon)
	{	
		if($coupon['groupName']=='MrpReferrals')
		{
			// Rule id 3 corresponds to coupons generated by referral's first purchase.
			$orderid=func_query_first_cell("select appliedOn from mk_mrp_log where ruleid=3 and coupon='".$coupon['code']."'");
			if(!empty($orderid))
				$my_coupons[$key]['orderid']=$orderid;
		}	
	}
	if(!empty($userProfileData['mobile']))
	{
		$mobile_status = $smsVerifier->getStatus($userProfileData['mobile'], $userProfileData['login']);
	}
	else
	{
		$mobile_empty=true;
		$smarty->assign("mobile_empty",$mobile_empty);
	}
	$verified_for_another = 0;
	$verifiedLogin = $smsVerifier->getVerifiedLoginFor($userProfileData['mobile']);
	if ($verifiedLogin != null && $verifiedLogin != $userProfileData['login']) {
		$verified_for_another = 1;
	}
	$smarty->assign("verified_for_another", $verified_for_another);
	$mobile_mapping=func_query("select mm.mobile as mobile, mc.code as code, mm.status as status, mm.login as login,mm.date_verified from mk_mobile_mapping as mm left join mk_mobile_code as mc on mm.mobile=mc.mobile and mm.login=mc.login where mm.login='".$userProfileData['login']."'");
	$mobile_mapping=array_reverse($mobile_mapping);
	$smarty->assign("mobile_mapping",$mobile_mapping);	
}
$smarty->assign("userProfileData", $userProfileData);
$smarty->assign("my_coupons", $my_coupons);

func_display("admin/main/referral_stats_for_user.tpl",$smarty);


