43,6
335,6
348,6
406,6
499,6
646,6
676,6
697,6
778,6
852,6
1051,6
1216,6
1344,6
1350,6
1448,6
1636,6
1680,6
1725,6
1769,6
1916,6
1950,6
1954,6
2565,6
2612,6
2742,6
2751,6
2794,6
2834,6
2893,6
2920,6
2941,6
2965,6
2984,6
3014,6
3015,6
3039,6
3086,6
3111,6
3166,6
3169,6
3214,6
3277,6
3278,6
3284,6
3311,6
3390,6
3415,6
3442,6
3446,6
3455,6
3497,6
3536,6
3586,6
3587,6
3603,6
3629,6
3636,6
3643,6
3652,6
3682,6
3781,6
3843,6
3876,6
3891,6
3896,6
3906,6
3910,6
3955,6
3964,6
3995,6
4040,6
4071,6
4117,6
4145,6
4150,6
4183,6
4188,6
4193,6
4203,6
4224,6
4245,6
4265,6
4346,6
4416,6
4050,6
3890,6
3289,6
3795,643,6
335,6
348,6
406,6
499,6
646,6
676,6
697,6
778,6
852,6
1051,6
1216,6
1344,6
1350,6
1448,6
1636,6
1680,6
1725,6
1769,6
1916,6
1950,6
1954,6
2565,6
2612,6
2742,6
2751,6
2794,6
2834,6
2893,6
2920,6
2941,6
2965,6
2984,6
3014,6
3015,6
3039,6
3086,6
3111,6
3166,6
3169,6
3214,6
3277,6
3278,6
3284,6
3311,6
3390,6
3415,6
3442,6
3446,6
3455,6
3497,6
3536,6
3586,6
3587,6
3603,6
3629,6
3636,6
3643,6
3652,6
3682,6
3781,6
3843,6
3876,6
3891,6
3896,6
3906,6
3910,6
3955,6
3964,6
3995,6
4040,6
4071,6
4117,6
4145,6
4150,6
4183,6
4188,6
4193,6
4203,6
4224,6
4245,6
4265,6
4346,6
4416,6
4050,6
3890,6
3289,6
3795,643,6
335,6
348,6
406,6
499,6
646,6
676,6
697,6
778,6
852,6
1051,6
1216,6
1344,6
1350,6
1448,6
1636,6
1680,6
1725,6
1769,6
1916,6
1950,6
1954,6
2565,6
2612,6
2742,6
2751,6
2794,6
2834,6
2893,6
2920,6
2941,6
2965,6
2984,6
3014,6
3015,6
3039,6
3086,6
3111,6
3166,6
3169,6
3214,6
3277,6
3278,6
3284,6
3311,6
3390,6
3415,6
3442,6
3446,6
3455,6
3497,6
3536,6
3586,6
3587,6
3603,6
3629,6
3636,6
3643,6
3652,6
3682,6
3781,6
3843,6
3876,6
3891,6
3896,6
3906,6
3910,6
3955,6
3964,6
3995,6
4040,6
4071,6
4117,6
4145,6
4150,6
4183,6
4188,6
4193,6
4203,6
4224,6
4245,6
4265,6
4346,6
4416,6
4050,6
3890,6
3289,6
3795,643,6
335,6
348,6
406,6
499,6
646,6
676,6
697,6
778,6
852,6
1051,6
1216,6
1344,6
1350,6
1448,6
1636,6
1680,6
1725,6
1769,6
1916,6
1950,6
1954,6
2565,6
2612,6
2742,6
2751,6
2794,6
2834,6
2893,6
2920,6
2941,6
2965,6
2984,6
3014,6
3015,6
3039,6
3086,6
3111,6
3166,6
3169,6
3214,6
3277,6
3278,6
3284,6
3311,6
3390,6
3415,6
3442,6
3446,6
3455,6
3497,6
3536,6
3586,6
3587,6
3603,6
3629,6
3636,6
3643,6
3652,6
3682,6
3781,6
3843,6
3876,6
3891,6
3896,6
3906,6
3910,6
3955,6
3964,6
3995,6
4040,6
4071,6
4117,6
4145,6
4150,6
4183,6
4188,6
4193,6
4203,6
4224,6
4245,6
4265,6
4346,6
4416,6
4050,6
3890,6
3289,6
3795,643,6
335,6
348,6
406,6
499,6
646,6
676,6
697,6
778,6
852,6
1051,6
1216,6
1344,6
1350,6
1448,6
1636,6
1680,6
1725,6
1769,6
1916,6
1950,6
1954,6
2565,6
2612,6
2742,6
2751,6
2794,6
2834,6
2893,6
2920,6
2941,6
2965,6
2984,6
3014,6
3015,6
3039,6
3086,6
3111,6
3166,6
3169,6
3214,6
3277,6
3278,6
3284,6
3311,6
3390,6
3415,6
3442,6
3446,6
3455,6
3497,6
3536,6
3586,6
3587,6
3603,6
3629,6
3636,6
3643,6
3652,6
3682,6
3781,6
3843,6
3876,6
3891,6
3896,6
3906,6
3910,6
3955,6
3964,6
3995,6
4040,6
4071,6
4117,6
4145,6
4150,6
4183,6
4188,6
4193,6
4203,6
4224,6
4245,6
4265,6
4346,6
4416,6
4050,6
3890,6
3289,6
3795,643,6
335,6
348,6
406,6
499,6
646,6
676,6
697,6
778,6
852,6
1051,6
1216,6
1344,6
1350,6
1448,6
1636,6
1680,6
1725,6
1769,6
1916,6
1950,6
1954,6
2565,6
2612,6
2742,6
2751,6
2794,6
2834,6
2893,6
2920,6
2941,6
2965,6
2984,6
3014,6
3015,6
3039,6
3086,6
3111,6
3166,6
3169,6
3214,6
3277,6
3278,6
3284,6
3311,6
3390,6
3415,6
3442,6
3446,6
3455,6
3497,6
3536,6
3586,6
3587,6
3603,6
3629,6
3636,6
3643,6
3652,6
3682,6
3781,6
3843,6
3876,6
3891,6
3896,6
3906,6
3910,6
3955,6
3964,6
3995,6
4040,6
4071,6
4117,6
4145,6
4150,6
4183,6
4188,6
4193,6
4203,6
4224,6
4245,6
4265,6
4346,6
4416,6
4050,6
3890,6
3289,6
3795,6
