<?php
if (!defined('XCART_START')) {
    header("Location: index.php"); die("Access denied");
}
include_once (HostConfig::$documentRoot."/env/DB.config.php");

#
# SQL tables aliases...
#
$sql_tbl = array (
    "benchmark_pages" => "xcart_benchmark_pages",
    "cashback_log" => "mk_cashback_log",
    "categories" => "xcart_categories",
    "categories_subcount" => "xcart_categories_subcount",
    "categories_lng" => "xcart_categories_lng",
    "category_memberships" => "xcart_category_memberships",
    "cc_gestpay_data" => "xcart_cc_gestpay_data",
    "cc_pp3_data" => "xcart_cc_pp3_data",
    "ccprocessors" => "xcart_ccprocessors",
    "chprocessors" => "xcart_chprocessors",
    "config" => "xcart_config",
    "contact_fields" => "xcart_contact_fields",
    "contact_field_values" => "xcart_contact_field_values",
    "counters" => "xcart_counters",
    "counties" => "xcart_counties",
    "countries" => "xcart_countries",
    "country_currencies" => "xcart_country_currencies",
    "coupon_templates" => "mk_coupon_templates",
    "currencies" => "xcart_currencies",
    "customers" => "xcart_customers",
    "replacements" => "mk_replacements",
    "delivery" => "xcart_delivery",
    "discount_coupons" => "xcart_discount_coupons",
    "discount_coupons_login" => "xcart_discount_coupons_login",
    "discounts" => "xcart_discounts",
    "discount_memberships" => "xcart_discount_memberships",
    "download_keys" => "xcart_download_keys",
    "export_ranges"	=> "xcart_export_ranges",
    "extra_fields" => "xcart_extra_fields",
    "extra_fields_lng" => "xcart_extra_fields_lng",
    "extra_field_values" => "xcart_extra_field_values",
    "featured_products" => "xcart_featured_products",
    "fedex_rates" => "xcart_fedex_rates",
    "fedex_zips" => "xcart_fedex_zips",
    "ge_products" => "xcart_ge_products",
    "giftcerts" => "xcart_giftcerts",
    "images_T" => "xcart_images_T",
    "images_P" => "xcart_images_P",
    "images_D" => "xcart_images_D",
    "images_C" => "xcart_images_C",
    "images_M" => "xcart_images_M",
    "import_cache" => "xcart_import_cache",
    "languages" => "xcart_languages",
    "languages_alt" => "xcart_languages_alt",
    "login_history" => "xcart_login_history",
    "manufacturers" => "xcart_manufacturers",
    "manufacturers_lng" => "xcart_manufacturers_lng",
    "memberships" => "xcart_memberships",
    "memberships_lng" => "xcart_memberships_lng",
    "modules" => "xcart_modules",
    "newsletter" => "xcart_newsletter",
    "newslist_subscription" => "xcart_newslist_subscription",
    "newslists" => "xcart_newslists",
    "old_passwords" => "xcart_old_passwords",
    "order_details" => "xcart_order_details",
    "order_extras" => "xcart_order_extras",
    "orders" => "xcart_orders",
    "pages" => "xcart_pages",
    "payment_methods" => "xcart_payment_methods",
    "pc_markup_memberships" => "xcart_pc_markup_memberships",
    "php_sessions" => "xcart_php_sessions",
    "pmethod_memberships" => "xcart_pmethod_memberships",
    "pricing" => "xcart_pricing",
    "product_bookmarks" => "xcart_product_bookmarks",
    "product_links" => "xcart_product_links",
    "product_memberships" => "xcart_product_memberships",
    "product_reviews" => "xcart_product_reviews",
    "product_taxes" => "xcart_product_taxes",
    "product_votes" => "xcart_product_votes",
    "products" => "xcart_products",
    "products_categories" => "xcart_products_categories",
    "products_lng" => "xcart_products_lng",
    "quick_flags" => "xcart_quick_flags",
    "quick_prices" => "xcart_quick_prices",
    "referers" => "xcart_referers",
    "register_fields" => "xcart_register_fields",
    "register_field_values" => "xcart_register_field_values",
    "sessions_data" => "xcart_sessions_data",
    "setup_images" => "xcart_setup_images",
    "shipping" => "xcart_shipping",
    "shipping_options" => "xcart_shipping_options",
    "shipping_rates" => "xcart_shipping_rates",
    "shipping_time" => "mk_shipping_time",
    "sources" => "mk_sources",
    "states" => "xcart_states",
    "stats_adaptive" => "xcart_stats_adaptive",
    "stats_cart_funnel" => "xcart_stats_cart_funnel",
    "stats_customers_products" => "xcart_stats_customers_products",
    "stats_pages" => "xcart_stats_pages",
    "stats_pages_paths" => "xcart_stats_pages_paths",
    "stats_pages_views" => "xcart_stats_pages_views",
    "stats_search" => "xcart_stats_search",
    "stats_shop" => "xcart_stats_shop",
    "subscription_customers" => "xcart_subscription_customers",
    "subscriptions" => "xcart_subscriptions",
    "tax_rate_memberships" => "xcart_tax_rate_memberships",
    "tax_rates" => "xcart_tax_rates",
    "taxes" => "xcart_taxes",
    "temporary_data" => "xcart_temporary_data",
    "temp_images" => "mk_temp_images",
    "titles" => "xcart_titles",
    "wishlist" => "xcart_wishlist",
    "users_online" => "xcart_users_online",
    "zone_element" => "xcart_zone_element",
    "zones" => "xcart_zones"  ,
    "mk_product_type" => "mk_product_type"   ,
    "mk_product_producttype_rel" => "mk_product_type_xcart_product_rel"     ,
    "mk_designer" => "mk_designer"  ,
    "mk_product_style"  => "mk_product_style" ,
    "mk_product_options"=>"mk_product_options"   ,
    "mk_style_customization_area" => "mk_style_customization_area",
    "mk_style_customization_area" => "mk_style_customization_area",
    "mk_customization_orientation" => "mk_customization_orientation",
    "mk_designer" => "mk_designer",
    "xcart_offers_lng" => "xcart_offers_lng",
    "xcart_offers" => "xcart_offers",
    "xcart_images_s" => "xcart_images_S" ,
    "xcart_offer_condition_params" => "xcart_offer_condition_params" ,
    "xcart_offer_conditions"=>"xcart_offer_conditions",
    "xcart_offer_bonuses"=>"xcart_offer_bonuses",
    "mk_status"=>"mk_status",
    "mk_designer_commission"=>"mk_designer_commission",
    "mk_product_options_order_details_rel"=>"mk_product_options_order_details_rel",
    "mk_xcart_product_customized_area_rel"=>"mk_xcart_product_customized_area_rel",
    "mk_xcart_product_customized_area_image_rel"=>"mk_xcart_product_customized_area_image_rel",
    "mk_xcart_order_details_customization_rel"=>"mk_xcart_order_details_customization_rel",
    "mk_xcart_order_customized_area_image_rel"=>"mk_xcart_order_customized_area_image_rel",
    "productstyles" => "mk_product_style",
    "producttypes" => "mk_product_type",
    "mk_designer_images"=>"mk_designer_images",
    "contest"          => "mk_contest",
    "mk_tags" => "mk_tags",
    "mk_category_tag_mapping" => "mk_category_tag_mapping",
    "mk_featured_products_by_type" => "mk_featured_products_by_type",
    "mk_fonts" => "mk_fonts",
    "mk_email_notification" => "mk_email_notification",
    "mk_product_tag_map" => "mk_product_tag_map",
    "tag_type_count" => "mk_tag_product_type_count",
    "mk_tag_category_count" => "mk_tag_category_count",
    "temp_order"=>"mk_temp_order",
    "mk_shipping"=>"mk_shipping_rate",
    "shipping_prod_type"=>"mk_shipping_prod_type",
    "temp_offline_order"=>"mk_temp_offline_order",
    "rejected_inventory"=>"mk_rejected_inventory",
    "coupon_group"=>"mk_coupon_group",
    "mk_inventory" => "mk_inventory",
    "inventory_log" => "inventory_log",
    "consumables_items" => "mk_consumables_items",
    "seo" => "mk_seo",
    "mk_cart"     => "mk_shopping_cart",
    "mk_referral"     => "mk_referral",
    "referee_map"     => "mk_user_referee_map",
    "referral_money"     => "mk_user_referral_money",
    "mk_affiliates"    => "mk_affiliates",
    "mk_request" => "mk_request",
    "request_style_map" => "mk_request_style_map",
    "mk_affiliate_themes" => "mk_affiliate_themes",
    "mk_affiliate_tags" => "mk_affiliate_tags",
    "mk_affiliate_statistics" => "mk_affiliate_statistics",
    "mk_affiliate_product_map"  => "mk_affiliate_product_map",
    "mk_affiliate_generated_code"  => "mk_affiliate_generated_code",
    "mk_affiliate_category_map" => "mk_affiliate_category_map",

    "mk_request" => "mk_request",
    "mk_style_customization_techniques_map"=>"mk_style_customization_techniques_map",
    "style_review_comments"=>'mk_style_review_comments',
    "request_attachment"=>'mk_request_attachment',
    "account_access"=>'mk_account_access',
    "mk_user_myntra_points" => 'mk_user_myntra_points',
    "temp_invoice"=>'mk_temp_invoice',
    "affiliate_email_map"  =>  "mk_affiliate_email_map",
    "corporate"  =>  "mk_corporate",
    "style_category_map" => "mk_style_category_map",
    "mk_style_images" => "mk_style_images",
    "request_notification" => "mk_request_notification",
    "mk_designer_favourite" => "mk_designer_favourite",
    "mk_designer_comment" => "mk_designer_comment",
    "request_quote"=> "mk_request_quote",
    "request_quote_details"=> "mk_request_quote_details",
    "corporate_account_access" => "mk_corporate_account_access",
    "design_suggestion"=>"mk_request_design_suggestion",
    "operation_location"=>"mk_operation_location",
    "operations_location"=>"mk_operations_location",
    "mk_assignee"=>"mk_assignee",
    "org_accounts"=>"mk_org_accounts",
    "org_config_map"=>"mk_org_config_map",
    "org_config_master"=>"mk_org_config_master",
    "org_product_type_map"=>"mk_org_product_type_map",
    "org_service_level_map"=>"mk_org_service_level_map",
    "org_service_level_master"=>"mk_org_service_level_master",
    "org_style_map"=>"mk_org_style_map",
    "org_user_map"=>"mk_org_user_map",
    "org_products_map"=>"mk_org_products_map",
    "comm_generated_tracking" => "mk_comm_generated_tracking",
    "mk_offers" => "mk_offers",
    "courier_service" => "mk_courier_service",
    "delay_notifications" => "mk_delay_notifications",
    "style_group" => "mk_style_group",
    "product_group_map" => "mk_product_type_stylegroup_map",
    "style_group_map" => "mk_stylegroup_style_map" ,
    "style_template" => "mk_style_templates",
    "template_orient_map" => "mk_template_orientation_map",
    "source_types" => "mk_source_types",
    "source_locations" => "mk_source_locations",
//added by apporva from free mug
    "coupon_mobile"=> "mk_coupon_mobile_assoc",
    "mk_styles_options_skus_mapping"=>"mk_styles_options_skus_mapping",
    "mk_skus"=>"mk_skus",
    "mk_skus_logs"=>"mk_skus_logs",
    "mk_order_item_option_quantity"=>"mk_order_item_option_quantity",
    "mk_inventory_movement_reasons"=>"mk_inventory_movement_reasons",
    "mk_skus_inv_order_logs"=>"mk_skus_inv_order_logs",
    "mk_skus_inv_manual_mod_logs"=>"mk_skus_inv_manual_mod_logs",
    "mk_inv_vendor_master"=>"mk_inv_vendor_master",
    "mk_order_comments_log"=>"mk_ordercommentslog",
    "returns"=>"xcart_returns",
    "return_logs"=>"mk_returns_comments_log",
    "return_reasons"=>"mk_returns_reasons",
    "return_statuses"=>"mk_return_status_details",
    "zipcode_courier_serviceability"=>"mk_zipcode_courier_support_mapping",
    "style_properties"=>"mk_style_properties",
    "mk_notifications"=>"mk_notifications",
    "mk_notification_subs"=>"mk_notification_subs",
    "mk_notification_subs_instock"=>"mk_notification_subs_instock",
    "mk_notification_subs_instock_unavailable"=>"mk_notification_subs_instock_unavailable",
    "myntra_page"=>"parameterized_page",
    "myntra_landing_page"=>"landing_page",
    "myntra_curated_search_list"=>"curated_search_list",
    "mk_abtesting_variations"=>"mk_abtesting_variations",
    "mk_abtesting_tests"=>"mk_abtesting_tests",
    //Kundan: new ui: page configurators for homepage, search-page, etc
    "image_rule" => "page_config_image_rule",
    "image_ref" => "page_config_image_reference",
    "image_ref_variant" => "page_config_image_reference_variant",
    "multi_click_table" => "mk_multibanner_data",
    "multi_click_table_variant" => "mk_multibanner_data_variant",
    "landingpage"=>"landingpage_metadata",
    "landingpage_products" => "landingpage_product_section"
);
//Set placeholder variables for database connections
$ro_connection = null;
$rw_connection = null;

if(!defined('LAZY_LOAD_DB')){
    init_db_connections();
}

?>
