<?php
  $state_array = array(
  'AN'=>'Andaman & Nicobar',
  'AP'=>'Andhra Pradesh',
  'AR'=>'Arunachal Pradesh',
  'AS'=>'Assam',
  'BR'=>'Bihar',
  'CH'=>'Chandigarh',
  'CT'=>'Chhattisgarh',
  'DN'=>'Dadra and Nagar Haveli',
  'DD'=>'Daman and Diu',
  'DL'=>'Delhi',
  'GA'=>'Goa',
  'GJ'=>'Gujarat',
  'HR'=>'Haryana',
  'HP'=>'Himachal Pradesh',
  'JK'=>'Jammu and Kashmir',
  'JH'=>'Jharkhand',
  'KA'=>'Karnataka',
  'KL'=>'Kerala',
  'LD'=>'Lakshadweep',
  'MP'=>'Madhya Pradesh',
  'MH'=>'Maharashtra',
  'MN'=>'Manipur',
  'ML'=>'Meghalaya',
  'MZ'=>'Mizoram',
  'NL'=>'Nagaland',
  'OR'=>'Orissa',
  'PY'=>'Puducherry',
  'PB'=>'Punjab',
  'RJ'=>'Rajasthan',
  'SK'=>'Sikkim',
  'TK'=>'Tamil Nadu',
  'TR'=>'Tripura',
  'UL'=>'Uttarakhand',
  'UP'=>'Uttar Pradesh',
  'WB'=>'West Bengal'
  );
?>
