var sizePositionObj = {
	"adults-men":{
		"bangle":{"circumference":[0,0],"diameter":[0,0]},
		"bath robe":{"across shoulder":[0,0],"chest":[0,0],"waist":[0,0],"length":[0,0],"sleeve length":[0,0]},
		"belts":{"belt length":[20,47],"belt width":[308,45],"to fit waist":[20,151]},
		"gloves":{"palm width":[0,0],"to fit wrist":[0,0]},
		"jodhpuri pants":{"to fit waist":[0,0],"to fit hip":[0,0],"outseam length":[0,0]},
		"kurta pyjama":{"collar":[0,0],"across shoulder":[0,0],"chest":[0,0],"sleeve length":[0,0],"waist":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"sherwani":{"collar":[0,0],"across shoulder":[0,0],"chest":[0,0],"sleeve length":[0,0],"waist":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"lounge set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"multi kurta set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"waist":[0,0],"hip":[0,0],"length":[0,0]},
		"rain trousers":{"waist":[0,0],"to fit waist":[0,0],"rise":[0,0],"thigh":[0,0],"outseam length":[0,0],"inseam length":[0,0],"bottom hem":[0,0]},
		"ring":{"circumference":[0,0]},
		"robe":{"across shoulder":[0,0],"chest":[0,0],"waist":[0,0],"length":[0,0],"sleeve length":[0,0]},
		"shirt & accessory set":{"collar":[0,0],"across shoulder":[0,0],"length":[0,0],"sleeve length":[0,0],"waist":[0,0],"chest":[0,0]},
		"socks":{"to fit foot length":[0,0]},
		"suits":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"waist":[0,0],"to fit waist":[0,0],"rise":[0,0],"thigh":[0,0],"inseam length":[0,0],"outseam length":[0,0],"bottom hem":[0,0]},
		"swimwear"     :{"across shoulder":[0,0], "length":[0,0], "chest":[0,0], "sleeve length":[0,0], "to fit waist":[0,0], "inseam length":[0,0], "outseam length":[0,0],"to fit hip":[0,0]},
		"tracksuits":{"across shoulder":[0,0],"length":[0,0],"chest":[0,0],"sleeve length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"tshirts"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"tshirts - shorts combo pack"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"thermal tops"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"innerwear t-shirt"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"t shirts"     :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"shirts"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,145],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"casual shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"trousers"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"rain trousers"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"formal shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"kurtas"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,117],"sleeve length":[312,156],"waist":[20,170],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,216]},//83//pending
		"slippers"     :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[5,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[5,275],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"shorts"       :{"to fit waist":[5,106],"rise":[20,169],"inseam length":[20,238],"outseam length":[312,185],"garment waist_hidden":[0,0]},
		"lounge shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam length":[20,238],"outseam length":[312,185]},
		"sweatshirts"  :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"tops"         :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,145],"sleeve length":[312,120],"waist":[20,227],"length":[118,342]},
		"track pants"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"thermal bottoms"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"sweaters"     :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"sunglasses"   :'',
		"flip flops"   :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"watches"      :'',
		"jackets"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"windbreaker"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"waistcoat"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"rain jacket"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"coats"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"kurtis"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,148],"sleeve length":[312,156],"waist":[20,223],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,287]},//84
		"jerseys"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"capris"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"3/4 length pants"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"cargos"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"churidar"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"leggings"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"lounge pants" :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"pyjamas"      :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"sweatpant"    :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"wallets"      :'',
		"caps"         :{"circumference":[150,365]},
		"hat"         :{"circumference":[150,365]},
		"bags"         :'',
		"tracksuits"   :'',
		"polo tshirts" :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//160
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"tights"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"briefs"       :{"to fit waist":[3,112],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[10,149]},
		"trunk"       :{"to fit waist":[3,112],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[10,149]},
		"swimwear"       :{"to fit waist":[3,112],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[10,149]},
		"boxers"       :{"to fit waist":[10,112],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[10,149]},
		"innerwear vests" :{"to fit chest":[20,151],"length":[20,281]},
		"blazers"	:{"collar":[20,47],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]},
		"burqas" :{"across shoulder":[0,0],"length":[0,0],"hip":[0,0],"waist":[0,0],"bust":[0,0],"sleeve length":[0,0]},
		"night suits":{"across shoulder":[0,0], "length":[0,0], "bust":[0,0], "waist":[0,0], "sleeve length":[0,0], "hip":[0,0], "to fit waist":[0,0], "to fit bust":[0,0], "to fit waist":[0,0]},
		"sleep shorts":{"hip":[0,0], "to fit hip":[0,0], "rise":[0,0], "inseam length":[0,0], "outseam length":[0,0], "to fit waist":[0,0],"waist":[0,0], "AT hem":[0,0], "thigh":[0,0]},
		"sleep shirts":{"across shoulder":[0,0],"length":[0,0],"collar":[0,0],"waist":[0,0],"chest":[0,0],"sleeve length":[0,0], "to fit chest":[0,0],"to fit waist":[0,0],"AT hem":[0,0]},
		"trolley bag":{"width":[0,0],"depth":[0,0],"length":[0,0]},
		"dhoti sets":{"garment waist_hidden":[0,0]}
	},
	"adults-women":{
		"bangle":{"circumference":[0,0],"diameter":[0,0]},
		"bath robe":{"across shoulder":[0,0],"bust":[0,0],"waist":[0,0],"length":[0,0],"sleeve length":[0,0]},
		"belts":{"belt length":[20,47],"belt width":[308,45],"to fit waist":[20,151]},
		"suits":{"across shoulder":[0,0],"length":[0,0],"bust":[0,0],"waist":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"churidar and dupatta":{"to fit waist":[0,0],"to fit hip":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"churidar kurta":{"across shoulder":[0,0],"sleeve length":[0,0],"bust":[0,0],"waist":[0,0],"hip":[0,0],"length":[0,0],"to fit waist":[0,0],"to fit hip":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"clothing set":{"across shoulder":[0,0],"sleeve length":[0,0],"bust":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"gloves":{"palm width":[0,0],"to fit wrist":[0,0]},
		"jodhpuri pants":{"to fit waist":[0,0],"to fit hip":[0,0],"outseam length":[0,0]},
		"jumpsuit":{"across shoulder":[0,0],"bust":[0,0],"to fit waist":[0,0],"to fit hip":[0,0],"inseam length":[0,0]},
		"kurta and dupatta":{"across shoulder":[0,0],"length":[0,0],"bust":[0,0],"sleeve length":[0,0],"waist":[0,0],"hip":[0,0]},
		"lehenga choli":{"across shoulder":[0,0],"sleeve length":[0,0],"to fit chest":[0,0],"to fit underchest":[0,0],"to fit waist":[0,0],"outseam length":[0,0],"lehenga length":[0,0],"choli length":[0,0]},
		"lounge set":{"across shoulder":[0,0],"sleeve length":[0,0],"bust":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"multi kurta set":{"across shoulder":[0,0],"sleeve length":[0,0],"bust":[0,0],"waist":[0,0],"hip":[0,0],"length":[0,0]},
		"padded brief":{"to fit waist":[0,0],"to fit hip":[0,0]},
		"patiala and dupatta":{"to fit waist":[0,0],"to fit hip":[0,0],"outseam length":[0,0]},
		"patiala kurta set":{"across shoulder":[0,0],"sleeve length":[0,0],"bust":[0,0],"length":[0,0],"waist":[0,0],"hip":[0,0]},
		"ring":{"circumference":[0,0]},
		"robe":{"across shoulder":[0,0],"chest":[0,0],"waist":[0,0],"length":[0,0],"sleeve length":[0,0]},
		"salwar":{"to fit waist":[0,0],"to fit hip":[0,0],"outseam length":[0,0]},
		"salwar and dupatta":{"to fit waist":[0,0],"to fit hip":[0,0],"outseam length":[0,0]},
		"salwar suit":{"across shoulder":[0,0],"sleeve length":[0,0],"bust":[0,0],"waist":[0,0],"hip":[0,0],"length":[0,0],"to fit waist":[0,0],"to fit hip":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"shaper brief":{"to fit waist":[0,0],"to fit hip":[0,0]},
		"shapewear":{"to fit waist":[0,0],"to fit hip":[0,0]},
		"socks":{"to fit foot length":[0,0]},
		"tracksuits":{"across shoulder":[0,0],"length":[0,0],"bust":[0,0],"sleeve length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"tshirts"      :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"tshirts - shorts combo pack"      :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"thermal tops"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"innerwear t-shirt"      :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"t shirts"     :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"shirts"       :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,145],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"casual shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"tops"         :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,145],"sleeve length":[312,120],"waist":[20,227],"length":[118,342]},
		"lounge top"         :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,145],"sleeve length":[312,120],"waist":[20,227],"length":[118,342]},
		"trousers"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"salwar"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"rain trousers"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"patiala"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"harem pants"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"formal shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"kurtas"       :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,117],"sleeve length":[312,156],"waist":[20,164],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,216]},//83//pending
		"slippers"     :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam length":[20,238],"outseam length":[312,185],"garment waist_hidden":[0,0]},
		"lounge shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam length":[20,238],"outseam length":[312,185]},
		"sweatshirts"  :{"collar":[20,47],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"track pants"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"thermal bottoms"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"sweaters"     :{"collar":[20,47],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"sunglasses"   :'',
		"flip flops"   :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"heels"   	   :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"flats"   :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"watches"      :'',
		"innerwear vests" :{"to fit bust":[20,151],"length":[20,281]},
		"jackets"      :{"collar":[20,47],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"windbreaker"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"waistcoat"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"shrug"      :{"collar":[20,47],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"rain jacket"      :{"collar":[20,47],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"coats"      :{"collar":[20,47],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"kurtis"       :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,148],"sleeve length":[312,156],"waist":[20,223],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,287]},//84
		"jerseys"      :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"dresses"      :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,112],"sleeve length":[312,156],"waist":[20,164],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,212]},//79
		"maternity sleepwear"      :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,112],"sleeve length":[312,156],"waist":[20,164],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,212]},//79
		"nightdress"      :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,112],"sleeve length":[312,156],"waist":[20,164],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,212]},//79
		"capris"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"3/4 length pants"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"churidar"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"leggings"     :{"to fit waist":[20,47],"rise":[20,110],"to fit hip":[0,0],"hip":[0,0],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"stockings"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"jeggings"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"lounge pants" :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"pyjamas"      :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"tunics"       :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,112],"sleeve length":[312,156],"waist":[20,164],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,212]},//91
		"wallets"      :'',
		"skirts"       :{"to fit waist":[20,100],"to fit hip":[0,0],"hip":[0,0],"outseam length":[312,185]},
		"hat"         :{"circumference":[150,365]},
		"caps"         :{"circumference":[150,365]},
		"bags"         :{"circumference":[150,365]},
		"tracksuits"   :'',
		"polo tshirts" :{"collar":[20,47],"across shoulder":[308,45],"bust":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"hoodies"      :{"bust":[15,200],"sleeve length":[294,92]},
		"tights"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"sweatpant"    :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"camisoles"    :{"to fit bust":[20,145],"length":[118,342],"collar":[20,47],"across shoulder":[308,45],"sleeve length":[312,120],"waist":[20,227]},
		"bra"          :{"overbust":[10,154],"underbust":[310,203]},
		"sports bra"          :{"overbust":[10,154],"underbust":[310,203]},
		"maternity bra"          :{"overbust":[10,154],"underbust":[310,203]},
		"briefs"       :{"to fit waist":[10,113],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[310,155]},
		"perfume panties"       :{"to fit waist":[10,113],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[310,155]},
		"period panties"       :{"to fit waist":[10,113],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[310,155]},
		"padded brief"       :{"to fit waist":[10,113],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[310,155]},
		"maternity brief"       :{"to fit waist":[10,113],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[310,155]},
		"hygiene panties"       :{"to fit waist":[10,113],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[310,155]},
		"boxers"       :{"to fit waist":[10,112],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[10,149]},
		"panties"      :{"to fit waist":[10,113],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[310,155]},
		"lingerie set" :{"overbust":[24,136],"underbust":[280,150],"to fit waist":[10,100],"rise":[10,125],"to fit hip":[300,151]},
		"blazers"	:{"collar":[20,47],"across shoulder":[308,24],"bust":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]},
		"swimwear"	   :{"to fit bust":[0,0], "to fit waist":[0,0], "to fit hip":[0,0]},
		"saree blouse" :{"across shoulder":[0,0], "length":[0,0], "bust":[0,0]},
		"burqas" :{"across shoulder":[0,0],"length":[0,0],"hip":[0,0],"waist":[0,0],"bust":[0,0],"sleeve length":[0,0]},
		"baby dolls":{"across shoulder":[0,0], "length":[0,0], "bust":[0,0], "waist":[0,0], "sleeve length":[0,0], "hip":[0,0], "to fit waist":[0,0], "to fit bust":[0,0], "to fit waist":[0,0]},
		"night suits":{"across shoulder":[0,0], "length":[0,0], "bust":[0,0], "waist":[0,0], "sleeve length":[0,0], "hip":[0,0], "to fit waist":[0,0], "to fit bust":[0,0], "to fit waist":[0,0]},
		"sleep shorts":{"hip":[0,0], "to fit hip":[0,0], "rise":[0,0], "inseam length":[0,0], "outseam length":[0,0], "to fit waist":[0,0],"waist":[0,0], "AT hem":[0,0], "thigh":[0,0]},
		"sleep shirts":{"across shoulder":[0,0],"length":[0,0],"collar":[0,0],"waist":[0,0],"chest":[0,0],"sleeve length":[0,0], "to fit chest":[0,0],"to fit waist":[0,0],"AT hem":[0,0]},
		"trolley bag":{"width":[0,0],"depth":[0,0],"length":[0,0]},
		"dhoti sets":{"garment waist_hidden":[0,0]}
	},

	"adults-unisex":{
		"bath robe":{"across shoulder":[0,0],"chest":[0,0],"waist":[0,0],"length":[0,0],"sleeve length":[0,0]},
		"belts":{"belt length":[20,47],"belt width":[308,45],"to fit waist":[20,151]},
		"gloves":{"palm width":[0,0],"to fit wrist":[0,0]},
		"jodhpuri pants":{"to fit waist":[0,0],"to fit hip":[0,0],"outseam length":[0,0]},
		"rain trousers":{"waist":[0,0],"to fit waist":[0,0],"rise":[0,0],"thigh":[0,0],"outseam length":[0,0],"inseam length":[0,0],"bottom hem":[0,0]},
		"ring":{"circumference":[0,0]},
		"robe":{"across shoulder":[0,0],"chest":[0,0],"waist":[0,0],"length":[0,0],"sleeve length":[0,0]},
		"socks":{"to fit foot length":[0,0]},
		"thermal tops":{"collar":[0,0],"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"waist":[0,0],"length":[0,0]},
		"tshirts"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//90
		"tshirts - shorts combo pack"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"thermal tops"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"innerwear t-shirt"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"t shirts"     :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//90
		"shirts"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,145],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//85
		"casual shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"tops"         :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,145],"sleeve length":[312,120],"waist":[20,227],"length":[118,360]},//89//pending
		"trousers"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"rain trousers"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"harem pants"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"formal shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"kurtas"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,117],"sleeve length":[312,156],"waist":[20,212],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,216]},//83//pending
		"slippers"     :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[20,47],"rise":[20,110],"to fit hip":[0,0],"hip":[0,0],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam length":[20,238],"outseam length":[312,185],"garment waist_hidden":[0,0]},
		"lounge shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam length":[20,238],"outseam length":[312,185]},
		"sweatshirts"  :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"track pants"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"thermal bottoms"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"pyjamas"      :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"briefs"       :'',
		"coats"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"churidar"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"sweaters"     :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"sunglasses"   :'',
		"flip flops"   :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"watches"      :'',
		"innerwear vests" :{"to fit chest":[20,151],"length":[20,281]},
		"jackets"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"windbreaker"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"waistcoat"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"rain jacket"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"kurtis"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,148],"sleeve length":[312,156],"waist":[20,223],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,287]},//84
		"jerseys"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"dresses"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,220],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,280]},//79
		"capris"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"leggings"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"lounge pants" :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"3/4 length pants"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"tunics"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,220],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,280]},//91
		"wallets"      :'',
		"skirts"       :{"to fit hip":[0,0],"hip":[0,0]},
		"caps"         :{"circumference":[150,365]},
		"hat"         :{"circumference":[150,365]},
		"bags"         :'',
		"tracksuits"   :'',
		"bra"          :'',
		"boxers"       :{"to fit waist":[10,112],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[10,149]},
		"polo tshirts" :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//160
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"blazers"	:{"collar":[20,47],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]},
		"swimwear"     :{"across shoulder":[0,0], "length":[0,0], "chest":[0,0], "sleeve length":[0,0], "to fit waist":[0,0], "inseam length":[0,0], "outseam length":[0,0]},
		"burqas" :{"across shoulder":[0,0],"length":[0,0],"hip":[0,0],"waist":[0,0],"bust":[0,0],"sleeve length":[0,0]},
		"night suits":{"across shoulder":[0,0], "length":[0,0], "bust":[0,0], "waist":[0,0], "sleeve length":[0,0], "hip":[0,0], "to fit waist":[0,0], "to fit bust":[0,0], "to fit waist":[0,0]},
		"sleep shorts":{"hip":[0,0], "to fit hip":[0,0], "rise":[0,0], "inseam length":[0,0], "outseam length":[0,0], "to fit waist":[0,0],"waist":[0,0], "AT hem":[0,0], "thigh":[0,0]},
		"sleep shirts":{"across shoulder":[0,0],"length":[0,0],"collar":[0,0],"waist":[0,0],"chest":[0,0],"sleeve length":[0,0], "to fit chest":[0,0],"to fit waist":[0,0],"AT hem":[0,0]},
		"trolley bag":{"width":[0,0],"depth":[0,0],"length":[0,0]},
		"dhoti sets":{"garment waist_hidden":[0,0]}
	},

	"kids-boys":{
		"belts":{"belt length":[20,47],"belt width":[308,45],"to fit waist":[20,151]},
		"harem pants" :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[0,0]},
		"blazers":{"across shoulder":[0,0],"chest":[0,0],"waist":[0,0],"sleeve length":[0,0],"length":[0,0]},
		"booties":{"to fit foot length":[0,0],"to fit foot width":[0,0]},
		"churidar":{"to fit waist":[0,0],"to fit hip":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"clothing set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"dungarees":{"to fit waist":[0,0],"thigh":[0,0],"inseam length":[0,0]},
		"gloves":{"palm width":[0,0],"to fit wrist":[0,0]},
		"jeggings":{"waist":[0,0],"to fit waist":[0,0],"to fit hip":[0,0],"hip":[0,0],"rise":[0,0],"thigh":[0,0],"outseam length":[0,0],"inseam length":[0,0],"bottom hem":[0,0],"garment waist_hidden":[0,0]},
		"kurta pyjama":{"collar":[0,0],"across shoulder":[0,0],"chest":[0,0],"sleeve length":[0,0],"waist":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"sherwani":{"collar":[0,0],"across shoulder":[0,0],"chest":[0,0],"sleeve length":[0,0],"waist":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"leggings":{"waist":[0,0],"to fit waist":[0,0],"to fit hip":[0,0],"hip":[0,0],"rise":[0,0],"thigh":[0,0],"outseam length":[0,0],"inseam length":[0,0],"bottom hem":[0,0],"garment waist_hidden":[0,0]},
		"lounge pants":{"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"lounge set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"multi kurta set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"waist":[0,0],"hip":[0,0],"length":[0,0]},
		"rompers":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0]},
		"socks":{"to fit foot length":[0,0]},
		"tracksuits":{"across shoulder":[0,0],"length":[0,0],"chest":[0,0],"sleeve length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"trunk":{"to fit waist":[0,0],"to fit hip":[0,0]},
		"tshirts"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//90
		"tshirts - shorts combo pack"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"thermal tops"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"innerwear t-shirt"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"t shirts"     :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//90
		"shirts"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"casual shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"Booties" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"tops"         :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//89//pending
		"trousers"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"formal shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"kurtas"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,117],"sleeve length":[312,156],"waist":[20,170],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,216]},//83//pending
		"slippers"     :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"pyjamas"      :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam length":[20,238],"outseam length":[312,185],"garment waist_hidden":[0,0]},
		"sweatshirts"  :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//87
		"track pants"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"thermal bottoms"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"briefs"       :{"to fit waist":[3,112],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[10,149]},
		"trunk"       :{"to fit waist":[3,112],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[10,149]},
		"sweaters"     :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//88
		"sunglasses"   :'',
		"coats"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"flip flops"   :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"watches"      :'',
		"churidar"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"innerwear vests" :{"to fit chest":[20,151],"length":[20,281]},
		"jackets"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//82
		"windbreaker"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"waistcoat"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"kurtis"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,148],"sleeve length":[312,156],"waist":[20,223],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,287]},//84
		"jerseys"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"dresses"      :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//79
		"capris"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"3/4 length pants"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"tunics"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//91
		"leggings"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"wallets"      :'',
		"skirts"       :{"to fit hip":[0,0],"hip":[0,0]},
		"caps"         :{"circumference":[150,365]},
		"hat"         :{"circumference":[150,365]},
		"swimwear"     :{"across shoulder":[0,0], "length":[0,0], "chest":[0,0], "sleeve length":[0,0], "to fit waist":[0,0], "inseam length":[0,0], "outseam length":[0,0]},
		"bags"         :'',
		"tracksuits"   :'',
		"bra"          :'',
		"polo tshirts" :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"bodysuit"     : {"across shoulder":[0,0], "length":[0,0], "chest":[0,0], "waist":[0,0], "sleeve length":[0,0]},
		"sleepsuit"     : {"across shoulder":[0,0], "length":[0,0], "chest":[0,0], "waist":[0,0], "sleeve length":[0,0]},
		"blazers"	:{"collar":[20,47],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]},
		"burqas" :{"across shoulder":[0,0],"length":[0,0],"hip":[0,0],"waist":[0,0],"bust":[0,0],"sleeve length":[0,0]},
		"night suits":{"across shoulder":[0,0], "length":[0,0], "bust":[0,0], "waist":[0,0], "sleeve length":[0,0], "hip":[0,0], "to fit waist":[0,0], "to fit bust":[0,0], "to fit waist":[0,0]},
		"sleep shorts":{"hip":[0,0], "to fit hip":[0,0], "rise":[0,0], "inseam length":[0,0], "outseam length":[0,0], "to fit waist":[0,0],"waist":[0,0], "AT hem":[0,0], "thigh":[0,0]},
		"sleep shirts":{"across shoulder":[0,0],"length":[0,0],"collar":[0,0],"waist":[0,0],"chest":[0,0],"sleeve length":[0,0], "to fit chest":[0,0],"to fit waist":[0,0],"AT hem":[0,0]},
		"trolley bag":{"width":[0,0],"depth":[0,0],"length":[0,0]},
		"dhoti sets":{"garment waist_hidden":[0,0]}

	},

	"kids-girls":{
		"bangle":{"circumference":[0,0],"diameter":[0,0]},
		"belts":{"belt length":[20,47],"belt width":[308,45],"to fit waist":[20,151]},
		"booties":{"to fit foot length":[0,0],"to fit foot width":[0,0]},
		"harem pants" :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[0,0]},
		"churidar":{"to fit waist":[0,0],"to fit hip":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"churidar and dupatta":{"to fit waist":[0,0],"to fit hip":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"churidar kurta":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"waist":[0,0],"hip":[0,0],"length":[0,0],"to fit waist":[0,0],"to fit hip":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"clothing set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"dungarees":{"to fit waist":[0,0],"thigh":[0,0],"inseam length":[0,0]},
		"gloves":{"palm width":[0,0],"to fit wrist":[0,0]},
		"innerwear vests":{"length":[0,0],"to fit chest":[0,0]},
		"jumpsuit":{"across shoulder":[0,0],"chest":[0,0],"to fit waist":[0,0],"to fit hip":[0,0],"inseam length":[0,0]},
		"lehenga choli":{"across shoulder":[0,0],"sleeve length":[0,0],"to fit chest":[0,0],"to fit underchest":[0,0],"to fit waist":[0,0],"outseam length":[0,0],"lehenga length":[0,0],"choli length":[0,0]},
		"lounge pants":{"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"lounge set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"multi kurta set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"waist":[0,0],"hip":[0,0],"length":[0,0]},
		"nightdress":{"collar":[0,0],"across shoulder":[0,0],"chest":[0,0],"sleeve length":[0,0],"waist":[0,0],"hip":[0,0],"length":[0,0]},
		"patiala kurta set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0],"waist":[0,0],"hip":[0,0]},
		"ring":{"circumference":[0,0]},
		"rompers":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0]},
		"salwar":{"to fit waist":[0,0],"to fit hip":[0,0],"outseam length":[0,0]},
		"salwar suit":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"waist":[0,0],"hip":[0,0],"length":[0,0],"to fit waist":[0,0],"to fit hip":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"socks":{"to fit foot length":[0,0]},
		"tshirts"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//90
		"tshirts - shorts combo pack"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"thermal tops"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"innerwear t-shirt"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"t shirts"     :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//90
		"shirts"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"casual shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"heels"   	   :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"Booties" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"tops"         :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,145],"sleeve length":[312,120],"waist":[20,227],"length":[118,342]},
		"trousers"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"salwar"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"formal shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"kurtas"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,117],"sleeve length":[312,156],"waist":[20,164],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,216]},//83//pending
		"slippers"     :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"pyjamas"      :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam length":[20,238],"outseam length":[312,185],"garment waist_hidden":[0,0]},
		"jeggings"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"sweatshirts"  :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//87
		"track pants"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"thermal bottoms"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"briefs"       :{"to fit waist":[10,113],"rise":[10,125],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[310,155]},
		"sweaters"     :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//88
		"leggings"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"stockings"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"sunglasses"   :'',
		"flip flops"   :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"flats"   :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"watches"      :'',
		"coats"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"innerwear vests" :{"to fit chest":[20,151],"length":[20,281]},
		"jackets"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//82
		"windbreaker"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"waistcoat"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"shrug"      :{"collar":[20,47],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"kurtis"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,148],"sleeve length":[312,156],"waist":[20,223],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,287]},//84
		"jerseys"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//125
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"churidar"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"dresses"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,112],"sleeve length":[312,156],"waist":[20,164],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,212]},
		"capris"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"3/4 length pants"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"tunics"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//91
		"wallets"      :'',
		"skirts"       :{"to fit waist":[20,106],"to fit hip":[0,0],"hip":[0,0],"outseam length":[312,185]},
		"caps"         :{"circumference":[150,365]},
		"hat"         :{"circumference":[150,365]},
		"bags"         :'',
		"tracksuits"   :'',
		"camisoles"    :{"bust":[20,145],"length":[118,342],"collar":[20,47],"across shoulder":[308,45],"sleeve length":[312,120],"waist":[20,227]},
		"bra"          :{"overbust":[10,154],"underbust":[310,203]},
		"sports bra"          :{"overbust":[10,154],"underbust":[310,203]},
		"polo tshirts" :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"lingerie set" :{"overbust":[24,136],"underbust":[280,150],"to fit waist":[10,100],"rise":[10,125],"to fit hip":[300,151]},
		"blazers"	:{"collar":[20,47],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]},
		"swimwear"	   :{"to fit bust":[0,0], "to fit waist":[0,0], "to fit hip":[0,0]},
		"saree blouse" :{"across shoulder":[0,0], "length":[0,0], "bust":[0,0]},
		"bodysuit"     : {"across shoulder":[0,0], "length":[0,0], "chest":[0,0], "waist":[0,0], "sleeve length":[0,0]},
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"sleepsuit"     : {"across shoulder":[0,0], "length":[0,0], "chest":[0,0], "waist":[0,0], "sleeve length":[0,0]},
		"burqas" :{"across shoulder":[0,0],"length":[0,0],"hip":[0,0],"waist":[0,0],"bust":[0,0],"sleeve length":[0,0]},
		"night suits":{"across shoulder":[0,0], "length":[0,0], "bust":[0,0], "waist":[0,0], "sleeve length":[0,0], "hip":[0,0], "to fit waist":[0,0], "to fit bust":[0,0], "to fit waist":[0,0]},
		"sleep shorts":{"hip":[0,0], "to fit hip":[0,0], "rise":[0,0], "inseam length":[0,0], "outseam length":[0,0], "to fit waist":[0,0],"waist":[0,0], "AT hem":[0,0], "thigh":[0,0]},
		"sleep shirts":{"across shoulder":[0,0],"length":[0,0],"collar":[0,0],"waist":[0,0],"chest":[0,0],"sleeve length":[0,0], "to fit chest":[0,0],"to fit waist":[0,0],"AT hem":[0,0]},
		"trolley bag":{"width":[0,0],"depth":[0,0],"length":[0,0]},
		"dhoti sets":{"garment waist_hidden":[0,0]}

	},

	"kids-unisex":{
		"belts":{"belt length":[20,47],"belt width":[308,45],"to fit waist":[20,151]},
		"harem pants" :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"to fit hip":[0,0]},
		"body suit":{"across shoulder":[0,0], "length":[0,0], "chest":[0,0], "waist":[0,0], "sleeve length":[0,0]},
		"clothing set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"dungarees":{"to fit waist":[0,0],"thigh":[0,0],"inseam length":[0,0]},
		"gloves":{"palm width":[0,0],"to fit wrist":[0,0]},
		"jeans":{"waist":[0,0],"to fit waist":[0,0],"to fit hip":[0,0],"hip":[0,0],"rise":[0,0],"thigh":[0,0],"outseam length":[0,0],"inseam length":[0,0],"bottom hem":[0,0],"garment waist_hidden":[0,0]},
		"lounge set":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0],"to fit waist":[0,0],"inseam length":[0,0],"outseam length":[0,0]},
		"rompers":{"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"length":[0,0]},
		"shirts":{"collar":[0,0],"across shoulder":[0,0],"length":[0,0],"sleeve length":[0,0],"waist":[0,0],"chest":[0,0]},
		"socks":{"to fit foot length":[0,0]},
		"tops":{"collar":[0,0],"across shoulder":[0,0],"sleeve length":[0,0],"chest":[0,0],"waist":[0,0],"length":[0,0]},
		"trousers":{"to fit waist":[0,0],"to fit hip":[0,0],"hip":[0,0],"rise":[0,0],"thigh":[0,0],"outseam length":[0,0],"inseam length":[0,0],"bottom hem":[0,0],"garment waist_hidden":[0,0]},
		"tshirts"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//90
		"tshirts - shorts combo pack"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"thermal tops"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"innerwear t-shirt"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"t shirts"     :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//90
		"shirts"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,145],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//85
		"casual shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"Booties" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"tops"         :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//89//pending
		"trousers"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"formal shoes" :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"kurtas"       :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,117],"sleeve length":[312,156],"waist":[20,170],"length":[118,360],"neck drop":[20,65],"arm hole":[312,120],"hips":[20,216]},//83//pending
		"slippers"     :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"pyjamas"      :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam length":[20,238],"outseam length":[312,185],"garment waist_hidden":[0,0]},
		"sweatshirts"  :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//87
		"track pants"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"thermal bottoms"  :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"briefs"       :'',
		"sweaters"     :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//88
		"sunglasses"   :'',
		"flip flops"   :{"to fit foot length":[150,365],"to fit foot width":[196,338]},
		"watches"      :'',
		"leggings"     :{"to fit waist":[20,47],"to fit hip":[0,0],"hip":[0,0],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"innerwear vests" :{"to fit chest":[20,151],"length":[20,281]},
		"coats"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"jackets"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},//82
		"windbreaker"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"waistcoat"      :{"collar":[20,47],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[312,156],"waist":[20,279],"length":[118,360]},
		"kurtis"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//84
		"jerseys"      :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"churidar"     :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"dresses"      :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//79
		"capris"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155],"garment waist_hidden":[0,0]},
		"3/4 length pants"       :{"to fit waist":[20,47],"rise":[20,110],"inseam length":[20,281],"outseam length":[312,155]},
		"tunics"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//91
		"wallets"      :{"circumference":[150,365]},
		"skirts"       :{"to fit hip":[0,0],"hip":[0,0]},
		"caps"         :{"circumference":[0,0]},
		"hats"		   :{"circumference":[0,0]},
		"tracksuits"   :'',
		"bra"          :'',
		"polo tshirts" :{"collar":[20,47],"across shoulder":[308,45],"chest":[20,151],"sleeve length":[312,120],"waist":[20,279],"length":[118,360]},//160
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"blazers"	:{"collar":[20,47],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]},
		"swimwear"     :{"across shoulder":[0,0], "length":[0,0], "chest":[0,0], "sleeve length":[0,0], "to fit waist":[0,0], "inseam length":[0,0], "outseam length":[0,0]},
		"caps"         :{"circumference":[150,365]},
		"hat"         :{"circumference":[150,365]},
		"burqas" :{"across shoulder":[0,0],"length":[0,0],"hip":[0,0],"waist":[0,0],"bust":[0,0],"sleeve length":[0,0]},
		"night suits":{"across shoulder":[0,0], "length":[0,0], "bust":[0,0], "waist":[0,0], "sleeve length":[0,0], "hip":[0,0], "to fit waist":[0,0], "to fit bust":[0,0], "to fit waist":[0,0]},
		"sleep shorts":{"hip":[0,0], "to fit hip":[0,0], "rise":[0,0], "inseam length":[0,0], "outseam length":[0,0], "to fit waist":[0,0],"waist":[0,0], "AT hem":[0,0], "thigh":[0,0]},
		"sleep shirts":{"across shoulder":[0,0],"length":[0,0],"collar":[0,0],"waist":[0,0],"chest":[0,0],"sleeve length":[0,0], "to fit chest":[0,0],"to fit waist":[0,0],"AT hem":[0,0]},
		"trolley bag":{"width":[0,0],"depth":[0,0],"length":[0,0]},
		"dhoti sets":{"garment waist_hidden":[0,0]}

	},

	"na":{

	}
};
