insert into mk_widget_key_value_pairs (`key`, `value`) values ('style-exclusion-message', 'Cosmetics, Adidas, Adidas Originals, Casio, Casio Baby-G, Ray-ban, Fastrack, Numero Uno, Clarks, Samsonite, Samsonite Red, Timberland, Pavers England, Woodland, BIBA, AURELIA, W, Wildcraft, Fossil, DKNY, Baggit, Red Tape, Jockey, Lee Cooper, Fabindia, Tommy Hilfiger, AMERICAN TOURISTER');
insert into mk_widget_key_value_pairs (`key`, `value`) values ('special-coupon-exclusion-message', 'This is a special coupon and can be applied on select styles only.');
insert into mk_widget_key_value_pairs (`key`, `value`) values ('coupon-discounted-exclusion-message', 'This coupon is not applicable on discounted products');
