use myntra;
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244045478656','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244680546668','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244473989190','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244773514086','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245238188614','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245034375340','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240297621233','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240093828529','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240390752497','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240857884502','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240819222072','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241286517846','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241583420215','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241379813029','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242012259554','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241808446367','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242272956899','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242572481861','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242366088237','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242999353925','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242795540774','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243092443027','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243559740113','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243520954769','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243988250577','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243781836341','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244081503516','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244546179126','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244510179094','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244974689661','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245274213318','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245067778683','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240334138811','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240127253546','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240594549517','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240891451680','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240687474698','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241319922542','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241116150198','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241413216361','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241880512177','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241841849627','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242309146878','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242102568724','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242402113015','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242866787429','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242828944035','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243296241243','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243593143456','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243389207309','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244021653991','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243817840648','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244282516457','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244582203988','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244375810197','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245010878283','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244804300174','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245103804667','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240199770070','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240163278324','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240627952852','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240424160063','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240721043079','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241188175164','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241149553533','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241616849380','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241913915595','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241710103528','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242342550219','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242138614062','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242603288434','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242902812207','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242696378738','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243329644504','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243125851832','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243422774489','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243889906616','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243851245340','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244318541156','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244112127004','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244411834979','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244876510668','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244840469678','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245304980167','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240235794852','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240029401102','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240663978837','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240457544209','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240924840016','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241221742269','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241017806237','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241650254000','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241446461331','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241743506945','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242210802759','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242172181242','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242639314493','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242432900266','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242732403599','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243197077928','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243159275650','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243626572788','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243923474993','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243719497968','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244351944499','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244148151705','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244445239674','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244912535448','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244706100854','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245341168867','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245134590756','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240065427169','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240530101530','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240493568907','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240958243434','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241257767040','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241051210858','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241518506708','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241479844114','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241947140046','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242244206092','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242040435069','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242672881754','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242468925047','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242765806932','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243233102789','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243027529478','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243659976120','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243456183292','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243753065069','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244220197196','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244181576800','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244648872776','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244945938866','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244742125550','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245206800042','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245170637297','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240266602586','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240566126393','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240359691603','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240994268213','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240787855267','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241087399394','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241551910049','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241348096730','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241980544583','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241776751913','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242073838403','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242541134377','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242502471826','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242969605072','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243266507409','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243062735055','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243528228661','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243489586719','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243956863286','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244253765653','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244049829508','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244682276033','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244478483322','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244775530171','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245242826027','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245036432396','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240302627365','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240096213257','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240395717743','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240860392113','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240823900523','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241288574894','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241588098586','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241381501430','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241848797209','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241810155253','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242277635423','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242574537637','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242370725725','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243003172251','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242799215621','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243096138474','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243563434240','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243357820133','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243990266702','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243786473876','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244083232841','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244550528655','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244511867382','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244979163357','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245276229361','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245072457174','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240168422463','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240132239233','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240596893244','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240896416894','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240689531628','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241324599756','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241118186729','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241417690058','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241882200623','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241678428271','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242310874922','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242107247217','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242404128987','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242871424950','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242832782801','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243299935411','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243596838946','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243393025630','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244026291482','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243819877218','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244287194821','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244583933351','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244380120004','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245012566696','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244808773905','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245105861715','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240204448522','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240165785938','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240632917940','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240426503831','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240726049204','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241190232219','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241154211589','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241618865475','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241918389242','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241711832893','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242346900907','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242140486798','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242607925924','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242904828292','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242701057269','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243333339950','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243129547246','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243426428975','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243893724823','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243855923835','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244320598160','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244116805498','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244413523422','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244880819238','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244842178525','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245309658651','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240237851783','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240034038634','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240666485129','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240462529898','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240927224788','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241226748436','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241019822281','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241654890254','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241448477301','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241747857757','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242212532081','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242176511576','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242641165503','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242437537790','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242734460605','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243201756418','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243162950505','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243630225993','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243927129445','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243721555019','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244356623023','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244150208757','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244617484207','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244914223852','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244710451541','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245342898231','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245139269208','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240067441978','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240534739103','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240496096997','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240963249566','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240756835290','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241056339785','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241520522792','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241484502087','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241949197093','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242248556948','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242042123473','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242677191563','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242470777295','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242938257468','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243235159837','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243031347768','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243663630614','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243459837829','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243756760518','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244222254201','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244186234819','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244650888744','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244447096072','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244743854885','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245211150854','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245172510062','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240271240117','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240568142448','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240364370094','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240996652828','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240792861433','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241089743128','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');