use myntra;
insert into mk_voucher_issuer_category (issuercode,categoryid,active) values('5013','32','Y');
insert into mk_issuer_category_style_map (issuercode,categoryid,styleid,active) values('5013','32','896','Y');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013321903547283','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013321699754614','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013322332344540','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013322128551712','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013322425455328','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013322892607773','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013322686193543','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013323321261679','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013323114826886','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013323413860453','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013323878555341','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013323842534679','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013324307045326','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013324606548491','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013324400135545','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013324867615831','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013324828973683','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013325296269652','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013320224442307','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013320020486912','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013320652954047','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013320449161211','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013320746882667','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013321211536713','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013321007745122','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','201');