use myntra;
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241041148549','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241676236999','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241469659001','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241936956097','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242233837865','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242030045191','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242662655523','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242458883339','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242755786862','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243222898355','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243184256360','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243651552176','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243444666903','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243744191990','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244208845840','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244172825331','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244637335900','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244936880036','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244730467162','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245365678494','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245159264261','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240257851119','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240554609921','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240350818536','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240983265105','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240779451794','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241077173320','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241541868174','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241505848824','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241970359513','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241766546166','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242063448536','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242530928706','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242492287877','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242959583800','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243256465535','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243052508900','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243684955594','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243481184489','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243945367498','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244244870703','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244038456438','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244673524524','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244466968177','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244766491862','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245231145918','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245195289041','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240291254452','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240087483422','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240384221798','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240851497244','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240812855134','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241280152269','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241577894318','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241371480009','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242006548137','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241799949585','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242267246678','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242564169482','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242360540498','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242992987067','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242789173913','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243086077369','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243553229972','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243514587906','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243981883713','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243774957567','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244074482496','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244539177384','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244502993031','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244967667369','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245267170699','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245060757742','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240327280430','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240120886763','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240588182572','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240884900503','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240681109118','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241313555603','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241107981171','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241407504863','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241872158757','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241836139489','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242300650019','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242600194189','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242393780079','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242861239681','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242822578532','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243289874380','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243586633232','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243382840528','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244015287053','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243811475060','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244107885913','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244575202161','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244368788053','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245003692220','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244797258751','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245096782524','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240192932099','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240156911469','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240621585997','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240921090409','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240714512452','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241181808308','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241143186678','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241608680363','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241908184819','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241701770582','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242336838711','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242130281043','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242429804851','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242894460064','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242690831070','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243323277723','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243119505378','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243416245066','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243883520553','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243844878405','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244312174376','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244608605588','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244404814038','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244869488526','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244833283532','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245297957941','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240228793119','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240022543926','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240657612053','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240451177345','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240750700995','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241215232129','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241011440579','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241643887148','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241438271755','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241737795363','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242202469898','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242166307183','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242630981555','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242930484847','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242724070570','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243191530260','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243152910071','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243620205849','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243916923899','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243713131100','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244345577637','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244141315166','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244438217372','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244905492748','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244699078638','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245333982721','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245127590375','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240058404944','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240523243158','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240487202125','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240951876495','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241251258103','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241044843997','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241512139761','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241473477333','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241938970948','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242238516357','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242032102206','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242667006334','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242460571625','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242760095432','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243224955369','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243021162698','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243653609263','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243449795954','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243746534445','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244213831538','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244175209947','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244642014391','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244938896089','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244735103416','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245367551269','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245163615078','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240259580443','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240559083619','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240352834507','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240987902638','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240781508805','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241080868775','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241545543187','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241509503318','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241974177804','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241768603213','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242068126905','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242532801430','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242496597685','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242961272210','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243260816384','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243054565957','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243689634046','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243483200572','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243950496422','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244247255431','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244043462561','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244675909251','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244471605749','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244768507954','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245235803884','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245197018414','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240295605147','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240089171835','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240388695443','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240853533814','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240817533660','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241282208036','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241581548769','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241375134495','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242010202507','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241804628075','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242269302404','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242568807012','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242362392781','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242997296910','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242790903241','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243090426891','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243555266428','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243519225437','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243983899766','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243779963735','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244076865987','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244544163072','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244505500601','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244972304891','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245269227620','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013245065434958','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240329009761','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240125196614','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240589871025','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240889394678','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013240683164848','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241318234097','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241111799387','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241411159357','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241875833687','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013241839833658','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242305328546','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242098893797','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242398417560','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242863091932','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013242826929228','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243291603751','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243591106885','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243384856613','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013244019924628','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013243813532116','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','165');