insert into mk_category_testimonials(cat_id,name,content,is_publish) values(153, 'Varun, Hyderabad', "Myntra's name calendar is a fabulous desktop accessory. It has a compact design and each of the pages has a cool picture on which you can have your name printed.", 1);
insert into mk_category_testimonials(cat_id,name,content,is_publish) values(153, 'Preethi, Varnasi', "I would suggest everyone to take a look at the wooden desktop calendar. It's really interesting with the wooden blocks with which you can play around and change the days. It can be personalized with your name too!", 1);
insert into mk_category_testimonials(cat_id,name,content,is_publish) values(153, 'Vijay, Mumbai', "I ordered a desktop calendar personalized with my name from Myntra. It's attractive, different and has some great designs in it.", 1);
