use myntra;
update mk_shipping_rate set shiprate=0 where country='IN';
update mk_product_style set price='109' where id='20';
update mk_product_style set price='109' where id='21';
update mk_product_style set price='109' where id='32';
update mk_product_style set price='109' where id='33';
update mk_product_style set price='109' where id='64';
update mk_product_style set price='109' where id='65';
update mk_product_style set price='109' where id='97';
update mk_product_style set price='109' where id='98';
update mk_product_style set price='109' where id='252';
update mk_product_style set price='109' where id='297';
update mk_product_style set price='109' where id='364';
update mk_product_style set price='129' where id='764';
update mk_product_style set price='139' where id='19';
update mk_product_style set price='139' where id='63';
update mk_product_style set price='139' where id='114';
update mk_product_style set price='139' where id='115';
update mk_product_style set price='139' where id='196';
update mk_product_style set price='139' where id='295';
update mk_product_style set price='139' where id='307';
update mk_product_style set price='139' where id='388';
update mk_product_style set price='139' where id='390';
update mk_product_style set price='139' where id='391';
update mk_product_style set price='139' where id='402';
update mk_product_style set price='139' where id='403';
update mk_product_style set price='139' where id='613';
update mk_product_style set price='149' where id='28';
update mk_product_style set price='149' where id='212';
update mk_product_style set price='149' where id='422';
update mk_product_style set price='149' where id='423';
update mk_product_style set price='149' where id='424';
update mk_product_style set price='149' where id='524';
update mk_product_style set price='169' where id='840';
update mk_product_style set price='179' where id='839';
update mk_product_style set price='193' where id='370';
update mk_product_style set price='193' where id='404';
update mk_product_style set price='199' where id='316';
update mk_product_style set price='199' where id='317';
update mk_product_style set price='199' where id='318';
update mk_product_style set price='199' where id='319';
update mk_product_style set price='199' where id='429';
update mk_product_style set price='199' where id='430';
update mk_product_style set price='199' where id='431';
update mk_product_style set price='199' where id='664';
update mk_product_style set price='199' where id='838';
update mk_product_style set price='219' where id='837';
update mk_product_style set price='219' where id='841';
update mk_product_style set price='249' where id='18';
update mk_product_style set price='249' where id='27';
update mk_product_style set price='249' where id='41';
update mk_product_style set price='249' where id='42';
update mk_product_style set price='249' where id='43';
update mk_product_style set price='249' where id='44';
update mk_product_style set price='249' where id='45';
update mk_product_style set price='249' where id='46';
update mk_product_style set price='249' where id='47';
update mk_product_style set price='249' where id='48';
update mk_product_style set price='249' where id='49';
update mk_product_style set price='249' where id='50';
update mk_product_style set price='249' where id='51';
update mk_product_style set price='249' where id='52';
update mk_product_style set price='249' where id='58';
update mk_product_style set price='249' where id='59';
update mk_product_style set price='249' where id='83';
update mk_product_style set price='249' where id='91';
update mk_product_style set price='249' where id='92';
update mk_product_style set price='249' where id='93';
update mk_product_style set price='249' where id='94';
update mk_product_style set price='249' where id='192';
update mk_product_style set price='249' where id='209';
update mk_product_style set price='249' where id='210';
update mk_product_style set price='249' where id='211';
update mk_product_style set price='249' where id='254';
update mk_product_style set price='249' where id='276';
update mk_product_style set price='249' where id='306';
update mk_product_style set price='249' where id='314';
update mk_product_style set price='249' where id='315';
update mk_product_style set price='249' where id='331';
update mk_product_style set price='249' where id='335';
update mk_product_style set price='249' where id='340';
update mk_product_style set price='249' where id='351';
update mk_product_style set price='249' where id='393';
update mk_product_style set price='249' where id='432';
update mk_product_style set price='249' where id='547';
update mk_product_style set price='249' where id='550';
update mk_product_style set price='249' where id='555';
update mk_product_style set price='249' where id='585';
update mk_product_style set price='249' where id='586';
update mk_product_style set price='249' where id='587';
update mk_product_style set price='249' where id='621';
update mk_product_style set price='249' where id='632';
update mk_product_style set price='249' where id='639';
update mk_product_style set price='249' where id='666';
update mk_product_style set price='249' where id='744';
update mk_product_style set price='259' where id='23';
update mk_product_style set price='260' where id='102';
update mk_product_style set price='260' where id='103';
update mk_product_style set price='269' where id='109';
update mk_product_style set price='269' where id='110';
update mk_product_style set price='269' where id='111';
update mk_product_style set price='269' where id='112';
update mk_product_style set price='279' where id='184';
update mk_product_style set price='281' where id='722';
update mk_product_style set price='296' where id='62';
update mk_product_style set price='299' where id='11';
update mk_product_style set price='299' where id='12';
update mk_product_style set price='299' where id='13';
update mk_product_style set price='299' where id='14';
update mk_product_style set price='299' where id='15';
update mk_product_style set price='299' where id='16';
update mk_product_style set price='299' where id='17';
update mk_product_style set price='299' where id='193';
update mk_product_style set price='299' where id='194';
update mk_product_style set price='299' where id='195';
update mk_product_style set price='299' where id='281';
update mk_product_style set price='299' where id='294';
update mk_product_style set price='299' where id='328';
update mk_product_style set price='299' where id='329';
update mk_product_style set price='299' where id='330';
update mk_product_style set price='299' where id='332';
update mk_product_style set price='299' where id='337';
update mk_product_style set price='299' where id='548';
update mk_product_style set price='299' where id='551';
update mk_product_style set price='299' where id='552';
update mk_product_style set price='299' where id='553';
update mk_product_style set price='299' where id='554';
update mk_product_style set price='299' where id='556';
update mk_product_style set price='299' where id='557';
update mk_product_style set price='299' where id='558';
update mk_product_style set price='299' where id='559';
update mk_product_style set price='299' where id='581';
update mk_product_style set price='299' where id='637';
update mk_product_style set price='299' where id='638';
update mk_product_style set price='299' where id='665';
update mk_product_style set price='299' where id='670';
update mk_product_style set price='299' where id='672';
update mk_product_style set price='299' where id='674';
update mk_product_style set price='299' where id='677';
update mk_product_style set price='299' where id='678';
update mk_product_style set price='299' where id='680';
update mk_product_style set price='329' where id='198';
update mk_product_style set price='329' where id='738';
update mk_product_style set price='329' where id='741';
update mk_product_style set price='339' where id='396';
update mk_product_style set price='339' where id='401';
update mk_product_style set price='339' where id='436';
update mk_product_style set price='349' where id='745';
update mk_product_style set price='369' where id='433';
update mk_product_style set price='369' where id='508';
update mk_product_style set price='379' where id='30';
update mk_product_style set price='379' where id='36';
update mk_product_style set price='379' where id='81';
update mk_product_style set price='379' where id='108';
update mk_product_style set price='379' where id='367';
update mk_product_style set price='379' where id='414';
update mk_product_style set price='379' where id='525';
update mk_product_style set price='379' where id='592';
update mk_product_style set price='379' where id='593';
update mk_product_style set price='399' where id='3';
update mk_product_style set price='399' where id='7';
update mk_product_style set price='399' where id='29';
update mk_product_style set price='399' where id='54';
update mk_product_style set price='399' where id='57';
update mk_product_style set price='399' where id='67';
update mk_product_style set price='399' where id='157';
update mk_product_style set price='399' where id='182';
update mk_product_style set price='399' where id='185';
update mk_product_style set price='399' where id='186';
update mk_product_style set price='399' where id='187';
update mk_product_style set price='399' where id='201';
update mk_product_style set price='399' where id='213';
update mk_product_style set price='399' where id='215';
update mk_product_style set price='399' where id='218';
update mk_product_style set price='399' where id='221';
update mk_product_style set price='399' where id='222';
update mk_product_style set price='399' where id='237';
update mk_product_style set price='399' where id='239';
update mk_product_style set price='399' where id='250';
update mk_product_style set price='399' where id='253';
update mk_product_style set price='399' where id='255';
update mk_product_style set price='399' where id='273';
update mk_product_style set price='399' where id='274';
update mk_product_style set price='399' where id='278';
update mk_product_style set price='399' where id='282';
update mk_product_style set price='399' where id='283';
update mk_product_style set price='399' where id='284';
update mk_product_style set price='399' where id='285';
update mk_product_style set price='399' where id='287';
update mk_product_style set price='399' where id='288';
update mk_product_style set price='399' where id='289';
update mk_product_style set price='399' where id='290';
update mk_product_style set price='399' where id='292';
update mk_product_style set price='399' where id='293';
update mk_product_style set price='399' where id='304';
update mk_product_style set price='399' where id='308';
update mk_product_style set price='399' where id='310';
update mk_product_style set price='399' where id='321';
update mk_product_style set price='399' where id='322';
update mk_product_style set price='399' where id='343';
update mk_product_style set price='399' where id='344';
update mk_product_style set price='399' where id='347';
update mk_product_style set price='399' where id='348';
update mk_product_style set price='399' where id='355';
update mk_product_style set price='399' where id='357';
update mk_product_style set price='399' where id='449';
update mk_product_style set price='399' where id='460';
update mk_product_style set price='399' where id='461';
update mk_product_style set price='399' where id='462';
update mk_product_style set price='399' where id='463';
update mk_product_style set price='399' where id='477';
update mk_product_style set price='399' where id='479';
update mk_product_style set price='399' where id='485';
update mk_product_style set price='399' where id='505';
update mk_product_style set price='399' where id='506';
update mk_product_style set price='399' where id='507';
update mk_product_style set price='399' where id='510';
update mk_product_style set price='399' where id='517';
update mk_product_style set price='399' where id='528';
update mk_product_style set price='399' where id='533';
update mk_product_style set price='399' where id='560';
update mk_product_style set price='399' where id='561';
update mk_product_style set price='399' where id='562';
update mk_product_style set price='399' where id='563';
update mk_product_style set price='399' where id='564';
update mk_product_style set price='399' where id='565';
update mk_product_style set price='399' where id='566';
update mk_product_style set price='399' where id='573';
update mk_product_style set price='399' where id='578';
update mk_product_style set price='399' where id='591';
update mk_product_style set price='399' where id='615';
update mk_product_style set price='399' where id='616';
update mk_product_style set price='399' where id='617';
update mk_product_style set price='399' where id='618';
update mk_product_style set price='399' where id='640';
update mk_product_style set price='399' where id='669';
update mk_product_style set price='399' where id='676';
update mk_product_style set price='399' where id='706';
update mk_product_style set price='399' where id='743';
update mk_product_style set price='399' where id='783';
update mk_product_style set price='399' where id='784';
update mk_product_style set price='399' where id='785';
update mk_product_style set price='399' where id='847';
update mk_product_style set price='399' where id='848';
update mk_product_style set price='399' where id='849';
update mk_product_style set price='399' where id='850';
update mk_product_style set price='399' where id='821';
update mk_product_style set price='399' where id='824';
update mk_product_style set price='439' where id='39';
update mk_product_style set price='449' where id='5';
update mk_product_style set price='449' where id='6';
update mk_product_style set price='449' where id='8';
update mk_product_style set price='449' where id='10';
update mk_product_style set price='449' where id='55';
update mk_product_style set price='449' where id='56';
update mk_product_style set price='449' where id='202';
update mk_product_style set price='449' where id='203';
update mk_product_style set price='449' where id='214';
update mk_product_style set price='449' where id='216';
update mk_product_style set price='449' where id='219';
update mk_product_style set price='449' where id='224';
update mk_product_style set price='449' where id='225';
update mk_product_style set price='449' where id='232';
update mk_product_style set price='449' where id='233';
update mk_product_style set price='449' where id='238';
update mk_product_style set price='449' where id='240';
update mk_product_style set price='449' where id='241';
update mk_product_style set price='449' where id='242';
update mk_product_style set price='449' where id='298';
update mk_product_style set price='449' where id='299';
update mk_product_style set price='449' where id='300';
update mk_product_style set price='449' where id='303';
update mk_product_style set price='449' where id='323';
update mk_product_style set price='449' where id='325';
update mk_product_style set price='449' where id='356';
update mk_product_style set price='449' where id='358';
update mk_product_style set price='449' where id='359';
update mk_product_style set price='449' where id='361';
update mk_product_style set price='449' where id='410';
update mk_product_style set price='449' where id='413';
update mk_product_style set price='449' where id='415';
update mk_product_style set price='449' where id='417';
update mk_product_style set price='449' where id='420';
update mk_product_style set price='449' where id='421';
update mk_product_style set price='449' where id='425';
update mk_product_style set price='449' where id='426';
update mk_product_style set price='449' where id='427';
update mk_product_style set price='449' where id='428';
update mk_product_style set price='449' where id='434';
update mk_product_style set price='449' where id='435';
update mk_product_style set price='449' where id='452';
update mk_product_style set price='449' where id='453';
update mk_product_style set price='449' where id='454';
update mk_product_style set price='449' where id='455';
update mk_product_style set price='449' where id='456';
update mk_product_style set price='449' where id='457';
update mk_product_style set price='449' where id='458';
update mk_product_style set price='449' where id='459';
update mk_product_style set price='449' where id='466';
update mk_product_style set price='449' where id='467';
update mk_product_style set price='449' where id='468';
update mk_product_style set price='449' where id='469';
update mk_product_style set price='449' where id='470';
update mk_product_style set price='449' where id='471';
update mk_product_style set price='449' where id='472';
update mk_product_style set price='449' where id='474';
update mk_product_style set price='449' where id='478';
update mk_product_style set price='449' where id='498';
update mk_product_style set price='449' where id='499';
update mk_product_style set price='449' where id='500';
update mk_product_style set price='449' where id='501';
update mk_product_style set price='449' where id='502';
update mk_product_style set price='449' where id='503';
update mk_product_style set price='449' where id='504';
update mk_product_style set price='449' where id='509';
update mk_product_style set price='449' where id='511';
update mk_product_style set price='449' where id='512';
update mk_product_style set price='449' where id='518';
update mk_product_style set price='449' where id='519';
update mk_product_style set price='449' where id='520';
update mk_product_style set price='449' where id='521';
update mk_product_style set price='449' where id='527';
update mk_product_style set price='449' where id='529';
update mk_product_style set price='449' where id='530';
update mk_product_style set price='449' where id='531';
update mk_product_style set price='449' where id='532';
update mk_product_style set price='449' where id='534';
update mk_product_style set price='449' where id='535';
update mk_product_style set price='449' where id='567';
update mk_product_style set price='449' where id='572';
update mk_product_style set price='449' where id='574';
update mk_product_style set price='449' where id='575';
update mk_product_style set price='449' where id='576';
update mk_product_style set price='449' where id='577';
update mk_product_style set price='449' where id='622';
update mk_product_style set price='449' where id='623';
update mk_product_style set price='449' where id='624';
update mk_product_style set price='449' where id='625';
update mk_product_style set price='449' where id='626';
update mk_product_style set price='449' where id='627';
update mk_product_style set price='449' where id='628';
update mk_product_style set price='449' where id='629';
update mk_product_style set price='449' where id='630';
update mk_product_style set price='449' where id='631';
update mk_product_style set price='449' where id='644';
update mk_product_style set price='449' where id='645';
update mk_product_style set price='449' where id='646';
update mk_product_style set price='449' where id='647';
update mk_product_style set price='449' where id='730';
update mk_product_style set price='449' where id='731';
update mk_product_style set price='449' where id='732';
update mk_product_style set price='449' where id='733';
update mk_product_style set price='449' where id='25';
update mk_product_style set price='449' where id='822';
update mk_product_style set price='449' where id='823';
update mk_product_style set price='449' where id='825';
update mk_product_style set price='449' where id='826';
update mk_product_style set price='499' where id='40';
update mk_product_style set price='499' where id='60';
update mk_product_style set price='499' where id='160';
update mk_product_style set price='499' where id='166';
update mk_product_style set price='499' where id='167';
update mk_product_style set price='499' where id='188';
update mk_product_style set price='499' where id='190';
update mk_product_style set price='499' where id='204';
update mk_product_style set price='499' where id='223';
update mk_product_style set price='499' where id='226';
update mk_product_style set price='499' where id='228';
update mk_product_style set price='499' where id='231';
update mk_product_style set price='499' where id='234';
update mk_product_style set price='499' where id='235';
update mk_product_style set price='499' where id='257';
update mk_product_style set price='499' where id='258';
update mk_product_style set price='499' where id='266';
update mk_product_style set price='499' where id='268';
update mk_product_style set price='499' where id='326';
update mk_product_style set price='499' where id='342';
update mk_product_style set price='499' where id='349';
update mk_product_style set price='499' where id='350';
update mk_product_style set price='499' where id='360';
update mk_product_style set price='499' where id='362';
update mk_product_style set price='499' where id='437';
update mk_product_style set price='499' where id='440';
update mk_product_style set price='499' where id='514';
update mk_product_style set price='499' where id='515';
update mk_product_style set price='499' where id='536';
update mk_product_style set price='499' where id='538';
update mk_product_style set price='499' where id='569';
update mk_product_style set price='499' where id='571';
update mk_product_style set price='499' where id='619';
update mk_product_style set price='499' where id='620';
update mk_product_style set price='499' where id='648';
update mk_product_style set price='499' where id='649';
update mk_product_style set price='499' where id='650';
update mk_product_style set price='499' where id='651';
update mk_product_style set price='499' where id='734';
update mk_product_style set price='499' where id='735';
update mk_product_style set price='499' where id='736';
update mk_product_style set price='499' where id='737';
update mk_product_style set price='499' where id='763';
update mk_product_style set price='519' where id='80';
update mk_product_style set price='519' where id='311';
update mk_product_style set price='519' where id='446';
update mk_product_style set price='549' where id='34';
update mk_product_style set price='549' where id='99';
update mk_product_style set price='549' where id='100';
update mk_product_style set price='549' where id='101';
update mk_product_style set price='549' where id='113';
update mk_product_style set price='549' where id='189';
update mk_product_style set price='549' where id='191';
update mk_product_style set price='549' where id='200';
update mk_product_style set price='549' where id='205';
update mk_product_style set price='549' where id='229';
update mk_product_style set price='549' where id='230';
update mk_product_style set price='549' where id='301';
update mk_product_style set price='549' where id='302';
update mk_product_style set price='549' where id='339';
update mk_product_style set price='549' where id='341';
update mk_product_style set price='549' where id='371';
update mk_product_style set price='549' where id='405';
update mk_product_style set price='549' where id='409';
update mk_product_style set price='549' where id='481';
update mk_product_style set price='549' where id='484';
update mk_product_style set price='549' where id='513';
update mk_product_style set price='549' where id='516';
update mk_product_style set price='549' where id='537';
update mk_product_style set price='549' where id='539';
update mk_product_style set price='549' where id='568';
update mk_product_style set price='549' where id='570';
update mk_product_style set price='549' where id='673';
update mk_product_style set price='549' where id='675';
update mk_product_style set price='549' where id='679';
update mk_product_style set price='549' where id='681';
update mk_product_style set price='549' where id='704';
update mk_product_style set price='549' where id='705';
update mk_product_style set price='569' where id='178';
update mk_product_style set price='569' where id='833';
update mk_product_style set price='599' where id='177';
update mk_product_style set price='599' where id='183';
update mk_product_style set price='599' where id='275';
update mk_product_style set price='599' where id='305';
update mk_product_style set price='599' where id='312';
update mk_product_style set price='599' where id='313';
update mk_product_style set price='599' where id='320';
update mk_product_style set price='599' where id='365';
update mk_product_style set price='599' where id='387';
update mk_product_style set price='664' where id='394';
update mk_product_style set price='664' where id='408';
update mk_product_style set price='699' where id='171';
update mk_product_style set price='699' where id='267';
update mk_product_style set price='699' where id='333';
update mk_product_style set price='699' where id='336';
update mk_product_style set price='699' where id='363';
update mk_product_style set price='699' where id='450';
update mk_product_style set price='699' where id='482';
update mk_product_style set price='699' where id='540';
update mk_product_style set price='699' where id='542';
update mk_product_style set price='699' where id='579';
update mk_product_style set price='699' where id='633';
update mk_product_style set price='699' where id='634';
update mk_product_style set price='699' where id='635';
update mk_product_style set price='699' where id='636';
update mk_product_style set price='719' where id='725';
update mk_product_style set price='719' where id='726';
update mk_product_style set price='719' where id='727';
update mk_product_style set price='719' where id='728';
update mk_product_style set price='749' where id='154';
update mk_product_style set price='749' where id='172';
update mk_product_style set price='749' where id='256';
update mk_product_style set price='749' where id='265';
update mk_product_style set price='749' where id='334';
update mk_product_style set price='749' where id='338';
update mk_product_style set price='749' where id='483';
update mk_product_style set price='749' where id='541';
update mk_product_style set price='749' where id='543';
update mk_product_style set price='749' where id='667';
update mk_product_style set price='769' where id='739';
update mk_product_style set price='799' where id='366';
update mk_product_style set price='799' where id='395';
update mk_product_style set price='799' where id='445';
update mk_product_style set price='799' where id='451';
update mk_product_style set price='799' where id='522';
update mk_product_style set price='799' where id='523';
update mk_product_style set price='799' where id='580';
update mk_product_style set price='799' where id='642';
update mk_product_style set price='819' where id='723';
update mk_product_style set price='819' where id='724';
update mk_product_style set price='899' where id='707';
update mk_product_style set price='899' where id='708';
update mk_product_style set price='899' where id='740';
update mk_product_style set price='949' where id='152';
update mk_product_style set price='949' where id='153';
update mk_product_style set price='1039' where id='596';
update mk_product_style set price='1039' where id='597';
update mk_product_style set price='1039' where id='598';
update mk_product_style set price='1039' where id='599';
update mk_product_style set price='1039' where id='652';
update mk_product_style set price='1039' where id='653';
update mk_product_style set price='1039' where id='654';
update mk_product_style set price='1039' where id='655';
update mk_product_style set price='1039' where id='656';
update mk_product_style set price='1039' where id='657';
update mk_product_style set price='1039' where id='658';
update mk_product_style set price='1039' where id='659';
update mk_product_style set price='1049' where id='742';
update mk_product_style set price='1199' where id='663';
update mk_product_style set price='1249' where id='835';
update mk_product_style set price='1310' where id='830';
update mk_product_style set price='1334' where id='698';
update mk_product_style set price='1334' where id='703';
update mk_product_style set price='1399' where id='86';
update mk_product_style set price='1399' where id='87';
update mk_product_style set price='1399' where id='88';
update mk_product_style set price='1399' where id='89';
update mk_product_style set price='1399' where id='385';
update mk_product_style set price='1399' where id='386';
update mk_product_style set price='1399' where id='392';
update mk_product_style set price='1399' where id='398';
update mk_product_style set price='1399' where id='407';
update mk_product_style set price='1399' where id='447';
update mk_product_style set price='1399' where id='464';
update mk_product_style set price='1399' where id='465';
update mk_product_style set price='1399' where id='544';
update mk_product_style set price='1399' where id='589';
update mk_product_style set price='1399' where id='594';
update mk_product_style set price='1399' where id='595';
update mk_product_style set price='1399' where id='609';
update mk_product_style set price='1399' where id='610';
update mk_product_style set price='1399' where id='611';
update mk_product_style set price='1399' where id='612';
update mk_product_style set price='1399' where id='641';
update mk_product_style set price='1399' where id='803';
update mk_product_style set price='1399' where id='804';
update mk_product_style set price='1800' where id='828';
update mk_product_style set price='1845' where id='827';
update mk_product_style set price='1876' where id='397';
update mk_product_style set price='1934' where id='697';
update mk_product_style set price='1934' where id='702';
update mk_product_style set price='2299' where id='411';
update mk_product_style set price='2299' where id='526';
update mk_product_style set price='2299' where id='643';
update mk_product_style set price='2299' where id='668';
update mk_product_style set price='2539' where id='601';
update mk_product_style set price='2539' where id='605';
update mk_product_style set price='2539' where id='606';
update mk_product_style set price='2539' where id='607';
update mk_product_style set price='2539' where id='608';
update mk_product_style set price='2600' where id='829';
update mk_product_style set price='2734' where id='696';
update mk_product_style set price='2734' where id='701';
update mk_product_style set price='2939' where id='603';
update mk_product_style set price='3039' where id='602';
update mk_product_style set price='3039' where id='604';
update mk_product_style set price='3545' where id='831';
update mk_product_style set price='3999' where id='834';
update mk_product_style set price='1999' where id='614';
