use myntra;

/*queries to add styles and products in tulip*/
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","3","319.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","14","199.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","15","239.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","225","359.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","228","359.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","232","359.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","233","359.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","234","359.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","448","199.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","449","239.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","450","359.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","451","439.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","522","552.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","523","552.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","707","319.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","708","319.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","827","1753.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","828","1710.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","829","2470.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","830","1245.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","831","3368.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","832","2043.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","833","570.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","834","2518.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","835","1278.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","837","220.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","838","200.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","839","193.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","840","178.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","841","206.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1094","799.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1095","799.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1096","799.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1097","799.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1098","479.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1116","1020.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1117","764.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1126","679.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1155","489.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1156","489.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1157","489.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("30","1158","489.00","1","N","Y");

insert into mk_org_products_map (orgid,productid) values (30,1265104714);
insert into mk_org_products_map (orgid,productid) values (30,1265104714);
insert into mk_org_products_map (orgid,productid) values (30,1268581059);
insert into mk_org_products_map (orgid,productid) values (30,1264252866);
insert into mk_org_products_map (orgid,productid) values (30,1274091523);
insert into mk_org_products_map (orgid,productid) values (30,1270608067);
insert into mk_org_products_map (orgid,productid) values (30,1260859557);
insert into mk_org_products_map (orgid,productid) values (30,1265779838);
insert into mk_org_products_map (orgid,productid) values (30,1274845215);
insert into mk_org_products_map (orgid,productid) values (30,1275932388);
insert into mk_org_products_map (orgid,productid) values (30,1279062332);
insert into mk_org_products_map (orgid,productid) values (30,1241460729);
insert into mk_org_products_map (orgid,productid) values (30,1256527474);
insert into mk_org_products_map (orgid,productid) values (30,1256251515);
insert into mk_org_products_map (orgid,productid) values (30,1201889949);
insert into mk_org_products_map (orgid,productid) values (30,1220583062);
insert into mk_org_products_map (orgid,productid) values (30,1247033928);
insert into mk_org_products_map (orgid,productid) values (30,1227243864);
insert into mk_org_products_map (orgid,productid) values (30,1263158624);
insert into mk_org_products_map (orgid,productid) values (30,1220891289);
insert into mk_org_products_map (orgid,productid) values (30,1226294917);
insert into mk_org_products_map (orgid,productid) values (30,1228363845);
insert into mk_org_products_map (orgid,productid) values (30,1229128130);
insert into mk_org_products_map (orgid,productid) values (30,1247060243);
insert into mk_org_products_map (orgid,productid) values (30,1264656143);
insert into mk_org_products_map (orgid,productid) values (30,1265273051);
insert into mk_org_products_map (orgid,productid) values (30,1249037357);