update mk_product_addons set price=0 where id=360;
update mk_product_addons set price=0 where id=361;
update mk_product_addons set price=0 where id=362;
update mk_product_addons set price=0 where id=363;
update mk_product_addons set price=0 where id=364;
update mk_product_addons set price=0 where id=365;
update mk_product_addons set price=0 where id=366;
update mk_product_addons set price=0 where id=367;
update mk_product_addons set price=0 where id=368;
update mk_product_addons set price=0 where id=369;
update mk_product_addons set price=0 where id=370;
update mk_product_addons set price=0 where id=371;
update mk_product_addons set price=0 where id=372;
update mk_product_addons set price=0 where id=373;
update mk_product_addons set price=0 where id=374;
update mk_product_addons set price=0 where id=375;
update mk_product_addons set price=0 where id=376;
update mk_product_addons set price=0 where id=377;


/*pos addon price*/
update mk_product_addons_posprice set price=0 where id=360;
update mk_product_addons_posprice set price=0 where id=361;
update mk_product_addons_posprice set price=0 where id=362;
update mk_product_addons_posprice set price=0 where id=363;
update mk_product_addons_posprice set price=0 where id=364;
update mk_product_addons_posprice set price=0 where id=365;
update mk_product_addons_posprice set price=0 where id=366;
update mk_product_addons_posprice set price=0 where id=367;
update mk_product_addons_posprice set price=0 where id=368;
update mk_product_addons_posprice set price=0 where id=369;
update mk_product_addons_posprice set price=0 where id=370;
update mk_product_addons_posprice set price=0 where id=371;
update mk_product_addons_posprice set price=0 where id=372;
update mk_product_addons_posprice set price=0 where id=373;
update mk_product_addons_posprice set price=0 where id=374;
update mk_product_addons_posprice set price=0 where id=375;
update mk_product_addons_posprice set price=0 where id=376;
update mk_product_addons_posprice set price=0 where id=377;