update mk_product_addons set price=0 where id=286;
update mk_product_addons set price=0 where id=283;
update mk_product_addons set price=0 where id=284;
update mk_product_addons set price=0 where id=285;
update mk_product_addons set price=0 where id=282;
update mk_product_addons set price=0 where id=290;
update mk_product_addons set price=0 where id=287;
update mk_product_addons set price=0 where id=291;
update mk_product_addons set price=0 where id=288;
update mk_product_addons set price=0 where id=289;
update mk_product_addons set price=0 where id=293;
update mk_product_addons set price=0 where id=294;
update mk_product_addons set price=0 where id=295;
update mk_product_addons set price=0 where id=292;
update mk_product_addons set price=0 where id=296;
update mk_product_addons set price=0 where id=305;
update mk_product_addons set price=0 where id=302;
update mk_product_addons set price=0 where id=306;
update mk_product_addons set price=0 where id=303;
update mk_product_addons set price=0 where id=304;
update mk_product_addons set price=0 where id=314;
update mk_product_addons set price=0 where id=315;
update mk_product_addons set price=0 where id=312;
update mk_product_addons set price=0 where id=316;
update mk_product_addons set price=0 where id=313;
update mk_product_addons set price=0 where id=321;
update mk_product_addons set price=0 where id=318;
update mk_product_addons set price=0 where id=319;
update mk_product_addons set price=0 where id=320;
update mk_product_addons set price=0 where id=317;
update mk_product_addons set price=0 where id=325;
update mk_product_addons set price=0 where id=322;
update mk_product_addons set price=0 where id=326;
update mk_product_addons set price=0 where id=323;
update mk_product_addons set price=0 where id=324;
update mk_product_addons set price=0 where id=328;
update mk_product_addons set price=0 where id=329;
update mk_product_addons set price=0 where id=330;
update mk_product_addons set price=0 where id=327;
update mk_product_addons set price=0 where id=331;
update mk_product_addons set price=0 where id=340;
update mk_product_addons set price=0 where id=337;
update mk_product_addons set price=0 where id=341;
update mk_product_addons set price=0 where id=338;
update mk_product_addons set price=0 where id=339;
update mk_product_addons set price=0 where id=380;
update mk_product_addons set price=0 where id=381;
update mk_product_addons set price=0 where id=378;
update mk_product_addons set price=0 where id=382;
update mk_product_addons set price=0 where id=379;
update mk_product_addons set price=0 where id=394;
update mk_product_addons set price=0 where id=398;
update mk_product_addons set price=0 where id=395;
update mk_product_addons set price=0 where id=396;
update mk_product_addons set price=0 where id=397;
update mk_product_addons set price=0 where id=407;
update mk_product_addons set price=0 where id=404;
update mk_product_addons set price=0 where id=405;
update mk_product_addons set price=0 where id=406;
update mk_product_addons set price=0 where id=410;
update mk_product_addons set price=0 where id=411;
update mk_product_addons set price=0 where id=408;
update mk_product_addons set price=0 where id=409;
update mk_product_addons set price=0 where id=414;
update mk_product_addons set price=0 where id=415;
update mk_product_addons set price=0 where id=412;
update mk_product_addons set price=0 where id=416;
update mk_product_addons set price=0 where id=413;
update mk_product_addons set price=0 where id=417;
update mk_product_addons set price=0 where id=421;
update mk_product_addons set price=0 where id=418;
update mk_product_addons set price=0 where id=419;
update mk_product_addons set price=0 where id=420;
update mk_product_addons set price=0 where id=424;
update mk_product_addons set price=0 where id=425;
update mk_product_addons set price=0 where id=422;
update mk_product_addons set price=0 where id=426;
update mk_product_addons set price=0 where id=423;
update mk_product_addons set price=0 where id=431;
update mk_product_addons set price=0 where id=428;
update mk_product_addons set price=0 where id=429;
update mk_product_addons set price=0 where id=430;
update mk_product_addons set price=0 where id=427;
update mk_product_addons set price=0 where id=435;
update mk_product_addons set price=0 where id=432;
update mk_product_addons set price=0 where id=436;
update mk_product_addons set price=0 where id=433;
update mk_product_addons set price=0 where id=434;

/*pos addon price*/
update mk_product_addons_posprice set price=0 where id=286;
update mk_product_addons_posprice set price=0 where id=283;
update mk_product_addons_posprice set price=0 where id=284;
update mk_product_addons_posprice set price=0 where id=285;
update mk_product_addons_posprice set price=0 where id=282;
update mk_product_addons_posprice set price=0 where id=289;
update mk_product_addons_posprice set price=0 where id=290;
update mk_product_addons_posprice set price=0 where id=287;
update mk_product_addons_posprice set price=0 where id=291;
update mk_product_addons_posprice set price=0 where id=288;
update mk_product_addons_posprice set price=0 where id=295;
update mk_product_addons_posprice set price=0 where id=292;
update mk_product_addons_posprice set price=0 where id=296;
update mk_product_addons_posprice set price=0 where id=293;
update mk_product_addons_posprice set price=0 where id=294;
update mk_product_addons_posprice set price=0 where id=304;
update mk_product_addons_posprice set price=0 where id=305;
update mk_product_addons_posprice set price=0 where id=302;
update mk_product_addons_posprice set price=0 where id=306;
update mk_product_addons_posprice set price=0 where id=303;
update mk_product_addons_posprice set price=0 where id=315;
update mk_product_addons_posprice set price=0 where id=312;
update mk_product_addons_posprice set price=0 where id=316;
update mk_product_addons_posprice set price=0 where id=313;
update mk_product_addons_posprice set price=0 where id=314;
update mk_product_addons_posprice set price=0 where id=321;
update mk_product_addons_posprice set price=0 where id=318;
update mk_product_addons_posprice set price=0 where id=319;
update mk_product_addons_posprice set price=0 where id=320;
update mk_product_addons_posprice set price=0 where id=317;
update mk_product_addons_posprice set price=0 where id=325;
update mk_product_addons_posprice set price=0 where id=322;
update mk_product_addons_posprice set price=0 where id=326;
update mk_product_addons_posprice set price=0 where id=323;
update mk_product_addons_posprice set price=0 where id=324;
update mk_product_addons_posprice set price=0 where id=331;
update mk_product_addons_posprice set price=0 where id=328;
update mk_product_addons_posprice set price=0 where id=329;
update mk_product_addons_posprice set price=0 where id=330;
update mk_product_addons_posprice set price=0 where id=327;
update mk_product_addons_posprice set price=0 where id=339;
update mk_product_addons_posprice set price=0 where id=340;
update mk_product_addons_posprice set price=0 where id=337;
update mk_product_addons_posprice set price=0 where id=341;
update mk_product_addons_posprice set price=0 where id=338;
update mk_product_addons_posprice set price=0 where id=378;
update mk_product_addons_posprice set price=0 where id=382;
update mk_product_addons_posprice set price=0 where id=379;
update mk_product_addons_posprice set price=0 where id=380;
update mk_product_addons_posprice set price=0 where id=381;
update mk_product_addons_posprice set price=0 where id=396;
update mk_product_addons_posprice set price=0 where id=397;
update mk_product_addons_posprice set price=0 where id=394;
update mk_product_addons_posprice set price=0 where id=398;
update mk_product_addons_posprice set price=0 where id=395;
update mk_product_addons_posprice set price=0 where id=407;
update mk_product_addons_posprice set price=0 where id=404;
update mk_product_addons_posprice set price=0 where id=405;
update mk_product_addons_posprice set price=0 where id=406;
update mk_product_addons_posprice set price=0 where id=410;
update mk_product_addons_posprice set price=0 where id=411;
update mk_product_addons_posprice set price=0 where id=408;
update mk_product_addons_posprice set price=0 where id=409;
update mk_product_addons_posprice set price=0 where id=414;
update mk_product_addons_posprice set price=0 where id=415;
update mk_product_addons_posprice set price=0 where id=412;
update mk_product_addons_posprice set price=0 where id=416;
update mk_product_addons_posprice set price=0 where id=413;
update mk_product_addons_posprice set price=0 where id=420;
update mk_product_addons_posprice set price=0 where id=417;
update mk_product_addons_posprice set price=0 where id=421;
update mk_product_addons_posprice set price=0 where id=418;
update mk_product_addons_posprice set price=0 where id=419;
update mk_product_addons_posprice set price=0 where id=426;
update mk_product_addons_posprice set price=0 where id=423;
update mk_product_addons_posprice set price=0 where id=424;
update mk_product_addons_posprice set price=0 where id=425;
update mk_product_addons_posprice set price=0 where id=422;
update mk_product_addons_posprice set price=0 where id=430;
update mk_product_addons_posprice set price=0 where id=427;
update mk_product_addons_posprice set price=0 where id=431;
update mk_product_addons_posprice set price=0 where id=428;
update mk_product_addons_posprice set price=0 where id=429;
update mk_product_addons_posprice set price=0 where id=436;
update mk_product_addons_posprice set price=0 where id=433;
update mk_product_addons_posprice set price=0 where id=434;
update mk_product_addons_posprice set price=0 where id=435;
update mk_product_addons_posprice set price=0 where id=432;


