use myntra;

/*queries to add styles and products in tulip*/
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","3","319.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","14","199.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","15","239.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","225","359.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","228","359.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","232","359.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","233","359.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","234","359.00","1","Y","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","448","199.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","449","239.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","450","359.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","451","439.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","522","552.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","523","552.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","707","319.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","708","319.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","827","1753.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","828","1710.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","829","2470.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","830","1245.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","831","3368.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","832","2043.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","833","570.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","834","2518.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","835","1278.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","837","220.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","838","200.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","839","193.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","840","178.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","841","206.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1094","799.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1095","799.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1096","799.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1097","799.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1098","479.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1116","1020.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1117","764.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1126","679.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1155","489.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1156","489.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1157","489.00","1","N","Y");
insert into mk_org_style_map (id,styleid,price,status,browse,customize) values ("32","1158","489.00","1","N","Y");

insert into mk_org_products_map (orgid,productid) values (32,1265104714);
insert into mk_org_products_map (orgid,productid) values (32,1265104714);
insert into mk_org_products_map (orgid,productid) values (32,1268581059);
insert into mk_org_products_map (orgid,productid) values (32,1264252866);
insert into mk_org_products_map (orgid,productid) values (32,1274091523);
insert into mk_org_products_map (orgid,productid) values (32,1270608067);
insert into mk_org_products_map (orgid,productid) values (32,1260859557);
insert into mk_org_products_map (orgid,productid) values (32,1265779838);
insert into mk_org_products_map (orgid,productid) values (32,1274845215);
insert into mk_org_products_map (orgid,productid) values (32,1275932388);
insert into mk_org_products_map (orgid,productid) values (32,1279062332);
insert into mk_org_products_map (orgid,productid) values (32,1241460729);
insert into mk_org_products_map (orgid,productid) values (32,1256527474);
insert into mk_org_products_map (orgid,productid) values (32,1256251515);
insert into mk_org_products_map (orgid,productid) values (32,1201889949);
insert into mk_org_products_map (orgid,productid) values (32,1220583062);
insert into mk_org_products_map (orgid,productid) values (32,1247033928);
insert into mk_org_products_map (orgid,productid) values (32,1227243864);
insert into mk_org_products_map (orgid,productid) values (32,1263158624);
insert into mk_org_products_map (orgid,productid) values (32,1220891289);
insert into mk_org_products_map (orgid,productid) values (32,1226294917);
insert into mk_org_products_map (orgid,productid) values (32,1228363845);
insert into mk_org_products_map (orgid,productid) values (32,1229128130);
insert into mk_org_products_map (orgid,productid) values (32,1247060243);
insert into mk_org_products_map (orgid,productid) values (32,1264656143);
insert into mk_org_products_map (orgid,productid) values (32,1265273051);
insert into mk_org_products_map (orgid,productid) values (32,1249037357);