insert into xcart_customers (login,usertype,password,gender,DOB,title,firstname,lastname,s_firstname,s_lastname,s_address,s_city,s_state,s_country,s_zipcode,email,mobile,first_login,last_login,status,termcondition,account_type,orgid)
values('Chirag_Meghani@mindtree.com','C','B-ea26f46706f489322cfa7dae1e70e56d','M','1983-10-21','Mr','Chiragkumar','Vinodray Meghani','Chiragkumar','Vinodray Meghani','#405, Pyramid Green Palm Apts, Jaraganhalli, JP Nagar 6th Ph','bangalore','KA','IN','560078','Chirag_Meghani@mindtree.com','9886002856',unix_timestamp(now()),unix_timestamp(now()),'A',1,'OG',24);
insert into mk_org_user_map (orgid,login,active,usetype,employee_id) values(24,'Chirag_Meghani@mindtree.com',1,'OG','1007124');
insert into org_emp_promo_map (empid,orgid,promocode) values('1007124',24,'5013011924830855');
