CREATE TABLE `mk_bots` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bot_type` varchar(50),
  `bot_name` varchar(50),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

insert into mk_bots(bot_type,bot_name) values ('X-Cart info' , 'X-Cart info');
insert into mk_bots(bot_type,bot_name) values ('Google' , 'Googlebot');
insert into mk_bots(bot_type,bot_name) values ('Google' , 'Mediapartners-Google');
insert into mk_bots(bot_type,bot_name) values ('Excita' , 'ArchitextSpider');
insert into mk_bots(bot_type,bot_name) values ('Altavista' , 'Scooter');
insert into mk_bots(bot_type,bot_name) values ('Altavista' , 'vscooter');
insert into mk_bots(bot_type,bot_name) values ('Altavista' , 'Mercator');
insert into mk_bots(bot_type,bot_name) values ('Altavista' , 'AltaVista-Intranet');
insert into mk_bots(bot_type,bot_name) values ('Lycos' , 'Lycos_Spider');
insert into mk_bots(bot_type,bot_name) values ('Northern Light' , 'Gulliver');
insert into mk_bots(bot_type,bot_name) values ('AllTheWeb' , 'FAST-WebCrawler');
insert into mk_bots(bot_type,bot_name) values ('AllTheWeb' , 'fastlwspider');
insert into mk_bots(bot_type,bot_name) values ('AllTheWeb' , 'Wget');
insert into mk_bots(bot_type,bot_name) values ('Inktomi' , 'Slurp');
insert into mk_bots(bot_type,bot_name) values ('Teoma' , 'teoma_agent1');
insert into mk_bots(bot_type,bot_name) values ('Yandex' , 'Yandex');
insert into mk_bots(bot_type,bot_name) values ('Yahoo' , 'YahooSeeker');
insert into mk_bots(bot_type,bot_name) values ('Abacho' , 'AbachoBOT');
insert into mk_bots(bot_type,bot_name) values ('Abcdatos' , 'abcdatos_botlink');
insert into mk_bots(bot_type,bot_name) values ('Aesop' , 'AESOP_com_SpiderMan');
insert into mk_bots(bot_type,bot_name) values ('Ah-ha' , 'ah-ha.com crawler');
insert into mk_bots(bot_type,bot_name) values ('Alexa' , 'ia_archiver');
insert into mk_bots(bot_type,bot_name) values ('Acoon' , 'Acoon Robot');
insert into mk_bots(bot_type,bot_name) values ('Antisearch' , 'antibot');
insert into mk_bots(bot_type,bot_name) values ('Atomz' , 'Atomz');
insert into mk_bots(bot_type,bot_name) values ('Buscaplus' , 'Buscaplus Robi');
insert into mk_bots(bot_type,bot_name) values ('CanSeek' , 'CanSeek');
insert into mk_bots(bot_type,bot_name) values ('ChristCrawler' , 'ChristCRAWLER');
insert into mk_bots(bot_type,bot_name) values ('Crawler' , 'Crawler');
insert into mk_bots(bot_type,bot_name) values ('Daadle' , 'DaAdLe.com ROBOT');
insert into mk_bots(bot_type,bot_name) values ('Daum' , 'RaBot');
insert into mk_bots(bot_type,bot_name) values ('DeepIndex' , 'DeepIndex');
insert into mk_bots(bot_type,bot_name) values ('Ditto' , 'DittoSpyder');
insert into mk_bots(bot_type,bot_name) values ('Domanova' , 'Jack');
insert into mk_bots(bot_type,bot_name) values ('Entire web' , 'Speedy Spider');
insert into mk_bots(bot_type,bot_name) values ('Euroseek' , 'Arachnoidea');
insert into mk_bots(bot_type,bot_name) values ('EZResults' , 'EZResult');
insert into mk_bots(bot_type,bot_name) values ('Fast search' , 'Fast PartnerSite Crawler');
insert into mk_bots(bot_type,bot_name) values ('Fast search' , 'FAST Data Search Crawler');
insert into mk_bots(bot_type,bot_name) values ('Fireball' , 'KIT-Fireball');
insert into mk_bots(bot_type,bot_name) values ('Fyber search' , 'FyberSearch');
insert into mk_bots(bot_type,bot_name) values ('Galaxy' , 'GalaxyBot');
insert into mk_bots(bot_type,bot_name) values ('Geckobot' , 'geckobot');
insert into mk_bots(bot_type,bot_name) values ('GenDoor' , 'GenCrawler');
insert into mk_bots(bot_type,bot_name) values ('Geona' , 'GeonaBot');
insert into mk_bots(bot_type,bot_name) values ('Goo' , 'moget/2.0');
insert into mk_bots(bot_type,bot_name) values ('Girafa' , 'Aranha');
insert into mk_bots(bot_type,bot_name) values ('Hoppa' , 'Toutatis');
insert into mk_bots(bot_type,bot_name) values ('Hubat' , 'Hubater');
insert into mk_bots(bot_type,bot_name) values ('IlTrovatore' , 'IlTrovatore-Setaccio');
insert into mk_bots(bot_type,bot_name) values ('IncyWincy' , 'IncyWincy');
insert into mk_bots(bot_type,bot_name) values ('InTags' , 'Mole2');
insert into mk_bots(bot_type,bot_name) values ('MP3Bot' , 'MP3Bot');
insert into mk_bots(bot_type,bot_name) values ('IP3000' , 'ip3000.com-crawler');
insert into mk_bots(bot_type,bot_name) values ('Kuloko' , 'kuloko-bot');
insert into mk_bots(bot_type,bot_name) values ('Lexis-Nexis' , 'LNSpiderguy');
insert into mk_bots(bot_type,bot_name) values ('Look' , 'NetResearchServer');
insert into mk_bots(bot_type,bot_name) values ('Look smart' , 'MantraAgent');
insert into mk_bots(bot_type,bot_name) values ('Loop improvements' , 'NetResearchServer');
insert into mk_bots(bot_type,bot_name) values ('Joocer' , 'JoocerBot');
insert into mk_bots(bot_type,bot_name) values ('Mirage' , 'HenryTheMiragoRobot');
insert into mk_bots(bot_type,bot_name) values ('mozDex' , 'mozDex');
insert into mk_bots(bot_type,bot_name) values ('MSN' , 'MSNBOT');
insert into mk_bots(bot_type,bot_name) values ('Northern light' , 'Gulliver');
insert into mk_bots(bot_type,bot_name) values ('Objects Search' , 'ObjectsSearch');
insert into mk_bots(bot_type,bot_name) values ('Pico Search' , 'PicoSearch');
insert into mk_bots(bot_type,bot_name) values ('Portal Juice' , 'PJspider');
insert into mk_bots(bot_type,bot_name) values ('Maxbot' , 'Spider/maxbot.com');
insert into mk_bots(bot_type,bot_name) values ('National directory' , 'NationalDirectory-SuperSpider');
insert into mk_bots(bot_type,bot_name) values ('Naver' , 'NaverRobot');
insert into mk_bots(bot_type,bot_name) values ('OpenFind' , 'Openfind piranha');
insert into mk_bots(bot_type,bot_name) values ('OpenFind' , 'Openbot');
insert into mk_bots(bot_type,bot_name) values ('Pic search' , 'psbot');
insert into mk_bots(bot_type,bot_name) values ('PinPoint' , 'CrawlerBoy Pinpoint.com');
insert into mk_bots(bot_type,bot_name) values ('Search hippo' , 'Fluffy the spider');
insert into mk_bots(bot_type,bot_name) values ('Scrub the Web' , 'Scrubby');
insert into mk_bots(bot_type,bot_name) values ('SingingFish' , 'asterias');
insert into mk_bots(bot_type,bot_name) values ('SpeedFind' , 'speedfind ramBot xtreme');
insert into mk_bots(bot_type,bot_name) values ('Kototoi' , 'Kototoi');
insert into mk_bots(bot_type,bot_name) values ('SearchSpider' , 'Searchspider');
insert into mk_bots(bot_type,bot_name) values ('SightQuest' , 'SightQuestBot');
insert into mk_bots(bot_type,bot_name) values ('SpiderMonkey' , 'Spider_Monkey');
insert into mk_bots(bot_type,bot_name) values ('Surf-no-more' , 'Surfnomore Spider');
insert into mk_bots(bot_type,bot_name) values ('Teradex Mapper' , 'Teradex_Mapper');
insert into mk_bots(bot_type,bot_name) values ('Travel finder' , 'ESISmartSpider');
insert into mk_bots(bot_type,bot_name) values ('TraficDublu' , 'Spider TraficDublu');
insert into mk_bots(bot_type,bot_name) values ('Tutorgig' , 'Tutorial Crawler');
insert into mk_bots(bot_type,bot_name) values ('UK Searcher' , 'UK Searcher Spider');
insert into mk_bots(bot_type,bot_name) values ('Vivante' , 'Vivante Link Checker');
insert into mk_bots(bot_type,bot_name) values ('Walhello' , 'appie');
insert into mk_bots(bot_type,bot_name) values ('Websmostlinked.com' , 'Nazilla');
insert into mk_bots(bot_type,bot_name) values ('WebTop' , 'MuscatFerret');
insert into mk_bots(bot_type,bot_name) values ('WiseNut' , 'ZyBorg');
insert into mk_bots(bot_type,bot_name) values ('World search center' , 'WSCbot');
insert into mk_bots(bot_type,bot_name) values ('Yellow pet' , 'Yellopet-Spider');
insert into mk_bots(bot_type,bot_name) values ('W3C validator' , 'W3C_Validator');
insert into mk_bots(bot_type,bot_name) values ('Tooter' , 'Tooter');
insert into mk_bots(bot_type,bot_name) values ('Alligator' , 'Alligator');
insert into mk_bots(bot_type,bot_name) values ('BatchFTP' , 'BatchFTP');
insert into mk_bots(bot_type,bot_name) values ('ChinaClaw' , 'ChinaClaw');
insert into mk_bots(bot_type,bot_name) values ('Download accelerator' , 'DA');
insert into mk_bots(bot_type,bot_name) values ('NetZIP' , 'Download Demon');
insert into mk_bots(bot_type,bot_name) values ('NetZIP' , 'NetZip Downloader');
insert into mk_bots(bot_type,bot_name) values ('NetZIP' , 'SmartDownload');
insert into mk_bots(bot_type,bot_name) values ('Download Master' , 'Download Master');
insert into mk_bots(bot_type,bot_name) values ('Download Ninja' , 'Download Ninja');
insert into mk_bots(bot_type,bot_name) values ('Download Wonder' , 'Download Wonder');
insert into mk_bots(bot_type,bot_name) values ('Ez Auto Downloader' , 'Ez Auto Downloader');
insert into mk_bots(bot_type,bot_name) values ('FreshDownload' , 'FreshDownload');
insert into mk_bots(bot_type,bot_name) values ('Go!Zilla' , 'Go!Zilla');
insert into mk_bots(bot_type,bot_name) values ('GetRight' , 'GetRight');
insert into mk_bots(bot_type,bot_name) values ('GetSmart' , 'GetSmart');
insert into mk_bots(bot_type,bot_name) values ('HiDownload' , 'HiDownload');
insert into mk_bots(bot_type,bot_name) values ('FlagGet' , 'JetCar');
insert into mk_bots(bot_type,bot_name) values ('FlagGet' , 'FlashGet');
insert into mk_bots(bot_type,bot_name) values ('Kapere' , 'Kapere');
insert into mk_bots(bot_type,bot_name) values ('Kontiki' , 'Kontiki Client');
insert into mk_bots(bot_type,bot_name) values ('LeechFTP' , 'LeechFTP');
insert into mk_bots(bot_type,bot_name) values ('LeechGet' , 'LeechGet');
insert into mk_bots(bot_type,bot_name) values ('LightningDownload' , 'LightningDownload');
insert into mk_bots(bot_type,bot_name) values ('Mass Downloader' , 'Mass Downloader');
insert into mk_bots(bot_type,bot_name) values ('MetaProducts' , 'MetaProducts');
insert into mk_bots(bot_type,bot_name) values ('NetAnts' , 'NetAnts');
insert into mk_bots(bot_type,bot_name) values ('NetButler' , 'NetButler');
insert into mk_bots(bot_type,bot_name) values ('NetPumper' , 'NetPumper');
insert into mk_bots(bot_type,bot_name) values ('Net Vampire' , 'Net Vampire');
insert into mk_bots(bot_type,bot_name) values ('Nitro Downloader' , 'Nitro Downloader');
insert into mk_bots(bot_type,bot_name) values ('Octopus' , 'Octopus');
insert into mk_bots(bot_type,bot_name) values ('PuxaRapido' , 'PuxaRapido');
insert into mk_bots(bot_type,bot_name) values ('RealDownload' , 'RealDownload');
insert into mk_bots(bot_type,bot_name) values ('SpeedDownload' , 'SpeedDownload');
insert into mk_bots(bot_type,bot_name) values ('WebDownloader' , 'WebDownloader');
insert into mk_bots(bot_type,bot_name) values ('WebLeacher' , 'WebLeacher');
insert into mk_bots(bot_type,bot_name) values ('WebPictures' , 'WebPictures');
insert into mk_bots(bot_type,bot_name) values ('X-Uploader' , 'X-Uploader');
insert into mk_bots(bot_type,bot_name) values ('DigOut4U' , 'DigOut4U');
insert into mk_bots(bot_type,bot_name) values ('DISCoFinder' , 'DISCoFinder');
insert into mk_bots(bot_type,bot_name) values ('eCatch' , 'eCatch');
insert into mk_bots(bot_type,bot_name) values ('EirGrabber' , 'EirGrabber');
insert into mk_bots(bot_type,bot_name) values ('ExtractorPro' , 'ExtractorPro');
insert into mk_bots(bot_type,bot_name) values ('FairAd' , 'FairAd Client');
insert into mk_bots(bot_type,bot_name) values ('iSiloWeb' , 'iSiloWeb');
insert into mk_bots(bot_type,bot_name) values ('Kenjin' , 'Kenjin Spider');
insert into mk_bots(bot_type,bot_name) values ('MS IE 4.0' , 'MSIECrawler');
insert into mk_bots(bot_type,bot_name) values ('MS IE 4.0' , 'MSProxy');
insert into mk_bots(bot_type,bot_name) values ('NexTools' , 'NexTools');
insert into mk_bots(bot_type,bot_name) values ('Offline Explorer' , 'Offline Explorer');
insert into mk_bots(bot_type,bot_name) values ('NetAttache' , 'NetAttache');
insert into mk_bots(bot_type,bot_name) values ('PageDown' , 'PageDown');
insert into mk_bots(bot_type,bot_name) values ('ParaSite' , 'ParaSite');
insert into mk_bots(bot_type,bot_name) values ('Searchworks' , 'Searchworks Spider');
insert into mk_bots(bot_type,bot_name) values ('SiteMapper' , 'SiteMapper');
insert into mk_bots(bot_type,bot_name) values ('SiteSnagger' , 'SiteSnagger');
insert into mk_bots(bot_type,bot_name) values ('SuperBot' , 'SuperBot');
insert into mk_bots(bot_type,bot_name) values ('Teleport Pro' , 'Teleport Pro');
insert into mk_bots(bot_type,bot_name) values ('Web2Map' , 'Web2Map');
insert into mk_bots(bot_type,bot_name) values ('WebAuto' , 'WebAuto');
insert into mk_bots(bot_type,bot_name) values ('WebCopier' , 'WebCopier');
insert into mk_bots(bot_type,bot_name) values ('Webdup' , 'Webdup');
insert into mk_bots(bot_type,bot_name) values ('WebFetch' , 'WebFetch');
insert into mk_bots(bot_type,bot_name) values ('WebReaper' , 'WebReaper');
insert into mk_bots(bot_type,bot_name) values ('Webrobot' , 'Webrobot');
insert into mk_bots(bot_type,bot_name) values ('Website eXtractor' , 'Website eXtractor');
insert into mk_bots(bot_type,bot_name) values ('WebSnatcher' , 'WebSnatcher');
insert into mk_bots(bot_type,bot_name) values ('WebStripper' , 'WebStripper');
insert into mk_bots(bot_type,bot_name) values ('WebTwin' , 'WebTwin');
insert into mk_bots(bot_type,bot_name) values ('WebVCR' , 'WebVCR');
insert into mk_bots(bot_type,bot_name) values ('WebZIP' , 'WebZIP');
insert into mk_bots(bot_type,bot_name) values ('World Wide Web Offline Explorer' , 'WWWOFFLE');
insert into mk_bots(bot_type,bot_name) values ('Xaldon' , 'Xaldon WebSpider');