use myntra;
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013331091182751','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013331388106844','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013331855402650','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013331816903945','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013332284199917','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013332581102085','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013332377167334','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333009613901','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013332805821072','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333102702924','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333568196496','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333364425461','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333996872155','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333792915448','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013334089797333','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013334557093181','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013334518636672','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013334985932604','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013335282834815','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013335079021543','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013330174823117','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013330138824169','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013330603498697','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013330902530869','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013330696096119','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013331331164205','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013331124751218','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013331424131541','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013331888806075','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013331684992723','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013332317603257','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013332113811740','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013332410734439','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013332877866526','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013332839203933','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333306501064','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333603403436','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333397828806','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333865124779','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013333826482704','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013334293595473','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013334590497803','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013334386725458','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013335019335862','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013334815543191','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013335112426162','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013330211013011','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013330004455429','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013330639523393','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
insert into xcart_discount_coupons (coupon,groupid,discount,coupon_type,minimum,times,per_user,times_used,expire,status,provider,producttypeid) values ('5013330433109241','0','100.00','percent','0.00','1','N','0',unix_timestamp(now())+86400*120,'A','myntraProvider','216');
update xcart_discount_coupons set times='1' ,times_used='0' where coupon='5013332609852885';