/*
SQLyog - Free MySQL GUI v5.19
Host - 5.0.86 : Database - prod_08_07_10
*********************************************************************
Server version : 5.0.86
*/

/*Table structure for table `mk_shipping_time` */

DROP TABLE IF EXISTS `mk_shipping_time`;

CREATE TABLE `mk_shipping_time` (
  `id` int(11) NOT NULL auto_increment,
  `courier_code` varchar(10) default NULL,
  `destination_country` varchar(255) default 'India',
  `destination_city` varchar(255) default NULL,
  `destination_state` varchar(255) default NULL,
  `shipping_time` int(11) default NULL,
  `buffer_time` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=295 DEFAULT CHARSET=latin1;

/*Data for the table `mk_shipping_time` */

insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (2,'DD','IN','Bangalore','KA',24,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (3,'DD','IN','Banglore','KA',24,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (5,'DD','IN','Mumbai','MH',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (6,'DD','IN','Bombay','MH',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (7,'DD','IN','Chennai','TK',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (8,'DD','IN','Madras','TK',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (9,'DD','IN','Delhi','DL',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (10,'DD','IN','New Delhi','DL',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (11,'DD','IN','New Delhi','DL',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (12,'DD','IN','Kolkata','WB',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (13,'DD','IN','Calcutta','WB',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (14,'DD','IN','Calcutta','WB',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (15,'DD','IN','others','KA',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (16,'DD','IN','others','KL',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (17,'DD','IN','others','TK',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (18,'DD','IN','others','AP',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (19,'DD','IN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (20,'DD','NP','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (21,'DD','BD','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (22,'DD','BT','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (23,'DD','LK','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (24,'DD','PK','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (25,'DD','AE','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (26,'DD','BH','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (27,'DD','OM','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (28,'DD','QA','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (29,'DD','KW','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (30,'DD','SA','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (31,'DD','SG','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (32,'DD','HK','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (33,'DD','MY','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (34,'DD','TH','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (35,'DD','ID','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (36,'DD','TW','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (37,'DD','PH','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (38,'DD','CN','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (39,'DD','GB','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (40,'DD','DE','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (41,'DD','US','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (42,'DD','CA','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (43,'BD','IN','Bangalore','KA',24,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (44,'BD','IN','Banglore','KA',24,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (45,'BD','IN','Mumbai','MH',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (46,'BD','IN','Bombay','MH',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (47,'BD','IN','Chennai','TK',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (48,'BD','IN','Madras','TK',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (49,'BD','IN','Delhi','DL',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (50,'BD','IN','New Delhi','DL',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (51,'BD','IN','Kolkata','WB',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (52,'BD','IN','Calcutta','WB',48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (53,'BD','IN','others','KA',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (54,'BD','IN','others','KL',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (55,'BD','IN','others','TK',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (56,'BD','IN','others','AP',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (57,'BD','IN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (58,'BD','NP','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (59,'BD','BD','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (60,'BD','BT','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (61,'BD','LK','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (62,'BD','PK','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (63,'BD','AE','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (64,'BD','BH','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (65,'BD','OM','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (66,'BD','QA','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (67,'BD','KW','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (68,'BD','SA','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (69,'BD','SG','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (70,'BD','HK','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (71,'BD','MY','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (72,'BD','TH','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (73,'BD','ID','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (74,'BD','TW','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (75,'BD','PH','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (76,'BD','CN','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (77,'BD','GB','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (78,'BD','DE','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (79,'BD','US','others','others',90,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (80,'BD','CA','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (81,'AR','IN','others','others',96,48);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (82,'BD','BW',NULL,NULL,48,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (83,'BD','AD','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (84,'BD','AF','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (85,'BD','AG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (86,'BD','AI','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (87,'BD','AL','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (88,'BD','AM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (89,'BD','AN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (90,'BD','AO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (91,'BD','AQ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (92,'BD','AR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (93,'BD','AS','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (94,'BD','AT','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (95,'BD','AW','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (96,'BD','AU','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (97,'BD','AZ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (98,'BD','BA','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (99,'BD','BB','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (100,'BD','BE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (101,'BD','BF','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (102,'BD','BG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (103,'BD','BI','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (104,'BD','BJ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (105,'BD','BM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (106,'BD','BN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (107,'BD','BO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (108,'BD','BR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (109,'BD','BS','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (110,'BD','DK','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (111,'BD','ES','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (112,'BD','IE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (113,'BD','NZ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (114,'BD','SE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (115,'BD','ZA','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (116,'BD','BV','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (117,'BD','BY','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (118,'BD','BZ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (119,'BD','CC','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (120,'BD','CF','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (121,'BD','CG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (122,'BD','CH','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (123,'BD','CI','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (124,'BD','CK','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (125,'BD','CL','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (126,'BD','CM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (127,'BD','CO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (128,'BD','CR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (129,'BD','CU','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (130,'BD','CV','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (131,'BD','CX','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (132,'BD','CY','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (133,'BD','CZ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (134,'BD','DJ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (135,'BD','DM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (136,'BD','DO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (137,'BD','DZ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (138,'BD','EC','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (139,'BD','EE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (140,'BD','EG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (141,'BD','EH','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (142,'BD','ER','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (143,'BD','ET','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (144,'BD','FI','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (145,'BD','FJ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (146,'BD','FK','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (147,'BD','FM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (148,'BD','FO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (149,'BD','FR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (150,'BD','FX','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (151,'BD','GA','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (152,'BD','GD','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (153,'BD','GE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (154,'BD','GF','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (155,'BD','GH','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (156,'BD','GI','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (157,'BD','GL','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (158,'BD','GM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (159,'BD','GN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (160,'BD','GP','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (161,'BD','GQ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (162,'BD','GR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (163,'BD','GT','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (164,'BD','GU','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (165,'BD','GW','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (166,'BD','GY','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (167,'BD','HM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (168,'BD','HN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (169,'BD','HR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (170,'BD','HT','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (171,'BD','HU','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (172,'BD','IL','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (173,'BD','IO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (174,'BD','IQ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (175,'BD','IR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (176,'BD','IS','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (177,'BD','IT','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (178,'BD','JM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (179,'BD','JO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (180,'BD','JP','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (181,'BD','KE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (182,'BD','KG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (183,'BD','KH','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (184,'BD','KI','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (185,'BD','KM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (186,'BD','KN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (187,'BD','KP','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (188,'BD','KR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (189,'BD','KY','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (190,'BD','KZ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (191,'BD','LA','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (192,'BD','LB','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (193,'BD','LC','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (194,'BD','LI','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (195,'BD','LR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (196,'BD','LS','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (197,'BD','LT','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (198,'BD','LU','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (199,'BD','LV','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (200,'BD','LY','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (201,'BD','MA','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (202,'BD','MC','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (203,'BD','MD','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (204,'BD','MG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (205,'BD','MH','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (206,'BD','MK','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (207,'BD','ML','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (208,'BD','MM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (209,'BD','MN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (210,'BD','MO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (211,'BD','MP','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (212,'BD','MQ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (213,'BD','MR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (214,'BD','MS','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (215,'BD','MT','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (216,'BD','MU','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (217,'BD','MV','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (218,'BD','MW','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (219,'BD','MX','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (220,'BD','MZ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (221,'BD','NA','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (222,'BD','NC','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (223,'BD','NE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (224,'BD','NF','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (225,'BD','NG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (226,'BD','NI','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (227,'BD','NL','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (228,'BD','NO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (229,'BD','NR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (230,'BD','NU','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (231,'BD','PA','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (232,'BD','PE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (233,'BD','PF','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (234,'BD','PG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (235,'BD','PL','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (236,'BD','PM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (237,'BD','PN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (238,'BD','PR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (239,'BD','PT','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (240,'BD','PW','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (241,'BD','PY','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (242,'BD','RE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (243,'BD','RO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (244,'BD','RU','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (245,'BD','RW','others','others',72,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (246,'BD','SB','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (247,'BD','SC','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (248,'BD','SD','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (249,'BD','SH','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (250,'BD','SI','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (251,'BD','SJ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (252,'BD','SK','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (253,'BD','SL','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (254,'BD','SM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (255,'BD','SN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (256,'BD','SO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (257,'BD','SR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (258,'BD','ST','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (259,'BD','SV','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (260,'BD','SY','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (261,'BD','SZ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (262,'BD','TC','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (263,'BD','TD','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (264,'BD','TF','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (265,'BD','TG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (266,'BD','TJ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (267,'BD','TK','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (268,'BD','TM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (269,'BD','TN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (270,'BD','TO','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (271,'BD','TP','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (272,'BD','TR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (273,'BD','TT','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (274,'BD','TV','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (275,'BD','TZ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (276,'BD','UA','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (277,'BD','UG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (278,'BD','UY','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (279,'BD','UZ','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (280,'BD','VA','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (281,'BD','VC','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (282,'BD','VE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (283,'BD','VG','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (284,'BD','VI','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (285,'BD','VN','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (286,'BD','VU','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (287,'BD','WF','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (288,'BD','WS','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (289,'BD','YE','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (290,'BD','YT','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (291,'BD','YU','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (292,'BD','ZM','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (293,'BD','ZR','others','others',96,0);
insert into `mk_shipping_time` (`id`,`courier_code`,`destination_country`,`destination_city`,`destination_state`,`shipping_time`,`buffer_time`) values (294,'BD','ZW','others','others',96,0);

SET SQL_MODE=@OLD_SQL_MODE;