update xcart_products set statusid='1009' where productid='1170024603';
update xcart_products set statusid='1009' where productid='1170045952';
update xcart_products set statusid='1009' where productid='1170232242';
update xcart_products set statusid='1009' where productid='1170243870';
update xcart_products set statusid='1009' where productid='1170400208';
update xcart_products set statusid='1009' where productid='1170441923';
update xcart_products set statusid='1009' where productid='1170490466';
update xcart_products set statusid='1009' where productid='1170729951';
update xcart_products set statusid='1009' where productid='1170778097';
update xcart_products set statusid='1009' where productid='1170801597';
update xcart_products set statusid='1009' where productid='1170849358';
update xcart_products set statusid='1009' where productid='1170962282';
update xcart_products set statusid='1009' where productid='1171035703';
update xcart_products set statusid='1009' where productid='1171216221';
update xcart_products set statusid='1009' where productid='1171228440';
update xcart_products set statusid='1009' where productid='1171313682';
update xcart_products set statusid='1009' where productid='1171400208';
update xcart_products set statusid='1009' where productid='1171438735';
update xcart_products set statusid='1009' where productid='1171603941';
update xcart_products set statusid='1009' where productid='1171616644';
update xcart_products set statusid='1009' where productid='1171679508';
update xcart_products set statusid='1009' where productid='1171709135';
update xcart_products set statusid='1009' where productid='1171730024';
update xcart_products set statusid='1009' where productid='1171795299';
update xcart_products set statusid='1009' where productid='1171852363';
update xcart_products set statusid='1009' where productid='1171984164';
update xcart_products set statusid='1009' where productid='1172084223';
update xcart_products set statusid='1009' where productid='1172102169';
update xcart_products set statusid='1009' where productid='1172110203';
update xcart_products set statusid='1009' where productid='1172115523';
update xcart_products set statusid='1009' where productid='1172125753';
update xcart_products set statusid='1009' where productid='1172474393';
update xcart_products set statusid='1009' where productid='1172511886';
update xcart_products set statusid='1009' where productid='1172705265';
update xcart_products set statusid='1009' where productid='1172753111';
update xcart_products set statusid='1009' where productid='1172868895';
update xcart_products set statusid='1009' where productid='1173000996';
update xcart_products set statusid='1009' where productid='1173041927';
update xcart_products set statusid='1009' where productid='1173044015';
update xcart_products set statusid='1009' where productid='1173047940';
update xcart_products set statusid='1009' where productid='1173223978';
update xcart_products set statusid='1009' where productid='1173270570';
update xcart_products set statusid='1009' where productid='1173328800';
update xcart_products set statusid='1009' where productid='1173442766';
update xcart_products set statusid='1009' where productid='1173516651';
update xcart_products set statusid='1009' where productid='1173578596';
update xcart_products set statusid='1009' where productid='1173641763';
update xcart_products set statusid='1009' where productid='1173688821';
update xcart_products set statusid='1009' where productid='1173962532';
update xcart_products set statusid='1009' where productid='1174040827';
update xcart_products set statusid='1009' where productid='1174268129';
update xcart_products set statusid='1009' where productid='1174613855';
update xcart_products set statusid='1009' where productid='1174808119';
update xcart_products set statusid='1009' where productid='1174809043';
update xcart_products set statusid='1009' where productid='1174902192';
update xcart_products set statusid='1009' where productid='1174937101';
update xcart_products set statusid='1009' where productid='1174972136';
update xcart_products set statusid='1009' where productid='1175008957';
update xcart_products set statusid='1009' where productid='1175016863';
update xcart_products set statusid='1009' where productid='1175043842';
update xcart_products set statusid='1009' where productid='1175106827';
update xcart_products set statusid='1009' where productid='1175120304';
update xcart_products set statusid='1009' where productid='1175136515';
update xcart_products set statusid='1009' where productid='1175158160';
update xcart_products set statusid='1009' where productid='1175168604';
update xcart_products set statusid='1009' where productid='1175356486';
update xcart_products set statusid='1009' where productid='1175359189';
update xcart_products set statusid='1009' where productid='1175532203';
update xcart_products set statusid='1009' where productid='1175584962';
update xcart_products set statusid='1009' where productid='1175647369';
update xcart_products set statusid='1009' where productid='1175939575';
update xcart_products set statusid='1009' where productid='1176282955';
update xcart_products set statusid='1009' where productid='1176373224';
update xcart_products set statusid='1009' where productid='1176527527';
update xcart_products set statusid='1009' where productid='1176675860';
update xcart_products set statusid='1009' where productid='1176680091';
update xcart_products set statusid='1009' where productid='1176887623';
update xcart_products set statusid='1009' where productid='1176958450';
update xcart_products set statusid='1009' where productid='1177208376';
update xcart_products set statusid='1009' where productid='1177294215';
update xcart_products set statusid='1009' where productid='1177554985';
update xcart_products set statusid='1009' where productid='1177776119';
update xcart_products set statusid='1009' where productid='1177846139';
update xcart_products set statusid='1009' where productid='1177958356';
update xcart_products set statusid='1009' where productid='1178016687';
update xcart_products set statusid='1009' where productid='1178130659';
update xcart_products set statusid='1009' where productid='1178137076';
update xcart_products set statusid='1009' where productid='1178147512';
update xcart_products set statusid='1009' where productid='1178165644';
update xcart_products set statusid='1009' where productid='1178258454';
update xcart_products set statusid='1009' where productid='1178259362';
update xcart_products set statusid='1009' where productid='1178387135';
update xcart_products set statusid='1009' where productid='1178445132';
update xcart_products set statusid='1009' where productid='1178782660';
update xcart_products set statusid='1009' where productid='1178807445';
update xcart_products set statusid='1009' where productid='1178832289';
update xcart_products set statusid='1009' where productid='1178835674';
update xcart_products set statusid='1009' where productid='1178858988';
update xcart_products set statusid='1009' where productid='1179060647';
update xcart_products set statusid='1009' where productid='1179098489';
update xcart_products set statusid='1009' where productid='1179150432';
update xcart_products set statusid='1009' where productid='1179232643';
update xcart_products set statusid='1009' where productid='1179411417';
update xcart_products set statusid='1009' where productid='1179424014';
update xcart_products set statusid='1009' where productid='1179433079';
update xcart_products set statusid='1009' where productid='1179442506';
update xcart_products set statusid='1009' where productid='1179618723';
update xcart_products set statusid='1009' where productid='1179653280';
update xcart_products set statusid='1009' where productid='1179752032';
update xcart_products set statusid='1009' where productid='1179769532';
update xcart_products set statusid='1009' where productid='1179938259';
update xcart_products set statusid='1009' where productid='1180110397';
update xcart_products set statusid='1009' where productid='1180211670';
update xcart_products set statusid='1009' where productid='1180470311';
update xcart_products set statusid='1009' where productid='1180853761';
update xcart_products set statusid='1009' where productid='1180917311';
update xcart_products set statusid='1009' where productid='1181340305';
update xcart_products set statusid='1009' where productid='1181363105';
update xcart_products set statusid='1009' where productid='1181405802';
update xcart_products set statusid='1009' where productid='1181814895';
update xcart_products set statusid='1009' where productid='1181845502';
update xcart_products set statusid='1009' where productid='1182027267';
update xcart_products set statusid='1009' where productid='1182044788';
update xcart_products set statusid='1009' where productid='1182220819';
update xcart_products set statusid='1009' where productid='1182461170';
update xcart_products set statusid='1009' where productid='1182586466';
update xcart_products set statusid='1009' where productid='1182713766';
update xcart_products set statusid='1009' where productid='1183295358';
update xcart_products set statusid='1009' where productid='1183299023';
update xcart_products set statusid='1009' where productid='1183595670';
update xcart_products set statusid='1009' where productid='1184431684';
update xcart_products set statusid='1009' where productid='1184905605';
update xcart_products set statusid='1009' where productid='1185348000';
update xcart_products set statusid='1009' where productid='1186286452';
update xcart_products set statusid='1009' where productid='1186348665';
update xcart_products set statusid='1009' where productid='1187112110';
update xcart_products set statusid='1009' where productid='1187169926';
update xcart_products set statusid='1009' where productid='1187176703';
update xcart_products set statusid='1009' where productid='1187431308';
update xcart_products set statusid='1009' where productid='1187660654';
update xcart_products set statusid='1009' where productid='1188259442';
update xcart_products set statusid='1009' where productid='1189239770';
update xcart_products set statusid='1009' where productid='1190645571';
update xcart_products set statusid='1009' where productid='1190877642';
update xcart_products set statusid='1009' where productid='1191039410';
update xcart_products set statusid='1009' where productid='1191264059';
update xcart_products set statusid='1009' where productid='1191281113';
update xcart_products set statusid='1009' where productid='1191328945';
update xcart_products set statusid='1009' where productid='1191701574';
update xcart_products set statusid='1009' where productid='1192297211';
update xcart_products set statusid='1009' where productid='1192694079';
update xcart_products set statusid='1009' where productid='1192908922';
update xcart_products set statusid='1009' where productid='1193913103';
update xcart_products set statusid='1009' where productid='1194133119';
update xcart_products set statusid='1009' where productid='1194662915';
update xcart_products set statusid='1009' where productid='1195421726';
update xcart_products set statusid='1009' where productid='1196213993';
update xcart_products set statusid='1009' where productid='1196879199';
update xcart_products set statusid='1009' where productid='1196978801';
update xcart_products set statusid='1009' where productid='1197003460';
update xcart_products set statusid='1009' where productid='1198649132';
update xcart_products set statusid='1009' where productid='1198745268';
update xcart_products set statusid='1009' where productid='1199088987';
update xcart_products set statusid='1009' where productid='1199203251';
update xcart_products set statusid='1009' where productid='1199280651';
update xcart_products set statusid='1009' where productid='1199401945';
update xcart_products set statusid='1009' where productid='1199553277';
update xcart_products set statusid='1009' where productid='1199729712';
update xcart_products set statusid='1009' where productid='1200101658';
update xcart_products set statusid='1009' where productid='1200161471';
update xcart_products set statusid='1009' where productid='1200263227';
update xcart_products set statusid='1009' where productid='1200281908';
update xcart_products set statusid='1009' where productid='1200394217';
update xcart_products set statusid='1009' where productid='1200424135';
update xcart_products set statusid='1009' where productid='1200493515';
update xcart_products set statusid='1009' where productid='1200563884';
update xcart_products set statusid='1009' where productid='1200609153';
update xcart_products set statusid='1009' where productid='1200613332';
update xcart_products set statusid='1009' where productid='1200684813';
update xcart_products set statusid='1009' where productid='1200688052';
update xcart_products set statusid='1009' where productid='1200741906';
update xcart_products set statusid='1009' where productid='1200758789';
update xcart_products set statusid='1009' where productid='1200766993';
update xcart_products set statusid='1009' where productid='1200861931';
update xcart_products set statusid='1009' where productid='1200915835';
update xcart_products set statusid='1009' where productid='1200992793';
update xcart_products set statusid='1009' where productid='1201108275';
update xcart_products set statusid='1009' where productid='1201170558';
update xcart_products set statusid='1009' where productid='1201215135';
update xcart_products set statusid='1009' where productid='1201266608';
update xcart_products set statusid='1009' where productid='1201282112';
update xcart_products set statusid='1009' where productid='1201309512';
update xcart_products set statusid='1009' where productid='1201314820';
update xcart_products set statusid='1009' where productid='1201349780';
update xcart_products set statusid='1009' where productid='1201410251';
update xcart_products set statusid='1009' where productid='1201412541';
update xcart_products set statusid='1009' where productid='1201471917';
update xcart_products set statusid='1009' where productid='1201477775';
update xcart_products set statusid='1009' where productid='1201562478';
update xcart_products set statusid='1009' where productid='1201584605';
update xcart_products set statusid='1009' where productid='1201612599';
update xcart_products set statusid='1009' where productid='1201633360';
update xcart_products set statusid='1009' where productid='1201776697';
update xcart_products set statusid='1009' where productid='1201797723';
update xcart_products set statusid='1009' where productid='1201831477';
update xcart_products set statusid='1009' where productid='1201839598';
update xcart_products set statusid='1009' where productid='1201883850';
update xcart_products set statusid='1009' where productid='1202067963';
update xcart_products set statusid='1009' where productid='1202100519';
update xcart_products set statusid='1009' where productid='1202100571';
update xcart_products set statusid='1009' where productid='1202175314';
update xcart_products set statusid='1009' where productid='1202319548';
update xcart_products set statusid='1009' where productid='1202525618';
update xcart_products set statusid='1009' where productid='1202607456';
update xcart_products set statusid='1009' where productid='1202615792';
update xcart_products set statusid='1009' where productid='1202638992';
update xcart_products set statusid='1009' where productid='1202646074';
update xcart_products set statusid='1009' where productid='1202664951';
update xcart_products set statusid='1009' where productid='1202697059';
update xcart_products set statusid='1009' where productid='1202713617';
update xcart_products set statusid='1009' where productid='1202720882';
update xcart_products set statusid='1009' where productid='1202894411';
update xcart_products set statusid='1009' where productid='1202938993';
update xcart_products set statusid='1009' where productid='1202983740';
update xcart_products set statusid='1009' where productid='1202993139';
update xcart_products set statusid='1009' where productid='1203016643';
update xcart_products set statusid='1009' where productid='1203104883';
update xcart_products set statusid='1009' where productid='1203115819';
update xcart_products set statusid='1009' where productid='1203181365';
update xcart_products set statusid='1009' where productid='1203200912';
update xcart_products set statusid='1009' where productid='1203244543';
update xcart_products set statusid='1009' where productid='1203262510';
update xcart_products set statusid='1009' where productid='1203337491';
update xcart_products set statusid='1009' where productid='1203338948';
update xcart_products set statusid='1009' where productid='1203368637';
update xcart_products set statusid='1009' where productid='1203418143';
update xcart_products set statusid='1009' where productid='1203441019';
update xcart_products set statusid='1009' where productid='1203527983';
update xcart_products set statusid='1009' where productid='1203609638';
update xcart_products set statusid='1009' where productid='1203614418';
update xcart_products set statusid='1009' where productid='1203623018';
update xcart_products set statusid='1009' where productid='1203702268';
update xcart_products set statusid='1009' where productid='1203859516';
update xcart_products set statusid='1009' where productid='1203880112';
update xcart_products set statusid='1009' where productid='1203891966';
update xcart_products set statusid='1009' where productid='1203901561';
update xcart_products set statusid='1009' where productid='1203920544';
update xcart_products set statusid='1009' where productid='1203944307';
update xcart_products set statusid='1009' where productid='1204009257';
update xcart_products set statusid='1009' where productid='1204064415';
update xcart_products set statusid='1009' where productid='1204070291';
update xcart_products set statusid='1009' where productid='1204074749';
update xcart_products set statusid='1009' where productid='1204092577';
update xcart_products set statusid='1009' where productid='1204113208';
update xcart_products set statusid='1009' where productid='1204145525';
update xcart_products set statusid='1009' where productid='1204234332';
update xcart_products set statusid='1009' where productid='1204261656';
update xcart_products set statusid='1009' where productid='1204358793';
update xcart_products set statusid='1009' where productid='1204376940';
update xcart_products set statusid='1009' where productid='1204458545';
update xcart_products set statusid='1009' where productid='1204485563';
update xcart_products set statusid='1009' where productid='1204491239';
update xcart_products set statusid='1009' where productid='1204512817';
update xcart_products set statusid='1009' where productid='1204559122';
update xcart_products set statusid='1009' where productid='1204589834';
update xcart_products set statusid='1009' where productid='1204831422';
update xcart_products set statusid='1009' where productid='1204845076';
update xcart_products set statusid='1009' where productid='1205009911';
update xcart_products set statusid='1009' where productid='1205045983';
update xcart_products set statusid='1009' where productid='1205046380';
update xcart_products set statusid='1009' where productid='1205100596';
update xcart_products set statusid='1009' where productid='1205173451';
update xcart_products set statusid='1009' where productid='1205182201';
update xcart_products set statusid='1009' where productid='1205218897';
update xcart_products set statusid='1009' where productid='1205287038';
update xcart_products set statusid='1009' where productid='1205402457';
update xcart_products set statusid='1009' where productid='1205445524';
update xcart_products set statusid='1009' where productid='1205465516';
update xcart_products set statusid='1009' where productid='1205512527';
update xcart_products set statusid='1009' where productid='1205529955';
update xcart_products set statusid='1009' where productid='1205533417';
update xcart_products set statusid='1009' where productid='1205554333';
update xcart_products set statusid='1009' where productid='1205632885';
update xcart_products set statusid='1009' where productid='1205650316';
update xcart_products set statusid='1009' where productid='1205652633';
update xcart_products set statusid='1009' where productid='1205804528';
update xcart_products set statusid='1009' where productid='1205867717';
update xcart_products set statusid='1009' where productid='1206017238';
update xcart_products set statusid='1009' where productid='1206063018';
update xcart_products set statusid='1009' where productid='1206090429';
update xcart_products set statusid='1009' where productid='1206151605';
update xcart_products set statusid='1009' where productid='1206266584';
update xcart_products set statusid='1009' where productid='1206352478';
update xcart_products set statusid='1009' where productid='1206369139';
update xcart_products set statusid='1009' where productid='1206376885';
update xcart_products set statusid='1009' where productid='1206418454';
update xcart_products set statusid='1009' where productid='1206465436';
update xcart_products set statusid='1009' where productid='1206518482';
update xcart_products set statusid='1009' where productid='1206525126';
update xcart_products set statusid='1009' where productid='1206526386';
update xcart_products set statusid='1009' where productid='1206546759';
update xcart_products set statusid='1009' where productid='1206570151';
update xcart_products set statusid='1009' where productid='1206575581';
update xcart_products set statusid='1009' where productid='1206577937';
update xcart_products set statusid='1009' where productid='1206613129';
update xcart_products set statusid='1009' where productid='1206614044';
update xcart_products set statusid='1009' where productid='1206738123';
update xcart_products set statusid='1009' where productid='1206759657';
update xcart_products set statusid='1009' where productid='1206837826';
update xcart_products set statusid='1009' where productid='1207008837';
update xcart_products set statusid='1009' where productid='1207035104';
update xcart_products set statusid='1009' where productid='1207078990';
update xcart_products set statusid='1009' where productid='1207102683';
update xcart_products set statusid='1009' where productid='1207116131';
update xcart_products set statusid='1009' where productid='1207148599';
update xcart_products set statusid='1009' where productid='1207156080';
update xcart_products set statusid='1009' where productid='1207234559';
update xcart_products set statusid='1009' where productid='1207277531';
update xcart_products set statusid='1009' where productid='1207290468';
update xcart_products set statusid='1009' where productid='1207492480';
update xcart_products set statusid='1009' where productid='1207521053';
update xcart_products set statusid='1009' where productid='1207521851';
update xcart_products set statusid='1009' where productid='1207525022';
update xcart_products set statusid='1009' where productid='1207538222';
update xcart_products set statusid='1009' where productid='1207574951';
update xcart_products set statusid='1009' where productid='1207648301';
update xcart_products set statusid='1009' where productid='1207651343';
update xcart_products set statusid='1009' where productid='1207746011';
update xcart_products set statusid='1009' where productid='1207752916';
update xcart_products set statusid='1009' where productid='1207811172';
update xcart_products set statusid='1009' where productid='1207864158';
update xcart_products set statusid='1009' where productid='1207998465';
update xcart_products set statusid='1009' where productid='1208038074';
update xcart_products set statusid='1009' where productid='1208075998';
update xcart_products set statusid='1009' where productid='1208095997';
update xcart_products set statusid='1009' where productid='1208128746';
update xcart_products set statusid='1009' where productid='1208176228';
update xcart_products set statusid='1009' where productid='1208234870';
update xcart_products set statusid='1009' where productid='1208260716';
update xcart_products set statusid='1009' where productid='1208288516';
update xcart_products set statusid='1009' where productid='1208291754';
update xcart_products set statusid='1009' where productid='1208352584';
update xcart_products set statusid='1009' where productid='1208536091';
update xcart_products set statusid='1009' where productid='1208544163';
update xcart_products set statusid='1009' where productid='1208549650';
update xcart_products set statusid='1009' where productid='1208561656';
update xcart_products set statusid='1009' where productid='1208583767';
update xcart_products set statusid='1009' where productid='1208597469';
update xcart_products set statusid='1009' where productid='1208648153';
update xcart_products set statusid='1009' where productid='1208650352';
update xcart_products set statusid='1009' where productid='1208655084';
update xcart_products set statusid='1009' where productid='1208682485';
update xcart_products set statusid='1009' where productid='1208734539';
update xcart_products set statusid='1009' where productid='1208753092';
update xcart_products set statusid='1009' where productid='1208935626';
update xcart_products set statusid='1009' where productid='1208981742';
update xcart_products set statusid='1009' where productid='1209001343';
update xcart_products set statusid='1009' where productid='1209101625';
update xcart_products set statusid='1009' where productid='1209211475';
update xcart_products set statusid='1009' where productid='1209241531';
update xcart_products set statusid='1009' where productid='1209339469';
update xcart_products set statusid='1009' where productid='1209392231';
update xcart_products set statusid='1009' where productid='1209399394';
update xcart_products set statusid='1009' where productid='1209403587';
update xcart_products set statusid='1009' where productid='1209465051';
update xcart_products set statusid='1009' where productid='1209487365';
update xcart_products set statusid='1009' where productid='1209546606';
update xcart_products set statusid='1009' where productid='1209550393';
update xcart_products set statusid='1009' where productid='1209669215';
update xcart_products set statusid='1009' where productid='1209698552';
update xcart_products set statusid='1009' where productid='1209726290';
update xcart_products set statusid='1009' where productid='1209769363';
update xcart_products set statusid='1009' where productid='1209854980';
update xcart_products set statusid='1009' where productid='1209868088';
update xcart_products set statusid='1009' where productid='1209996611';
update xcart_products set statusid='1009' where productid='1210077217';
update xcart_products set statusid='1009' where productid='1210161082';
update xcart_products set statusid='1009' where productid='1210204655';
update xcart_products set statusid='1009' where productid='1210224779';
update xcart_products set statusid='1009' where productid='1210426333';
update xcart_products set statusid='1009' where productid='1210556753';
update xcart_products set statusid='1009' where productid='1210626124';
update xcart_products set statusid='1009' where productid='1210687169';
update xcart_products set statusid='1009' where productid='1210701601';
update xcart_products set statusid='1009' where productid='1210738061';
update xcart_products set statusid='1009' where productid='1210759105';
update xcart_products set statusid='1009' where productid='1210805645';
update xcart_products set statusid='1009' where productid='1210814620';
update xcart_products set statusid='1009' where productid='1210970017';
update xcart_products set statusid='1009' where productid='1211010406';
update xcart_products set statusid='1009' where productid='1211012200';
update xcart_products set statusid='1009' where productid='1211012302';
update xcart_products set statusid='1009' where productid='1211102359';
update xcart_products set statusid='1009' where productid='1211104056';
update xcart_products set statusid='1009' where productid='1211191487';
update xcart_products set statusid='1009' where productid='1211257207';
update xcart_products set statusid='1009' where productid='1211269404';
update xcart_products set statusid='1009' where productid='1211271231';
update xcart_products set statusid='1009' where productid='1211336311';
update xcart_products set statusid='1009' where productid='1211366692';
update xcart_products set statusid='1009' where productid='1211547429';
update xcart_products set statusid='1009' where productid='1211640003';
update xcart_products set statusid='1009' where productid='1211725339';
update xcart_products set statusid='1009' where productid='1211987793';
update xcart_products set statusid='1009' where productid='1212065900';
update xcart_products set statusid='1009' where productid='1212242641';
update xcart_products set statusid='1009' where productid='1212245177';
update xcart_products set statusid='1009' where productid='1212295114';
update xcart_products set statusid='1009' where productid='1212315052';
update xcart_products set statusid='1009' where productid='1212324958';
update xcart_products set statusid='1009' where productid='1212335164';
update xcart_products set statusid='1009' where productid='1212350353';
update xcart_products set statusid='1009' where productid='1212637437';
update xcart_products set statusid='1009' where productid='1212646896';
update xcart_products set statusid='1009' where productid='1212708059';
update xcart_products set statusid='1009' where productid='1212746553';
update xcart_products set statusid='1009' where productid='1212852075';
update xcart_products set statusid='1009' where productid='1212884520';
update xcart_products set statusid='1009' where productid='1212951853';
update xcart_products set statusid='1009' where productid='1213007156';
update xcart_products set statusid='1009' where productid='1213010353';
update xcart_products set statusid='1009' where productid='1213041665';
update xcart_products set statusid='1009' where productid='1213167935';
update xcart_products set statusid='1009' where productid='1213263565';
update xcart_products set statusid='1009' where productid='1213277831';
update xcart_products set statusid='1009' where productid='1213303948';
update xcart_products set statusid='1009' where productid='1213316957';
update xcart_products set statusid='1009' where productid='1213350233';
update xcart_products set statusid='1009' where productid='1213442252';
update xcart_products set statusid='1009' where productid='1213710147';
update xcart_products set statusid='1009' where productid='1213711561';
update xcart_products set statusid='1009' where productid='1213822689';
update xcart_products set statusid='1009' where productid='1213919533';
update xcart_products set statusid='1009' where productid='1213966142';
update xcart_products set statusid='1009' where productid='1213983963';
update xcart_products set statusid='1009' where productid='1214083191';
update xcart_products set statusid='1009' where productid='1214094730';
update xcart_products set statusid='1009' where productid='1214155396';
update xcart_products set statusid='1009' where productid='1214326688';
update xcart_products set statusid='1009' where productid='1214529962';
update xcart_products set statusid='1009' where productid='1214544431';
update xcart_products set statusid='1009' where productid='1214641177';
update xcart_products set statusid='1009' where productid='1214704761';
update xcart_products set statusid='1009' where productid='1214832334';
update xcart_products set statusid='1009' where productid='1214857170';
update xcart_products set statusid='1009' where productid='1214914743';
update xcart_products set statusid='1009' where productid='1214935126';
update xcart_products set statusid='1009' where productid='1214957455';
update xcart_products set statusid='1009' where productid='1215028579';
update xcart_products set statusid='1009' where productid='1215063222';
update xcart_products set statusid='1009' where productid='1215077680';
update xcart_products set statusid='1009' where productid='1215095727';
update xcart_products set statusid='1009' where productid='1215122535';
update xcart_products set statusid='1009' where productid='1215151303';
update xcart_products set statusid='1009' where productid='1215256536';
update xcart_products set statusid='1009' where productid='1215263572';
update xcart_products set statusid='1009' where productid='1215313936';
update xcart_products set statusid='1009' where productid='1215377809';
update xcart_products set statusid='1009' where productid='1215400176';
update xcart_products set statusid='1009' where productid='1215523702';
update xcart_products set statusid='1009' where productid='1215719298';
update xcart_products set statusid='1009' where productid='1215733875';
update xcart_products set statusid='1009' where productid='1215788069';
update xcart_products set statusid='1009' where productid='1215950474';
update xcart_products set statusid='1009' where productid='1216023190';
update xcart_products set statusid='1009' where productid='1216040842';
update xcart_products set statusid='1009' where productid='1216207591';
update xcart_products set statusid='1009' where productid='1216221667';
update xcart_products set statusid='1009' where productid='1216252557';
update xcart_products set statusid='1009' where productid='1216366318';
update xcart_products set statusid='1009' where productid='1216643351';
update xcart_products set statusid='1009' where productid='1216796451';
update xcart_products set statusid='1009' where productid='1216910843';
update xcart_products set statusid='1009' where productid='1217160377';
update xcart_products set statusid='1009' where productid='1217170830';
update xcart_products set statusid='1009' where productid='1217226635';
update xcart_products set statusid='1009' where productid='1217271071';
update xcart_products set statusid='1009' where productid='1217399161';
update xcart_products set statusid='1009' where productid='1217432590';
update xcart_products set statusid='1009' where productid='1217502553';
update xcart_products set statusid='1009' where productid='1217546127';
update xcart_products set statusid='1009' where productid='1217702377';
update xcart_products set statusid='1009' where productid='1217779876';
update xcart_products set statusid='1009' where productid='1217900337';
update xcart_products set statusid='1009' where productid='1217974658';
update xcart_products set statusid='1009' where productid='1218059056';
update xcart_products set statusid='1009' where productid='1218163422';
update xcart_products set statusid='1009' where productid='1218177388';
update xcart_products set statusid='1009' where productid='1218181988';
update xcart_products set statusid='1009' where productid='1218208316';
update xcart_products set statusid='1009' where productid='1218247729';
update xcart_products set statusid='1009' where productid='1218309801';
update xcart_products set statusid='1009' where productid='1218458327';
update xcart_products set statusid='1009' where productid='1218532038';
update xcart_products set statusid='1009' where productid='1218840793';
update xcart_products set statusid='1009' where productid='1218878426';
update xcart_products set statusid='1009' where productid='1218879965';
update xcart_products set statusid='1009' where productid='1218963040';
update xcart_products set statusid='1009' where productid='1219053364';
update xcart_products set statusid='1009' where productid='1219065095';
update xcart_products set statusid='1009' where productid='1219169879';
update xcart_products set statusid='1009' where productid='1219273122';
update xcart_products set statusid='1009' where productid='1219311175';
update xcart_products set statusid='1009' where productid='1219403516';
update xcart_products set statusid='1009' where productid='1219429886';
update xcart_products set statusid='1009' where productid='1219434193';
update xcart_products set statusid='1009' where productid='1219452228';
update xcart_products set statusid='1009' where productid='1219531962';
update xcart_products set statusid='1009' where productid='1219573091';
update xcart_products set statusid='1009' where productid='1219645330';
update xcart_products set statusid='1009' where productid='1219717121';
update xcart_products set statusid='1009' where productid='1219719862';
update xcart_products set statusid='1009' where productid='1219899980';
update xcart_products set statusid='1009' where productid='1220110699';
update xcart_products set statusid='1009' where productid='1220375349';
update xcart_products set statusid='1009' where productid='1220550573';
update xcart_products set statusid='1009' where productid='1221032469';
update xcart_products set statusid='1009' where productid='1221063700';
update xcart_products set statusid='1009' where productid='1221168406';
update xcart_products set statusid='1009' where productid='1221223535';
update xcart_products set statusid='1009' where productid='1221242431';
update xcart_products set statusid='1009' where productid='1221276484';
update xcart_products set statusid='1009' where productid='1221355584';
update xcart_products set statusid='1009' where productid='1221407838';
update xcart_products set statusid='1009' where productid='1221458250';
update xcart_products set statusid='1009' where productid='1221509276';
update xcart_products set statusid='1009' where productid='1221510939';
update xcart_products set statusid='1009' where productid='1221676573';
update xcart_products set statusid='1009' where productid='1221784312';
update xcart_products set statusid='1009' where productid='1221795362';
update xcart_products set statusid='1009' where productid='1221798756';
update xcart_products set statusid='1009' where productid='1222009595';
update xcart_products set statusid='1009' where productid='1222045503';
update xcart_products set statusid='1009' where productid='1222048020';
update xcart_products set statusid='1009' where productid='1222066633';
update xcart_products set statusid='1009' where productid='1222073030';
update xcart_products set statusid='1009' where productid='1222259651';
update xcart_products set statusid='1009' where productid='1222284428';
update xcart_products set statusid='1009' where productid='1222344623';
update xcart_products set statusid='1009' where productid='1222404773';
update xcart_products set statusid='1009' where productid='1222434508';
update xcart_products set statusid='1009' where productid='1222471991';
update xcart_products set statusid='1009' where productid='1222503156';
update xcart_products set statusid='1009' where productid='1222533335';
update xcart_products set statusid='1009' where productid='1222644278';
update xcart_products set statusid='1009' where productid='1222653988';
update xcart_products set statusid='1009' where productid='1222808581';
update xcart_products set statusid='1009' where productid='1223052262';
update xcart_products set statusid='1009' where productid='1223110762';
update xcart_products set statusid='1009' where productid='1223180629';
update xcart_products set statusid='1009' where productid='1223374346';
update xcart_products set statusid='1009' where productid='1223403594';
update xcart_products set statusid='1009' where productid='1223449635';
update xcart_products set statusid='1009' where productid='1223500320';
update xcart_products set statusid='1009' where productid='1223646499';
update xcart_products set statusid='1009' where productid='1223829331';
update xcart_products set statusid='1009' where productid='1223860132';
update xcart_products set statusid='1009' where productid='1223947992';
update xcart_products set statusid='1009' where productid='1224039669';
update xcart_products set statusid='1009' where productid='1224039767';
update xcart_products set statusid='1009' where productid='1224083097';
update xcart_products set statusid='1009' where productid='1224168423';
update xcart_products set statusid='1009' where productid='1224204334';
update xcart_products set statusid='1009' where productid='1224235834';
update xcart_products set statusid='1009' where productid='1224261002';
update xcart_products set statusid='1009' where productid='1224465354';
update xcart_products set statusid='1009' where productid='1224465466';
update xcart_products set statusid='1009' where productid='1224475722';
update xcart_products set statusid='1009' where productid='1224700759';
update xcart_products set statusid='1009' where productid='1224789110';
update xcart_products set statusid='1009' where productid='1224862705';
update xcart_products set statusid='1009' where productid='1224895144';
update xcart_products set statusid='1009' where productid='1225015724';
update xcart_products set statusid='1009' where productid='1225041574';
update xcart_products set statusid='1009' where productid='1225085680';
update xcart_products set statusid='1009' where productid='1225240979';
update xcart_products set statusid='1009' where productid='1225243342';
update xcart_products set statusid='1009' where productid='1225262621';
update xcart_products set statusid='1009' where productid='1225373056';
update xcart_products set statusid='1009' where productid='1225576160';
update xcart_products set statusid='1009' where productid='1225683042';
update xcart_products set statusid='1009' where productid='1225907684';
update xcart_products set statusid='1009' where productid='1226226446';
update xcart_products set statusid='1009' where productid='1226239046';
update xcart_products set statusid='1009' where productid='1226246134';
update xcart_products set statusid='1009' where productid='1226503963';
update xcart_products set statusid='1009' where productid='1226812372';
update xcart_products set statusid='1009' where productid='1227264150';
update xcart_products set statusid='1009' where productid='1227276268';
update xcart_products set statusid='1009' where productid='1227397514';
update xcart_products set statusid='1009' where productid='1227462782';
update xcart_products set statusid='1009' where productid='1227525192';
update xcart_products set statusid='1009' where productid='1227632860';
update xcart_products set statusid='1009' where productid='1227689505';
update xcart_products set statusid='1009' where productid='1227803371';
update xcart_products set statusid='1009' where productid='1227863042';
update xcart_products set statusid='1009' where productid='1228004244';
update xcart_products set statusid='1009' where productid='1228036498';
update xcart_products set statusid='1009' where productid='1228172033';
update xcart_products set statusid='1009' where productid='1228182124';
update xcart_products set statusid='1009' where productid='1228361597';
update xcart_products set statusid='1009' where productid='1228530524';
update xcart_products set statusid='1009' where productid='1228534908';
update xcart_products set statusid='1009' where productid='1228559122';
update xcart_products set statusid='1009' where productid='1228637195';
update xcart_products set statusid='1009' where productid='1228713460';
update xcart_products set statusid='1009' where productid='1228933152';
update xcart_products set statusid='1009' where productid='1229037561';
update xcart_products set statusid='1009' where productid='1229121708';
update xcart_products set statusid='1009' where productid='1229136910';
update xcart_products set statusid='1009' where productid='1229271322';
update xcart_products set statusid='1009' where productid='1229276550';
update xcart_products set statusid='1009' where productid='1229361318';
update xcart_products set statusid='1009' where productid='1229395318';
update xcart_products set statusid='1009' where productid='1229474596';
update xcart_products set statusid='1009' where productid='1229580924';
update xcart_products set statusid='1009' where productid='1229620966';
update xcart_products set statusid='1009' where productid='1229641468';
update xcart_products set statusid='1009' where productid='1229995699';
update xcart_products set statusid='1009' where productid='1230060883';
update xcart_products set statusid='1009' where productid='1230075815';
update xcart_products set statusid='1009' where productid='1230090286';
update xcart_products set statusid='1009' where productid='1230109449';
update xcart_products set statusid='1009' where productid='1230245988';
update xcart_products set statusid='1009' where productid='1230367180';
update xcart_products set statusid='1009' where productid='1230419879';
update xcart_products set statusid='1009' where productid='1230569762';
update xcart_products set statusid='1009' where productid='1230570102';
update xcart_products set statusid='1009' where productid='1230658412';
update xcart_products set statusid='1009' where productid='1230696435';
update xcart_products set statusid='1009' where productid='1230704881';
update xcart_products set statusid='1009' where productid='1230769210';
update xcart_products set statusid='1009' where productid='1230788691';
update xcart_products set statusid='1009' where productid='1230850246';
update xcart_products set statusid='1009' where productid='1230906495';
update xcart_products set statusid='1009' where productid='1230906504';
update xcart_products set statusid='1009' where productid='1230908419';
update xcart_products set statusid='1009' where productid='1231055325';
update xcart_products set statusid='1009' where productid='1231160260';
update xcart_products set statusid='1009' where productid='1231171879';
update xcart_products set statusid='1009' where productid='1231337119';
update xcart_products set statusid='1009' where productid='1231415628';
update xcart_products set statusid='1009' where productid='1231422291';
update xcart_products set statusid='1009' where productid='1231575706';
update xcart_products set statusid='1009' where productid='1231576062';
update xcart_products set statusid='1009' where productid='1231609814';
update xcart_products set statusid='1009' where productid='1231615378';
update xcart_products set statusid='1009' where productid='1231649557';
update xcart_products set statusid='1009' where productid='1231721223';
update xcart_products set statusid='1009' where productid='1231826633';
update xcart_products set statusid='1009' where productid='1231972327';
update xcart_products set statusid='1009' where productid='1231981200';
update xcart_products set statusid='1009' where productid='1232036024';
update xcart_products set statusid='1009' where productid='1232058189';
update xcart_products set statusid='1009' where productid='1232193796';
update xcart_products set statusid='1009' where productid='1232237887';
update xcart_products set statusid='1009' where productid='1232284038';
update xcart_products set statusid='1009' where productid='1232385416';
update xcart_products set statusid='1009' where productid='1232423637';
update xcart_products set statusid='1009' where productid='1232477340';
update xcart_products set statusid='1009' where productid='1232490334';
update xcart_products set statusid='1009' where productid='1232495858';
update xcart_products set statusid='1009' where productid='1232647779';
update xcart_products set statusid='1009' where productid='1232866068';
update xcart_products set statusid='1009' where productid='1233025722';
update xcart_products set statusid='1009' where productid='1233053600';
update xcart_products set statusid='1009' where productid='1233223591';
update xcart_products set statusid='1009' where productid='1233252993';
update xcart_products set statusid='1009' where productid='1233364034';
update xcart_products set statusid='1009' where productid='1233730271';
update xcart_products set statusid='1009' where productid='1233759760';
update xcart_products set statusid='1009' where productid='1233876866';
update xcart_products set statusid='1009' where productid='1233966202';
update xcart_products set statusid='1009' where productid='1233981093';
update xcart_products set statusid='1009' where productid='1234093772';
update xcart_products set statusid='1009' where productid='1234112156';
update xcart_products set statusid='1009' where productid='1234136605';
update xcart_products set statusid='1009' where productid='1234211725';
update xcart_products set statusid='1009' where productid='1234307234';
update xcart_products set statusid='1009' where productid='1234448564';
update xcart_products set statusid='1009' where productid='1234465865';
update xcart_products set statusid='1009' where productid='1234520855';
update xcart_products set statusid='1009' where productid='1234567066';
update xcart_products set statusid='1009' where productid='1234633823';
update xcart_products set statusid='1009' where productid='1234681573';
update xcart_products set statusid='1009' where productid='1234721718';
update xcart_products set statusid='1009' where productid='1234783397';
update xcart_products set statusid='1009' where productid='1234883277';
update xcart_products set statusid='1009' where productid='1234905116';
update xcart_products set statusid='1009' where productid='1234909028';
update xcart_products set statusid='1009' where productid='1234926043';
update xcart_products set statusid='1009' where productid='1234961697';
update xcart_products set statusid='1009' where productid='1235041336';
update xcart_products set statusid='1009' where productid='1235081543';
update xcart_products set statusid='1009' where productid='1235168256';
update xcart_products set statusid='1009' where productid='1235215251';
update xcart_products set statusid='1009' where productid='1235527231';
update xcart_products set statusid='1009' where productid='1235588055';
update xcart_products set statusid='1009' where productid='1235674426';
update xcart_products set statusid='1009' where productid='1235690384';
update xcart_products set statusid='1009' where productid='1235793120';
update xcart_products set statusid='1009' where productid='1235795114';
update xcart_products set statusid='1009' where productid='1235949529';
update xcart_products set statusid='1009' where productid='1235999936';
update xcart_products set statusid='1009' where productid='1236091401';
update xcart_products set statusid='1009' where productid='1236109560';
update xcart_products set statusid='1009' where productid='1236217545';
update xcart_products set statusid='1009' where productid='1236436596';
update xcart_products set statusid='1009' where productid='1236478764';
update xcart_products set statusid='1009' where productid='1236529384';
update xcart_products set statusid='1009' where productid='1236619100';
update xcart_products set statusid='1009' where productid='1236692011';
update xcart_products set statusid='1009' where productid='1236719611';
update xcart_products set statusid='1009' where productid='1236819365';
update xcart_products set statusid='1009' where productid='1236856765';
update xcart_products set statusid='1009' where productid='1237020116';
update xcart_products set statusid='1009' where productid='1237063072';
update xcart_products set statusid='1009' where productid='1237126497';
update xcart_products set statusid='1009' where productid='1237149446';
update xcart_products set statusid='1009' where productid='1237228854';
update xcart_products set statusid='1009' where productid='1237333211';
update xcart_products set statusid='1009' where productid='1237506966';
update xcart_products set statusid='1009' where productid='1237517903';
update xcart_products set statusid='1009' where productid='1237725976';
update xcart_products set statusid='1009' where productid='1237770785';
update xcart_products set statusid='1009' where productid='1237807063';
update xcart_products set statusid='1009' where productid='1237881694';
update xcart_products set statusid='1009' where productid='1238022039';
update xcart_products set statusid='1009' where productid='1238114259';
update xcart_products set statusid='1009' where productid='1238186546';
update xcart_products set statusid='1009' where productid='1238213055';
update xcart_products set statusid='1009' where productid='1238252605';
update xcart_products set statusid='1009' where productid='1238262221';
update xcart_products set statusid='1009' where productid='1238264228';
update xcart_products set statusid='1009' where productid='1238287694';
update xcart_products set statusid='1009' where productid='1238451931';
update xcart_products set statusid='1009' where productid='1238461541';
update xcart_products set statusid='1009' where productid='1238570773';
update xcart_products set statusid='1009' where productid='1238762428';
update xcart_products set statusid='1009' where productid='1239016138';
update xcart_products set statusid='1009' where productid='1239021527';
update xcart_products set statusid='1009' where productid='1239198419';
update xcart_products set statusid='1009' where productid='1239380390';
update xcart_products set statusid='1009' where productid='1239585269';
update xcart_products set statusid='1009' where productid='1239633129';
update xcart_products set statusid='1009' where productid='1239757614';
update xcart_products set statusid='1009' where productid='1239798006';
update xcart_products set statusid='1009' where productid='1239833755';
update xcart_products set statusid='1009' where productid='1240190182';
update xcart_products set statusid='1009' where productid='1240454798';
update xcart_products set statusid='1009' where productid='1240669713';
update xcart_products set statusid='1009' where productid='1240905767';
update xcart_products set statusid='1009' where productid='1241132420';
update xcart_products set statusid='1009' where productid='1241386509';
update xcart_products set statusid='1009' where productid='1242188104';
update xcart_products set statusid='1009' where productid='1243127886';
update xcart_products set statusid='1009' where productid='1245022060';
update xcart_products set statusid='1009' where productid='1245259093';
update xcart_products set statusid='1009' where productid='1246006791';
update xcart_products set statusid='1009' where productid='1246362570';
update xcart_products set statusid='1009' where productid='1247081060';
update xcart_products set statusid='1009' where productid='1247188745';
update xcart_products set statusid='1009' where productid='1248179546';
update xcart_products set statusid='1009' where productid='1248321325';
update xcart_products set statusid='1009' where productid='1248415853';
update xcart_products set statusid='1009' where productid='1249142433';
update xcart_products set statusid='1009' where productid='1249223236';
update xcart_products set statusid='1009' where productid='1249271875';
update xcart_products set statusid='1009' where productid='1249300775';
update xcart_products set statusid='1009' where productid='1251688808';
update xcart_products set statusid='1009' where productid='1257550939';
update xcart_products set statusid='1009' where productid='1262561392';
update xcart_products set statusid='1009' where productid='1262695161';
update xcart_products set statusid='1009' where productid='1263519894';
update xcart_products set statusid='1009' where productid='1265522661';
update xcart_products set statusid='1009' where productid='1266887320';
update xcart_products set statusid='1009' where productid='1281457358';
update xcart_products set statusid='1009' where productid='1282088259';
