DROP TABLE IF EXISTS `seo_links`;
CREATE TABLE  `seo_links` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`text` VARCHAR( 255 ) NOT NULL ,
`url` VARCHAR( 255 ) NOT NULL ,
`category` VARCHAR( 255 ) NULL DEFAULT  'generic'
) ENGINE = MYISAM ;
