use myntra;

/*pen addons for p3 bilt*/
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('33','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('35','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('36','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('37','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('38','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('39','45',900);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('40','45',450);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('41','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('42','45',1400);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('43','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('44','45',755);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('45','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('46','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('47','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('48','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('49','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('50','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('51','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('52','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('53','45',1000);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('54','45',555);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('55','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('56','45',1000);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('57','45',4000);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('58','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('59','45',200);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('60','45',300);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('61','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('62','45',500);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('63','45',1000);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('383','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('384','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('385','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('386','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('387','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('388','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('389','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('390','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('391','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('392','45',0);
insert into mk_product_addons_posprice (id,shop_master_id,price) values ('393','45',0);
