use myntra;

insert into mk_org_accounts (login,subdomain,created_date,activate_date,status,org_header_path,accountname,relationshipmgr,domain,org_ini_file,org_css_file,brand_shop_dir,auth_level,strike_off_enable)
values('arun.kumar@myntra.com','tulip',unix_timestamp(now()),unix_timestamp(now()),1,'../private_interface/tulip/header_tulip.jpg','tulip','arun','.com','../modules/organization/ini/ini_tulip.ini','../skin1/modules/organization/css/css_tulip.css','/tulip-store-template',2,'Y');

insert into mk_org_email (orgid,email_template) values ('30','orgtulipregistration');

insert into mk_email_notification (name,subject,body) values('orgtulipregistration','Your Tulip merchandize store account is created ','Dear [USER],<br><p>Your Tulip Brand Shop account has been created. You can login to your account using following details: </p><br><p>Brand Shop URL : www.myntra.com/tulip </p><p>login: [LOGIN]</p><p>Password: [PASSWORD]</p><p>At this brand store, you can purchase merchandize like t-shirts, mugs, caps, key-chains and many other products at discounted price exclusively for employees of Tulip.You can also personalize these products with your photographs, your company logo or name or message. You can also order merchandize in bulk for your team for different events. For such requirements you can get in touch with us at sales@myntra.com and we will  do our best to work out right solution for you at pre-approved prices for Tulip.</p><p>For any help or questions regarding your account or products, you can get in touch with us tulipsupport@myntra.com</p><p>Yours Sincerely<br/>Myntra Customer Service<br/>www.myntra.com<br/></p>');