﻿USE `myntra`;
DROP TABLE IF EXISTS `mk_product_options_details`;

CREATE TABLE `mk_product_options_details` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `product_option_id` int(10) unsigned NOT NULL,
  `chest` varchar(45) NOT NULL,
  `full_length` varchar(45) NOT NULL,
  `sleeve_l` varchar(45) NOT NULL,
  `sleeve_w` varchar(45) NOT NULL,
  `shoulder` varchar(45) NOT NULL,
  `is_active` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=137 DEFAULT CHARSET=latin1;

/*Data for the table `mk_product_options_details` */

insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (1,392,' 14 - 1/2','21','6','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (2,393,'14 - 1/2','21','6 ½','5 - ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (3,394,'16 - 1/2','22 ½','7','5 - ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (4,1239,'17 - 1/2','22 ½','8','6','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (5,2250,'18 - 1/2','24','9','7','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (6,396,' 14 - 1/2','21','6','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (7,397,'14 - 1/2','21','6 ½','5 - ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (8,398,'16 - 1/2','22 ½','7','5 - ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (9,399,'17 - 1/2','22 ½','8','6','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (10,1232,'18 - 1/2','24','9','7','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (11,2298,' 14 - 1/2','21','6','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (12,2299,'14 - 1/2','21','6 ½','5 - ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (13,2300,'16 - 1/2','22 ½','7','5 - ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (14,2301,'17 - 1/2','22 ½','8','6','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (15,2302,'18 - 1/2','24','9','7','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (16,384,' 14 - 1/2','21','4','4','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (17,385,'15 - 1/2','22','4 ½','4','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (18,386,'16 - 1/2','23','5','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (19,387,'17 - 1/2','23','5','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (20,1238,'18 - 1/2','24','5 - ½','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (21,388,' 14 - 1/2','21','4','4','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (22,389,'15 - 1/2','22','4 ½','4','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (23,390,'16 - 1/2','23','5','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (24,391,'17 - 1/2','23','5','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (25,1237,'18 - 1/2','24','5 - ½','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (26,2245,' 14 - 1/2','21','4','4','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (27,2246,'15 - 1/2','22','4 ½','4','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (28,2247,'16 - 1/2','23','5','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (29,2248,'17 - 1/2','23','5','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (30,2249,'18 - 1/2','24','5 - ½','5','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (31,21,' 14 - 1/2','20','4 ½','5','12',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (32,231,'17 - 1/2','22.5','6',' 5-1/2','15',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (33,24,' 14 - 1/2','20','4 ½','5','12',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (34,2308,'17 - 1/2','22.5','6',' 5-1/2','15',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (35,828,' 14 - 1/2','20','4 ½','5','12',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (36,829,'15 - 1/2','21.5','5','5','13',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (37,830,'16 - 1/2','22','5 ½',' 5-1/2','14',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (38,831,'17 - 1/2','22.5','6',' 5-1/2','15',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (39,832,'18 - 1/2','23','6 ½','6','16',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (40,833,' 14 - 1/2','20','4 ½','5','12',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (41,834,'15 - 1/2','21.5','5','5','13',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (42,835,'16 - 1/2','22','5 ½',' 5-1/2','14',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (43,836,'17 - 1/2','22.5','6',' 5-1/2','15',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (44,837,'18 - 1/2','23','6 ½','6','16',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (45,843,' 14 - 1/2','20','4 ½','5','12',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (46,844,'15 - 1/2','21.5','5','5','13',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (47,845,'16 - 1/2','22','5 ½',' 5-1/2','14',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (48,846,'17 - 1/2','22.5','6',' 5-1/2','15',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (49,847,'18 - 1/2','23','6 ½','6','16',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (50,376,' 14 - 1/2','21.5','4 ½','5','12',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (51,2050,'15 - 1/2','22.5','5','5','13.5',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (52,2051,'16 - 1/2','23','5 ½',' 5-1/2','14',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (53,2052,'17 - 1/2','23','6',' 5-1/2','15',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (54,2053,'17.5','24.5','6 ½','6','16',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (55,382,'15 - 1/2','22.5','5','5','13.5',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (56,383,'16 - 1/2','23','5 ½',' 5-1/2','14',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (57,802,'17 - 1/2','23','6',' 5-1/2','15',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (58,2212,' 14 - 1/2','21.5','4 ½','5','12',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (59,2213,'15 - 1/2','22.5','5','5','13.5',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (60,2214,'16 - 1/2','23','5 ½',' 5-1/2','14',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (61,2215,'17 - 1/2','23','6',' 5-1/2','15',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (62,2216,'17.5','24.5','6 ½','6','16',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (63,2217,' 14 - 1/2','21.5','4 ½','5','12',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (64,2218,'15 - 1/2','22.5','5','5','13.5',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (65,2219,'16 - 1/2','23','5 ½',' 5-1/2','14',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (66,2220,'17 - 1/2','23','6',' 5-1/2','15',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (67,2221,'17.5','24.5','6 ½','6','16',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (68,352,'19','25','8','6','17',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (69,2039,'23','29','9 ½','8','21',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (70,372,'19','25','8','6','17',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (71,2227,'19','25','8','6','17',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (72,2228,'20','26','8','6','18',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (73,2229,'21','27','8 ½','6 ½','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (74,2230,'22','28','9','7','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (75,2231,'23','29','9 ½','8','21',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (76,2232,'19','25','8','6','17',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (77,2233,'20','26','8','6','18',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (78,2234,'21','27','8 ½','6 ½','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (79,2235,'22','28','9','7','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (80,2236,'23','29','9 ½','8','21',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (81,2237,'19','25','8','6','17',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (82,2238,'20','26','8','6','18',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (83,2239,'21','27','8 ½','6 ½','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (84,2240,'22','28','9','7','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (85,2241,'23','29','9 ½','8','21',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (86,5,'19','25','8','6','17',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (87,2191,'21','27','8 ½','6 ½','19',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (88,2190,'22','28','9','7','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (89,2189,'23','29','9','8','21',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (90,15,'19','25','8','6','17',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (91,2244,'22','28','9','7','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (92,2689,'23','29','9','8','21',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (93,808,'19','25','8','6','17',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (94,809,'20','26','8','6','18',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (95,810,'21','27','8 ½','6 ½','19',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (96,811,'22','28','9','7','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (97,812,'23','29','9','8','21',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (98,813,'19','25','8','6','17',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (99,2056,'20','26','8','6','18',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (100,2304,'21','27','8 ½','6 ½','19',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (101,2305,'22','28','9','7','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (102,2306,'23','29','9','8','21',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (103,818,'19','25','8','6','17',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (104,819,'20','26','8','6','18',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (105,821,'21','27','8 ½','6 ½','19',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (106,822,'22','28','9','7','20',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (107,2307,'23','29','9','8','21',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (108,356,'19','25','8','6','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (109,1234,'21','27','9','6 ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (110,2045,'22','28','9','7','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (111,360,'19','25','8','6','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (112,1235,'20','26','8','6','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (113,2058,'21','27','9','6 ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (114,2293,'22','28','9','7','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (115,2294,'23','29','10','7 ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (116,2288,'19','25','8','6','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (117,2289,'20','26','8','6','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (118,2290,'21','27','9','6 ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (119,2291,'22','28','9','7','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (120,2292,'23','29','10','7 ½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (121,364,'19','25','13','6','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (122,2295,'21','27','15','7','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (123,368,'19','25','13','6','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (124,2311,'22','28','16','7½','',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (125,158,'14 ½','18','14','4 ½','5 - 3/8 ',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (126,159,'15 ½','19','14 ½','5 - ½','5 - ½',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (127,551,'14 ½','18','14','4 ½','5 - 3/8 ',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (128,552,'15 ½','19','14 ½','5 - ½','5 - ½',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (129,553,'16 ½','21','15 ½','6','6',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (130,560,'17 ½','23','16 ½','7 ½','6 ½',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (131,561,'13 ½','17','13','4','5',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (132,562,'14 ½','18','14','4 ½','5 - 3/8 ',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (133,567,'14 ½','18','14','4 ½','5 - 3/8 ',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (134,568,'15 ½','19','14 ½','5 - ½','5 - ½',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (135,569,'16 ½','21','15 ½','6','6',1);
insert into `mk_product_options_details` (`id`,`product_option_id`,`chest`,`full_length`,`sleeve_l`,`sleeve_w`,`shoulder`,`is_active`) values (136,2287,'17 ½','23','16 ½','7 ½','6 ½',1);
