alter table mk_mobile_mapping add index mobile_idx (`mobile`);
alter table mk_mobile_mapping add index login_idx (`login`);
alter table mk_mobile_code add index mobile_idx (`mobile`);
alter table mk_mobile_code add index login_idx (`login`);
alter table xcart_orders add index coupon_idx (`coupon`);
alter table mk_mrp_log add index appliedOn_idx (`appliedOn`);
alter table mk_mrp_coupons_mapping add index login_idx (`login`);
alter table mk_mrp_coupons_mapping add index coupon_idx (`coupon`);
alter table mk_referral_log add index referer_idx (`referer`);
alter table mk_referral_log add index referred_idx (`referred`);
alter table mk_cashback_log add index login_idx (`login`);
alter table mk_cashback_log add index coupon_idx (`coupon`);

--alter table `mk_mrp_rules`  Engine=InnoDB comment='' row_format=dynamic;
--alter table `mk_mrp_log`  Engine=InnoDB comment='' row_format=dynamic;
--alter table `mk_mrp_coupons_mapping`  Engine=InnoDB comment='' row_format=dynamic;
--alter table `mk_referral_log`  Engine=InnoDB comment='' row_format=dynamic;
--alter table `mk_mobile_mapping`  Engine=InnoDB comment='' row_format=dynamic;
--alter table `mk_mobile_code`  Engine=InnoDB comment='' row_format=dynamic;
--alter table `mk_cashback_log`  Engine=InnoDB comment='' row_format=dynamic;
