rename table drop_99rstshirt to 99rstshirt;
rename table drop_analytics_keywords to analytics_keywords;
rename table drop_brand_store_details to brand_store_details;
rename table drop_brand_store_locations to brand_store_locations;
rename table drop_contest_design_email_map to contest_design_email_map;
rename table drop_contest_prize to contest_prize;
rename table drop_contest_product to contest_product;
rename table drop_contest_winner to contest_winner;
rename table drop_dailydesign to dailydesign;
rename table drop_download_images_status to download_images_status;
rename table drop_event_promotion_skins to event_promotion_skins;
rename table drop_event_promotion_specifications to event_promotion_specifications;
rename table drop_event_promotion_templates to event_promotion_templates;
rename table drop_examplett to examplett;
rename table drop_images_backup_folder_metadata to images_backup_folder_metadata;
rename table drop_Images_Upload_Stats to Images_Upload_Stats;
rename table drop_Images_Upload_Stats_eighth to Images_Upload_Stats_eighth;
rename table drop_Images_Upload_Stats_fifth to Images_Upload_Stats_fifth;
rename table drop_Images_Upload_Stats_final to Images_Upload_Stats_final;
rename table drop_Images_Upload_Stats_fourth to Images_Upload_Stats_fourth;
rename table drop_Images_Upload_Stats_seventh to Images_Upload_Stats_seventh;
rename table drop_Images_Upload_Stats_sixth to Images_Upload_Stats_sixth;
rename table drop_Images_Upload_Stats_third to Images_Upload_Stats_third;
rename table drop_imint_details to imint_details;
rename table drop_imint_m2i_orders to imint_m2i_orders;
rename table drop_ipl_reebok_order to ipl_reebok_order;
rename table drop_ipl_reebok_order_detail to ipl_reebok_order_detail;
rename table drop_jos_banner to jos_banner;
rename table drop_jos_bannerclient to jos_bannerclient;
rename table drop_jos_bannerfinish to jos_bannerfinish;
rename table drop_jos_categories to jos_categories;
rename table drop_jos_components to jos_components;
rename table drop_jos_contact_details to jos_contact_details;
rename table drop_jos_content to jos_content;
rename table drop_jos_content_frontpage to jos_content_frontpage;
rename table drop_jos_content_rating to jos_content_rating;
rename table drop_jos_core_acl_aro to jos_core_acl_aro;
rename table drop_jos_core_acl_aro_groups to jos_core_acl_aro_groups;
rename table drop_jos_core_acl_aro_sections to jos_core_acl_aro_sections;
rename table drop_jos_core_acl_groups_aro_map to jos_core_acl_groups_aro_map;
rename table drop_jos_core_log_items to jos_core_log_items;
rename table drop_jos_core_log_searches to jos_core_log_searches;
rename table drop_jos_groups to jos_groups;
rename table drop_jos_mambots to jos_mambots;
rename table drop_jos_menu to jos_menu;
rename table drop_jos_messages to jos_messages;
rename table drop_jos_messages_cfg to jos_messages_cfg;
rename table drop_jos_modules to jos_modules;
rename table drop_jos_modules_menu to jos_modules_menu;
rename table drop_jos_newsfeeds to jos_newsfeeds;
rename table drop_jos_polls to jos_polls;
rename table drop_jos_poll_data to jos_poll_data;
rename table drop_jos_poll_date to jos_poll_date;
rename table drop_jos_poll_menu to jos_poll_menu;
rename table drop_jos_sections to jos_sections;
rename table drop_jos_session to jos_session;
rename table drop_jos_stats_agents to jos_stats_agents;
rename table drop_jos_templates_menu to jos_templates_menu;
rename table drop_jos_template_positions to jos_template_positions;
rename table drop_jos_users to jos_users;
rename table drop_jos_usertypes to jos_usertypes;
rename table drop_jos_weblinks to jos_weblinks;
rename table drop_lost to lost;
rename table drop_mkcricinfocomments to mkcricinfocomments;
rename table drop_mk_99rs_corner to mk_99rs_corner;
rename table drop_mk_activities to mk_activities;
rename table drop_mk_activity_operation_mapping to mk_activity_operation_mapping;
rename table drop_mk_activity_params to mk_activity_params;
rename table drop_mk_activity_rule_mapping to mk_activity_rule_mapping;
rename table drop_mk_adgroup to mk_adgroup;
rename table drop_mk_adgroup_product_tagmap to mk_adgroup_product_tagmap;
rename table drop_mk_affiliate_app_mapping to mk_affiliate_app_mapping;
rename table drop_mk_affiliate_auth_mechanism to mk_affiliate_auth_mechanism;
rename table drop_mk_app_config_data to mk_app_config_data;
rename table drop_mk_app_events to mk_app_events;
rename table drop_mk_app_track_user_history to mk_app_track_user_history;
rename table drop_mk_app_user_comment to mk_app_user_comment;
rename table drop_mk_app_user_design_mapping to mk_app_user_design_mapping;
rename table drop_mk_app_user_mapping to mk_app_user_mapping;
rename table drop_mk_app_user_referred_design_mapping to mk_app_user_referred_design_mapping;
rename table drop_mk_best_selling_product_style to mk_best_selling_product_style;
rename table drop_mk_career_positions to mk_career_positions;
rename table drop_mk_case_study to mk_case_study;
rename table drop_mk_category_testimonials to mk_category_testimonials;
rename table drop_mk_comments to mk_comments;
rename table drop_mk_commission_rates to mk_commission_rates;
rename table drop_mk_contest to mk_contest;
rename table drop_mk_cool_topics to mk_cool_topics;
rename table drop_mk_customer_svaccounts to mk_customer_svaccounts;
rename table drop_mk_customization_techniques to mk_customization_techniques;
rename table drop_mk_deposit_keys to mk_deposit_keys;
rename table drop_mk_deposit_values to mk_deposit_values;
rename table drop_mk_designer to mk_designer;
rename table drop_mk_designer_comment to mk_designer_comment;
rename table drop_mk_designer_commission to mk_designer_commission;
rename table drop_mk_designer_favourite to mk_designer_favourite;
rename table drop_mk_designer_images to mk_designer_images;
rename table drop_mk_designer_interview to mk_designer_interview;
rename table drop_mk_designer_payment_commission to mk_designer_payment_commission;
rename table drop_mk_events_calendar to mk_events_calendar;
rename table drop_mk_external_employee to mk_external_employee;
rename table drop_mk_external_employee_level to mk_external_employee_level;
rename table drop_mk_external_employee_status to mk_external_employee_status;
rename table drop_mk_generic_homepage_details to mk_generic_homepage_details;
rename table drop_mk_gen_keyword_data to mk_gen_keyword_data;
rename table drop_mk_gen_keyword_master to mk_gen_keyword_master;
rename table drop_mk_group_query to mk_group_query;
rename table drop_mk_home_featured_categories to mk_home_featured_categories;
rename table drop_mk_home_featured_designers to mk_home_featured_designers;
rename table drop_mk_home_featured_products to mk_home_featured_products;
rename table drop_mk_home_featured_promotions to mk_home_featured_promotions;
rename table drop_mk_images_clean to mk_images_clean;
rename table drop_mk_image_generation_status_new to mk_image_generation_status_new;
rename table drop_mk_image_library to mk_image_library;
rename table drop_mk_issuer_category_product_map to mk_issuer_category_product_map;
rename table drop_mk_left_panel_search_link to mk_left_panel_search_link;
rename table drop_mk_locked_svtransactions to mk_locked_svtransactions;
rename table drop_mk_lot_details_BACK to mk_lot_details_BACK;
rename table drop_mk_master_customization_details_cache to mk_master_customization_details_cache;
rename table drop_mk_mixers to mk_mixers;
rename table drop_mk_myntra_feeds to mk_myntra_feeds;
rename table drop_mk_myntra_news to mk_myntra_news;
rename table drop_mk_name_page to mk_name_page;
rename table drop_mk_news to mk_news;
rename table drop_mk_poll_options to mk_poll_options;
rename table drop_mk_poll_option_comments to mk_poll_option_comments;
rename table drop_mk_pos_deposits to mk_pos_deposits;
rename table drop_mk_pos_employee to mk_pos_employee;
rename table drop_mk_pos_employee_attendance to mk_pos_employee_attendance;
rename table drop_mk_pos_order_details to mk_pos_order_details;
rename table drop_mk_product_addons to mk_product_addons;
rename table drop_mk_product_addons_posprice to mk_product_addons_posprice;
rename table drop_mk_product_options_20110418 to mk_product_options_20110418;
rename table drop_mk_product_options_20110419 to mk_product_options_20110419;
rename table drop_mk_product_options_20110420 to mk_product_options_20110420;
rename table drop_mk_product_options_pos to mk_product_options_pos;
rename table drop_mk_product_options_xcart_wishlist_rel to mk_product_options_xcart_wishlist_rel;
rename table drop_mk_product_type_image_library_rel to mk_product_type_image_library_rel;
rename table drop_mk_promotions to mk_promotions;
rename table drop_mk_recom_emails to mk_recom_emails;
rename table drop_mk_rpos_walkin_details to mk_rpos_walkin_details;
rename table drop_mk_shop to mk_shop;
rename table drop_mk_shop_comments to mk_shop_comments;
rename table drop_mk_shop_featured_themes to mk_shop_featured_themes;
rename table drop_mk_shop_product to mk_shop_product;
rename table drop_mk_shop_themes to mk_shop_themes;
rename table drop_mk_shop_types to mk_shop_types;
rename table drop_mk_shop_type_map to mk_shop_type_map;
rename table drop_mk_shop_votes to mk_shop_votes;
rename table drop_mk_skills to mk_skills;
rename table drop_mk_skills_associations to mk_skills_associations;
rename table drop_mk_skus_20110419 to mk_skus_20110419;
rename table drop_mk_skus_20110420 to mk_skus_20110420;
rename table drop_mk_skus_20110607000000 to mk_skus_20110607000000;
rename table drop_mk_svaccounts to mk_svaccounts;
rename table drop_mk_svaccount_source_mapping to mk_svaccount_source_mapping;
rename table drop_mk_svaccount_transactions to mk_svaccount_transactions;
rename table drop_mk_svaccount_types to mk_svaccount_types;
rename table drop_mk_testimonial to mk_testimonial;
rename table drop_mk_testimonials to mk_testimonials;
rename table drop_mk_title_template to mk_title_template;
rename table drop_mk_top_designers to mk_top_designers;
rename table drop_mk_transaction_types to mk_transaction_types;
rename table drop_mk_user_testimonials to mk_user_testimonials;
rename table drop_mk_votes to mk_votes;
rename table drop_mk_voucher_issuer_category to mk_voucher_issuer_category;
rename table drop_mk_voucher_sequence to mk_voucher_sequence;
rename table drop_mk_xcart_order_outlet_info to mk_xcart_order_outlet_info;
rename table drop_mk_xcart_wishlist_customized_area_image_rel to mk_xcart_wishlist_customized_area_image_rel;
rename table drop_mk_xcart_wish_list_customization_rel to mk_xcart_wish_list_customization_rel;
rename table drop_mk_yahoo_templates to mk_yahoo_templates;
rename table drop_mytest to mytest;
rename table drop_namepages_emailid to namepages_emailid;
rename table drop_namepage_a to namepage_a;
rename table drop_phpbb_acl_groups to phpbb_acl_groups;
rename table drop_phpbb_acl_options to phpbb_acl_options;
rename table drop_phpbb_acl_roles to phpbb_acl_roles;
rename table drop_phpbb_acl_roles_data to phpbb_acl_roles_data;
rename table drop_phpbb_acl_users to phpbb_acl_users;
rename table drop_phpbb_attachments to phpbb_attachments;
rename table drop_phpbb_banlist to phpbb_banlist;
rename table drop_phpbb_bbcodes to phpbb_bbcodes;
rename table drop_phpbb_bookmarks to phpbb_bookmarks;
rename table drop_phpbb_bots to phpbb_bots;
rename table drop_phpbb_config to phpbb_config;
rename table drop_phpbb_confirm to phpbb_confirm;
rename table drop_phpbb_disallow to phpbb_disallow;
rename table drop_phpbb_drafts to phpbb_drafts;
rename table drop_phpbb_extensions to phpbb_extensions;
rename table drop_phpbb_extension_groups to phpbb_extension_groups;
rename table drop_phpbb_forums to phpbb_forums;
rename table drop_phpbb_forums_access to phpbb_forums_access;
rename table drop_phpbb_forums_track to phpbb_forums_track;
rename table drop_phpbb_forums_watch to phpbb_forums_watch;
rename table drop_phpbb_groups to phpbb_groups;
rename table drop_phpbb_icons to phpbb_icons;
rename table drop_phpbb_lang to phpbb_lang;
rename table drop_phpbb_log to phpbb_log;
rename table drop_phpbb_moderator_cache to phpbb_moderator_cache;
rename table drop_phpbb_modules to phpbb_modules;
rename table drop_phpbb_poll_options to phpbb_poll_options;
rename table drop_phpbb_poll_votes to phpbb_poll_votes;
rename table drop_phpbb_posts to phpbb_posts;
rename table drop_phpbb_privmsgs to phpbb_privmsgs;
rename table drop_phpbb_privmsgs_folder to phpbb_privmsgs_folder;
rename table drop_phpbb_privmsgs_rules to phpbb_privmsgs_rules;
rename table drop_phpbb_privmsgs_to to phpbb_privmsgs_to;
rename table drop_phpbb_profile_fields to phpbb_profile_fields;
rename table drop_phpbb_profile_fields_data to phpbb_profile_fields_data;
rename table drop_phpbb_profile_fields_lang to phpbb_profile_fields_lang;
rename table drop_phpbb_profile_lang to phpbb_profile_lang;
rename table drop_phpbb_ranks to phpbb_ranks;
rename table drop_phpbb_reports to phpbb_reports;
rename table drop_phpbb_reports_reasons to phpbb_reports_reasons;
rename table drop_phpbb_search_results to phpbb_search_results;
rename table drop_phpbb_search_wordlist to phpbb_search_wordlist;
rename table drop_phpbb_search_wordmatch to phpbb_search_wordmatch;
rename table drop_phpbb_sessions to phpbb_sessions;
rename table drop_phpbb_sessions_keys to phpbb_sessions_keys;
rename table drop_phpbb_sitelist to phpbb_sitelist;
rename table drop_phpbb_smilies to phpbb_smilies;
rename table drop_phpbb_styles to phpbb_styles;
rename table drop_phpbb_styles_imageset to phpbb_styles_imageset;
rename table drop_phpbb_styles_imageset_data to phpbb_styles_imageset_data;
rename table drop_phpbb_styles_template to phpbb_styles_template;
rename table drop_phpbb_styles_template_data to phpbb_styles_template_data;
rename table drop_phpbb_styles_theme to phpbb_styles_theme;
rename table drop_phpbb_topics to phpbb_topics;
rename table drop_phpbb_topics_posted to phpbb_topics_posted;
rename table drop_phpbb_topics_track to phpbb_topics_track;
rename table drop_phpbb_topics_watch to phpbb_topics_watch;
rename table drop_phpbb_users to phpbb_users;
rename table drop_phpbb_user_group to phpbb_user_group;
rename table drop_phpbb_warnings to phpbb_warnings;
rename table drop_phpbb_words to phpbb_words;
rename table drop_phpbb_zebra to phpbb_zebra;
rename table drop_promotion_product_type_mapping to promotion_product_type_mapping;
rename table drop_serp_keywords to serp_keywords;
rename table drop_serp_sets to serp_sets;
rename table drop_stm_textboxs to stm_textboxs;
rename table drop_stm_textimageboxs to stm_textimageboxs;
rename table drop_st_images to st_images;
rename table drop_st_layouts to st_layouts;
rename table drop_st_modules to st_modules;
rename table drop_st_pages to st_pages;
rename table drop_st_published to st_published;
rename table drop_st_templates to st_templates;
rename table drop_st_themes to st_themes;
rename table drop_tag_landing to tag_landing;
rename table drop_wp_categories to wp_categories;
rename table drop_wp_comments to wp_comments;
rename table drop_wp_link2cat to wp_link2cat;
rename table drop_wp_links to wp_links;
rename table drop_wp_options to wp_options;
rename table drop_wp_post2cat to wp_post2cat;
rename table drop_wp_postmeta to wp_postmeta;
rename table drop_wp_posts to wp_posts;
rename table drop_wp_usermeta to wp_usermeta;
rename table drop_wp_users to wp_users;