insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5211 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5191 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4358 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5193 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5192 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4408 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5209 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5206 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5202 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5180 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4409 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4383 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4381 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4356 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4355 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5207 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5201 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5186 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5185 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4357 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5208 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5200 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5198 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5194 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5179 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5176 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4415 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4388 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4387 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4382 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4380 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4379 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4375 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4374 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4354 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  4353 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5210 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5199 , 6, 'superhero', 1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',  5197 , 6, 'superhero', 1);



insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4359	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4360	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4361	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4362	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4363	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4364	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4365	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4366	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4367	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4368	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4369	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4370	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4372	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4373	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4389	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4390	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4391	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4392	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4393	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4394	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4395	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4396	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4397	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4398	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4399	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4400	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4401	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4403	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4405	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4406	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4407	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4410	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4411	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4412	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4413	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4414	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4416	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4417	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4434	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	4581	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5177	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5178	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5181	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5182	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5187	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5188	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5189	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5190	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5195	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5196	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5205	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5212	,6,'rockstar',1);
insert into mk_applied_filters (generic_type, generic_id, filter_group_id, applied_filters, is_active) values('style',	5213	,6,'rockstar',1);
