rename table 99rstshirt to drop_99rstshirt;
rename table analytics_keywords to drop_analytics_keywords;
rename table brand_store_details to drop_brand_store_details;
rename table brand_store_locations to drop_brand_store_locations;
rename table contest_design_email_map to drop_contest_design_email_map;
rename table contest_prize to drop_contest_prize;
rename table contest_product to drop_contest_product;
rename table contest_winner to drop_contest_winner;
rename table dailydesign to drop_dailydesign;
rename table download_images_status to drop_download_images_status;
rename table event_promotion_skins to drop_event_promotion_skins;
rename table event_promotion_specifications to drop_event_promotion_specifications;
rename table event_promotion_templates to drop_event_promotion_templates;
rename table examplett to drop_examplett;
rename table images_backup_folder_metadata to drop_images_backup_folder_metadata;
rename table Images_Upload_Stats to drop_Images_Upload_Stats;
rename table Images_Upload_Stats_eighth to drop_Images_Upload_Stats_eighth;
rename table Images_Upload_Stats_fifth to drop_Images_Upload_Stats_fifth;
rename table Images_Upload_Stats_final to drop_Images_Upload_Stats_final;
rename table Images_Upload_Stats_fourth to drop_Images_Upload_Stats_fourth;
rename table Images_Upload_Stats_seventh to drop_Images_Upload_Stats_seventh;
rename table Images_Upload_Stats_sixth to drop_Images_Upload_Stats_sixth;
rename table Images_Upload_Stats_third to drop_Images_Upload_Stats_third;
rename table imint_details to drop_imint_details;
rename table imint_m2i_orders to drop_imint_m2i_orders;
rename table ipl_reebok_order to drop_ipl_reebok_order;
rename table ipl_reebok_order_detail to drop_ipl_reebok_order_detail;
rename table jos_banner to drop_jos_banner;
rename table jos_bannerclient to drop_jos_bannerclient;
rename table jos_bannerfinish to drop_jos_bannerfinish;
rename table jos_categories to drop_jos_categories;
rename table jos_components to drop_jos_components;
rename table jos_contact_details to drop_jos_contact_details;
rename table jos_content to drop_jos_content;
rename table jos_content_frontpage to drop_jos_content_frontpage;
rename table jos_content_rating to drop_jos_content_rating;
rename table jos_core_acl_aro to drop_jos_core_acl_aro;
rename table jos_core_acl_aro_groups to drop_jos_core_acl_aro_groups;
rename table jos_core_acl_aro_sections to drop_jos_core_acl_aro_sections;
rename table jos_core_acl_groups_aro_map to drop_jos_core_acl_groups_aro_map;
rename table jos_core_log_items to drop_jos_core_log_items;
rename table jos_core_log_searches to drop_jos_core_log_searches;
rename table jos_groups to drop_jos_groups;
rename table jos_mambots to drop_jos_mambots;
rename table jos_menu to drop_jos_menu;
rename table jos_messages to drop_jos_messages;
rename table jos_messages_cfg to drop_jos_messages_cfg;
rename table jos_modules to drop_jos_modules;
rename table jos_modules_menu to drop_jos_modules_menu;
rename table jos_newsfeeds to drop_jos_newsfeeds;
rename table jos_polls to drop_jos_polls;
rename table jos_poll_data to drop_jos_poll_data;
rename table jos_poll_date to drop_jos_poll_date;
rename table jos_poll_menu to drop_jos_poll_menu;
rename table jos_sections to drop_jos_sections;
rename table jos_session to drop_jos_session;
rename table jos_stats_agents to drop_jos_stats_agents;
rename table jos_templates_menu to drop_jos_templates_menu;
rename table jos_template_positions to drop_jos_template_positions;
rename table jos_users to drop_jos_users;
rename table jos_usertypes to drop_jos_usertypes;
rename table jos_weblinks to drop_jos_weblinks;
rename table lost to drop_lost;
rename table mkcricinfocomments to drop_mkcricinfocomments;
rename table mk_99rs_corner to drop_mk_99rs_corner;
rename table mk_activities to drop_mk_activities;
rename table mk_activity_operation_mapping to drop_mk_activity_operation_mapping;
rename table mk_activity_params to drop_mk_activity_params;
rename table mk_activity_rule_mapping to drop_mk_activity_rule_mapping;
rename table mk_adgroup to drop_mk_adgroup;
rename table mk_adgroup_product_tagmap to drop_mk_adgroup_product_tagmap;
rename table mk_affiliate_app_mapping to drop_mk_affiliate_app_mapping;
rename table mk_affiliate_auth_mechanism to drop_mk_affiliate_auth_mechanism;
rename table mk_app_config_data to drop_mk_app_config_data;
rename table mk_app_events to drop_mk_app_events;
rename table mk_app_track_user_history to drop_mk_app_track_user_history;
rename table mk_app_user_comment to drop_mk_app_user_comment;
rename table mk_app_user_design_mapping to drop_mk_app_user_design_mapping;
rename table mk_app_user_mapping to drop_mk_app_user_mapping;
rename table mk_app_user_referred_design_mapping to drop_mk_app_user_referred_design_mapping;
rename table mk_best_selling_product_style to drop_mk_best_selling_product_style;
rename table mk_career_positions to drop_mk_career_positions;
rename table mk_case_study to drop_mk_case_study;
rename table mk_category_testimonials to drop_mk_category_testimonials;
rename table mk_comments to drop_mk_comments;
rename table mk_commission_rates to drop_mk_commission_rates;
rename table mk_contest to drop_mk_contest;
rename table mk_cool_topics to drop_mk_cool_topics;
rename table mk_customer_svaccounts to drop_mk_customer_svaccounts;
rename table mk_customization_techniques to drop_mk_customization_techniques;
rename table mk_deposit_keys to drop_mk_deposit_keys;
rename table mk_deposit_values to drop_mk_deposit_values;
rename table mk_designer to drop_mk_designer;
rename table mk_designer_comment to drop_mk_designer_comment;
rename table mk_designer_commission to drop_mk_designer_commission;
rename table mk_designer_favourite to drop_mk_designer_favourite;
rename table mk_designer_images to drop_mk_designer_images;
rename table mk_designer_interview to drop_mk_designer_interview;
rename table mk_designer_payment_commission to drop_mk_designer_payment_commission;
rename table mk_events_calendar to drop_mk_events_calendar;
rename table mk_external_employee to drop_mk_external_employee;
rename table mk_external_employee_level to drop_mk_external_employee_level;
rename table mk_external_employee_status to drop_mk_external_employee_status;
rename table mk_generic_homepage_details to drop_mk_generic_homepage_details;
rename table mk_gen_keyword_data to drop_mk_gen_keyword_data;
rename table mk_gen_keyword_master to drop_mk_gen_keyword_master;
rename table mk_group_query to drop_mk_group_query;
rename table mk_home_featured_categories to drop_mk_home_featured_categories;
rename table mk_home_featured_designers to drop_mk_home_featured_designers;
rename table mk_home_featured_products to drop_mk_home_featured_products;
rename table mk_home_featured_promotions to drop_mk_home_featured_promotions;
rename table mk_images_clean to drop_mk_images_clean;
rename table mk_image_generation_status_new to drop_mk_image_generation_status_new;
rename table mk_image_library to drop_mk_image_library;
rename table mk_issuer_category_product_map to drop_mk_issuer_category_product_map;
rename table mk_left_panel_search_link to drop_mk_left_panel_search_link;
rename table mk_locked_svtransactions to drop_mk_locked_svtransactions;
rename table mk_lot_details_BACK to drop_mk_lot_details_BACK;
rename table mk_master_customization_details_cache to drop_mk_master_customization_details_cache;
rename table mk_mixers to drop_mk_mixers;
rename table mk_myntra_feeds to drop_mk_myntra_feeds;
rename table mk_myntra_news to drop_mk_myntra_news;
rename table mk_name_page to drop_mk_name_page;
rename table mk_news to drop_mk_news;
rename table mk_poll_options to drop_mk_poll_options;
rename table mk_poll_option_comments to drop_mk_poll_option_comments;
rename table mk_pos_deposits to drop_mk_pos_deposits;
rename table mk_pos_employee to drop_mk_pos_employee;
rename table mk_pos_employee_attendance to drop_mk_pos_employee_attendance;
rename table mk_pos_order_details to drop_mk_pos_order_details;
rename table mk_product_addons to drop_mk_product_addons;
rename table mk_product_addons_posprice to drop_mk_product_addons_posprice;
rename table mk_product_options_20110418 to drop_mk_product_options_20110418;
rename table mk_product_options_20110419 to drop_mk_product_options_20110419;
rename table mk_product_options_20110420 to drop_mk_product_options_20110420;
rename table mk_product_options_pos to drop_mk_product_options_pos;
rename table mk_product_options_xcart_wishlist_rel to drop_mk_product_options_xcart_wishlist_rel;
rename table mk_product_type_image_library_rel to drop_mk_product_type_image_library_rel;
rename table mk_promotions to drop_mk_promotions;
rename table mk_recom_emails to drop_mk_recom_emails;
rename table mk_rpos_walkin_details to drop_mk_rpos_walkin_details;
rename table mk_shop to drop_mk_shop;
rename table mk_shop_comments to drop_mk_shop_comments;
rename table mk_shop_featured_themes to drop_mk_shop_featured_themes;
rename table mk_shop_product to drop_mk_shop_product;
rename table mk_shop_themes to drop_mk_shop_themes;
rename table mk_shop_types to drop_mk_shop_types;
rename table mk_shop_type_map to drop_mk_shop_type_map;
rename table mk_shop_votes to drop_mk_shop_votes;
rename table mk_skills to drop_mk_skills;
rename table mk_skills_associations to drop_mk_skills_associations;
rename table mk_skus_20110419 to drop_mk_skus_20110419;
rename table mk_skus_20110420 to drop_mk_skus_20110420;
rename table mk_skus_20110607000000 to drop_mk_skus_20110607000000;
rename table mk_svaccounts to drop_mk_svaccounts;
rename table mk_svaccount_source_mapping to drop_mk_svaccount_source_mapping;
rename table mk_svaccount_transactions to drop_mk_svaccount_transactions;
rename table mk_svaccount_types to drop_mk_svaccount_types;
rename table mk_testimonial to drop_mk_testimonial;
rename table mk_testimonials to drop_mk_testimonials;
rename table mk_title_template to drop_mk_title_template;
rename table mk_top_designers to drop_mk_top_designers;
rename table mk_transaction_types to drop_mk_transaction_types;
rename table mk_user_testimonials to drop_mk_user_testimonials;
rename table mk_votes to drop_mk_votes;
rename table mk_voucher_issuer_category to drop_mk_voucher_issuer_category;
rename table mk_voucher_sequence to drop_mk_voucher_sequence;
rename table mk_xcart_order_outlet_info to drop_mk_xcart_order_outlet_info;
rename table mk_xcart_wishlist_customized_area_image_rel to drop_mk_xcart_wishlist_customized_area_image_rel;
rename table mk_xcart_wish_list_customization_rel to drop_mk_xcart_wish_list_customization_rel;
rename table mk_yahoo_templates to drop_mk_yahoo_templates;
rename table mytest to drop_mytest;
rename table namepages_emailid to drop_namepages_emailid;
rename table namepage_a to drop_namepage_a;
rename table phpbb_acl_groups to drop_phpbb_acl_groups;
rename table phpbb_acl_options to drop_phpbb_acl_options;
rename table phpbb_acl_roles to drop_phpbb_acl_roles;
rename table phpbb_acl_roles_data to drop_phpbb_acl_roles_data;
rename table phpbb_acl_users to drop_phpbb_acl_users;
rename table phpbb_attachments to drop_phpbb_attachments;
rename table phpbb_banlist to drop_phpbb_banlist;
rename table phpbb_bbcodes to drop_phpbb_bbcodes;
rename table phpbb_bookmarks to drop_phpbb_bookmarks;
rename table phpbb_bots to drop_phpbb_bots;
rename table phpbb_config to drop_phpbb_config;
rename table phpbb_confirm to drop_phpbb_confirm;
rename table phpbb_disallow to drop_phpbb_disallow;
rename table phpbb_drafts to drop_phpbb_drafts;
rename table phpbb_extensions to drop_phpbb_extensions;
rename table phpbb_extension_groups to drop_phpbb_extension_groups;
rename table phpbb_forums to drop_phpbb_forums;
rename table phpbb_forums_access to drop_phpbb_forums_access;
rename table phpbb_forums_track to drop_phpbb_forums_track;
rename table phpbb_forums_watch to drop_phpbb_forums_watch;
rename table phpbb_groups to drop_phpbb_groups;
rename table phpbb_icons to drop_phpbb_icons;
rename table phpbb_lang to drop_phpbb_lang;
rename table phpbb_log to drop_phpbb_log;
rename table phpbb_moderator_cache to drop_phpbb_moderator_cache;
rename table phpbb_modules to drop_phpbb_modules;
rename table phpbb_poll_options to drop_phpbb_poll_options;
rename table phpbb_poll_votes to drop_phpbb_poll_votes;
rename table phpbb_posts to drop_phpbb_posts;
rename table phpbb_privmsgs to drop_phpbb_privmsgs;
rename table phpbb_privmsgs_folder to drop_phpbb_privmsgs_folder;
rename table phpbb_privmsgs_rules to drop_phpbb_privmsgs_rules;
rename table phpbb_privmsgs_to to drop_phpbb_privmsgs_to;
rename table phpbb_profile_fields to drop_phpbb_profile_fields;
rename table phpbb_profile_fields_data to drop_phpbb_profile_fields_data;
rename table phpbb_profile_fields_lang to drop_phpbb_profile_fields_lang;
rename table phpbb_profile_lang to drop_phpbb_profile_lang;
rename table phpbb_ranks to drop_phpbb_ranks;
rename table phpbb_reports to drop_phpbb_reports;
rename table phpbb_reports_reasons to drop_phpbb_reports_reasons;
rename table phpbb_search_results to drop_phpbb_search_results;
rename table phpbb_search_wordlist to drop_phpbb_search_wordlist;
rename table phpbb_search_wordmatch to drop_phpbb_search_wordmatch;
rename table phpbb_sessions to drop_phpbb_sessions;
rename table phpbb_sessions_keys to drop_phpbb_sessions_keys;
rename table phpbb_sitelist to drop_phpbb_sitelist;
rename table phpbb_smilies to drop_phpbb_smilies;
rename table phpbb_styles to drop_phpbb_styles;
rename table phpbb_styles_imageset to drop_phpbb_styles_imageset;
rename table phpbb_styles_imageset_data to drop_phpbb_styles_imageset_data;
rename table phpbb_styles_template to drop_phpbb_styles_template;
rename table phpbb_styles_template_data to drop_phpbb_styles_template_data;
rename table phpbb_styles_theme to drop_phpbb_styles_theme;
rename table phpbb_topics to drop_phpbb_topics;
rename table phpbb_topics_posted to drop_phpbb_topics_posted;
rename table phpbb_topics_track to drop_phpbb_topics_track;
rename table phpbb_topics_watch to drop_phpbb_topics_watch;
rename table phpbb_users to drop_phpbb_users;
rename table phpbb_user_group to drop_phpbb_user_group;
rename table phpbb_warnings to drop_phpbb_warnings;
rename table phpbb_words to drop_phpbb_words;
rename table phpbb_zebra to drop_phpbb_zebra;
rename table promotion_product_type_mapping to drop_promotion_product_type_mapping;
rename table serp_keywords to drop_serp_keywords;
rename table serp_sets to drop_serp_sets;
rename table stm_textboxs to drop_stm_textboxs;
rename table stm_textimageboxs to drop_stm_textimageboxs;
rename table st_images to drop_st_images;
rename table st_layouts to drop_st_layouts;
rename table st_modules to drop_st_modules;
rename table st_pages to drop_st_pages;
rename table st_published to drop_st_published;
rename table st_templates to drop_st_templates;
rename table st_themes to drop_st_themes;
rename table tag_landing to drop_tag_landing;
rename table wp_categories to drop_wp_categories;
rename table wp_comments to drop_wp_comments;
rename table wp_link2cat to drop_wp_link2cat;
rename table wp_links to drop_wp_links;
rename table wp_options to drop_wp_options;
rename table wp_post2cat to drop_wp_post2cat;
rename table wp_postmeta to drop_wp_postmeta;
rename table wp_posts to drop_wp_posts;
rename table wp_usermeta to drop_wp_usermeta;
rename table wp_users to drop_wp_users;

delete from mk_source_types where type_name in ('Kiosk', 'kiosk type', 'Reebok IPL Jersey', 'Kiosk POS', 'Nike Store', 'POS2', 'Team India Store');