-- Coupon templates table.
CREATE TABLE `mk_coupon_templates` (
  `templateName` VARCHAR(50) NOT NULL,
  `couponType` VARCHAR(32),
  `validity` INT(5),
  `times` INT(11),
  `isInfinite` TINYINT(1),
  `maxUsagePerCart` INT(11),
  `maxUsageByUser` INT(11),
  `isInfinitePerUser` TINYINT(1),
  `minimum` DECIMAL(12, 2),
  `maxAmount` DECIMAL(12, 2),
  `users` VARCHAR(2048),
  `excludeUsers` VARCHAR(2048),
  `paymentMethod` VARCHAR(50),
  `timeCreated` INT(11),
  `creator` VARCHAR(32),
  `comments` VARCHAR(256),
  `MRPAmount` DECIMAL(12, 2),
  `MRPpercentage` DECIMAL(12, 2),
  `freeShipping` TINYINT(1),
  `productTypeIds` VARCHAR(256),
  `excludeProductTypeIds` VARCHAR(256),
  `styleIds` VARCHAR(256),
  `excludeStyleIds` VARCHAR(256),
  `catStyleIds` VARCHAR(256),
  `excludeCatStyleIds` VARCHAR(256),
  `categoryIds` VARCHAR(256),
  `excludeCategoryIds` VARCHAR(256),
  `SKUs` VARCHAR(256),
  `excludeSKUs` VARCHAR(256),
  `lastEdited` INT(11),
  `lastEditedBy` VARCHAR(32),
  `showInMyMyntra` TINYINT(1) DEFAULT 1,
  `description` VARCHAR(1024),
  PRIMARY KEY (`templateName`));

-- Add the column for the template name in the coupon groups table.  
ALTER TABLE `mk_coupon_group`
  ADD COLUMN `templateName` VARCHAR(50) DEFAULT NULL;
