create table valid_pin_combinations (id int(10) not null AUTO_INCREMENT,stateCode varchar(5),first_2_digits int(10),PRIMARY KEY (id))ENGINE=MyISAM;
alter table valid_pin_combinations add unique key pin_comb_idx(stateCode,first_2_digits);
insert into valid_pin_combinations (stateCode,first_2_digits) values
('AN',74),('AP',50),('AP',51),('AP',52),('AP',53),('AR',79),('AS',78),('BR',80),('BR',81),('BR',82),('BR',83),('BR',84),('BR',85),('CH',16),('CT',49),('DD',36),('DD',39),('DL',11),('DN',39),('GA',40),('GJ',36),('GJ',37),('GJ',38),('GJ',39),('HP',17),('HR',12),('HR',13),('JH',80),('JH',81),('JH',82),('JH',83),('JH',84),('JH',85),('JK',18),('JK',19),('KA',56),('KA',57),('KA',58),('KA',59),('KL',67),('KL',68),('KL',69),('LD',68),('MH',40),('MH',41),('MH',42),('MH',43),('MH',44),('ML',79),('MN',79),('MP',45),('MP',46),('MP',47),('MP',48),('MP',49),('MZ',79),('NL',79),('OR',75),('OR',76),('OR',77),('PB',14),('PB',15),('PB',16),('PY',60),('PY',67),('RJ',30),('RJ',31),('RJ',32),('RJ',33),('RJ',34),('SK',79),('TK',60),('TK',61),('TK',62),('TK',63),('TK',64),('TR',79),('UL',24),('UL',26),('UP',20),('UP',21),('UP',22),('UP',23),('UP',24),('UP',25),('UP',26),('UP',27),('UP',28),('WB',70),('WB',71),('WB',72),('WB',73),('WB',74);

