DROP TABLE IF EXISTS `mk_roles_access`;
CREATE TABLE `mk_roles_access` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pagename` varchar(255) NOT NULL DEFAULT '',
  `roles` varchar(1000) NOT NULL DEFAULT '',
  `extra_logins_allowed` varchar(2000) DEFAULT NULL,
  `created_on` int DEFAULT NULL,
  `created_by` varchar(128) DEFAULT NULL,
  `updated_on` int DEFAULT NULL,
  `updated_by` varchar(128) DEFAULT NULL,

  PRIMARY KEY (`id`),
  INDEX `pagename_idx` (pagename)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `mk_roles_access` (`pagename`, `roles`) VALUES
('AdminReportList.php', 'SA,PM,FI'),
('AdminReportViewer.php', 'OP,AD,PM'),
('OperationSLAReport.php', 'OP,AD,PM'),
('ServiceRequest/manageNonOrderSR.php', 'AD,CS,PM'),
('ServiceRequest/manageSRComponent.php', 'AD,PM'),
('ServiceRequest/manageServiceRequest.php', 'AD,CS,PM'),
('ServiceRequest/serviceRequestReport.php', 'AD,CS,PM'),
('abtesting_gate.php', 'AD,PM'),
('add_new_report.php', 'SA,AD,PM,FI'),
('addfilters.php', 'AD,PM'),
('admin_product_styles.php', 'AD,PM'),
('admin_product_styles_new.php', 'AD,PM'),
('admin_product_types.php', 'AD,PM'),
('admin_roles_access.php', 'AD,PM'),
('admin_seo_search.php', 'SA,AD,MA,PM'),
('all_queued_orders.php', 'OP,AD,PM'),
('assigned_items_report.php', 'OP,AD,PM'),
('assignee_worksheet.php', 'OP,AD,PM'),
('cancelitems.php', 'OP,AD,CS,PM'),
('cancellation_history.php', 'OP,AD,CS,PM'),
('cancelled_items.php', 'OP,AD,CS,PM'),
('cancelordersinbulk.php', 'OP,AD,CS,PM'),
('card_types.php', 'AD,PM'),
('cashbackaccounts.php', 'AD,CS,PM'),
('catalog/add_display_category.php', 'AD,MA,PM'),
('catalog/attribute_values.php', 'AD,PM'),
('catalog/catalog_classification.php', 'AD,PM'),
('catalog/display_categories.php', 'AD,MA,PM'),
('cod_bulk_change_on_hold_orders.php', 'OP,AD,PM'),
('cod_mobile_verification_code.php', 'AD,CS,PM'),
('cod_order_report.php', 'OP,SA,AD,CS,PM'),
('cod_reconcile.php', 'OP,AD,PM'),
('cod_reject_orders.php', 'OP,AD,PM'),
('configuration.php', 'AD,PM'),
('countries.php', 'AD,PM'),
('courier_serviceability.php', 'OP,AD,CS,PM'),
('db_backup.php', 'OP,AD,CS,PM'),
('delay_notification.php', 'OP,AD,CS,PM'),
('distress_orders.php', 'OP,AD,PM'),
('download_image.php', 'OP,AD,PM'),
('edit_report.php', 'SA,AD,PM,FI'),
('editmyntraloglevel.php', 'AD,PM'),
('editor_mode.php', 'AD,PM'),
('eoss_discount_rules.php', 'SA,AD,PM'),
('feature_gate.php', 'AD,PM'),
('file_edit.php', 'AD,PM'),
('file_manage.php', 'AD,PM'),
('filtergroups.php', 'AD,PM'),
('general.php', 'AD,PM'),
('generatelabel.php', 'OP,AD,PM'),
('getOrderidFromItemid.php', 'OP,AD,PM'),
('home.php', 'SA,OP,AD,MA,CS,PM,FI,TCS,PA,CT,IM'),
('images_location.php', 'AD,PM'),
('import.php', 'OP,AD,CS,PM'),
('inventory_management.php', 'OP,AD,PM'),
('item_assignee.php', 'AD,PM'),
('item_assignment.php', 'OP,AD,PM'),
('languages.php', 'AD,PM'),
('location_worksheet.php', 'OP,AD,PM'),
('logs.php', 'AD,PM'),
('manageBots.php', 'AD,MA,PM'),
('manageOrderSR.php', 'OP,AD,CS,PM'),
('manage_locations.php', 'OP,AD,PM'),
('manage_order_sources.php', 'OP,AD,PM'),
('manage_resources.php', 'OP,AD,PM'),
('memberships.php', 'AD,PM'),
('metatags_management.php', 'AD,MA,PM'),
('modules.php', 'AD,PM'),
('myntralogs.php', 'AD,PM'),
('netbanking/activate_gateway.php', 'AD,PM'),
('netbanking/add_bank_gateway.php', 'AD,PM'),
('netbanking/add_gateway.php', 'AD,PM'),
('netbanking/add_gateway_bank.php', 'AD,PM'),
('netbanking/bank_list.php', 'AD,PM'),
('old_returns_tracking/bulk_uploader.php', 'OP,AD,PM'),
('old_returns_tracking/bulk_uploader_for_ud.php', 'OP,AD,PM'),
('old_returns_tracking/bulk_uploader_for_udls.php', 'OP,AD,PM'),
('old_returns_tracking/old_returnedorders_tracking.php', 'OP,AD,PM'),
('old_returns_tracking/old_returns_tracking.php', 'OP,AD,PM'),
('old_returns_tracking/old_rt_tracking.php', 'OP,AD,PM'),
('old_returns_tracking/old_rto_tracking.php', 'OP,AD,PM'),
('old_returns_tracking/old_ud_tracking.php', 'OP,AD,PM'),
('old_returns_tracking/old_undelivered_order_tracking.php', 'OP,AD,PM'),
('old_returns_tracking/sla_returns.php', 'OP,AD,PM'),
('old_returns_tracking/sla_rtos.php', 'OP,AD,PM'),
('old_returns_tracking/sla_ud.php', 'OP,AD,PM'),
('oosordersreport.php', 'OP,AD,PM'),
('operation_location.php', 'AD,PM'),
('operations/addordersbulkcomment.php', 'OP,AD,PM'),
('operations/create_sku.php', 'AD,PM'),
('operations/downloader_dashboard.php', 'OP,AD,PM'),
('operations/downloader_schedules.php', 'OP,AD,PM'),
('operations/editors.php', 'OP,AD,PM'),
('operations/item_assignment.php', 'OP,AD,PM'),
('operations/processing_groups.php', 'OP,AD,PM'),
('operations/processitemexit.php', 'OP,AD,PM'),
('operations/sku_edit_list.php', 'AD,PM'),
('operations/sku_picklist_report.php', 'OP,AD,PM'),
('operations/updatecoreitemsbulk.php', 'OP,AD,PM'),
('order.php', 'OP,AD,CS,PM'),
('order_dump.php', 'OP,AD,PM'),
('orderprocess_sheet.php', 'OP,AD,CS,PM'),
('orders.php', 'OP,AD,CS,PM,TCS'),
('orders_search.php', 'OP,AD,PM'),
('orders_ship_report.php', 'OP,AD,PM'),
('patch.php', 'AD,PM'),
('payment_methods.php', 'AD,PM'),
('popup_info.php', 'OP,AD,CS,PM'),
('printAssigneeTaskList.php', 'OP,AD,PM'),
('printLocationTaskList.php', 'OP,AD,PM'),
('process_order.php', 'OP,AD,CS,PM'),
('product_type_action.php', 'AD,PM'),
('productstyle_action.php', 'AD,PM'),
('productstyle_action_new.php', 'AD,PM'),
('qa_actions.php', 'OP,AD,PM'),
('ready_to_ship_report.php', 'OP,AD,PM'),
('recievables/cod_collections_report.php', 'SA,AD,PM,FI'),
('recievables/cod_recievables_adjustments.php', 'SA,AD,PM,FI'),
('recievables/cod_recievables_report.php', 'SA,AD,PM,FI'),
('recievables/recievables_analysis.php', 'SA,AD,PM,FI'),
('reports_management.php', 'SA,AD,PM,FI'),
('returns/return_requests.php', 'OP,AD,PM'),
('returns/sladashboard.php', 'OP,AD,PM'),
('returns/slaeditor.php', 'OP,AD,PM'),
('returns/updatereturnsinbulk.php', 'OP,AD,PM'),
('revenue_report.php', 'SA,AD,PM,FI'),
('sem/semPromo.php', 'SA,AD,MA,PM'),
('sem/semRouting.php', 'SA,AD,MA,PM'),
('send_replacements.php', 'OP,AD,CS,PM'),
('seo/crosslinkKeywordManager.php', 'SA,AD,MA,PM'),
('set_solr_fields_priority.php', 'SA,AD,MA,PM'),
('set_sorting_order.php', 'SA,AD,MA,PM'),
('shipment_tracking/shipment_tracking_reports.php', 'OP,AD,PM'),
('shipped_orders.php', 'OP,AD,PM'),
('shipping.php', 'AD,PM'),
('size_unification_admin.php', 'AD,PM'),
('size_unification_filter_order.php', 'AD,PM'),
('snapshot.php', 'AD,PM'),
('snapshots.php', 'AD,PM'),
('speed_bar.php', 'AD,PM'),
('split_order.php', 'OP,AD,CS,PM'),
('states.php', 'AD,PM'),
('statistics.php', 'SA,AD,PM,FI'),
('style_bulk_upload.php', 'AD,PM'),
('taxes.php', 'AD,PM'),
('telesales.php', 'AD,CS,PM'),
('test_realtime_shipping.php', 'AD,PM'),
('titles.php', 'AD,PM'),
('tools.php', 'AD,PM'),
('update_delivered_orders.php', 'OP,AD,PM'),
('updateordersinbulk.php', 'OP,AD,PM'),
('upload_mailer.php', 'SA,AD,MA,PM'),
('upload_payment_completed_orders.php', 'OP,AD,PM'),
('upload_qa_report.php', 'OP,AD,PM'),
('user_add.php', 'AD,PM'),
('user_modify.php', 'AD,PM'),
('users.php', 'AD,CS,PM'),
('view_full_image.php', 'OP,AD,PM'),
('view_print_design.php', 'OP,AD,PM'),
('view_report.php', 'SA,AD,PM,FI'),
('widgets/banners_widget.php', 'SA,AD,PM'),
('widgets/banners_widget_new.php', 'SA,AD,PM'),
('widgets/homepagelists_widget.php', 'SA,AD,PM'),
('widgets/keyvaluepairs_widget.php', 'AD,PM'),
('widgets/popular_widget.php', 'SA,AD,PM'),
('widgets/topnavigation_widget.php', 'SA,AD,PM');
commit;
