truncate brand_store_locations;
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Bangalore - SJB', '#1, 1/1 to 1/5, Silver Jubilee Block, Behind Unity Building Complex, 3rd Cross, Mission Road', 'Bangalore', '560027', 'KA', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Bangalore - GVC', '#1, 1/1 to 1/5, Silver Jubilee Block, Behind Unity Building Complex, 3rd Cross, Mission Road', 'Bangalore', '560027', 'KA', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Bangalore - BTP', '#1, 1/1 to 1/5, Silver Jubilee Block, Behind Unity Building Complex, 3rd Cross, Mission Road', 'Bangalore', '560027', 'KA', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Bangalore -MBP', '#1, 1/1 to 1/5, Silver Jubilee Block, Behind Unity Building Complex, 3rd Cross, Mission Road', 'Bangalore', '560027', 'KA', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Bangalore - RMZ', '#1, 1/1 to 1/5, Silver Jubilee Block, Behind Unity Building Complex, 3rd Cross, Mission Road', 'Bangalore', '560027', 'KA', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - TCO', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - WCB', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - TDL', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - SRI', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - NVL', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - ASV', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - PRN', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - GMR', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - PKN', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - DLF', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - MPEZ', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Chennai - ELNET', '#5/535, Old Mahabalipuram Road, Okkiam -Thoraipakkam', 'Chennai', '600096', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Coimbatore - MVC', 'Mountain View Campus, STPI - IT Park, Kumaraguru College of Technology', 'Coimbatore', '641006', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Coimbatore - MMC', 'Mountain View Campus, STPI - IT Park, Kumaraguru College of Technology', 'Coimbatore', '641006', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Coimbatore - C2A', 'Mountain View Campus, STPI - IT Park, Kumaraguru College of Technology', 'Coimbatore', '641006', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Coimbatore - CCC', 'Mountain View Campus, STPI - IT Park, Kumaraguru College of Technology', 'Coimbatore', '641006', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Coimbatore - Tech City', 'Mountain View Campus, STPI - IT Park, Kumaraguru College of Technology', 'Coimbatore', '641006', 'TK', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Cochin - TCP', 'Plot No. 1, Cochin Special Economic Zone, 3rd floor, Technopolis, Kakkanad', 'Cochin', '682037', 'KL', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Kolkata - TCX', 'Technocomplex, Plot GN-34/3, Sector-V, Saltlake Electronic Complex', 'Kolkata', '700019', 'WB', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Kolkata - TPS', 'Technocomplex, Plot GN-34/3, Sector-V, Saltlake Electronic Complex', 'Kolkata', '700019', 'WB', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Kolkata - CIC', 'Technocomplex, Plot GN-34/3, Sector-V, Saltlake Electronic Complex', 'Kolkata', '700019', 'WB', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Kolkata - BIPL', 'Technocomplex, Plot GN-34/3, Sector-V, Saltlake Electronic Complex', 'Kolkata', '700019', 'WB', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Kolkata - VSH', 'Technocomplex, Plot GN-34/3, Sector-V, Saltlake Electronic Complex', 'Kolkata', '700019', 'WB', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Kolkata - GTP', 'Technocomplex, Plot GN-34/3, Sector-V, Saltlake Electronic Complex', 'Kolkata', '700019', 'WB', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Mumbai - WIN', '13th, Kensington SEZ,Hiranandani Business Park, Powai', 'Mumbai', '400076', 'MH', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Mumbai - KEN', '13th, Kensington SEZ,Hiranandani Business Park, Powai', 'Mumbai', '400076', 'MH', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Gurgaon - DLF', 'Signature Towers - RX - 508, 15th Floor Tower B,South City-1', 'Gurgaon', '122022', 'HR', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Gurgaon - SIG', 'Signature Towers - RX - 508, 15th Floor Tower B,South City-1', 'Gurgaon', '122022', 'HR', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Gurgaon - SEZ', 'Signature Towers - RX - 508, 15th Floor Tower B,South City-1', 'Gurgaon', '122022', 'HR', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Hyderabad - AUR', '3rd Floor, H Building, Vanenburg IT Park, Software Units Layout, Madhapur', 'Hyderabad', '500081', 'AP', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Hyderabad - ORI', '3rd Floor, H Building, Vanenburg IT Park, Software Units Layout, Madhapur', 'Hyderabad', '500081', 'AP', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Hyderabad - CAP', '3rd Floor, H Building, Vanenburg IT Park, Software Units Layout, Madhapur', 'Hyderabad', '500081', 'AP', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Hyderabad - PIO', '3rd Floor, H Building, Vanenburg IT Park, Software Units Layout, Madhapur', 'Hyderabad', '500081', 'AP', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Hyderabad - EPK', '3rd Floor, H Building, Vanenburg IT Park, Software Units Layout, Madhapur', 'Hyderabad', '500081', 'AP', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Hyderabad - DLF', '3rd Floor, H Building, Vanenburg IT Park, Software Units Layout, Madhapur', 'Hyderabad', '500081', 'AP', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Hyderabad - ISC1', '3rd Floor, H Building, Vanenburg IT Park, Software Units Layout, Madhapur', 'Hyderabad', '500081', 'AP', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Hyderabad - ISC2', '3rd Floor, H Building, Vanenburg IT Park, Software Units Layout, Madhapur', 'Hyderabad', '500081', 'AP', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Hyderabad - VBIT', '3rd Floor, H Building, Vanenburg IT Park, Software Units Layout, Madhapur', 'Hyderabad', '500081', 'AP', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Hyderabad - E-Park', '3rd Floor, H Building, Vanenburg IT Park, Software Units Layout, Madhapur', 'Hyderabad', '500081', 'AP', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Pune - HJ1', 'Plot # 26, Rajiv Gandhi Infotech Park, MIDC, Hinjawadi', 'Pune', '411057', 'MH', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Pune - HJ2', 'Plot # 26, Rajiv Gandhi Infotech Park, MIDC, Hinjawadi', 'Pune', '411057', 'MH', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Pune - ICC-Tech', 'Plot # 26, Rajiv Gandhi Infotech Park, MIDC, Hinjawadi', 'Pune', '411057', 'MH', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Pune - SAI', 'Plot # 26, Rajiv Gandhi Infotech Park, MIDC, Hinjawadi', 'Pune', '411057', 'MH', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Pune - ISH', 'Plot # 26, Rajiv Gandhi Infotech Park, MIDC, Hinjawadi', 'Pune', '411057', 'MH', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Pune - DLF', 'Plot # 26, Rajiv Gandhi Infotech Park, MIDC, Hinjawadi', 'Pune', '411057', 'MH', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Pune - ICC-Trade', 'Plot # 26, Rajiv Gandhi Infotech Park, MIDC, Hinjawadi', 'Pune', '411057', 'MH', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Pune - Infotech', 'Plot # 26, Rajiv Gandhi Infotech Park, MIDC, Hinjawadi', 'Pune', '411057', 'MH', 'IN');
insert into brand_store_locations (store_id,location_code,s_address,s_city,s_pincode,s_state,s_country) values((select store_id from brand_store_details where username = 'CTS-TEAM-INDIA-STORE'), 'CTS Pune - T-Systems-India', 'Plot # 26, Rajiv Gandhi Infotech Park, MIDC, Hinjawadi', 'Pune', '411057', 'MH', 'IN');

