insert into mk_order_action_reasons (action, reason, reason_display_name, email_contents) values ('order_cancel', 'ADDPINMM', 'Address Pincode Mismatch', 'We regret to inform you that your order has been rejected due to a mismatch between the PIN code and state provided in your shipping address.');

insert into mk_order_action_reasons (action, reason, reason_display_name, email_contents) values ('order_cancel', 'INVADD', 'COD Invalid Address', 'We regret to inform you that your order has been rejected owing to our inability to resolve this to a physical shipping address. We understand that in cases our understanding may be incorrect. If you believe this is the case, we apologize for the inconvenience and request you to call our Customer Care to place this order again.');
