UPDATE mk_attribute_type_values SET attribute_code='RBOK' WHERE attribute_value ='Reebok' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='PUMA' WHERE attribute_value ='Puma' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='ADDS' WHERE attribute_value ='Adidas' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='ACTN' WHERE attribute_value ='Action' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='AIVA' WHERE attribute_value ='AIVA' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='ALCP' WHERE attribute_value ='Allen Cooper' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='ARRW' WHERE attribute_value ='Arrow' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='ARTG' WHERE attribute_value ='Artengo' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='BSCS' WHERE attribute_value ='Basics' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='BATA' WHERE attribute_value ='Bata' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='BLHI' WHERE attribute_value ='Beverly Hills Polo Club' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='BLKH' WHERE attribute_value ='BlackHills' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='BLNC' WHERE attribute_value ='Blanca' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='BLKT' WHERE attribute_value ='Blue Kites' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='BKRO' WHERE attribute_value ='Buckaroo' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='BUGG' WHERE attribute_value ='Bug' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='BURB' WHERE attribute_value ='Burberry' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CLLY' WHERE attribute_value ='Cally' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CLKN' WHERE attribute_value ='Calvin Klein' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CNVX' WHERE attribute_value ='CanvaX' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CTWK' WHERE attribute_value ='Catwalk' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CNAD' WHERE attribute_value ='Christian Audigier' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CNDR' WHERE attribute_value ='Christian Dior' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='COCH' WHERE attribute_value ='Coach' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CLSA' WHERE attribute_value ='Columbus/Safari' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CNVR' WHERE attribute_value ='Converse' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CRSS' WHERE attribute_value ='Cross' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CSTN' WHERE attribute_value ='Custini' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='DHLN' WHERE attribute_value ='Decathlon' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='DSNY' WHERE attribute_value ='Disney' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='DMYS' WHERE attribute_value ='Domyos' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='DRSH' WHERE attribute_value ='Dr. Scholl' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='DRMA' WHERE attribute_value ='Dr. Mauch' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='DUKE' WHERE attribute_value ='Duke' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='EGLE' WHERE attribute_value ='Egle' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='ENRT' WHERE attribute_value ='Enroute' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='ENAN' WHERE attribute_value ='Eteinne Aigner' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='FSTK' WHERE attribute_value ='Fastrack' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='FIFA' WHERE attribute_value ='FIFA' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='FILA' WHERE attribute_value ='FILA' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='FRNG' WHERE attribute_value ='Firangi' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='FLPR' WHERE attribute_value ='Flippers' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='FLOA' WHERE attribute_value ='Flora' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='FLSH' WHERE attribute_value ='Florsheim' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='FSTR' WHERE attribute_value ='Forrester' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='FRCL' WHERE attribute_value ='Fort Collins' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='FSSL' WHERE attribute_value ='Fossil' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='GTND' WHERE attribute_value ='Gaitonde' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='GNSS' WHERE attribute_value ='Genesis' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='GNTE' WHERE attribute_value ='Geonaute' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='GEOX' WHERE attribute_value ='Geox' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='GDNO' WHERE attribute_value ='Giordano' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='HPOL' WHERE attribute_value ='Happy Olive' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='HRPA' WHERE attribute_value ='Harpa' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='HRGC' WHERE attribute_value ='Her Grace' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='HOMM' WHERE attribute_value ='Homme' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='HGBS' WHERE attribute_value ='Hugo Boss' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='INSS' WHERE attribute_value ='Inesis' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='JNLN' WHERE attribute_value ='Jean Lauren' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='JSSN' WHERE attribute_value ='Jessica Simpson' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='KLNJ' WHERE attribute_value ='Kalenji' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='KNGL' WHERE attribute_value ='Kangol' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='KNCL' WHERE attribute_value ='Kenneth Cole' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='KPST' WHERE attribute_value ='Kipsta' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='LABL' WHERE attribute_value ='La Belle' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='LEEE' WHERE attribute_value ='Lee' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='LEEC' WHERE attribute_value ='Lee Cooper' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='LEVI' WHERE attribute_value ='Levi' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='LBRT' WHERE attribute_value ='Liberty' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='LLPT' WHERE attribute_value ='Lilliput' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='LZCB' WHERE attribute_value ='Liz Claiborne' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='LGJN' WHERE attribute_value ='Long John' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='LTTO' WHERE attribute_value ='Lotto' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='LSPL' WHERE attribute_value ='Louis Philippe' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='MKNC' WHERE attribute_value ='Mark Nicolas' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='MSCT' WHERE attribute_value ='Mascot' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='MCKS' WHERE attribute_value ='Michael Kors' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='MTBL' WHERE attribute_value ='Mont Blanc' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='MNTR' WHERE attribute_value ='Myntra' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='NBJI' WHERE attribute_value ='Nabaiji' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='NWFL' WHERE attribute_value ='Newfeel' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='NIKE' WHERE attribute_value ='Nike' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='NVIA' WHERE attribute_value ='NIVIA' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='NMUN' WHERE attribute_value ='Numero Uno' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='OCTV' WHERE attribute_value ='Octave' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='OFBT' WHERE attribute_value ='Offbeat' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='OLVR' WHERE attribute_value ='Oliver' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='PKAV' WHERE attribute_value ='Park Avenue' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='PARX' WHERE attribute_value ='Parx' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='PEPE' WHERE attribute_value ='Pepe' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='PTEN' WHERE attribute_value ='Peter England' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='PTND' WHERE attribute_value ='Portland' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='PRVG' WHERE attribute_value ='Provogue' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='QCHA' WHERE attribute_value ='Quechua' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='RDTP' WHERE attribute_value ='Red Tape' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='RKPT' WHERE attribute_value ='Rockport' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='SCFR' WHERE attribute_value ='Schaeffer' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='VNHS' WHERE attribute_value ='Van Heusen' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='WDLD' WHERE attribute_value ='Woodland' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='WRNG' WHERE attribute_value ='Wrangler' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='XBAS' WHERE attribute_value ='X Base' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='ALSL' WHERE attribute_value ='Allen Solly' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='NWBL' WHERE attribute_value ='New Balance' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='INKF' WHERE attribute_value ='Inkfruit' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='DUSG' WHERE attribute_value ='Do u speak green' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='MRCA' WHERE attribute_value ='Murcia' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='EDOT' WHERE attribute_value ='Ediots' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='PRBS' WHERE attribute_value ='Probase' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CLPL' WHERE attribute_value ='Classic Polo' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='TNTR' WHERE attribute_value ='Tantra' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='SKCH' WHERE attribute_value ='Skechers' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='IDID' WHERE attribute_value ='ID' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='ASIC' WHERE attribute_value ='ASICS' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CTLN' WHERE attribute_value ='Carlton London' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='GRLA' WHERE attribute_value ='Guerrilla' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='MRMN' WHERE attribute_value ='Mr.Men' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='STSQ' WHERE attribute_value ='Status Quo' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='CROC' WHERE attribute_value ='Crocs' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='EDHR' WHERE attribute_value ='Ed Hardy' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='URYO' WHERE attribute_value ='Urban Yoga' AND attribute_type = 'Brand';
UPDATE mk_attribute_type_values SET attribute_code='JELS' WHERE attribute_value ='Jealous 21' AND attribute_type = 'Brand';
