-- MySQL dump 10.11
--
-- Host: 174.132.66.26    Database: prod_2010_10_06
-- ------------------------------------------------------
-- Server version	5.0.86

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `size_unification_mapping`
--

DROP TABLE IF EXISTS `size_unification_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `size_unification_mapping` (
  `id` int(20) NOT NULL auto_increment,
  `gender` varchar(20) NOT NULL,
  `size` varchar(20) NOT NULL,
  `articletype` varchar(50) default NULL,
  `articletype_brand` varchar(100) default NULL,
  `styleid` int(15) default NULL,
  `unifiedsize` varchar(20) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=712 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `size_unification_mapping`
--

LOCK TABLES `size_unification_mapping` WRITE;
/*!40000 ALTER TABLE `size_unification_mapping` DISABLE KEYS */;
INSERT INTO `size_unification_mapping` VALUES (1,'Men','UK1',NULL,NULL,NULL,'1'),(2,'Men','US2',NULL,NULL,NULL,'1'),(388,'Men','EURO55',NULL,NULL,NULL,'17'),(4,'Men','UK1.5',NULL,NULL,NULL,'1.5'),(5,'Men','US2.5',NULL,NULL,NULL,'1.5'),(7,'Men','UK2',NULL,NULL,NULL,'2'),(8,'Men','US3',NULL,NULL,NULL,'2'),(387,'Men','EURO54',NULL,NULL,NULL,'16.5'),(10,'Men','UK2.5',NULL,NULL,NULL,'2.5'),(11,'Men','US3.5',NULL,NULL,NULL,'2.5'),(386,'Men','EURO53.5',NULL,NULL,NULL,'16'),(13,'Men','UK3',NULL,NULL,NULL,'3'),(14,'Men','US4',NULL,NULL,NULL,'3'),(16,'Men','UK3.5',NULL,NULL,NULL,'3.5'),(17,'Men','US4.5',NULL,NULL,NULL,'3.5'),(19,'Men','UK4',NULL,NULL,NULL,'4'),(20,'Men','US5',NULL,NULL,NULL,'4'),(385,'Men','EURO53',NULL,NULL,NULL,'15.5'),(22,'Men','UK4.5',NULL,NULL,NULL,'4.5'),(23,'Men','US5.5',NULL,NULL,NULL,'4.5'),(384,'Men','EURO52',NULL,NULL,NULL,'15'),(25,'Men','UK5',NULL,NULL,NULL,'5'),(26,'Men','US6',NULL,NULL,NULL,'5'),(383,'Men','EURO51',NULL,NULL,NULL,'14.5'),(28,'Men','UK5.5',NULL,NULL,NULL,'5.5'),(29,'Men','US6.5',NULL,NULL,NULL,'5.5'),(31,'Men','UK6',NULL,NULL,NULL,'6'),(32,'Men','US7',NULL,NULL,NULL,'6'),(382,'Men','EURO50',NULL,NULL,NULL,'14'),(34,'Men','UK6.5',NULL,NULL,NULL,'6.5'),(35,'Men','US7.5',NULL,NULL,NULL,'6.5'),(381,'Men','EURO49',NULL,NULL,NULL,'13.5'),(37,'Men','UK7',NULL,NULL,NULL,'7'),(38,'Men','US8',NULL,NULL,NULL,'7'),(380,'Men','EURO48.5',NULL,NULL,NULL,'13'),(40,'Men','UK7.5',NULL,NULL,NULL,'7.5'),(41,'Men','US8.5',NULL,NULL,NULL,'7.5'),(43,'Men','UK8',NULL,NULL,NULL,'8'),(44,'Men','US9',NULL,NULL,NULL,'8'),(379,'Men','EURO48',NULL,NULL,NULL,'12.5'),(46,'Men','UK8.5',NULL,NULL,NULL,'8.5'),(47,'Men','US9.5',NULL,NULL,NULL,'8.5'),(49,'Men','UK9',NULL,NULL,NULL,'9'),(50,'Men','US10',NULL,NULL,NULL,'9'),(378,'Men','EURO47',NULL,NULL,NULL,'12'),(52,'Men','UK9.5',NULL,NULL,NULL,'9.5'),(53,'Men','US10.5',NULL,NULL,NULL,'9.5'),(377,'Men','EURO46',NULL,NULL,NULL,'11.5'),(55,'Men','UK10',NULL,NULL,NULL,'10'),(56,'Men','US11',NULL,NULL,NULL,'10'),(376,'Men','EURO45.5',NULL,NULL,NULL,'11'),(58,'Men','UK10.5',NULL,NULL,NULL,'10.5'),(59,'Men','US11.5',NULL,NULL,NULL,'10.5'),(375,'Men','EURO45',NULL,NULL,NULL,'10.5'),(61,'Men','UK11',NULL,NULL,NULL,'11'),(62,'Men','US12',NULL,NULL,NULL,'11'),(374,'Men','EURO44.5',NULL,NULL,NULL,'10'),(64,'Men','UK11.5',NULL,NULL,NULL,'11.5'),(65,'Men','US12.5',NULL,NULL,NULL,'11.5'),(373,'Men','EURO44',NULL,NULL,NULL,'9.5'),(67,'Men','UK12',NULL,NULL,NULL,'12'),(68,'Men','US13',NULL,NULL,NULL,'12'),(372,'Men','EURO43',NULL,NULL,NULL,'9'),(70,'Men','UK12.5',NULL,NULL,NULL,'12.5'),(71,'Men','US13.5',NULL,NULL,NULL,'12.5'),(371,'Men','EURO42.5',NULL,NULL,NULL,'8.5'),(73,'Men','UK13',NULL,NULL,NULL,'13'),(74,'Men','US14',NULL,NULL,NULL,'13'),(370,'Men','EURO42',NULL,NULL,NULL,'8'),(76,'Men','UK13.5',NULL,NULL,NULL,'13.5'),(77,'Men','US14.5',NULL,NULL,NULL,'13.5'),(369,'Men','EURO41',NULL,NULL,NULL,'7.5'),(79,'Men','UK14',NULL,NULL,NULL,'14'),(80,'Men','US15',NULL,NULL,NULL,'14'),(368,'Men','EURO40.5',NULL,NULL,NULL,'7'),(82,'Men','UK14.5',NULL,NULL,NULL,'14.5'),(83,'Men','US15.5',NULL,NULL,NULL,'14.5'),(367,'Men','EURO40',NULL,NULL,NULL,'6.5'),(85,'Men','UK15',NULL,NULL,NULL,'15'),(86,'Men','US16',NULL,NULL,NULL,'15'),(366,'Men','EURO39',NULL,NULL,NULL,'6'),(88,'Men','UK15.5',NULL,NULL,NULL,'15.5'),(89,'Men','US16.5',NULL,NULL,NULL,'15.5'),(365,'Men','EURO38.5',NULL,NULL,NULL,'5.5'),(91,'Men','UK16',NULL,NULL,NULL,'16'),(92,'Men','US17',NULL,NULL,NULL,'16'),(364,'Men','EURO37.5',NULL,NULL,NULL,'5'),(94,'Men','UK16.5',NULL,NULL,NULL,'16.5'),(95,'Men','US17.5',NULL,NULL,NULL,'16.5'),(363,'Men','EURO36.5',NULL,NULL,NULL,'4.5'),(97,'Men','UK17',NULL,NULL,NULL,'17'),(98,'Men','US18',NULL,NULL,NULL,'17'),(362,'Men','EURO36',NULL,NULL,NULL,'4'),(100,'Men','UK17.5',NULL,NULL,NULL,'17.5'),(101,'Men','US18.5',NULL,NULL,NULL,'17.5'),(361,'Men','EURO35',NULL,NULL,NULL,'3.5'),(103,'Men','UK18',NULL,NULL,NULL,'18'),(104,'Men','US19',NULL,NULL,NULL,'18'),(360,'Men','EURO34.5',NULL,NULL,NULL,'3'),(106,'Men','UK18.5',NULL,NULL,NULL,'18.5'),(107,'Men','US19.5',NULL,NULL,NULL,'18.5'),(359,'Men','EURO34',NULL,NULL,NULL,'2.5'),(109,'Men','UK19',NULL,NULL,NULL,'19'),(110,'Men','US20',NULL,NULL,NULL,'19'),(358,'Men','EURO33',NULL,NULL,NULL,'2'),(112,'Men','UK20',NULL,NULL,NULL,'20'),(113,'Men','US21',NULL,NULL,NULL,'20'),(357,'Men','EURO32.5',NULL,NULL,NULL,'1.5'),(115,'Men','UK21',NULL,NULL,NULL,'21'),(116,'Men','US22',NULL,NULL,NULL,'21'),(356,'Men','EURO32',NULL,NULL,NULL,'1'),(118,'Unisex','UK1',NULL,NULL,NULL,'1'),(119,'Unisex','US2',NULL,NULL,NULL,'1'),(353,'Unisex','EURO54',NULL,NULL,NULL,'16.5'),(121,'Unisex','UK1.5',NULL,NULL,NULL,'1.5'),(122,'Unisex','US2.5',NULL,NULL,NULL,'1.5'),(124,'Unisex','UK2',NULL,NULL,NULL,'2'),(125,'Unisex','US3',NULL,NULL,NULL,'2'),(352,'Unisex','EURO53.5',NULL,NULL,NULL,'16'),(127,'Unisex','UK2.5',NULL,NULL,NULL,'2.5'),(128,'Unisex','US3.5',NULL,NULL,NULL,'2.5'),(351,'Unisex','EURO53',NULL,NULL,NULL,'15.5'),(130,'Unisex','UK3',NULL,NULL,NULL,'3'),(131,'Unisex','US4',NULL,NULL,NULL,'3'),(350,'Unisex','EURO52',NULL,NULL,NULL,'15'),(133,'Unisex','UK3.5',NULL,NULL,NULL,'3.5'),(134,'Unisex','US4.5',NULL,NULL,NULL,'3.5'),(136,'Unisex','UK4',NULL,NULL,NULL,'4'),(137,'Unisex','US5',NULL,NULL,NULL,'4'),(349,'Unisex','EURO51',NULL,NULL,NULL,'14.5'),(139,'Unisex','UK4.5',NULL,NULL,NULL,'4.5'),(140,'Unisex','US5.5',NULL,NULL,NULL,'4.5'),(348,'Unisex','EURO50',NULL,NULL,NULL,'14'),(142,'Unisex','UK5',NULL,NULL,NULL,'5'),(143,'Unisex','US6',NULL,NULL,NULL,'5'),(347,'Unisex','EURO49',NULL,NULL,NULL,'13.5'),(145,'Unisex','UK5.5',NULL,NULL,NULL,'5.5'),(146,'Unisex','US6.5',NULL,NULL,NULL,'5.5'),(148,'Unisex','UK6',NULL,NULL,NULL,'6'),(149,'Unisex','US7',NULL,NULL,NULL,'6'),(346,'Unisex','EURO48.5',NULL,NULL,NULL,'13'),(151,'Unisex','UK6.5',NULL,NULL,NULL,'6.5'),(152,'Unisex','US7.5',NULL,NULL,NULL,'6.5'),(345,'Unisex','EURO48',NULL,NULL,NULL,'12.5'),(154,'Unisex','UK7',NULL,NULL,NULL,'7'),(155,'Unisex','US8',NULL,NULL,NULL,'7'),(344,'Unisex','EURO47',NULL,NULL,NULL,'12'),(157,'Unisex','UK7.5',NULL,NULL,NULL,'7.5'),(158,'Unisex','US8.5',NULL,NULL,NULL,'7.5'),(160,'Unisex','UK8',NULL,NULL,NULL,'8'),(161,'Unisex','US9',NULL,NULL,NULL,'8'),(343,'Unisex','EURO46',NULL,NULL,NULL,'11.5'),(163,'Unisex','UK8.5',NULL,NULL,NULL,'8.5'),(164,'Unisex','US9.5',NULL,NULL,NULL,'8.5'),(166,'Unisex','UK9',NULL,NULL,NULL,'9'),(167,'Unisex','US10',NULL,NULL,NULL,'9'),(342,'Unisex','EURO45.5',NULL,NULL,NULL,'11'),(169,'Unisex','UK9.5',NULL,NULL,NULL,'9.5'),(170,'Unisex','US10.5',NULL,NULL,NULL,'9.5'),(341,'Unisex','EURO45',NULL,NULL,NULL,'10.5'),(172,'Unisex','UK10',NULL,NULL,NULL,'10'),(173,'Unisex','US11',NULL,NULL,NULL,'10'),(340,'Unisex','EURO44.5',NULL,NULL,NULL,'10'),(175,'Unisex','UK10.5',NULL,NULL,NULL,'10.5'),(176,'Unisex','US11.5',NULL,NULL,NULL,'10.5'),(339,'Unisex','EURO44',NULL,NULL,NULL,'9.5'),(178,'Unisex','UK11',NULL,NULL,NULL,'11'),(179,'Unisex','US12',NULL,NULL,NULL,'11'),(338,'Unisex','EURO43',NULL,NULL,NULL,'9'),(181,'Unisex','UK11.5',NULL,NULL,NULL,'11.5'),(182,'Unisex','US12.5',NULL,NULL,NULL,'11.5'),(337,'Unisex','EURO42.5',NULL,NULL,NULL,'8.5'),(184,'Unisex','UK12',NULL,NULL,NULL,'12'),(185,'Unisex','US13',NULL,NULL,NULL,'12'),(336,'Unisex','EURO42',NULL,NULL,NULL,'8'),(187,'Unisex','UK12.5',NULL,NULL,NULL,'12.5'),(188,'Unisex','US13.5',NULL,NULL,NULL,'12.5'),(334,'Unisex','EURO40.5',NULL,NULL,NULL,'7'),(190,'Unisex','UK13',NULL,NULL,NULL,'13'),(191,'Unisex','US14',NULL,NULL,NULL,'13'),(333,'Unisex','EURO40',NULL,NULL,NULL,'6.5'),(193,'Unisex','UK13.5',NULL,NULL,NULL,'13.5'),(194,'Unisex','US14.5',NULL,NULL,NULL,'13.5'),(332,'Unisex','EURO39',NULL,NULL,NULL,'6'),(196,'Unisex','UK14',NULL,NULL,NULL,'14'),(197,'Unisex','US15',NULL,NULL,NULL,'14'),(199,'Unisex','UK14.5',NULL,NULL,NULL,'14.5'),(200,'Unisex','US15.5',NULL,NULL,NULL,'14.5'),(330,'Unisex','EURO38',NULL,NULL,NULL,'5'),(202,'Unisex','UK15',NULL,NULL,NULL,'15'),(203,'Unisex','US16',NULL,NULL,NULL,'15'),(331,'Unisex','EURO38.5',NULL,NULL,NULL,'5.5'),(205,'Unisex','UK15.5',NULL,NULL,NULL,'15.5'),(206,'Unisex','US16.5',NULL,NULL,NULL,'15.5'),(329,'Unisex','EURO37.5',NULL,NULL,NULL,'4.5'),(208,'Unisex','UK16',NULL,NULL,NULL,'16'),(209,'Unisex','US17',NULL,NULL,NULL,'16'),(328,'Unisex','EURO37',NULL,NULL,NULL,'4'),(211,'Unisex','UK16.5',NULL,NULL,NULL,'16.5'),(212,'Unisex','US17.5',NULL,NULL,NULL,'16.5'),(327,'Unisex','EURO36',NULL,NULL,NULL,'3.5'),(214,'Unisex','UK17',NULL,NULL,NULL,'17'),(215,'Unisex','US18',NULL,NULL,NULL,'17'),(335,'Unisex','EURO41',NULL,NULL,NULL,'7.5'),(217,'Unisex','UK17.5',NULL,NULL,NULL,'17.5'),(218,'Unisex','US18.5',NULL,NULL,NULL,'17.5'),(326,'Unisex','EURO35.5',NULL,NULL,NULL,'3'),(220,'Unisex','UK18',NULL,NULL,NULL,'18'),(221,'Unisex','US19',NULL,NULL,NULL,'18'),(223,'Unisex','UK18.5',NULL,NULL,NULL,'18.5'),(224,'Unisex','US19.5',NULL,NULL,NULL,'18.5'),(324,'Unisex','EURO34.5',NULL,NULL,NULL,'2'),(226,'Unisex','UK19',NULL,NULL,NULL,'19'),(227,'Unisex','US20',NULL,NULL,NULL,'19'),(325,'Unisex','EURO35',NULL,NULL,NULL,'2.5'),(229,'Unisex','UK20',NULL,NULL,NULL,'20'),(230,'Unisex','US21',NULL,NULL,NULL,'20'),(323,'Unisex','EURO34',NULL,NULL,NULL,'1.5'),(232,'Unisex','UK21',NULL,NULL,NULL,'21'),(233,'Unisex','US22',NULL,NULL,NULL,'21'),(322,'Unisex','EURO33',NULL,NULL,NULL,'1'),(463,'Women','UK11',NULL,NULL,NULL,'11'),(442,'Women','US15',NULL,NULL,NULL,'12.5'),(414,'Women','EURO45',NULL,NULL,NULL,'10.5'),(441,'Women','US14.5',NULL,NULL,NULL,'12'),(462,'Women','UK10.5',NULL,NULL,NULL,'10.5'),(440,'Women','US14',NULL,NULL,NULL,'11.5'),(413,'Women','EURO44.5',NULL,NULL,NULL,'10'),(439,'Women','US13.5',NULL,NULL,NULL,'11'),(412,'Women','EURO44',NULL,NULL,NULL,'9.5'),(461,'Women','UK10',NULL,NULL,NULL,'10'),(438,'Women','US13',NULL,NULL,NULL,'10.5'),(411,'Women','EURO43',NULL,NULL,NULL,'9'),(460,'Women','UK9.5',NULL,NULL,NULL,'9.5'),(437,'Women','US12.5',NULL,NULL,NULL,'10'),(459,'Women','UK9',NULL,NULL,NULL,'9'),(436,'Women','US12',NULL,NULL,NULL,'9.5'),(410,'Women','EURO42.5',NULL,NULL,NULL,'8.5'),(458,'Women','UK8.5',NULL,NULL,NULL,'8.5'),(435,'Women','US11.5',NULL,NULL,NULL,'9'),(409,'Women','EURO42',NULL,NULL,NULL,'8'),(457,'Women','UK8',NULL,NULL,NULL,'8'),(434,'Women','US11',NULL,NULL,NULL,'8.5'),(408,'Women','EURO41',NULL,NULL,NULL,'7.5'),(456,'Women','UK7.5',NULL,NULL,NULL,'7.5'),(433,'Women','US10.5',NULL,NULL,NULL,'8'),(407,'Women','EURO40.5',NULL,NULL,NULL,'7'),(455,'Women','UK7',NULL,NULL,NULL,'7'),(432,'Women','US10',NULL,NULL,NULL,'7.5'),(406,'Women','EURO40',NULL,NULL,NULL,'6.5'),(454,'Women','UK6.5',NULL,NULL,NULL,'6.5'),(431,'Women','US9.5',NULL,NULL,NULL,'7'),(405,'Women','EURO39',NULL,NULL,NULL,'6'),(453,'Women','UK6',NULL,NULL,NULL,'6'),(430,'Women','US9',NULL,NULL,NULL,'6.5'),(452,'Women','UK5.5',NULL,NULL,NULL,'5.5'),(429,'Women','US8.5',NULL,NULL,NULL,'6'),(404,'Women','EURO38.5',NULL,NULL,NULL,'5.5'),(451,'Women','UK5',NULL,NULL,NULL,'5'),(428,'Women','US8',NULL,NULL,NULL,'5.5'),(403,'Women','EURO38',NULL,NULL,NULL,'5'),(427,'Women','US7.5',NULL,NULL,NULL,'5'),(450,'Women','UK4.5',NULL,NULL,NULL,'4.5'),(426,'Women','US7',NULL,NULL,NULL,'4.5'),(402,'Women','EURO37.5',NULL,NULL,NULL,'4.5'),(449,'Women','UK4',NULL,NULL,NULL,'4'),(425,'Women','US6.5',NULL,NULL,NULL,'4'),(401,'Women','EURO37',NULL,NULL,NULL,'4'),(448,'Women','UK3.5',NULL,NULL,NULL,'3.5'),(424,'Women','US6',NULL,NULL,NULL,'3.5'),(400,'Women','EURO36',NULL,NULL,NULL,'3.5'),(447,'Women','UK3',NULL,NULL,NULL,'3'),(423,'Women','US5.5',NULL,NULL,NULL,'3'),(399,'Women','EURO35.5',NULL,NULL,NULL,'3'),(446,'Women','UK2.5',NULL,NULL,NULL,'2.5'),(422,'Women','US5',NULL,NULL,NULL,'2.5'),(398,'Women','EURO35',NULL,NULL,NULL,'2.5'),(445,'Women','UK2',NULL,NULL,NULL,'2'),(421,'Women','US4.5',NULL,NULL,NULL,'2'),(397,'Women','EURO34.5',NULL,NULL,NULL,'2'),(444,'Women','UK1.5',NULL,NULL,NULL,'1.5'),(420,'Women','US4',NULL,NULL,NULL,'1.5'),(396,'Women','EURO34',NULL,NULL,NULL,'1.5'),(443,'Women','UK1',NULL,NULL,NULL,'1'),(419,'Women','US3.5',NULL,NULL,NULL,'1'),(395,'Women','EURO33',NULL,NULL,NULL,'1'),(354,'Unisex','EURO55',NULL,NULL,NULL,'17'),(355,'Unisex','EURO56',NULL,NULL,NULL,'17.5'),(389,'Men','EURO56',NULL,NULL,NULL,'17.5'),(390,'Men','EURO56.5',NULL,NULL,NULL,'18'),(391,'Men','EURO57',NULL,NULL,NULL,'18.5'),(392,'Men','EURO58',NULL,NULL,NULL,'19'),(393,'Men','EURO58.5',NULL,NULL,NULL,'20'),(394,'Men','EURO59',NULL,NULL,NULL,'21'),(415,'Women','EURO46',NULL,NULL,NULL,'11'),(416,'Women','EURO47',NULL,NULL,NULL,'11.5'),(417,'Women','EURO48',NULL,NULL,NULL,'12'),(418,'Women','EURO48.5',NULL,NULL,NULL,'12.5'),(464,'Women','UK11.5',NULL,NULL,NULL,'11.5'),(465,'Women','UK12',NULL,NULL,NULL,'12'),(466,'Women','UK12.5',NULL,NULL,NULL,'12.5'),(467,'Women','C10/11',NULL,'Sandals|Crocs',NULL,'9.5'),(468,'Women','C12',NULL,'Sandals|Crocs',NULL,'11'),(469,'Women','C12/13',NULL,'Sandals|Crocs',NULL,'11.5'),(470,'Women','C4',NULL,'Sandals|Crocs',NULL,'3'),(471,'Women','C4/5',NULL,'Sandals|Crocs',NULL,'3.5'),(472,'Women','C6',NULL,'Sandals|Crocs',NULL,'5'),(473,'Women','C6/7',NULL,'Sandals|Crocs',NULL,'5.5'),(474,'Women','C8/9',NULL,'Sandals|Crocs',NULL,'7.5'),(475,'Women','M10',NULL,'Sandals|Crocs',NULL,'9'),(476,'Women','M10-11/W12-13',NULL,'Sandals|Crocs',NULL,'10'),(477,'Women','M10/W12',NULL,'Sandals|Crocs',NULL,'10'),(478,'Women','M11',NULL,'Sandals|Crocs',NULL,'11'),(479,'Women','M4/W6',NULL,'Sandals|Crocs',NULL,'4'),(480,'Women','M5/W7',NULL,'Sandals|Crocs',NULL,'5'),(481,'Women','M6-7/W8-9',NULL,'Sandals|Crocs',NULL,'6'),(482,'Women','M6/W8',NULL,'Sandals|Crocs',NULL,'6'),(483,'Women','M7',NULL,'Sandals|Crocs',NULL,'6'),(484,'Women','M7/W9',NULL,'Sandals|Crocs',NULL,'7'),(485,'Women','M8',NULL,'Sandals|Crocs',NULL,'7'),(486,'Women','M8-9/W10-11',NULL,'Sandals|Crocs',NULL,'8'),(487,'Women','M8/W10',NULL,'Sandals|Crocs',NULL,'8'),(488,'Women','M9',NULL,'Sandals|Crocs',NULL,'8'),(489,'Women','M9/W11',NULL,'Sandals|Crocs',NULL,'9'),(490,'Women','W4',NULL,'Sandals|Crocs',NULL,'1'),(491,'Women','W5',NULL,'Sandals|Crocs',NULL,'2'),(492,'Women','W6',NULL,'Sandals|Crocs',NULL,'3'),(493,'Women','W7',NULL,'Sandals|Crocs',NULL,'4'),(494,'Women','C10/11',NULL,'Casual Shoes|Crocs',NULL,'9.5'),(495,'Women','C12',NULL,'Casual Shoes|Crocs',NULL,'11'),(496,'Women','C12/13',NULL,'Casual Shoes|Crocs',NULL,'11.5'),(497,'Women','C4',NULL,'Casual Shoes|Crocs',NULL,'3'),(498,'Women','C4/5',NULL,'Casual Shoes|Crocs',NULL,'3.5'),(499,'Women','C6',NULL,'Casual Shoes|Crocs',NULL,'5'),(500,'Women','C6/7',NULL,'Casual Shoes|Crocs',NULL,'5.5'),(501,'Women','C8/9',NULL,'Casual Shoes|Crocs',NULL,'7.5'),(502,'Women','M10',NULL,'Casual Shoes|Crocs',NULL,'9'),(503,'Women','M10-11/W12-13',NULL,'Casual Shoes|Crocs',NULL,'10'),(504,'Women','M10/W12',NULL,'Casual Shoes|Crocs',NULL,'10'),(505,'Women','M11',NULL,'Casual Shoes|Crocs',NULL,'11'),(506,'Women','M4/W6',NULL,'Casual Shoes|Crocs',NULL,'4'),(507,'Women','M5/W7',NULL,'Casual Shoes|Crocs',NULL,'5'),(508,'Women','M6-7/W8-9',NULL,'Casual Shoes|Crocs',NULL,'6'),(509,'Women','M6/W8',NULL,'Casual Shoes|Crocs',NULL,'6'),(510,'Women','M7',NULL,'Casual Shoes|Crocs',NULL,'6'),(511,'Women','M7/W9',NULL,'Casual Shoes|Crocs',NULL,'7'),(512,'Women','M8',NULL,'Casual Shoes|Crocs',NULL,'7'),(513,'Women','M8-9/W10-11',NULL,'Casual Shoes|Crocs',NULL,'8'),(514,'Women','M8/W10',NULL,'Casual Shoes|Crocs',NULL,'8'),(515,'Women','M9',NULL,'Casual Shoes|Crocs',NULL,'8'),(516,'Women','M9/W11',NULL,'Casual Shoes|Crocs',NULL,'9'),(517,'Women','W4',NULL,'Casual Shoes|Crocs',NULL,'1'),(518,'Women','W5',NULL,'Casual Shoes|Crocs',NULL,'2'),(519,'Women','W6',NULL,'Casual Shoes|Crocs',NULL,'3'),(520,'Women','W7',NULL,'Casual Shoes|Crocs',NULL,'4'),(521,'Women','C10/11',NULL,'Slippers|Crocs',NULL,'9.5'),(522,'Women','C12',NULL,'Slippers|Crocs',NULL,'11'),(523,'Women','C12/13',NULL,'Slippers|Crocs',NULL,'11.5'),(524,'Women','C4',NULL,'Slippers|Crocs',NULL,'3'),(525,'Women','C4/5',NULL,'Slippers|Crocs',NULL,'3.5'),(526,'Women','C6',NULL,'Slippers|Crocs',NULL,'5'),(527,'Women','C6/7',NULL,'Slippers|Crocs',NULL,'5.5'),(528,'Women','C8/9',NULL,'Slippers|Crocs',NULL,'7.5'),(529,'Women','M10',NULL,'Slippers|Crocs',NULL,'9'),(530,'Women','M10-11/W12-13',NULL,'Slippers|Crocs',NULL,'10'),(531,'Women','M10/W12',NULL,'Slippers|Crocs',NULL,'10'),(532,'Women','M11',NULL,'Slippers|Crocs',NULL,'11'),(533,'Women','M4/W6',NULL,'Slippers|Crocs',NULL,'4'),(534,'Women','M5/W7',NULL,'Slippers|Crocs',NULL,'5'),(535,'Women','M6-7/W8-9',NULL,'Slippers|Crocs',NULL,'6'),(536,'Women','M6/W8',NULL,'Slippers|Crocs',NULL,'6'),(537,'Women','M7',NULL,'Slippers|Crocs',NULL,'6'),(538,'Women','M7/W9',NULL,'Slippers|Crocs',NULL,'7'),(539,'Women','M8',NULL,'Slippers|Crocs',NULL,'7'),(540,'Women','M8-9/W10-11',NULL,'Slippers|Crocs',NULL,'8'),(541,'Women','M8/W10',NULL,'Slippers|Crocs',NULL,'8'),(542,'Women','M9',NULL,'Slippers|Crocs',NULL,'8'),(543,'Women','M9/W11',NULL,'Slippers|Crocs',NULL,'9'),(544,'Women','W4',NULL,'Slippers|Crocs',NULL,'1'),(545,'Women','W5',NULL,'Slippers|Crocs',NULL,'2'),(546,'Women','W6',NULL,'Slippers|Crocs',NULL,'3'),(547,'Women','W7',NULL,'Slippers|Crocs',NULL,'4'),(548,'Men','C10/11',NULL,'Sandals|Crocs',NULL,'9.5'),(549,'Men','C12',NULL,'Sandals|Crocs',NULL,'11'),(550,'Men','C12/13',NULL,'Sandals|Crocs',NULL,'11.5'),(551,'Men','C4',NULL,'Sandals|Crocs',NULL,'3'),(552,'Men','C4/5',NULL,'Sandals|Crocs',NULL,'3.5'),(553,'Men','C6',NULL,'Sandals|Crocs',NULL,'5'),(554,'Men','C6/7',NULL,'Sandals|Crocs',NULL,'5.5'),(555,'Men','C8/9',NULL,'Sandals|Crocs',NULL,'7.5'),(556,'Men','M10',NULL,'Sandals|Crocs',NULL,'9'),(557,'Men','M10-11/W12-13',NULL,'Sandals|Crocs',NULL,'10'),(558,'Men','M10/W12',NULL,'Sandals|Crocs',NULL,'10'),(559,'Men','M11',NULL,'Sandals|Crocs',NULL,'11'),(560,'Men','M4/W6',NULL,'Sandals|Crocs',NULL,'4'),(561,'Men','M5/W7',NULL,'Sandals|Crocs',NULL,'5'),(562,'Men','M6-7/W8-9',NULL,'Sandals|Crocs',NULL,'6'),(563,'Men','M6/W8',NULL,'Sandals|Crocs',NULL,'6'),(564,'Men','M7',NULL,'Sandals|Crocs',NULL,'6'),(565,'Men','M7/W9',NULL,'Sandals|Crocs',NULL,'7'),(566,'Men','M8',NULL,'Sandals|Crocs',NULL,'7'),(567,'Men','M8-9/W10-11',NULL,'Sandals|Crocs',NULL,'8'),(568,'Men','M8/W10',NULL,'Sandals|Crocs',NULL,'8'),(569,'Men','M9',NULL,'Sandals|Crocs',NULL,'8'),(570,'Men','M9/W11',NULL,'Sandals|Crocs',NULL,'9'),(571,'Men','W4',NULL,'Sandals|Crocs',NULL,'1'),(572,'Men','W5',NULL,'Sandals|Crocs',NULL,'2'),(573,'Men','W6',NULL,'Sandals|Crocs',NULL,'3'),(574,'Men','W7',NULL,'Sandals|Crocs',NULL,'4'),(575,'Men','C10/11',NULL,'Casual Shoes|Crocs',NULL,'9.5'),(576,'Men','C12',NULL,'Casual Shoes|Crocs',NULL,'11'),(577,'Men','C12/13',NULL,'Casual Shoes|Crocs',NULL,'11.5'),(578,'Men','C4',NULL,'Casual Shoes|Crocs',NULL,'3'),(579,'Men','C4/5',NULL,'Casual Shoes|Crocs',NULL,'3.5'),(580,'Men','C6',NULL,'Casual Shoes|Crocs',NULL,'5'),(581,'Men','C6/7',NULL,'Casual Shoes|Crocs',NULL,'5.5'),(582,'Men','C8/9',NULL,'Casual Shoes|Crocs',NULL,'7.5'),(583,'Men','M10',NULL,'Casual Shoes|Crocs',NULL,'9'),(584,'Men','M10-11/W12-13',NULL,'Casual Shoes|Crocs',NULL,'10'),(585,'Men','M10/W12',NULL,'Casual Shoes|Crocs',NULL,'10'),(586,'Men','M11',NULL,'Casual Shoes|Crocs',NULL,'11'),(587,'Men','M4/W6',NULL,'Casual Shoes|Crocs',NULL,'4'),(588,'Men','M5/W7',NULL,'Casual Shoes|Crocs',NULL,'5'),(589,'Men','M6-7/W8-9',NULL,'Casual Shoes|Crocs',NULL,'6'),(590,'Men','M6/W8',NULL,'Casual Shoes|Crocs',NULL,'6'),(591,'Men','M7',NULL,'Casual Shoes|Crocs',NULL,'6'),(592,'Men','M7/W9',NULL,'Casual Shoes|Crocs',NULL,'7'),(593,'Men','M8',NULL,'Casual Shoes|Crocs',NULL,'7'),(594,'Men','M8-9/W10-11',NULL,'Casual Shoes|Crocs',NULL,'8'),(595,'Men','M8/W10',NULL,'Casual Shoes|Crocs',NULL,'8'),(596,'Men','M9',NULL,'Casual Shoes|Crocs',NULL,'8'),(597,'Men','M9/W11',NULL,'Casual Shoes|Crocs',NULL,'9'),(598,'Men','W4',NULL,'Casual Shoes|Crocs',NULL,'1'),(599,'Men','W5',NULL,'Casual Shoes|Crocs',NULL,'2'),(600,'Men','W6',NULL,'Casual Shoes|Crocs',NULL,'3'),(601,'Men','W7',NULL,'Casual Shoes|Crocs',NULL,'4'),(602,'Men','C10/11',NULL,'Slippers|Crocs',NULL,'9.5'),(603,'Men','C12',NULL,'Slippers|Crocs',NULL,'11'),(604,'Men','C12/13',NULL,'Slippers|Crocs',NULL,'11.5'),(605,'Men','C4',NULL,'Slippers|Crocs',NULL,'3'),(606,'Men','C4/5',NULL,'Slippers|Crocs',NULL,'3.5'),(607,'Men','C6',NULL,'Slippers|Crocs',NULL,'5'),(608,'Men','C6/7',NULL,'Slippers|Crocs',NULL,'5.5'),(609,'Men','C8/9',NULL,'Slippers|Crocs',NULL,'7.5'),(610,'Men','M10',NULL,'Slippers|Crocs',NULL,'9'),(611,'Men','M10-11/W12-13',NULL,'Slippers|Crocs',NULL,'10'),(612,'Men','M10/W12',NULL,'Slippers|Crocs',NULL,'10'),(613,'Men','M11',NULL,'Slippers|Crocs',NULL,'11'),(614,'Men','M4/W6',NULL,'Slippers|Crocs',NULL,'4'),(615,'Men','M5/W7',NULL,'Slippers|Crocs',NULL,'5'),(616,'Men','M6-7/W8-9',NULL,'Slippers|Crocs',NULL,'6'),(617,'Men','M6/W8',NULL,'Slippers|Crocs',NULL,'6'),(618,'Men','M7',NULL,'Slippers|Crocs',NULL,'6'),(619,'Men','M7/W9',NULL,'Slippers|Crocs',NULL,'7'),(620,'Men','M8',NULL,'Slippers|Crocs',NULL,'7'),(621,'Men','M8-9/W10-11',NULL,'Slippers|Crocs',NULL,'8'),(622,'Men','M8/W10',NULL,'Slippers|Crocs',NULL,'8'),(623,'Men','M9',NULL,'Slippers|Crocs',NULL,'8'),(624,'Men','M9/W11',NULL,'Slippers|Crocs',NULL,'9'),(625,'Men','W4',NULL,'Slippers|Crocs',NULL,'1'),(626,'Men','W5',NULL,'Slippers|Crocs',NULL,'2'),(627,'Men','W6',NULL,'Slippers|Crocs',NULL,'3'),(628,'Men','W7',NULL,'Slippers|Crocs',NULL,'4'),(629,'Unisex','C10/11',NULL,'Sandals|Crocs',NULL,'9.5'),(630,'Unisex','C12',NULL,'Sandals|Crocs',NULL,'11'),(631,'Unisex','C12/13',NULL,'Sandals|Crocs',NULL,'11.5'),(632,'Unisex','C4',NULL,'Sandals|Crocs',NULL,'3'),(633,'Unisex','C4/5',NULL,'Sandals|Crocs',NULL,'3.5'),(634,'Unisex','C6',NULL,'Sandals|Crocs',NULL,'5'),(635,'Unisex','C6/7',NULL,'Sandals|Crocs',NULL,'5.5'),(636,'Unisex','C8/9',NULL,'Sandals|Crocs',NULL,'7.5'),(637,'Unisex','M10',NULL,'Sandals|Crocs',NULL,'9'),(638,'Unisex','M10-11/W12-13',NULL,'Sandals|Crocs',NULL,'10'),(639,'Unisex','M10/W12',NULL,'Sandals|Crocs',NULL,'10'),(640,'Unisex','M11',NULL,'Sandals|Crocs',NULL,'11'),(641,'Unisex','M4/W6',NULL,'Sandals|Crocs',NULL,'4'),(642,'Unisex','M5/W7',NULL,'Sandals|Crocs',NULL,'5'),(643,'Unisex','M6-7/W8-9',NULL,'Sandals|Crocs',NULL,'6'),(644,'Unisex','M6/W8',NULL,'Sandals|Crocs',NULL,'6'),(645,'Unisex','M7',NULL,'Sandals|Crocs',NULL,'6'),(646,'Unisex','M7/W9',NULL,'Sandals|Crocs',NULL,'7'),(647,'Unisex','M8',NULL,'Sandals|Crocs',NULL,'7'),(648,'Unisex','M8-9/W10-11',NULL,'Sandals|Crocs',NULL,'8'),(649,'Unisex','M8/W10',NULL,'Sandals|Crocs',NULL,'8'),(650,'Unisex','M9',NULL,'Sandals|Crocs',NULL,'8'),(651,'Unisex','M9/W11',NULL,'Sandals|Crocs',NULL,'9'),(652,'Unisex','W4',NULL,'Sandals|Crocs',NULL,'1'),(653,'Unisex','W5',NULL,'Sandals|Crocs',NULL,'2'),(654,'Unisex','W6',NULL,'Sandals|Crocs',NULL,'3'),(655,'Unisex','W7',NULL,'Sandals|Crocs',NULL,'4'),(656,'Unisex','C10/11',NULL,'Casual Shoes|Crocs',NULL,'9.5'),(657,'Unisex','C12',NULL,'Casual Shoes|Crocs',NULL,'11'),(658,'Unisex','C12/13',NULL,'Casual Shoes|Crocs',NULL,'11.5'),(659,'Unisex','C4',NULL,'Casual Shoes|Crocs',NULL,'3'),(660,'Unisex','C4/5',NULL,'Casual Shoes|Crocs',NULL,'3.5'),(661,'Unisex','C6',NULL,'Casual Shoes|Crocs',NULL,'5'),(662,'Unisex','C6/7',NULL,'Casual Shoes|Crocs',NULL,'5.5'),(663,'Unisex','C8/9',NULL,'Casual Shoes|Crocs',NULL,'7.5'),(664,'Unisex','M10',NULL,'Casual Shoes|Crocs',NULL,'9'),(665,'Unisex','M10-11/W12-13',NULL,'Casual Shoes|Crocs',NULL,'10'),(666,'Unisex','M10/W12',NULL,'Casual Shoes|Crocs',NULL,'10'),(667,'Unisex','M11',NULL,'Casual Shoes|Crocs',NULL,'11'),(668,'Unisex','M4/W6',NULL,'Casual Shoes|Crocs',NULL,'4'),(669,'Unisex','M5/W7',NULL,'Casual Shoes|Crocs',NULL,'5'),(670,'Unisex','M6-7/W8-9',NULL,'Casual Shoes|Crocs',NULL,'6'),(671,'Unisex','M6/W8',NULL,'Casual Shoes|Crocs',NULL,'6'),(672,'Unisex','M7',NULL,'Casual Shoes|Crocs',NULL,'6'),(673,'Unisex','M7/W9',NULL,'Casual Shoes|Crocs',NULL,'7'),(674,'Unisex','M8',NULL,'Casual Shoes|Crocs',NULL,'7'),(675,'Unisex','M8-9/W10-11',NULL,'Casual Shoes|Crocs',NULL,'8'),(676,'Unisex','M8/W10',NULL,'Casual Shoes|Crocs',NULL,'8'),(677,'Unisex','M9',NULL,'Casual Shoes|Crocs',NULL,'8'),(678,'Unisex','M9/W11',NULL,'Casual Shoes|Crocs',NULL,'9'),(679,'Unisex','W4',NULL,'Casual Shoes|Crocs',NULL,'1'),(680,'Unisex','W5',NULL,'Casual Shoes|Crocs',NULL,'2'),(681,'Unisex','W6',NULL,'Casual Shoes|Crocs',NULL,'3'),(682,'Unisex','W7',NULL,'Casual Shoes|Crocs',NULL,'4'),(683,'Unisex','C10/11',NULL,'Slippers|Crocs',NULL,'9.5'),(684,'Unisex','C12',NULL,'Slippers|Crocs',NULL,'11'),(685,'Unisex','C12/13',NULL,'Slippers|Crocs',NULL,'11.5'),(686,'Unisex','C4',NULL,'Slippers|Crocs',NULL,'3'),(687,'Unisex','C4/5',NULL,'Slippers|Crocs',NULL,'3.5'),(688,'Unisex','C6',NULL,'Slippers|Crocs',NULL,'5'),(689,'Unisex','C6/7',NULL,'Slippers|Crocs',NULL,'5.5'),(690,'Unisex','C8/9',NULL,'Slippers|Crocs',NULL,'7.5'),(691,'Unisex','M10',NULL,'Slippers|Crocs',NULL,'9'),(692,'Unisex','M10-11/W12-13',NULL,'Slippers|Crocs',NULL,'10'),(693,'Unisex','M10/W12',NULL,'Slippers|Crocs',NULL,'10'),(694,'Unisex','M11',NULL,'Slippers|Crocs',NULL,'11'),(695,'Unisex','M4/W6',NULL,'Slippers|Crocs',NULL,'4'),(696,'Unisex','M5/W7',NULL,'Slippers|Crocs',NULL,'5'),(697,'Unisex','M6-7/W8-9',NULL,'Slippers|Crocs',NULL,'6'),(698,'Unisex','M6/W8',NULL,'Slippers|Crocs',NULL,'6'),(699,'Unisex','M7',NULL,'Slippers|Crocs',NULL,'6'),(700,'Unisex','M7/W9',NULL,'Slippers|Crocs',NULL,'7'),(701,'Unisex','M8',NULL,'Slippers|Crocs',NULL,'7'),(702,'Unisex','M8-9/W10-11',NULL,'Slippers|Crocs',NULL,'8'),(703,'Unisex','M8/W10',NULL,'Slippers|Crocs',NULL,'8'),(704,'Unisex','M9',NULL,'Slippers|Crocs',NULL,'8'),(705,'Unisex','M9/W11',NULL,'Slippers|Crocs',NULL,'9'),(706,'Unisex','W4',NULL,'Slippers|Crocs',NULL,'1'),(707,'Unisex','W5',NULL,'Slippers|Crocs',NULL,'2'),(708,'Unisex','W6',NULL,'Slippers|Crocs',NULL,'3'),(709,'Unisex','W7',NULL,'Slippers|Crocs',NULL,'4'),(710,'Women','EURO32',NULL,NULL,NULL,'1'),(711,'Unisex','EURO32',NULL,NULL,NULL,'1');
/*!40000 ALTER TABLE `size_unification_mapping` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-06-27  1:27:40
