insert into mk_roles (name, type, description, allowed_actions) values ('Inventory Mgmt', 'CT', 'Role for Inventory Management', 'inventorymanagement');
-- insert into mk_user_roles (login, roleid) values ('Prasanna', (select id from mk_roles where name like 'Inventory Mgmt'));
-- insert into mk_user_roles (login, roleid) values ('Sreejith', (select id from mk_roles where name like 'Inventory Mgmt'));
-- insert into mk_user_roles (login, roleid) values ('Mallikarjun', (select id from mk_roles where name like 'Inventory Mgmt'));
-- insert into mk_user_roles (login, roleid) values ('Bharath', (select id from mk_roles where name like 'Inventory Mgmt'));
-- insert into mk_user_roles (login, roleid) values ('Nagendra', (select id from mk_roles where name like 'Inventory Mgmt'));
-- insert into mk_user_roles (login, roleid) values ('Dhananjay', (select id from mk_roles where name like 'Inventory Mgmt'));
-- insert into mk_user_roles (login, roleid) values ('Basavaraj', (select id from mk_roles where name like 'Inventory Mgmt'));
-- insert into mk_user_roles (login, roleid) values ('Shrinath', (select id from mk_roles where name like 'Inventory Mgmt'));
-- insert into mk_user_roles (login, roleid) values ('Pankaj.Kumar ', (select id from mk_roles where name like 'Inventory Mgmt'));