-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: myntra
-- ------------------------------------------------------
-- Server version	5.1.49-3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `page_config_image_rule`
--

DROP TABLE IF EXISTS `page_config_image_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page_config_image_rule` (
  `image_rule_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `location_type` varchar(20) NOT NULL COMMENT 'e.g. home,storyboard,landing,list(or search)',
  `section` varchar(20) NOT NULL,
  `width` int(11) NOT NULL COMMENT 'width of image in pixels',
  `height` int(11) NOT NULL COMMENT 'width of image in pixels',
  `min` int(11) NOT NULL DEFAULT '0' COMMENT 'minimum number of images',
  `max` int(11) NOT NULL DEFAULT '99' COMMENT 'maximum number of images',
  `step` int(11) DEFAULT '1' COMMENT 'step size for additional number of images',
  `size` int(11) DEFAULT '512000' COMMENT 'max size of uploaded file in bytes: currently 500 KB',
  `require_page_location` tinyint(4) DEFAULT '0' COMMENT 'whether this kind of page requires page-location',
  PRIMARY KEY (`image_rule_id`),
  UNIQUE KEY `location_type` (`location_type`,`section`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page_config_image_rule`
--

LOCK TABLES `page_config_image_rule` WRITE;
/*!40000 ALTER TABLE `page_config_image_rule` DISABLE KEYS */;
INSERT INTO `page_config_image_rule` VALUES (1,'storyboard','static',188,188,5,99,1,256000,0),(2,'home','slideshow',980,420,3,99,1,512000,0),(3,'home','static',320,280,3,99,3,307200,0),(4,'landing','slideshow',980,420,1,99,1,512000,1),(5,'landing','static',320,280,3,99,3,307200,1),(6,'search','static',792,180,0,1,1,307200,1),(7,'login','static',890,500,0,1,1,512000,0),(8,'fashion-story','static',980,180,1,99,1,512000,1),(9,'topnav-default','static',792,180,1,2,1,307200,0);
/*!40000 ALTER TABLE `page_config_image_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `page_config_image_reference`
--

DROP TABLE IF EXISTS `page_config_image_reference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page_config_image_reference` (
  `image_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'serial number of image: got from mk_temp_imagereference',
  `image_rule_id` bigint(20) NOT NULL,
  `page_location` varchar(128) DEFAULT NULL COMMENT 'the sublocation (e.g. within Landing page: Men, Women, Sale)',
  `image_url` varchar(255) NOT NULL COMMENT 'the CDN path of this image',
  `alt_text` varchar(255) DEFAULT NULL COMMENT 'Alt text of the image',
  `target_url` varchar(255) DEFAULT NULL COMMENT 'The hyperlink (target-url) to load when clicked on this image',
  `title` varchar(255) DEFAULT NULL COMMENT 'The title for this image',
  `description` text,
  `width` int(11) NOT NULL COMMENT 'width of image in pixels',
  `height` int(11) NOT NULL COMMENT 'height of image in pixels',
  `sort_order` int(11) NOT NULL DEFAULT '0' COMMENT 'serial number order of image of a particular type: unique for a given type id',
  `date_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`image_id`),
  UNIQUE KEY `image_type_id` (`image_rule_id`,`page_location`,`sort_order`),
  CONSTRAINT `page_config_image_reference_ibfk_1` FOREIGN KEY (`image_rule_id`) REFERENCES `page_config_image_rule` (`image_rule_id`)
) ENGINE=InnoDB AUTO_INCREMENT=367 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page_config_image_reference`
--

LOCK TABLES `page_config_image_reference` WRITE;
/*!40000 ALTER TABLE `page_config_image_reference` DISABLE KEYS */;
INSERT INTO `page_config_image_reference` VALUES (30,1,'','http://myntra.myntassets.com/images/banners/1333271924-tout-colour.jpg','Tout Color','/tout-color','Tout Color','Tout Color\r\nLady ',188,188,1,'2012-04-10 08:47:15',1),(32,1,'','http://myntra.myntassets.com/images/banners/1333272266-tout-grayscale.jpg','Tout Grayscale','/tout-grayscale','Tout Grayscale','Tout Grayscale\r\nman ',188,188,3,'2012-04-10 08:47:19',1),(33,1,'','http://myntra.myntassets.com/images/banners/1333272309-tout-mia.jpg','Tout Mia','/tout-mia','Tout Mia','Tout Mia\r\nGreen colored lipstick\r\nwoman ',188,188,4,'2012-04-10 08:47:22',1),(34,1,'','http://myntra.myntassets.com/images/banners/1333272340-tout-paul.jpg','Tout Paul','/tout-paul','Tout Paul','Tout Paul\r\nDecent man in red t-shirt ',188,188,5,'2012-04-10 08:47:45',1),(35,1,'','http://myntra.myntassets.com/images/banners/1333272367-tout-vibrant.jpg','Tout Vibrant','/tout-vibrant','Tout Vibrant','Tout Vibrant\r\nGreen eye-liners ',188,188,6,'2012-04-10 08:46:00',1),(36,2,'','http://myntra.myntassets.com/images/banners/1333357133-resized_1331787971-summer-shoes.resized.jpg','Summer Shoes','/shoes-summer','Summer Shoes - vibrant design',' ',980,420,2,'2012-04-10 07:16:18',1),(37,2,'','http://myntra.myntassets.com/images/banners/1333357334-resized_1332938255-casualshoeshp.resized.jpg','Casual Kicks','/casual-shoes','Casual kicks','Get casual kicks\r\nby wearing casual shoes ',980,420,1,'2012-04-10 07:16:15',1),(38,2,'','http://myntra.myntassets.com/images/banners/1333359400-resized_1333101972-ethnic.resized.jpg','Divine Designs for Women','/womens-ethnic-wear','Divine Designs for Women',' ',980,420,3,'2012-04-10 07:16:22',1),(39,2,'','http://myntra.myntassets.com/images/banners/1333359432-resized_1332227953-tropical-glam.resized.jpg','Tropical Glam Heels','/heels','Tropical Glam heels',' ',980,420,4,'2012-04-10 07:16:27',1),(40,3,'','http://myntra.myntassets.com/images/banners/1333359864-resized_cycle-one-left.jpg','Shop for season\'s best sparkle','/sparkle','Dream Dazzle: shop for season\'s best sparkle',' ',320,280,1,'2012-04-10 07:19:30',1),(41,3,'','http://myntra.myntassets.com/images/banners/1333359949-resized_cycle-one-right.jpg','Sample the new single to win Neon Cosmetics','/neon-cosmetics','Sample the new single to win Neon Cosmetics',' ',320,280,2,'2012-04-10 07:19:30',1),(49,6,'adidas','http://myntra.myntassets.com/images/banners/1333365349-resized_1329903785adidas.jpg','Adidas Shoes, Sportswear','/adidas','Adidas Shoes, Sportswear',' ',792,180,1,'2012-04-13 09:46:15',1),(50,7,'','http://myntra.myntassets.com/images/banners/1333631106-login_bg_nature1.jpg','Login background','','Login background',' ',890,500,1,'2012-04-10 07:07:42',1),(51,3,'','http://myntra.myntassets.com/images/banners/1333371112-resized_cycle-two-left-bottom.jpg','Smarty Pants','/men-smarty-pants','Men Smarty Pants',' ',320,280,3,'2012-04-10 07:19:30',1),(52,7,'','http://myntra.myntassets.com/images/banners/1334041605-bwsignup.jpg','Login & Signup','','Login & Signup Background',' ',890,500,2,'2012-04-16 05:44:48',1),(53,2,'','http://myntra.myntassets.com/images/banners/1334042137-Evening-Glam.jpg','','','',' ',980,420,6,'2012-04-10 13:54:52',1),(54,2,'','http://myntra.myntassets.com/images/banners/1334042150-Friday-dressing.jpg','','','',' ',980,420,5,'2012-04-10 13:54:49',1),(55,2,'','http://myntra.myntassets.com/images/banners/1334042164-womens-pastels.jpg','','','',' ',980,420,7,'2012-04-10 13:54:56',1),(56,2,'','http://myntra.myntassets.com/images/banners/1334042201-mens-casual.jpg','','','',' ',980,420,8,'2012-04-10 13:53:17',1),(57,3,'','http://myntra.myntassets.com/images/banners/1334042342-White-watches.jpg','','','',' ',320,280,4,'2012-04-10 10:13:24',1),(58,3,'','http://myntra.myntassets.com/images/banners/1334042342-Perfumes.jpg','','','',' ',320,280,5,'2012-04-10 10:13:24',1),(59,3,'','http://myntra.myntassets.com/images/banners/1334042342-Sunglasses.jpg','','','',' ',320,280,6,'2012-04-10 10:13:24',1),(60,3,'','http://myntra.myntassets.com/images/banners/1334042507-Black-perfumes.jpg','','','',' ',320,280,7,'2012-04-10 10:17:20',1),(61,3,'','http://myntra.myntassets.com/images/banners/1334042507-womens-graphic-tees.jpg','','','',' ',320,280,8,'2012-04-10 10:17:20',1),(62,3,'','http://myntra.myntassets.com/images/banners/1334042507-Casual-shoes.jpg','','','',' ',320,280,9,'2012-04-10 10:17:20',1),(63,7,'','http://myntra.myntassets.com/images/banners/1334047024-bwsignup.jpg','','','',' ',890,500,3,'2012-04-10 08:37:32',1),(64,1,'','http://myntra.myntassets.com/images/banners/1334047554-1.jpg','','/white-watches-women','WHITE TIME','BEAT THE HEAT WITH SUMMER\'S FAVOURITE COLOUR',188,188,9,'2012-04-13 07:39:45',0),(65,1,'','http://myntra.myntassets.com/images/banners/1334047569-2.jpg','','/white-apparel','SUMMER WHITES','LOUNGE ABOUT IN THE SEASON\'S MOST RELAXED STYLES',188,188,12,'2012-04-13 07:39:45',0),(66,1,'','http://myntra.myntassets.com/images/banners/1334047575-3.jpg','','/men-linen','CASUAL CALLING','BREATHE FREE WITH NATURAL FABRICS AND SOOTHING TONES',188,188,7,'2012-04-13 07:39:44',0),(67,1,'','http://myntra.myntassets.com/images/banners/1334047621-13.jpg','','/women-peach','PASTEL PERFECT','CANDY HINTS AND POWDER HUES GIVE YOU AN IDEAL SUMMER LOOK',188,188,8,'2012-04-13 07:39:44',0),(68,1,'','http://myntra.myntassets.com/images/banners/1334047656-3.jpg','','','',' ',188,188,11,'2012-04-10 08:50:55',1),(69,1,'','http://myntra.myntassets.com/images/banners/1334047849-4.jpg','','/women-floral','FLOWER POWER','MAKE HEADS TURN WITH DAINTY FLORAL PRINTS',188,188,10,'2012-04-13 07:39:45',0),(70,2,'','http://myntra.myntassets.com/images/banners/1334048941-womens-florals.jpg','','','',' ',980,420,9,'2012-04-10 13:53:12',1),(71,3,'','http://myntra.myntassets.com/images/banners/1334053028-Black-perfumes.jpg','','','',' ',320,280,10,'2012-04-10 10:20:04',1),(72,3,'','http://myntra.myntassets.com/images/banners/1334053028-Casual-shoes.jpg','','','',' ',320,280,11,'2012-04-10 10:20:04',1),(73,3,'','http://myntra.myntassets.com/images/banners/1334053028-Friday-dressings.jpg','','','',' ',320,280,12,'2012-04-10 10:20:04',1),(74,3,'','http://myntra.myntassets.com/images/banners/1334053092-Silver-stilettos.jpg','','','',' ',320,280,13,'2012-04-10 12:23:43',1),(75,3,'','http://myntra.myntassets.com/images/banners/1334053092-Perfumes.jpg','','','',' ',320,280,14,'2012-04-10 12:23:43',1),(76,3,'','http://myntra.myntassets.com/images/banners/1334053092-silver-watch.jpg','','','',' ',320,280,15,'2012-04-10 12:23:43',1),(77,3,'','http://myntra.myntassets.com/images/banners/1334053330-Sunglasses.jpg','','','',' ',320,280,16,'2012-04-10 10:22:46',1),(78,3,'','http://myntra.myntassets.com/images/banners/1334053330-wood-watches.jpg','','','',' ',320,280,17,'2012-04-10 10:22:46',1),(79,3,'','http://myntra.myntassets.com/images/banners/1334053330-Casual-shoes.jpg','','','',' ',320,280,18,'2012-04-10 10:22:46',1),(80,3,'','http://myntra.myntassets.com/images/banners/1334053412-Sunglasses.jpg','','','',' ',320,280,19,'2012-04-10 10:30:06',1),(81,3,'','http://myntra.myntassets.com/images/banners/1334053412-Black-perfumes.jpg','','','',' ',320,280,21,'2012-04-10 10:30:06',1),(82,3,'','http://myntra.myntassets.com/images/banners/1334053412-womens-graphic-tees.jpg','','','',' ',320,280,20,'2012-04-10 10:30:06',1),(83,3,'','http://myntra.myntassets.com/images/banners/1334053790-Casual-shoes.jpg','','','',' ',320,280,22,'2012-04-10 12:24:56',1),(84,3,'','http://myntra.myntassets.com/images/banners/1334053790-womens-graphic-tees.jpg','','','',' ',320,280,23,'2012-04-10 12:24:56',1),(85,3,'','http://myntra.myntassets.com/images/banners/1334053790-Black-perfumes.jpg','','','',' ',320,280,24,'2012-04-10 12:24:56',1),(86,9,'','http://myntra.myntassets.com/images/banners/1334060325-268367_10150234238132157_578987156_7414161_6095522_n.jpg','Default Home Page Banner','/sports-shoes','Default Home Page Banner',' ',792,180,1,'2012-04-10 13:38:45',1),(87,3,'','http://myntra.myntassets.com/images/banners/1334060680-Silver-stilettos.jpg','','/women-sandals','',' ',320,280,25,'2012-04-11 09:03:37',1),(88,3,'','http://myntra.myntassets.com/images/banners/1334060680-Perfumes.jpg','','','',' ',320,280,26,'2012-04-11 09:03:37',1),(89,3,'','http://myntra.myntassets.com/images/banners/1334060680-silver-watch.jpg','','','',' ',320,280,27,'2012-04-11 09:05:22',1),(90,3,'','http://myntra.myntassets.com/images/banners/1334060725-Casual-shoes.jpg','','','',' ',320,280,28,'2012-04-11 09:03:37',1),(91,3,'','http://myntra.myntassets.com/images/banners/1334060725-womens-graphic-tees.jpg','','','',' ',320,280,29,'2012-04-11 09:05:22',1),(92,3,'','http://myntra.myntassets.com/images/banners/1334060725-Black-perfumes.jpg','','','',' ',320,280,30,'2012-04-11 09:05:22',1),(93,9,'','http://myntra.myntassets.com/images/banners/1334065132-TopNav_Default.jpg','','','',' ',792,180,2,'2012-04-10 13:50:53',1),(94,9,'','http://myntra.myntassets.com/images/banners/1334065864-TopNav_Default.png','','','',' ',792,180,3,'2012-04-10 15:01:27',1),(95,2,'','http://myntra.myntassets.com/images/banners/1334066033-Evening-Glam.jpg','BLAH BLAH BLAH','','BLAH BLAH',' ',980,420,10,'2012-04-11 09:02:15',1),(96,2,'','http://myntra.myntassets.com/images/banners/1334066040-Friday-dressing.jpg','','','',' ',980,420,11,'2012-04-11 09:02:18',1),(97,2,'','http://myntra.myntassets.com/images/banners/1334066060-mens-casual.jpg','','','',' ',980,420,12,'2012-04-11 08:39:55',1),(98,2,'','http://myntra.myntassets.com/images/banners/1334066067-Summer-Whites.jpg','','','',' ',980,420,13,'2012-04-11 08:40:03',1),(99,2,'','http://myntra.myntassets.com/images/banners/1334066075-womens-florals.jpg','','','',' ',980,420,14,'2012-04-11 08:38:15',1),(100,2,'','http://myntra.myntassets.com/images/banners/1334066085-womens-pastels.jpg','','','',' ',980,420,15,'2012-04-11 09:02:21',1),(101,9,'','http://myntra.myntassets.com/images/banners/1334070100-TopNav_Default.png','','/mens','',' ',792,180,4,'2012-04-13 09:12:26',1),(102,4,'men','http://myntra.myntassets.com/images/banners/1334070639-Friday-dressing.jpg','','/mens','',' ',980,420,1,'2012-04-14 11:48:53',1),(103,4,'men','http://myntra.myntassets.com/images/banners/1334070657-mens-casual.jpg','','/kids','',' ',980,420,7,'2012-04-14 11:49:35',0),(104,5,'men','http://myntra.myntassets.com/images/banners/1334070678-Black-perfumes.jpg','','/men-perfumes','',' ',320,280,3,'2012-04-14 11:50:51',1),(106,5,'men','http://myntra.myntassets.com/images/banners/1334070736-wood-watches.jpg','','/men-watches','',' ',320,280,1,'2012-04-14 11:50:51',1),(107,4,'women','http://myntra.myntassets.com/images/banners/1334070913-womens-florals.jpg','','/womens','',' ',980,420,11,'2012-04-14 12:39:12',0),(108,4,'WOMEN','http://myntra.myntassets.com/images/banners/1334070920-womens-pastels.jpg','','/womens','',' ',980,420,4,'2012-04-14 11:51:15',1),(109,5,'WOMEN','http://myntra.myntassets.com/images/banners/1334070930-Perfumes.jpg','','/women-perfumes','',' ',320,280,4,'2012-04-14 11:55:19',1),(110,5,'WOMEN','http://myntra.myntassets.com/images/banners/1334070942-Silver-stilettos.jpg','','/women-sandals','',' ',320,280,5,'2012-04-14 11:55:19',1),(111,5,'WOMEN','http://myntra.myntassets.com/images/banners/1334070963-White-watches.jpg','','/women-watches','',' ',320,280,6,'2012-04-14 11:55:19',1),(112,5,'men','http://myntra.myntassets.com/images/banners/1334071033-Sunglasses.jpg','','/men-sunglasses','',' ',320,280,7,'2012-04-14 11:50:51',1),(113,2,'','http://myntra.myntassets.com/images/banners/1334134909-Evening-Glam.jpg','','/women-heels','',' ',980,420,17,'2012-04-14 11:39:20',1),(114,2,'','http://myntra.myntassets.com/images/banners/1334134923-Friday-dressing.jpg','','/mens','',' ',980,420,18,'2012-04-14 11:41:37',1),(115,2,'','http://myntra.myntassets.com/images/banners/1334134932-womens-pastels.jpg','','/women-peach','',' ',980,420,19,'2012-04-14 11:41:12',1),(116,3,'','http://myntra.myntassets.com/images/banners/1334135050-silver-watch.jpg','','','',' ',320,280,31,'2012-04-11 09:04:44',1),(117,3,'','http://myntra.myntassets.com/images/banners/1334135050-Perfumes.jpg','','','',' ',320,280,32,'2012-04-11 09:04:44',1),(118,3,'','http://myntra.myntassets.com/images/banners/1334135050-silver-watch.jpg','','','',' ',320,280,33,'2012-04-11 09:04:44',1),(119,3,'','http://myntra.myntassets.com/images/banners/1334135111-Silver-stilettos.jpg','','/women-sandals','',' ',320,280,34,'2012-04-14 11:46:33',1),(120,3,'','http://myntra.myntassets.com/images/banners/1334135111-Perfumes.jpg','','/women-perfumes','',' ',320,280,35,'2012-04-14 11:46:33',1),(121,3,'','http://myntra.myntassets.com/images/banners/1334135111-silver-watch.jpg','','/watches','',' ',320,280,36,'2012-04-14 11:47:55',1),(122,3,'','http://myntra.myntassets.com/images/banners/1334135154-Casual-shoes.jpg','','/footwear','',' ',320,280,37,'2012-04-14 11:47:55',1),(123,3,'','http://myntra.myntassets.com/images/banners/1334135154-womens-graphic-tees.jpg','','/women-tops','',' ',320,280,38,'2012-04-14 11:46:33',1),(124,3,'','http://myntra.myntassets.com/images/banners/1334135154-Black-perfumes.jpg','','/men-perfumes','',' ',320,280,39,'2012-04-14 11:47:55',1),(125,6,'pastel-perfect','http://myntra.myntassets.com/images/banners/1334297038-Pastel-Perfect.jpg','','','The new pastels of Summer 2012 are here to make heads turn','<p><em>\r\nSummerâ€™s heat has a way of bleaching the colour out of our wardrobes. The festive Indian winter has ended, and the last of the Wedding Seasonâ€™s marriages have trailed off by March. Our need to get into something light and refreshing is understandable. And so, fashion designers and garment manufacturers turn to time-tested pastels every summer. Who can withstand the allure of an icy blue when the temperature is threatening to cross 40 degrees, or the coolness of a powder pink when dressing for an al fresco brunch? Faded, lemony yellows make an appearance, too, and so does what we call â€˜lime greenâ€™ (itâ€™s actually more of a lemon meringue). Even lavender, an essential summer shade, gets watered down into what we Indians call mauve (but itâ€™s not the ashen tone the French so love; ours is a happier mauve).\r\n</em></p>\r\n<p>\r\nEven though these tones are classic, every season throws up a surprise. And this summer, itâ€™s all about the intense pastel. The â€˜intenseâ€™ pastels are a version of some of our favourite tones that have been â€˜desaturatedâ€™ to suit the purposes of summer dressing. Strawberry becomes berry-crÃ¨me, turquoise turns into marine foam, mustard takes on a subdued note, and coral gets a milky makeover. Hereâ€™s how to wear them.\r\n</p>\r\n<p><strong>Be Fearless</strong></p>\r\n<p>\r\nWithin reason, of course. Itâ€™s totally OK to mix a berry hue with a subtle mustard, or to wear a light turquoise with a lime-zest. The secret lies in how you accessorise. Keep your shoes, belt, and bag matched, and preferably in the same family of colours. Tones of brown are known to hold such daring combos together with remarkable ease.\r\n</p>\r\n\r\n<p><strong>Be Proportionate</strong></p>\r\n<p>\r\nItâ€™s almost never a good idea to OD on anything (unless itâ€™s chocolate), and so it goes with colours. If your top is of the more eye-grabbing colour, make sure itâ€™s a fitted style that can be balanced with a pair of trousers in a subtler shade. The idea is to keep the amount of dominant colour on yourself in check, and balance it with something light.\r\n</p>\r\n\r\n<p><strong>Be Comfortable</strong></p>\r\n<p>\r\nAnd this is the most important part. If youâ€™re not comfortable wearing a combination that may look fantastic on a model, simply ignore it. If youâ€™re uncomfortable, it will show. And not even the most expertly styled clothes in the world cannot lend that bounce to your walk when youâ€™re uncomfortable.\r\n</p>',792,180,2,'2012-04-13 06:17:47',1),(126,1,'','http://myntra.myntassets.com/images/banners/1334297107-tout-vibrant.jpg','tout vibrant','','',' ',188,188,13,'2012-04-13 06:05:15',1),(127,6,'pastelperfect','http://myntra.myntassets.com/images/banners/1334297248-Pastel-Perfect.jpg','','/pastelperfect','The new pastels of Summer 2012 are here to make heads turn','<p><em>\r\nSummerâ€™s heat has a way of bleaching the colour out of our wardrobes. The festive Indian winter has ended, and the last of the Wedding Seasonâ€™s marriages have trailed off by March. Our need to get into something light and refreshing is understandable. And so, fashion designers and garment manufacturers turn to time-tested pastels every summer. Who can withstand the allure of an icy blue when the temperature is threatening to cross 40 degrees, or the coolness of a powder pink when dressing for an al fresco brunch? Faded, lemony yellows make an appearance, too, and so does what we call â€˜lime greenâ€™ (itâ€™s actually more of a lemon meringue). Even lavender, an essential summer shade, gets watered down into what we Indians call mauve (but itâ€™s not the ashen tone the French so love; ours is a happier mauve).\r\n</em></p>\r\n\r\n<p>\r\nEven though these tones are classic, every season throws up a surprise. And this summer, itâ€™s all about the intense pastel. The â€˜intenseâ€™ pastels are a version of some of our favourite tones that have been â€˜desaturatedâ€™ to suit the purposes of summer dressing. Strawberry becomes berry-crÃ¨me, turquoise turns into marine foam, mustard takes on a subdued note, and coral gets a milky makeover. Hereâ€™s how to wear them.\r\n</p>\r\n<p><strong>Be Fearless</strong></p>\r\n<p>\r\nWithin reason, of course. Itâ€™s totally OK to mix a berry hue with a subtle mustard, or to wear a light turquoise with a lime-zest. The secret lies in how you accessorise. Keep your shoes, belt, and bag matched, and preferably in the same family of colours. Tones of brown are known to hold such daring combos together with remarkable ease.\r\n</p>\r\n\r\n<p><strong>Be Proportionate</strong></p>\r\n<p>\r\nItâ€™s almost never a good idea to OD on anything (unless itâ€™s chocolate), and so it goes with colours. If your top is of the more eye-grabbing colour, make sure itâ€™s a fitted style that can be balanced with a pair of trousers in a subtler shade. The idea is to keep the amount of dominant colour on yourself in check, and balance it with something light.\r\n</p>\r\n\r\n<p><strong>Be Comfortable</strong></p>\r\n<p>\r\nAnd this is the most important part. If youâ€™re not comfortable wearing a combination that may look fantastic on a model, simply ignore it. If youâ€™re uncomfortable, it will show. And not even the most expertly styled clothes in the world cannot lend that bounce to your walk when youâ€™re uncomfortable.\r\n</p>',792,180,3,'2012-04-13 07:31:22',1),(128,6,'music','http://myntra.myntassets.com/images/banners/1334297305-Pastel-Perfect.jpg','','','The new pastels of Summer 2012 are here to make heads turn','<p><em>\r\nSummerâ€™s heat has a way of bleaching the colour out of our wardrobes. The festive Indian winter has ended, and the last of the Wedding Seasonâ€™s marriages have trailed off by March. Our need to get into something light and refreshing is understandable. And so, fashion designers and garment manufacturers turn to time-tested pastels every summer. Who can withstand the allure of an icy blue when the temperature is threatening to cross 40 degrees, or the coolness of a powder pink when dressing for an al fresco brunch? Faded, lemony yellows make an appearance, too, and so does what we call â€˜lime greenâ€™ (itâ€™s actually more of a lemon meringue). Even lavender, an essential summer shade, gets watered down into what we Indians call mauve (but itâ€™s not the ashen tone the French so love; ours is a happier mauve).\r\n</em></p>\r\n<p>\r\nEven though these tones are classic, every season throws up a surprise. And this summer, itâ€™s all about the intense pastel. The â€˜intenseâ€™ pastels are a version of some of our favourite tones that have been â€˜desaturatedâ€™ to suit the purposes of summer dressing. Strawberry becomes berry-crÃ¨me, turquoise turns into marine foam, mustard takes on a subdued note, and coral gets a milky makeover. Hereâ€™s how to wear them.\r\n</p>\r\n<p><strong>Be Fearless</strong></p>\r\n<p>\r\nWithin reason, of course. Itâ€™s totally OK to mix a berry hue with a subtle mustard, or to wear a light turquoise with a lime-zest. The secret lies in how you accessorise. Keep your shoes, belt, and bag matched, and preferably in the same family of colours. Tones of brown are known to hold such daring combos together with remarkable ease.\r\n</p>\r\n\r\n<p><strong>Be Proportionate</strong></p>\r\n<p>\r\nItâ€™s almost never a good idea to OD on anything (unless itâ€™s chocolate), and so it goes with colours. If your top is of the more eye-grabbing colour, make sure itâ€™s a fitted style that can be balanced with a pair of trousers in a subtler shade. The idea is to keep the amount of dominant colour on yourself in check, and balance it with something light.\r\n</p>\r\n\r\n<p><strong>Be Comfortable</strong></p>\r\n<p>\r\nAnd this is the most important part. If youâ€™re not comfortable wearing a combination that may look fantastic on a model, simply ignore it. If youâ€™re uncomfortable, it will show. And not even the most expertly styled clothes in the world cannot lend that bounce to your walk when youâ€™re uncomfortable.\r\n</p>',792,180,4,'2012-04-13 07:30:54',1),(129,6,'men-music','http://myntra.myntassets.com/images/banners/1334297499-Pastel-Perfect.jpg','','','yada dyada yayyadaa','<p><em>\r\nSummerâ€™s heat has a way of bleaching the colour out of our wardrobes. The festive Indian winter has ended, and the last of the Wedding Seasonâ€™s marriages have trailed off by March. Our need to get into something light and refreshing is understandable. And so, fashion designers and garment manufacturers turn to time-tested pastels every summer. Who can withstand the allure of an icy blue when the temperature is threatening to cross 40 degrees, or the coolness of a powder pink when dressing for an al fresco brunch? Faded, lemony yellows make an appearance, too, and so does what we call â€˜lime greenâ€™ (itâ€™s actually more of a lemon meringue). Even lavender, an essential summer shade, gets watered down into what we Indians call mauve (but itâ€™s not the ashen tone the French so love; ours is a happier mauve).\r\n</em></p>\r\n<p>\r\nEven though these tones are classic, every season throws up a surprise. And this summer, itâ€™s all about the intense pastel. The â€˜intenseâ€™ pastels are a version of some of our favourite tones that have been â€˜desaturatedâ€™ to suit the purposes of summer dressing. Strawberry becomes berry-crÃ¨me, turquoise turns into marine foam, mustard takes on a subdued note, and coral gets a milky makeover. Hereâ€™s how to wear them.\r\n</p>\r\n<p><strong>Be Fearless</strong></p>\r\n<p>\r\nWithin reason, of course. Itâ€™s totally OK to mix a berry hue with a subtle mustard, or to wear a light turquoise with a lime-zest. The secret lies in how you accessorise. Keep your shoes, belt, and bag matched, and preferably in the same family of colours. Tones of brown are known to hold such daring combos together with remarkable ease.\r\n</p>\r\n\r\n<p><strong>Be Proportionate</strong></p>\r\n<p>\r\nItâ€™s almost never a good idea to OD on anything (unless itâ€™s chocolate), and so it goes with colours. If your top is of the more eye-grabbing colour, make sure itâ€™s a fitted style that can be balanced with a pair of trousers in a subtler shade. The idea is to keep the amount of dominant colour on yourself in check, and balance it with something light.\r\n</p>\r\n\r\n<p><strong>Be Comfortable</strong></p>\r\n<p>\r\nAnd this is the most important part. If youâ€™re not comfortable wearing a combination that may look fantastic on a model, simply ignore it. If youâ€™re uncomfortable, it will show. And not even the most expertly styled clothes in the world cannot lend that bounce to your walk when youâ€™re uncomfortable.\r\n</p>',792,180,5,'2012-04-13 06:18:08',1),(130,6,'casualcalling','http://myntra.myntassets.com/images/banners/1334298144-Casual-Calling.jpg','','/casualcalling','Famous as linen and cotton are for summer, these classic fabrics have very interesting histories.','<p><em> While cotton traces its roots almost 7000 years ago to the Indus Valley Civilisation, linen is mentioned even in the Bible. However, both these fabrics are also the most modern and fashionable of all. They are perfect for the high heat of India, breathe easily, are easily washed and stored, and hardy. Their practicality makes them ideal for everyoneâ€¦</em></p>\r\n\r\n<p>This season, these classics are revived as casual clothing takes a turn towards all thatâ€™s natural. Throw on a lightweight cotton shirt with charmingly rumpled linen trousers, and you have a winner. Here are a few looks you can try.</p>\r\n\r\n<p><strong>The All-White</strong></p>\r\nNeedless to say, this is the high point of the cotton-linen mix. It even refreshes those who look at you. Be sure to roll up your shirtsleeves casually, spritz on a nautical or citrusy perfume, and opt for white slippers instead of loafers. A big, bold watch will complete the look to perfection.\r\n\r\n<p><strong>The Beige Boy</strong></p\r\nBeige linen trousers have a hint of the desert about them. Pair them with an aquamarine cotton shirt and youâ€™re set for that weekend brunch. Don tasteful brown leather shoes and a leather-strap watch in a similar tone to make this look the quintessential Friday Dressing staple.\r\n\r\n<p><strong>The Corporate Magnate</strong></p\r\nThe cotton jacket is the flawless summer choice for those who must wear one on the job. These are usually un-lined (meaning there is no silk on the inside of the jacket), and wear very well. And since a cotton jacket is not all that formal in nature, you can wear it with a pair of jeans on a weekend out, too.',792,180,6,'2012-04-13 07:31:29',1),(131,6,'whitetime','http://myntra.myntassets.com/images/banners/1334298275-White-Time.jpg','','/whitetime','Timeless classics, white watches can help you dress up any look stylishly','<p><em>An accessory can often make or break a look. And thereâ€™s nothing like a watch that holds a ladyâ€™s look together, complete. Admittedly, itâ€™s the smallest piece of adornment on you, but the watch is a powerful look-definer. A large, masculine dial can spell confidence, while a classic, steel-rimmed watch speaks of taste. Indeed, our personalities are reflected in the watches we choose to wearâ€¦</em></p>\r\n\r\n<p>This season, the trend is to opt for a timepiece thatâ€™s at once elegant, timeless, and fashionable. White, summerâ€™s favourite non-colour, comes forward as the â€˜itâ€™ flavor for watches in this regard. Not very common, a white watch coupled with hints of pink gold sets you apart from the crowd. A diminutive size with a sprinkle of crystals makes these pieces utterly feminine. And their stark white straps contrast chicly with any ensemble, creating a fresh and stylish vibe.</p>\r\n\r\n<p>Wearing them is easy, as most summer styles this season are either pastel- or floral-oriented. But if you want to add an edge to your look, try on a white watch with an evening dress. It almost replaces the chunky bracelets that were the rage of seasons past. Pairing one with a formal jacket-and-skirt combo for office wear is also a fantastic idea, while wearing one with a pair of jeans and a printed T-shirt gets you ready for a day out with your girlfriends. So strap on a white timepiece, and get your chic on.</p>',792,180,7,'2012-04-13 07:31:15',1),(132,6,'white-watches','http://myntra.myntassets.com/images/banners/1334299160-White-Time.jpg','','/white-watches','Timeless classics, white watches can help you dress up any look stylishly','<p><em>An accessory can often make or break a look. And thereâ€™s nothing like a watch that holds a ladyâ€™s look together, complete. Admittedly, itâ€™s the smallest piece of adornment on you, but the watch is a powerful look-definer. A large, masculine dial can spell confidence, while a classic, steel-rimmed watch speaks of taste. Indeed, our personalities are reflected in the watches we choose to wearâ€¦</em></p>\r\n\r\n<p>This season, the trend is to opt for a timepiece thatâ€™s at once elegant, timeless, and fashionable. White, summerâ€™s favourite non-colour, comes forward as the â€˜itâ€™ flavor for watches in this regard. Not very common, a white watch coupled with hints of pink gold sets you apart from the crowd. A diminutive size with a sprinkle of crystals makes these pieces utterly feminine. And their stark white straps contrast chicly with any ensemble, creating a fresh and stylish vibe.</p>\r\n\r\n<p>Wearing them is easy, as most summer styles this season are either pastel- or floral-oriented. But if you want to add an edge to your look, try on a white watch with an evening dress. It almost replaces the chunky bracelets that were the rage of seasons past. Pairing one with a formal jacket-and-skirt combo for office wear is also a fantastic idea, while wearing one with a pair of jeans and a printed T-shirt gets you ready for a day out with your girlfriends. So strap on a white timepiece, and get your chic on.</p>',792,180,8,'2012-04-13 07:30:26',1),(133,6,'white-watches','http://myntra.myntassets.com/images/banners/1334301091-White-Time.jpg','','/white-watches','Beat the heat with summerâ€™s favourite colour',' <p><em>An accessory can often make or break a look. And thereâ€™s nothing like a watch that holds a ladyâ€™s look together, complete. Admittedly, itâ€™s the smallest piece of adornment on you, but the watch is a powerful look-definer. A large, masculine dial can spell confidence, while a classic, steel-rimmed watch speaks of taste. Indeed, our personalities are reflected in the watches we choose to wearâ€¦</em></p>\r\n\r\n<p>This season, the trend is to opt for a timepiece thatâ€™s at once elegant, timeless, and fashionable. White, summerâ€™s favourite non-colour, comes forward as the â€˜itâ€™ flavor for watches in this regard. Not very common, a white watch coupled with hints of pink gold sets you apart from the crowd. A diminutive size with a sprinkle of crystals makes these pieces utterly feminine. And their stark white straps contrast chicly with any ensemble, creating a fresh and stylish vibe.</p>\r\n\r\n<p>Wearing them is easy, as most summer styles this season are either pastel- or floral-oriented. But if you want to add an edge to your look, try on a white watch with an evening dress. It almost replaces the chunky bracelets that were the rage of seasons past. Pairing one with a formal jacket-and-skirt combo for office wear is also a fantastic idea, while wearing one with a pair of jeans and a printed T-shirt gets you ready for a day out with your girlfriends. So strap on a white timepiece, and get your chic on.</p>\r\n',792,180,9,'2012-04-13 21:42:44',1),(134,6,'white-watches-women','http://myntra.myntassets.com/images/banners/1334302333-White-Time.jpg','','white-watches-women','Beat the heat with summerâ€™s favourite colour','<p><em>An accessory can often make or break a look. And thereâ€™s nothing like a watch that holds a ladyâ€™s look together, complete. Admittedly, itâ€™s the smallest piece of adornment on you, but the watch is a powerful look-definer. A large, masculine dial can spell confidence, while a classic, steel-rimmed watch speaks of taste. Indeed, our personalities are reflected in the watches we choose to wearâ€¦</em></p>\r\n\r\n<p>This season, the trend is to opt for a timepiece thatâ€™s at once elegant, timeless, and fashionable. White, summerâ€™s favourite non-colour, comes forward as the â€˜itâ€™ flavor for watches in this regard. Not very common, a white watch coupled with hints of pink gold sets you apart from the crowd. A diminutive size with a sprinkle of crystals makes these pieces utterly feminine. And their stark white straps contrast chicly with any ensemble, creating a fresh and stylish vibe.</p>\r\n\r\n<p>Wearing them is easy, as most summer styles this season are either pastel- or floral-oriented. But if you want to add an edge to your look, try on a white watch with an evening dress. It almost replaces the chunky bracelets that were the rage of seasons past. Pairing one with a formal jacket-and-skirt combo for office wear is also a fantastic idea, while wearing one with a pair of jeans and a printed T-shirt gets you ready for a day out with your girlfriends. So strap on a white timepiece, and get your chic on.</p>',792,180,10,'2012-04-13 21:42:44',1),(135,6,'men-linen','http://myntra.myntassets.com/images/banners/1334302383-Casual-Calling.jpg','','men-linen','Breathe free with natural fabrics and soothing tones','<p><em>While cotton traces its roots almost 7000 years ago to the Indus Valley Civilisation, linen is mentioned even in the Bible. However, both these fabrics are also the most modern and fashionable of all...</em><p>\r\n\r\n<p>They are perfect for the high heat of India, breathe easily, are easily washed and stored, and hardy. Their practicality makes them ideal for everyone.</p>\r\n	\r\n<p>This season, these classics are revived as casual clothing takes a turn towards all thatâ€™s natural. Throw on a lightweight cotton shirt with charmingly rumpled linen trousers, and you have a winner. Here are a few looks you can try.</p>\r\n\r\n<p><strong>The All-White</strong></p>\r\n<p>Needless to say, this is the high point of the cotton-linen mix. It even refreshes those who look at you. Be sure to roll up your shirtsleeves casually, spritz on a nautical or citrusy perfume, and opt for white slippers instead of loafers. A big, bold watch will complete the look to perfection.</p>\r\n\r\n<p><strong>The Beige Boy</strong></p>\r\n<p>Beige linen trousers have a hint of the desert about them. Pair them with an aquamarine cotton shirt and youâ€™re set for that weekend brunch. Don tasteful brown leather shoes and a leather-strap watch in a similar tone to make this look the quintessential Friday Dressing staple.</p>\r\n\r\n<p><strong>The Corporate Magnate</strong></p>\r\n<p>The cotton jacket is the flawless summer choice for those who must wear one on the job. These are usually un-lined (meaning there is no silk on the inside of the jacket), and wear very well. And since a cotton jacket is not all that formal in nature, you can wear it with a pair of jeans on a weekend out, too.</p>',792,180,11,'2012-04-14 07:09:34',0),(136,6,'women-peach','http://myntra.myntassets.com/images/banners/1334302455-Pastel-Perfect.jpg','','women-peach','Candy hints and powder hues give you an ideal summer look','<p><em>Summerâ€™s heat has a way of bleaching the colour out of our wardrobes. The festive Indian winter has ended, and the last of the Wedding Seasonâ€™s marriages have trailed off by March. Our need to get into something light and refreshing is understandable...</em></p>\r\n\r\n<p>And so, fashion designers and garment manufacturers turn to time-tested pastels every summer. Who can withstand the allure of an icy blue when the temperature is threatening to cross 40 degrees, or the coolness of a powder pink when dressing for an al fresco brunch? Faded, lemony yellows make an appearance, too, and so does what we call â€˜lime greenâ€™ (itâ€™s actually more of a lemon meringue). Even lavender, an essential summer shade, gets watered down into what we Indians call mauve (but itâ€™s not the ashen tone the French so love; ours is a happier mauve).</p>\r\n<p>Even though these tones are classic, every season throws up a surprise. And this summer, itâ€™s all about the intense pastel. The â€˜intenseâ€™ pastels are a version of some of our favourite tones that have been â€˜desaturatedâ€™ to suit the purposes of summer dressing. Strawberry becomes berry-crÃ¨me, turquoise turns into marine foam, mustard takes on a subdued note, and coral gets a milky makeover. Hereâ€™s how to wear them.</p>\r\n<p><strong>Be Fearless</strong></p>\r\n<p>Within reason, of course. Itâ€™s totally OK to mix a berry hue with a subtle mustard, or to wear a light turquoise with a lime-zest. The secret lies in how you accessorise. Keep your shoes, belt, and bag matched, and preferably in the same family of colours. Tones of brown are known to hold such daring combos together with remarkable ease.</p>\r\n<p><strong>Be Proportionate</strong></p>\r\n<p>Itâ€™s almost never a good idea to OD on anything (unless itâ€™s chocolate), and so it goes with colours. If your top is of the more eye-grabbing colour, make sure itâ€™s a fitted style that can be balanced with a pair of trousers in a subtler shade. The idea is to keep the amount of dominant colour on yourself in check, and balance it with something light.</p>\r\n<p><strong>Be Comfortable</strong></p>\r\n<p>And this is the most important part. If youâ€™re not comfortable wearing a combination that may look fantastic on a model, simply ignore it. If youâ€™re uncomfortable, it will show. And not even the most expertly styled clothes in the world cannot lend that bounce to your walk when youâ€™re uncomfortable.</p>',792,180,12,'2012-04-14 07:12:20',0),(137,6,'women-floral','http://myntra.myntassets.com/images/banners/1334302503-Flower-Power.jpg','','women-floral','Make heads turn with dainty floral prints','<p><em>â€œFlorals for spring? Groundbreaking.â€ said Meryl Streep derogatorily in her role as the infamous editor of Runway magazine in the cult fashion movie The Devil Wears Prada...</em></p>\r\n\r\n<p>And though floral patterns and prints may not be the hottest, newest, or latest trend in summer dressing, it is one that never fails to woo the hearts of women across the globe come spring. Obviously; can anyone ever get tired of flowers?</p>\r\n\r\n<p>This season, the floral designs on offer across brands and designers take their cue from many inspirations. There are dainty wild flower prints on light crÃ¨me and white backgrounds, and oversized graphic prints on pastel coloured T-shirts. There are even flower-inspired embroideries and embellishments on accessories like belts, bags and shoes.</p>\r\n\r\n<p>The easiest way to incorporate florals into your summer wardrobe is by pairing them with a solid colour. If your top is floral, wear it with a contrasting, solid-hued pair of trousers. If your skirt is bloom-tastic, opt for a simple chiffon or cotton blouse. And pick one colour from the floral print or embellishment to match your accessories to, and get ready to head out into the sun.</p> ',792,180,13,'2012-04-14 07:11:49',0),(138,6,'white-apparel','http://myntra.myntassets.com/images/banners/1334302676-Summer-Whites.jpg','','white-apparel','Lounge about in the season\'s most relaxed styles','<p><em>â€œFlorals for spring? Groundbreaking.â€ said Meryl Streep derogatorily in her role as the infamous editor of Runway magazine in the cult fashion movie The Devil Wears Prada...</em></p>\r\n\r\n<p>And though floral patterns and prints may not be the hottest, newest, or latest trend in summer dressing, it is one that never fails to woo the hearts of women across the globe come spring. Obviously; can anyone ever get tired of flowers?</p>\r\n\r\n<p>This season, the floral designs on offer across brands and designers take their cue from many inspirations. There are dainty wild flower prints on light crÃ¨me and white backgrounds, and oversized graphic prints on pastel coloured T-shirts. There are even flower-inspired embroideries and embellishments on accessories like belts, bags and shoes.</p>\r\n\r\n<p>The easiest way to incorporate florals into your summer wardrobe is by pairing them with a solid colour. If your top is floral, wear it with a contrasting, solid-hued pair of trousers. If your skirt is bloom-tastic, opt for a simple chiffon or cotton blouse. And pick one colour from the floral print or embellishment to match your accessories to, and get ready to head out into the sun.</p>',792,180,14,'2012-04-14 14:53:11',1),(139,6,'white-watches','http://myntra.myntassets.com/images/banners/1334306694-puma.jpg','White watches','','White watches',' white\r\nwatches &*',792,180,15,'2012-04-13 10:11:12',1),(140,9,'','http://myntra.myntassets.com/images/banners/1334308086-TopNav_Default.png','','/spring-summer-2012#!sortby=RECENCY|page=1',' ',' ',792,180,5,'2012-04-13 12:43:05',1),(141,4,'kids','http://myntra.myntassets.com/images/banners/1334308909-gini&jony.jpg','','/kids-all','',' ',980,420,6,'2012-04-13 09:24:30',0),(142,4,'kids','http://myntra.myntassets.com/images/banners/1334308922-UCB-kids.jpg','','/kids-all','',' ',980,420,5,'2012-04-13 09:24:30',0),(143,5,'kids','http://myntra.myntassets.com/images/banners/1334308966-UCB-kids_1.jpg','','/kids-girl','',' ',320,280,8,'2012-04-13 09:27:39',0),(144,5,'kids','http://myntra.myntassets.com/images/banners/1334308966-gini&jony_1.jpg','','/kids-boy','',' ',320,280,9,'2012-04-13 09:27:39',0),(145,5,'kids','http://myntra.myntassets.com/images/banners/1334308966-crocks-kids.jpg','','/kids-footwear','',' ',320,280,10,'2012-04-13 09:27:39',0),(146,6,'adidas','http://myntra.myntassets.com/images/banners/1334310388-adidas.jpg','','/adidas','',' ',792,180,16,'2012-04-13 09:46:29',0),(147,6,'adidas-originals','http://myntra.myntassets.com/images/banners/1334310575-Adidas-Originals.jpg','','/adidas-originals','',' ',792,180,17,'2012-04-13 09:50:38',1),(148,6,'adidas-originals','http://myntra.myntassets.com/images/banners/1334310677-Adidas-Originals.jpg','','/adidas-originals','',' ',792,180,18,'2012-04-13 09:51:18',0),(149,6,'angry-birds','http://myntra.myntassets.com/images/banners/1334310720-angry-birds.jpg','','/angry-birds','',' ',792,180,19,'2012-04-13 09:52:00',0),(150,6,'angry-birds','http://myntra.myntassets.com/images/banners/1334310880-angry-birds.jpg','','/angry-birds','',' ',792,180,20,'2012-04-13 21:42:44',1),(151,6,'azzaro','http://myntra.myntassets.com/images/banners/1334311513-Azzaro.jpg','','/azzaro','',' ',792,180,21,'2012-04-13 10:11:11',1),(152,9,'','http://myntra.myntassets.com/images/banners/1334320956-TopNav_Default.png','','/spring-summer-2012#!sortby=RECENCY|page=1','Spring Summer 2012',' ',792,180,6,'2012-04-17 10:27:10',0),(153,6,'sales','http://myntra.myntassets.com/images/banners/1334322637-Sale.png','','','',' ',792,180,22,'2012-04-13 13:10:37',0),(154,6,'white-watches-women','http://myntra.myntassets.com/images/banners/1334352931-White-Time.jpg','','white-watches-women','Beat the heat with summerâ€™s favourite colour','<p><em>An accessory can often make or break a look. And thereâ€™s nothing like a watch that holds a ladyâ€™s look together, complete. Admittedly, itâ€™s the smallest piece of adornment on you, but the watch is a powerful look-definer...</em></p>\r\n\r\n<p>A large, masculine dial can spell confidence, while a classic, steel-rimmed watch speaks of taste. Indeed, our personalities are reflected in the watches we choose to wear.</p>\r\n\r\n<p>This season, the trend is to opt for a timepiece thatâ€™s at once elegant, timeless, and fashionable. White, summerâ€™s favourite non-colour, comes forward as the â€˜itâ€™ flavor for watches in this regard. Not very common, a white watch coupled with hints of pink gold sets you apart from the crowd. A diminutive size with a sprinkle of crystals makes these pieces utterly feminine. And their stark white straps contrast chicly with any ensemble, creating a fresh and stylish vibe.</p>\r\n\r\n<p>Wearing them is easy, as most summer styles this season are either pastel- or floral-oriented. But if you want to add an edge to your look, try on a white watch with an evening dress. It almost replaces the chunky bracelets that were the rage of seasons past. Pairing one with a formal jacket-and-skirt combo for office wear is also a fantastic idea, while wearing one with a pair of jeans and a printed T-shirt gets you ready for a day out with your girlfriends. So strap on a white timepiece, and get your chic on.</p>\r\n',792,180,23,'2012-04-14 07:10:52',0),(155,6,'nike','http://myntra.myntassets.com/images/banners/1334387386-myntra-TVC-12.jpg','','/nike','','test for description',792,180,24,'2012-04-19 14:05:21',0),(156,6,'basics','http://myntra.myntassets.com/images/banners/1334388524-Basics.jpg','','/basics','',' ',792,180,25,'2012-04-14 07:28:44',0),(157,6,'bata','http://myntra.myntassets.com/images/banners/1334388651-bata.jpg','','/bata','',' ',792,180,26,'2012-04-14 07:30:51',0),(158,6,'belkin','http://myntra.myntassets.com/images/banners/1334388684-Belkin.jpg','','/belkin','',' ',792,180,27,'2012-04-14 07:31:24',0),(159,6,'belmonte','http://myntra.myntassets.com/images/banners/1334388718-belmonte.jpg','','','/belmonte',' ',792,180,28,'2012-04-14 07:31:59',0),(160,6,'beyouty','http://myntra.myntassets.com/images/banners/1334388758-beyouty.jpg','','/beyouty','',' ',792,180,29,'2012-04-14 07:32:38',0),(161,6,'biba','http://myntra.myntassets.com/images/banners/1334388792-Biba.jpg','','/biba','',' ',792,180,30,'2012-04-14 07:33:12',0),(162,6,'black-coffee','http://myntra.myntassets.com/images/banners/1334388827-black-coffee.jpg','','/black-coffee','',' ',792,180,31,'2012-04-19 15:04:13',0),(163,6,'burberry','http://myntra.myntassets.com/images/banners/1334388951-Burberry.jpg','','/burberry','',' ',792,180,32,'2012-04-14 07:35:52',0),(164,6,'boss','http://myntra.myntassets.com/images/banners/1334391012-boss.jpg','','/boss','',' ',792,180,33,'2012-04-14 08:10:12',0),(165,6,'carrera','http://myntra.myntassets.com/images/banners/1334394142-carrera.jpg','','/carrera','',' ',792,180,34,'2012-04-14 09:02:23',0),(166,6,'cartier','http://myntra.myntassets.com/images/banners/1334394183-Cartier.jpg','','/cartier','',' ',792,180,35,'2012-04-14 09:03:03',0),(167,6,'chimp','http://myntra.myntassets.com/images/banners/1334394262-chimp.jpg','','/chimp','',' ',792,180,36,'2012-04-14 09:04:22',0),(168,6,'citizen','http://myntra.myntassets.com/images/banners/1334394336-citizen.jpg','','/citizen','',' ',792,180,37,'2012-04-14 09:05:36',0),(169,6,'clarks','http://myntra.myntassets.com/images/banners/1334394478-clarks.jpg','','/clarks','',' ',792,180,38,'2012-04-14 09:07:58',0),(170,6,'converse','http://myntra.myntassets.com/images/banners/1334394502-Converse.jpg','','/converse','',' ',792,180,39,'2012-04-14 09:08:22',0),(171,6,'coolers','http://myntra.myntassets.com/images/banners/1334394599-coolers.jpg','','/coolers','',' ',792,180,40,'2012-04-14 09:09:59',0),(172,6,'crocs','http://myntra.myntassets.com/images/banners/1334394644-crocs.jpg','','/crocs','',' ',792,180,41,'2012-04-14 09:10:44',0),(173,6,'david-beckham','http://myntra.myntassets.com/images/banners/1334394689-DAVID-BECKHAM.jpg','','/david-beckham','',' ',792,180,42,'2012-04-19 15:04:17',0),(174,6,'deni-yo','http://myntra.myntassets.com/images/banners/1334394729-DENI-YO.jpg','','/deni-yo','',' ',792,180,43,'2012-04-19 15:04:21',0),(175,6,'denizen','http://myntra.myntassets.com/images/banners/1334394865-denizen.jpg','','/denizen','',' ',792,180,44,'2012-04-14 09:14:25',0),(176,6,'doodle','http://myntra.myntassets.com/images/banners/1334394971-Doodle.jpg','','/doodle','',' ',792,180,45,'2012-04-14 09:16:12',0),(177,6,'ed-hardy','http://myntra.myntassets.com/images/banners/1334395081-Ed-Hardy.jpg','','/ed-hardy','',' ',792,180,46,'2012-04-19 15:04:25',0),(178,6,'enroute','http://myntra.myntassets.com/images/banners/1334395450-Enroute.jpg','','/enroute','',' ',792,180,47,'2012-04-14 09:24:10',0),(179,6,'esprit','http://myntra.myntassets.com/images/banners/1334395931-ESPRIT.jpg','','/esprit','',' ',792,180,48,'2012-04-14 09:32:12',0),(180,6,'fabindia','http://myntra.myntassets.com/images/banners/1334395956-fabindia.jpg','','/fabindia','',' ',792,180,49,'2012-04-14 09:32:36',0),(181,6,'fab-india','http://myntra.myntassets.com/images/banners/1334396020-fabindia.jpg','','/fab-india','',' ',792,180,50,'2012-04-19 15:04:29',0),(182,6,'femella','http://myntra.myntassets.com/images/banners/1334396044-femella.jpg','','/femella','',' ',792,180,51,'2012-04-14 09:34:04',0),(183,6,'flying-machine','http://myntra.myntassets.com/images/banners/1334396101-Flying-Machine.jpg','','/flying-machine','',' ',792,180,52,'2012-04-19 15:04:32',0),(184,6,'force-10','http://myntra.myntassets.com/images/banners/1334396229-force10.jpg','','/force-10','',' ',792,180,53,'2012-04-19 15:04:35',0),(185,6,'forever-new','http://myntra.myntassets.com/images/banners/1334396282-Forever-New.jpg','','/forever-new','',' ',792,180,54,'2012-04-19 15:04:39',0),(186,6,'fossil','http://myntra.myntassets.com/images/banners/1334396366-fossil.jpg','','/fossil','',' ',792,180,55,'2012-04-14 09:39:26',0),(187,6,'franco-leone','http://myntra.myntassets.com/images/banners/1334396411-Franco-Leone.jpg','','/franco-leone','',' ',792,180,56,'2012-04-19 15:04:42',0),(188,6,'ganuchi','http://myntra.myntassets.com/images/banners/1334396436-Ganuchi.jpg','','/ganuchi','',' ',792,180,57,'2012-04-14 09:40:36',0),(189,6,'genesis','http://myntra.myntassets.com/images/banners/1334396554-Genesis.jpg','','/genesis','',' ',792,180,58,'2012-04-14 09:42:35',0),(190,6,'gliders','http://myntra.myntassets.com/images/banners/1334396619-gliders.jpg','','/gliders','',' ',792,180,59,'2012-04-14 09:43:39',0),(191,6,'global-desi','http://myntra.myntassets.com/images/banners/1334396661-Global-Desi.jpg','','/global-desi','',' ',792,180,60,'2012-04-19 15:04:45',0),(192,6,'grendha','http://myntra.myntassets.com/images/banners/1334396697-grendha.jpg','','/grendha','',' ',792,180,61,'2012-04-14 09:44:57',0),(193,6,'hanes','http://myntra.myntassets.com/images/banners/1334396718-hanes.jpg','','/hanes','',' ',792,180,62,'2012-04-14 09:45:18',0),(194,6,'hush-puppies','http://myntra.myntassets.com/images/banners/1334396755-Hush-Puppies.jpg','','/hush-puppies','',' ',792,180,63,'2012-04-19 15:04:49',0),(195,6,'image','http://myntra.myntassets.com/images/banners/1334396785-Image.jpg','','/image','',' ',792,180,64,'2012-04-14 09:46:25',0),(196,6,'indigo-nation','http://myntra.myntassets.com/images/banners/1334396858-Indigo-Nation.jpg','','/indigo-nation','',' ',792,180,65,'2012-04-19 15:04:52',0),(197,6,'ipanema','http://myntra.myntassets.com/images/banners/1334396888-ipanema.jpg','','/ipanema','',' ',792,180,66,'2012-04-14 09:48:08',0),(198,6,'jealous-21','http://myntra.myntassets.com/images/banners/1334397012-Jealous-21.jpg','','/jealous-21','',' ',792,180,67,'2012-04-19 15:04:56',0),(199,6,'jockey','http://myntra.myntassets.com/images/banners/1334397108-Jockey.jpg','','/jockey','',' ',792,180,68,'2012-04-14 09:51:48',0),(200,6,'john-miller','http://myntra.myntassets.com/images/banners/1334397148-John-Miller.jpg','','/john-miller','',' ',792,180,69,'2012-04-19 15:04:59',0),(201,6,'Kenneth-Cole','http://myntra.myntassets.com/images/banners/1334397239-Kenneth-Cole.jpg','','/kenneth-cole','',' ',792,180,70,'2012-04-19 15:05:03',0),(202,6,'La-Emotio','http://myntra.myntassets.com/images/banners/1334397340-La-Emotio.jpg','','/la-emotio','',' ',792,180,71,'2012-04-19 15:05:06',0),(203,6,'Lee','http://myntra.myntassets.com/images/banners/1334397384-lee.jpg','','/lee','',' ',792,180,72,'2012-04-16 05:08:58',1),(204,6,'Levitate','http://myntra.myntassets.com/images/banners/1334397451-levitate.jpg','','/levitate','',' ',792,180,73,'2012-04-14 09:57:32',0),(205,6,'Lovable','http://myntra.myntassets.com/images/banners/1334397482-Lovable.jpg','','/lovable','',' ',792,180,74,'2012-04-14 09:58:02',0),(206,6,'manchester-united','http://myntra.myntassets.com/images/banners/1334397519-manchester-united.jpg','','/manchester-united','',' ',792,180,75,'2012-04-19 15:05:10',0),(207,6,'maxima','http://myntra.myntassets.com/images/banners/1334397558-maxima.jpg','','/maxima','',' ',792,180,76,'2012-04-14 09:59:19',0),(208,6,'miss-t','http://myntra.myntassets.com/images/banners/1334397590-Miss-t.jpg','','/miss-t','',' ',792,180,77,'2012-04-19 15:05:14',0),(209,6,'mother-earth','http://myntra.myntassets.com/images/banners/1334397691-Mother-Earth.jpg','','/mother-earth','',' ',792,180,78,'2012-04-19 15:05:16',0),(210,6,'little-miss','http://myntra.myntassets.com/images/banners/1334398141-Mr.-Men-Little-Miss.jpg','','/little-miss','',' ',792,180,79,'2012-04-19 15:05:20',0),(211,6,'mr-men','http://myntra.myntassets.com/images/banners/1334398458-Mr.-Men-Little-Miss.jpg','','/mr-men','',' ',792,180,80,'2012-04-19 15:05:24',0),(212,6,'m-tv','http://myntra.myntassets.com/images/banners/1334398509-M-Tv.jpg','','/m-tv','',' ',792,180,81,'2012-04-19 15:05:28',0),(213,6,'murcia','http://myntra.myntassets.com/images/banners/1334398535-Murcia.jpg','','/murcia','',' ',792,180,82,'2012-04-14 10:15:36',0),(214,6,'nautica','http://myntra.myntassets.com/images/banners/1334398558-NAUTICA.jpg','','/nautica','',' ',792,180,83,'2012-04-14 10:15:59',0),(215,6,'pepe-jeans','http://myntra.myntassets.com/images/banners/1334398671-Pepe-Jeans.jpg','','/pepe-jeans','',' ',792,180,84,'2012-04-19 15:05:32',0),(216,6,'perry-ellis','http://myntra.myntassets.com/images/banners/1334398734-PERRY-ELLIS.jpg','','/perry-ellis','',' ',792,180,85,'2012-04-19 15:05:35',0),(217,6,'peter-england','http://myntra.myntassets.com/images/banners/1334398759-Peter-England.jpg','','/peter-england','',' ',792,180,86,'2012-04-19 15:05:38',0),(218,6,'playboy','http://myntra.myntassets.com/images/banners/1334398833-Playboy.jpg','','/playboy','',' ',792,180,87,'2012-04-14 10:20:33',0),(219,6,'poems','http://myntra.myntassets.com/images/banners/1334398858-poems.jpg','','/poems','',' ',792,180,88,'2012-04-14 10:20:58',0),(220,6,'police','http://myntra.myntassets.com/images/banners/1334398881-Police.jpg','','/police','',' ',792,180,89,'2012-04-14 10:21:21',0),(221,6,'proline','http://myntra.myntassets.com/images/banners/1334399165-proline.jpg','','/proline','',' ',792,180,90,'2012-04-14 10:26:06',0),(222,6,'provogue','http://myntra.myntassets.com/images/banners/1334399288-Provogue.jpg','','/provogue','',' ',792,180,91,'2012-04-14 10:28:09',0),(223,6,'q&q','http://myntra.myntassets.com/images/banners/1334399345-Q&Q.jpg','','/q&q','',' ',792,180,92,'2012-04-14 10:29:06',0),(224,6,'quechua','http://myntra.myntassets.com/images/banners/1334399422-Quechua.jpg','','/quechua','',' ',792,180,93,'2012-04-14 10:30:22',0),(225,6,'red-tape','http://myntra.myntassets.com/images/banners/1334399472-Red-Tape.jpg','','/red-tape','',' ',792,180,94,'2012-04-19 15:05:42',0),(226,6,'reebok','http://myntra.myntassets.com/images/banners/1334399628-Reebok.jpg','','/reebok','',' ',792,180,95,'2012-04-14 10:33:48',0),(227,6,'regent-polo-club','http://myntra.myntassets.com/images/banners/1334399670-Regent-Polo-Club.jpg','','/regent-polo-club','',' ',792,180,96,'2012-04-19 15:05:48',0),(228,6,'Reid-&-Taylor','http://myntra.myntassets.com/images/banners/1334399716-Reid-&-Taylor.jpg','','/reid-&-taylor','',' ',792,180,97,'2012-04-19 15:06:39',0),(229,6,'scullers','http://myntra.myntassets.com/images/banners/1334399792-SCULLERS.jpg','','/scullers','',' ',792,180,98,'2012-04-14 10:36:33',0),(230,6,'scullers-for-her','http://myntra.myntassets.com/images/banners/1334399814-SCULLERS.jpg','','/scullers-for-her','',' ',792,180,99,'2012-04-19 15:06:46',0),(231,6,'sdl-by-sweet-dreams','http://myntra.myntassets.com/images/banners/1334399854-sdl.jpg','','sdl-by-sweet-dreams','',' ',792,180,100,'2012-04-19 15:06:56',0),(232,6,'senorita','http://myntra.myntassets.com/images/banners/1334399876-senorita.jpg','','/senorita','',' ',792,180,101,'2012-04-14 10:37:56',0),(233,6,'sepia','http://myntra.myntassets.com/images/banners/1334399900-Sepia.jpg','','/sepia','',' ',792,180,102,'2012-04-14 10:38:20',0),(234,6,'skagen','http://myntra.myntassets.com/images/banners/1334400030-skagen.jpg','','/skagen','',' ',792,180,103,'2012-04-14 10:40:30',0),(235,6,'spice-art','http://myntra.myntassets.com/images/banners/1334400057-Spice-Art.jpg','','/spice-art','',' ',792,180,104,'2012-04-19 15:07:00',0),(236,6,'spinn','http://myntra.myntassets.com/images/banners/1334400103-spinn.jpg','','/spinn','',' ',792,180,105,'2012-04-14 10:41:43',0),(237,6,'spykar','http://myntra.myntassets.com/images/banners/1334400137-SPYKAR.jpg','','/spykar','',' ',792,180,106,'2012-04-14 10:42:17',0),(238,6,'timberland','http://myntra.myntassets.com/images/banners/1334400164-Timberland.jpg','','/timberland','',' ',792,180,107,'2012-04-14 10:42:44',0),(239,6,'tokyo-talkies','http://myntra.myntassets.com/images/banners/1334400224-Tokyo-Talkies.jpg','','/tokyo-talkies','',' ',792,180,108,'2012-04-19 15:07:04',0),(240,6,'tonga','http://myntra.myntassets.com/images/banners/1334400474-tonga.jpg','','/tonga','',' ',792,180,109,'2012-04-14 10:47:54',0),(241,6,'turtle','http://myntra.myntassets.com/images/banners/1334400496-Turtle.jpg','','/turtle','',' ',792,180,110,'2012-04-14 10:48:17',0),(242,6,'us-polo-assn','http://myntra.myntassets.com/images/banners/1334400587-U.S.-Polo-Assn..jpg','','/US-POLO-ASSN.','',' ',792,180,111,'2012-04-19 15:07:12',0),(243,6,'van-heusen','http://myntra.myntassets.com/images/banners/1334400633-vanheusen-evolve-everyday.jpg','','/van-heusen','',' ',792,180,112,'2012-04-19 15:07:16',0),(244,6,'v-dot','http://myntra.myntassets.com/images/banners/1334400680-vanheusen-v-dot-premium-clubwear.jpg','','/v-dot','',' ',792,180,113,'2012-04-19 15:07:19',0),(245,6,'vans','http://myntra.myntassets.com/images/banners/1334400704-vans.jpg','','','/vans',' ',792,180,114,'2012-04-14 10:51:44',0),(246,6,'versace','http://myntra.myntassets.com/images/banners/1334400802-Versace.jpg','','/versace','',' ',792,180,115,'2012-04-14 10:53:22',0),(247,6,'vishudh','http://myntra.myntassets.com/images/banners/1334400837-Vishudh.jpg','','/vishudh','',' ',792,180,116,'2012-04-14 10:53:57',0),(248,6,'w','http://myntra.myntassets.com/images/banners/1334400870-w.jpg','','/w','',' ',792,180,117,'2012-04-14 10:54:30',0),(249,6,'wac','http://myntra.myntassets.com/images/banners/1334400940-WAC.jpg','','/wac','',' ',792,180,118,'2012-04-14 10:55:40',0),(250,6,'wrangler','http://myntra.myntassets.com/images/banners/1334400978-Wrangler.jpg','','/wrangler','',' ',792,180,119,'2012-04-14 10:56:18',0),(251,6,'yelloe','http://myntra.myntassets.com/images/banners/1334401002-yelloe.jpg','','/yelloe','',' ',792,180,120,'2012-04-14 10:56:42',0),(252,2,'','http://myntra.myntassets.com/images/banners/1334403523-Womens-western-wear.jpg','','','',' ',980,420,16,'2012-04-16 09:57:21',1),(253,2,'','http://myntra.myntassets.com/images/banners/1334403642-Womens-pastelsnew.jpg','','','',' ',980,420,24,'2012-04-16 09:58:11',0),(254,2,'','http://myntra.myntassets.com/images/banners/1334403686-MensFormalShoes.jpg','','','',' ',980,420,22,'2012-04-16 09:58:19',0),(255,2,'','http://myntra.myntassets.com/images/banners/1334403713-Colorful-polos.jpg','','','',' ',980,420,21,'2012-04-16 09:58:23',0),(256,2,'','http://myntra.myntassets.com/images/banners/1334403745-mens-casual.jpg','','','',' ',980,420,23,'2012-04-16 09:58:15',0),(257,3,'','http://myntra.myntassets.com/images/banners/1334404050-1.jpg','','','',' ',320,280,40,'2012-04-14 12:51:43',1),(258,3,'','http://myntra.myntassets.com/images/banners/1334404050-Casual-shoes.jpg','','','',' ',320,280,48,'2012-04-14 14:43:38',1),(259,3,'','http://myntra.myntassets.com/images/banners/1334404050-White-watches.jpg','','','',' ',320,280,42,'2012-04-14 12:51:43',1),(260,4,'men','http://myntra.myntassets.com/images/banners/1334404152-MensFormalShoes.jpg','','','',' ',980,420,8,'2012-04-14 11:49:32',0),(261,4,'men','http://myntra.myntassets.com/images/banners/1334404167-Colorful-polos.jpg','','','',' ',980,420,2,'2012-04-14 11:49:35',0),(262,5,'men','http://myntra.myntassets.com/images/banners/1334404231-Prints-charming.jpg','','','',' ',320,280,11,'2012-04-14 11:50:31',0),(263,5,'men','http://myntra.myntassets.com/images/banners/1334404231-Black-perfumes.jpg','','','',' ',320,280,12,'2012-04-14 11:50:32',0),(264,5,'men','http://myntra.myntassets.com/images/banners/1334404231-wood-watches.jpg','','','',' ',320,280,13,'2012-04-14 11:50:32',0),(265,4,'women','http://myntra.myntassets.com/images/banners/1334404293-Womens-pastelsnew.jpg','','','',' ',980,420,3,'2012-04-14 11:52:46',0),(266,4,'women','http://myntra.myntassets.com/images/banners/1334404344-Evening-Glam.jpg','','','',' ',980,420,9,'2012-04-14 12:37:54',1),(267,5,'women','http://myntra.myntassets.com/images/banners/1334404483-3.jpg','','','',' ',320,280,14,'2012-04-14 11:54:43',0),(268,5,'women','http://myntra.myntassets.com/images/banners/1334404483-Perfumes.jpg','','','',' ',320,280,15,'2012-04-14 11:54:43',0),(269,5,'women','http://myntra.myntassets.com/images/banners/1334404483-silver-watch.jpg','','','',' ',320,280,16,'2012-04-14 11:54:43',0),(270,3,'','http://myntra.myntassets.com/images/banners/1334406564-Sunglasses.jpg','','','',' ',320,280,46,'2012-04-14 14:43:38',1),(271,3,'','http://myntra.myntassets.com/images/banners/1334406564-UCB-kids.jpg','','','',' ',320,280,44,'2012-04-14 12:51:43',1),(272,3,'','http://myntra.myntassets.com/images/banners/1334406564-Silver-stilettos.jpg','','','',' ',320,280,45,'2012-04-14 14:45:02',0),(273,4,'women','http://myntra.myntassets.com/images/banners/1334407144-Evening-Glam.jpg','','','',' ',980,420,10,'2012-04-14 12:39:12',0),(274,3,'','http://myntra.myntassets.com/images/banners/1334407852-2.jpg','','','',' ',320,280,41,'2012-04-14 12:52:05',0),(275,3,'','http://myntra.myntassets.com/images/banners/1334407852-White-watches.jpg','','','',' ',320,280,43,'2012-04-14 14:44:44',0),(276,3,'','http://myntra.myntassets.com/images/banners/1334407852-Silver-stilettos.jpg','','','',' ',320,280,47,'2012-04-14 14:43:38',1),(277,3,'','http://myntra.myntassets.com/images/banners/1334414603-Sunglasses.jpg','','','',' ',320,280,50,'2012-04-14 14:45:27',0),(278,3,'','http://myntra.myntassets.com/images/banners/1334414603-5.jpg','','','',' ',320,280,52,'2012-04-17 10:18:42',0),(279,3,'','http://myntra.myntassets.com/images/banners/1334414603-Casual-shoes.jpg','','','',' ',320,280,49,'2012-04-14 14:45:27',0),(280,6,'white-apparel','http://myntra.myntassets.com/images/banners/1334415210-Summer-Whites.jpg','','','White is the essential summer colour, and can be worn in a variety of ways','<p><em>White seems to fit perfectly with the heat of summer. Not only does it deflect the sunlight to keep you cool, but also creates the just-out-of-a-bath feel that refreshes even those who look at youâ€¦</em><p>\r\n\r\n<p>White suits every skin tone, and when worn in summerâ€™s favourite fabrics â€“ cotton and linen â€“ can effectively create a full wardrobe of must-haves that ensure you look good no matter what. Here are a few pieces that every man and woman must own this season.</p>\r\n\r\n<p><strong>Casual white shirt for men</strong></p>\r\n\r\n<p>This may or may not be actually be a casual shirt at all, but the way you wear it makes it so. Take your crisp cotton button-down shirt that you usually wear under a jacket, and wear it with rolled-up sleeves. Donâ€™t tuck it into your trousers, and keep the top two buttons open. And voila, you have the ideal white summer shirt.</p>\r\n\r\n<p><strong>Casual white shirt for women</strong></p>\r\n\r\n<p>Unlike the men, women cannot multitask their dress shirts into casuals. Thatâ€™s because a formal shirt for a woman is usually a fitted style. For a casual look, you must invest in a loose shirt thatâ€™s either in cotton or linen. Pair it with shorts, loose trousers, or jeans, and ballerina flats for maximum impact.</p>\r\n\r\n<p><strong>White linen trousers for men and women</strong></p>\r\n\r\n<p>This one is a no brainer. Everyone must have one. The versatility of a pair of white linen trousers lies in that they can easily transform from office wear to lounge wear with a few simple tweaks. Simply un-tuck your shirt, lose the belt, change your formal shoes for comfortable, flat leather sandals (the strappy variety), and youâ€™re done.</p>\r\n\r\n<p><strong>White leather flat sandals for men and women</strong></p>\r\n\r\n<p>These may be slightly tough to maintain, but are the epitome of summer chic when it comes to dressing head-to-toe in white. Avoid white suede if you can (though the softness and luxury of suede is hard for both men and women to resist), and go instead for leather that can be wiped easily with a damp (never wet) cloth.</p>\r\n\r\n<p><strong>White-rimmed sunglasses for men and women</strong></p>\r\n\r\n<p>Now these canâ€™t possibly be made out of cotton or linen, but weâ€™ve added them on because of the fantastic retro feel they lend to your look. Remember Jitendra? Or even Steve McQueen?</p>\r\n\r\n',792,180,121,'2012-04-14 15:00:25',0),(281,6,'united-colors-of-benetton','http://myntra.myntassets.com/images/banners/1334552124-unitedcolors-benetton.jpg','','/united-colors-of-benetton','',' ',792,180,122,'2012-04-19 15:07:29',0),(282,6,'american-tourister','http://myntra.myntassets.com/images/banners/1334552248-American-tourister.jpg','','/american-tourister','',' ',792,180,123,'2012-04-19 15:07:32',0),(283,6,'hidekraft','http://myntra.myntassets.com/images/banners/1334552332-Hidekraft.jpg','','/hidekraft','',' ',792,180,124,'2012-04-16 04:58:52',0),(284,6,'jaguar','http://myntra.myntassets.com/images/banners/1334552386-JaguarFragrances.jpg','','/jaguar','',' ',792,180,125,'2012-04-16 04:59:46',0),(285,6,'lee','http://myntra.myntassets.com/images/banners/1334552953-lee.jpg','','/lee','',' ',792,180,126,'2012-04-16 05:09:14',0),(286,6,'paris-hilton','http://myntra.myntassets.com/images/banners/1334552999-paris-hilton.jpg','','/paris-hilton','',' ',792,180,127,'2012-04-19 15:07:35',0),(287,6,'pierre-cardin','http://myntra.myntassets.com/images/banners/1334553148-pierre-cardin.jpg','','/pierre-cardin','',' ',792,180,128,'2012-04-19 15:07:38',0),(288,6,'probase','http://myntra.myntassets.com/images/banners/1334553186-probase.jpg','','/probase','',' ',792,180,129,'2012-04-16 05:13:07',0),(289,6,'rayban','http://myntra.myntassets.com/images/banners/1334553240-rayban.jpg','','/rayban','',' ',792,180,130,'2012-04-16 05:14:00',0),(290,6,'ray-ban','http://myntra.myntassets.com/images/banners/1334553256-rayban.jpg','','/ray-ban','',' ',792,180,131,'2012-04-19 15:07:42',0),(291,6,'satya-paul','http://myntra.myntassets.com/images/banners/1334553291-satya-paul.jpg','','/satya-paul','',' ',792,180,132,'2012-04-19 15:07:47',0),(292,6,'arrow-new-york','http://myntra.myntassets.com/images/banners/1334553406-Arrow-New-York.jpg','','/arrow-new-york','',' ',792,180,133,'2012-04-19 15:07:52',0),(293,6,'urban-yoga','http://myntra.myntassets.com/images/banners/1334553437-urban-yoga.jpg','','/urban-yoga','',' ',792,180,134,'2012-04-16 05:17:17',0),(294,6,'wills-lifestyle','http://myntra.myntassets.com/images/banners/1334553517-willslifestyle.jpg','','/wills-lifestyle','',' ',792,180,135,'2012-04-19 15:07:56',0),(295,7,'','http://myntra.myntassets.com/images/banners/1334555097-bw50.jpg','','','',' ',890,500,4,'2012-04-16 05:51:21',1),(296,2,'','http://myntra.myntassets.com/images/banners/1334570287-Womens-western-wear.jpg','','/women-bags','',' ',980,420,20,'2012-04-16 10:21:35',0),(297,6,'2go-Active-Gear-Usa','http://myntra.myntassets.com/images/banners/1334574425-2go.jpg','','/2go-active-gear-usa','',' ',792,180,136,'2012-04-19 15:08:04',0),(298,6,'And-By-Anita-Dongre','http://myntra.myntassets.com/images/banners/1334574475-and.jpg','','/and-by-anita-dongre','',' ',792,180,137,'2012-04-19 15:08:11',0),(299,6,'Aneri','http://myntra.myntassets.com/images/banners/1334574537-aneri.jpg','','/aneri','',' ',792,180,138,'2012-04-17 07:09:24',1),(300,6,'Ant','http://myntra.myntassets.com/images/banners/1334574557-Ant.jpg','','/ant','',' ',792,180,139,'2012-04-16 11:09:17',0),(301,6,'Arrow','http://myntra.myntassets.com/images/banners/1334574596-arrow.jpg','','/arrow','',' ',792,180,140,'2012-04-16 11:09:56',0),(302,6,'Asics','http://myntra.myntassets.com/images/banners/1334574621-asics.jpg','','/asics','',' ',792,180,141,'2012-04-16 11:10:21',0),(303,6,'Aspen','http://myntra.myntassets.com/images/banners/1334575143-aspen.jpg','','/aspen','',' ',792,180,142,'2012-04-16 11:19:03',0),(304,6,'Aurelia','http://myntra.myntassets.com/images/banners/1334575183-aurelia.jpg','','/aurelia','',' ',792,180,143,'2012-04-16 11:19:44',0),(305,6,'Baggit','http://myntra.myntassets.com/images/banners/1334575212-baggit.jpg','','/baggit','',' ',792,180,144,'2012-04-16 11:20:12',0),(306,6,'Batman','http://myntra.myntassets.com/images/banners/1334575249-batman.jpg','','/batman','',' ',792,180,145,'2012-04-16 11:20:49',0),(307,6,'Be-for-Bag','http://myntra.myntassets.com/images/banners/1334575295-be-for-bag.jpg','','/be-for-bag','',' ',792,180,146,'2012-04-19 15:08:17',0),(308,6,'Being-human','http://myntra.myntassets.com/images/banners/1334575537-being-human.jpg','','/being-human','',' ',792,180,147,'2012-04-19 15:08:20',0),(309,6,'Billy-Idol','http://myntra.myntassets.com/images/banners/1334575571-Billy-Idol.jpg','','/billy-idol','',' ',792,180,148,'2012-04-19 15:08:25',0),(310,6,'Buckaroo','http://myntra.myntassets.com/images/banners/1334575646-buckaroo.jpg','','/buckaroo','',' ',792,180,149,'2012-04-16 11:27:27',0),(311,6,'Calvin-Klein','http://myntra.myntassets.com/images/banners/1334575678-calvin-klein.jpg','','/calvin-klein','',' ',792,180,150,'2012-04-19 15:08:28',0),(312,6,'Casio','http://myntra.myntassets.com/images/banners/1334575718-casio.jpg','','/casio','',' ',792,180,151,'2012-04-16 11:28:39',0),(313,6,'Catwalk','http://myntra.myntassets.com/images/banners/1334575742-catwalk.jpg','','/catwalk','',' ',792,180,152,'2012-04-16 11:29:02',0),(314,6,'Chhota-Bheem','http://myntra.myntassets.com/images/banners/1334575846-chhota-bheem.jpg','','/chhota-bheem','',' ',792,180,153,'2012-04-19 15:08:31',0),(315,6,'Classic-Polo','http://myntra.myntassets.com/images/banners/1334575881-classic-polo.jpg','','/classic-polo','',' ',792,180,154,'2012-04-19 15:08:34',0),(316,6,'Cobblerz','http://myntra.myntassets.com/images/banners/1334575924-cobblerz.jpg','','/cobblerz','',' ',792,180,155,'2012-04-16 11:32:04',0),(317,6,'Crusoe','http://myntra.myntassets.com/images/banners/1334575958-crusoe.jpg','','/crusoe','',' ',792,180,156,'2012-04-16 11:32:39',0),(318,6,'S.OLIVER','http://myntra.myntassets.com/images/banners/1334575962-myntra-TVC-12.jpg','','','',' ',792,180,157,'2012-04-16 11:32:42',0),(319,6,'c-vox','http://myntra.myntassets.com/images/banners/1334576115-cvox.jpg','','/c-vox','',' ',792,180,158,'2012-04-19 15:08:36',0),(320,6,'cvox','http://myntra.myntassets.com/images/banners/1334576134-cvox.jpg','','/cvox','',' ',792,180,159,'2012-04-16 11:35:34',0),(321,6,'dc-comics','http://myntra.myntassets.com/images/banners/1334576168-DC-Comics.jpg','','/dc-comics','',' ',792,180,160,'2012-04-19 15:08:39',0),(322,6,'diva','http://myntra.myntassets.com/images/banners/1334576231-DIVA.jpg','','/diva','',' ',792,180,161,'2012-04-16 11:37:11',0),(323,6,'dkny','http://myntra.myntassets.com/images/banners/1334576259-dkny.jpg','','/dkny','',' ',792,180,162,'2012-04-16 11:37:39',0),(324,6,'john-players','http://myntra.myntassets.com/images/banners/1334576440-john-players.jpg','','/john-players','',' ',792,180,163,'2012-04-19 15:08:43',0),(325,6,'jovan','http://myntra.myntassets.com/images/banners/1334576488-jovan.jpg','','/jovan','',' ',792,180,164,'2012-04-16 11:41:28',0),(326,6,'kalenji','http://myntra.myntassets.com/images/banners/1334579195-kalenji.jpg','','/kalenji','',' ',792,180,165,'2012-04-16 12:26:36',0),(327,6,'kelme','http://myntra.myntassets.com/images/banners/1334579230-kelme.jpg','','/kelme','',' ',792,180,166,'2012-04-16 12:27:10',0),(328,6,'beatles','http://myntra.myntassets.com/images/banners/1334579285-beatles.jpg','','/beatles','',' ',792,180,167,'2012-04-16 12:28:06',0),(329,6,'footfun','http://myntra.myntassets.com/images/banners/1334579443-footfun.jpg','','/footfun','',' ',792,180,168,'2012-04-16 12:30:44',0),(330,6,'allen-solly','http://myntra.myntassets.com/images/banners/1334579937-allen-solly.jpg','','/allen-solly','',' ',792,180,169,'2012-04-19 15:08:47',0),(331,6,'aramis','http://myntra.myntassets.com/images/banners/1334579952-aramis.jpg','','/aramis','',' ',792,180,170,'2012-04-16 12:39:13',0),(332,6,'artengo','http://myntra.myntassets.com/images/banners/1334579970-Artengo.jpg','','/artengo','',' ',792,180,171,'2012-04-16 12:39:30',0),(333,6,'Baldessarini','http://myntra.myntassets.com/images/banners/1334580095-Baldessarini.jpg','','/baldessarini','',' ',792,180,172,'2012-04-16 12:41:35',0),(334,6,'Ben10','http://myntra.myntassets.com/images/banners/1334580136-ben10.jpg','','/ben10','',' ',792,180,173,'2012-04-16 12:42:16',0),(335,6,'Ben-10','http://myntra.myntassets.com/images/banners/1334580151-ben10.jpg','','/ben-10','',' ',792,180,174,'2012-04-19 15:08:52',0),(336,6,'bulchee','http://myntra.myntassets.com/images/banners/1334580256-BULCHEE.jpg','','/bulchee','',' ',792,180,175,'2012-04-19 14:03:47',0),(337,6,'Do-u-speak-green','http://myntra.myntassets.com/images/banners/1334580291-do-you-speak-green.jpg','','/do-u-speak-green','',' ',792,180,176,'2012-04-19 15:08:59',0),(338,6,'Dunhill','http://myntra.myntassets.com/images/banners/1334580322-dunhill.jpg','','/dunhill','',' ',792,180,177,'2012-04-16 12:45:22',0),(339,6,'Fastrack','http://myntra.myntassets.com/images/banners/1334580348-fastrack.jpg','','/fastrack','',' ',792,180,178,'2012-04-16 12:45:48',0),(340,6,'Fifa','http://myntra.myntassets.com/images/banners/1334580383-FIFA-Apparel.jpg','','/fifa','',' ',792,180,179,'2012-04-16 12:46:23',0),(341,6,'Folklore','http://myntra.myntassets.com/images/banners/1334580415-folklore.jpg','','/folklore','',' ',792,180,180,'2012-04-16 12:46:56',0),(342,6,'Footloose','http://myntra.myntassets.com/images/banners/1334580457-footloose.jpg','','/footloose','',' ',792,180,181,'2012-04-16 12:47:38',0),(343,6,'Gas','http://myntra.myntassets.com/images/banners/1334580498-gas.jpg','','/gas','',' ',792,180,182,'2012-04-16 12:48:18',0),(344,6,'Gatsby','http://myntra.myntassets.com/images/banners/1334580521-Gatsby.jpg','','/gatsby','',' ',792,180,183,'2012-04-16 12:48:41',0),(345,6,'Gini-and-Jony','http://myntra.myntassets.com/images/banners/1334580549-Gini-and-Jony.jpg','','/gini-and-jony','',' ',792,180,184,'2012-04-19 15:09:05',0),(346,6,'Giordano','http://myntra.myntassets.com/images/banners/1334580596-GIORDANO.jpg','','/giordano','',' ',792,180,185,'2012-04-16 12:49:56',0),(347,6,'Guerilla','http://myntra.myntassets.com/images/banners/1334580623-Guerilla..jpg','','/guerilla','',' ',792,180,186,'2012-04-16 12:50:23',0),(348,6,'Guess','http://myntra.myntassets.com/images/banners/1334580639-guess.jpg','','/guess','',' ',792,180,187,'2012-04-16 12:50:39',0),(349,6,'heart-2-heart','http://myntra.myntassets.com/images/banners/1334639044-Heart-2-Heart.jpg','','/heart-2-heart','',' ',792,180,188,'2012-04-19 15:09:11',0),(350,6,'highlander','http://myntra.myntassets.com/images/banners/1334639068-HIGHLANDER.jpg','','/highlander','',' ',792,180,189,'2012-04-17 05:04:28',0),(351,6,'homme','http://myntra.myntassets.com/images/banners/1334639114-homme.jpg','','/homme','',' ',792,180,190,'2012-04-17 05:05:14',0),(352,6,'mineral','http://myntra.myntassets.com/images/banners/1334639133-mineral.jpg','','/mineral','',' ',792,180,191,'2012-04-17 05:05:33',0),(353,6,'roxy','http://myntra.myntassets.com/images/banners/1334639161-roxy.jpg','','/roxy','',' ',792,180,192,'2012-04-17 05:06:01',0),(354,6,'jungle-book','http://myntra.myntassets.com/images/banners/1334639204-the-jungle-book.jpg','','/jungle-book','',' ',792,180,193,'2012-04-19 15:09:14',0),(355,6,'fortune','http://myntra.myntassets.com/images/banners/1334639412-fortune.jpg','','/fortune','',' ',792,180,194,'2012-04-17 05:10:12',0),(356,6,'aneri','http://myntra.myntassets.com/images/banners/1334646593-aneri(1).jpg','','/aneri','',' ',792,180,195,'2012-04-17 07:09:54',0),(357,6,'suunto','http://myntra.myntassets.com/images/banners/1334646616-suunto.jpg','','/suunto','',' ',792,180,196,'2012-04-17 07:10:16',0),(358,2,'','http://myntra.myntassets.com/images/banners/1334657068-mens-casual.jpg','','/mens','mens',' ',980,420,25,'2012-04-17 10:05:29',1),(359,2,'','http://myntra.myntassets.com/images/banners/1334657151-womens-florals.jpg','','/mens','',' ',980,420,26,'2012-04-17 10:05:51',0),(360,3,'','http://myntra.myntassets.com/images/banners/1334657819-Black-perfumes.jpg','black','','',' ',320,280,51,'2012-04-17 10:19:27',1),(361,3,'','http://myntra.myntassets.com/images/banners/1334657819-Perfumes.jpg','perfume','','',' ',320,280,53,'2012-04-17 10:19:27',1),(362,3,'','http://myntra.myntassets.com/images/banners/1334657819-Silver-stilettos.jpg','silver','','',' ',320,280,54,'2012-04-17 10:19:27',1),(363,4,'men','http://myntra.myntassets.com/images/banners/1334658134-Friday-dressing.jpg','friday','','',' ',980,420,12,'2012-04-17 10:22:15',0),(364,9,'','http://myntra.myntassets.com/images/banners/1334658360-pastels.jpg','/men','','',' ',792,180,7,'2012-04-17 10:27:55',1),(365,7,'','http://myntra.myntassets.com/images/banners/1334658553-bwsignup.jpg','','','',' ',890,500,5,'2012-04-17 10:29:56',1),(366,7,'','http://myntra.myntassets.com/images/banners/1334658611-clrsignup.jpg','','','',' ',890,500,6,'2012-04-17 13:27:10',1);
/*!40000 ALTER TABLE `page_config_image_reference` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-04-19 20:40:07
