CREATE TABLE mk_tat_data (
  id int(11) NOT NULL AUTO_INCREMENT,
  from_wh_id int DEFAULT NULL,
  to_zip int DEFAULT NULL,
  time_taken int DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110013,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110014,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110017,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110019,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110020,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110021,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110022,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110023,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110024,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110025,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110026,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110030,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110031,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110032,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110033,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110034,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110035,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110036,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110037,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110038,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110039,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110040,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110043,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110044,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110047,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110048,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110049,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110053,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110054,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110056,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110057,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110062,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110063,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110064,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110065,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110066,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110067,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110068,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110070,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110071,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110072,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110073,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110074,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110075,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110076,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110077,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110078,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110081,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110082,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110083,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110084,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110085,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110086,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110087,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110088,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110091,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110092,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110093,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110094,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110095,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,110096,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122017,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,122018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201014,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201301,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201302,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201303,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201304,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201305,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201306,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201307,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201308,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,201309,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302001,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302002,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302003,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302004,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302005,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302006,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302007,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302008,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302009,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302010,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302011,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302012,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302013,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302014,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302015,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302016,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302017,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302018,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302019,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302020,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302021,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302022,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302023,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,302033,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380013,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380014,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380019,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380021,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380022,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380023,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380024,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380025,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380026,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380050,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380053,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380054,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,380063,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382340,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382345,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382350,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382405,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382415,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382424,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382440,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382443,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382445,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382449,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382470,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382475,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382480,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,382481,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400040,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400043,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400044,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400047,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400048,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400049,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400050,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400056,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400057,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400062,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400063,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400064,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400065,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400067,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400069,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400070,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400071,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400072,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400073,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400074,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400075,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400076,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400077,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400078,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400079,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400080,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400081,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400082,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400083,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400084,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400085,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400086,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400087,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400088,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400089,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400093,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400094,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400095,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400096,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400097,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400098,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400099,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400101,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400102,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400104,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400601,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400602,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400603,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400604,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400605,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400606,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400607,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400608,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400609,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400610,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400611,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400614,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400615,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400701,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400703,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400704,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400705,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400706,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400708,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400709,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,400710,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,410206,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,410209,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,410210,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411013,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411014,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411017,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411019,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411020,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411021,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411022,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411023,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411024,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411025,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411026,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411030,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411031,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411032,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411033,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411034,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411035,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411036,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411037,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411038,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411039,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411040,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411043,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411044,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411047,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411048,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,411057,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,412308,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500013,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500017,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500020,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500024,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500025,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500030,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500033,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500034,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500035,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500036,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500037,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500038,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500039,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500040,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500044,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500047,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500048,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500049,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500050,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500053,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500054,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500056,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500062,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500064,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500065,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500066,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500068,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500070,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500071,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500072,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500073,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500074,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500076,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500079,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500080,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500081,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500082,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500084,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,500095,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560001,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560002,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560003,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560004,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560005,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560006,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560007,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560008,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560009,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560010,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560011,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560012,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560013,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560014,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560015,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560016,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560017,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560018,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560019,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560020,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560021,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560022,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560023,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560024,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560025,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560026,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560027,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560028,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560029,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560030,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560031,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560032,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560033,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560034,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560035,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560036,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560037,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560038,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560039,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560040,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560041,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560042,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560044,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560045,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560046,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560048,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560049,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560050,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560051,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560052,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560053,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560054,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560055,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560056,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560057,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560058,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560059,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560060,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560061,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560062,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560063,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560064,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560065,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560066,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560067,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560068,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560069,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560070,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560071,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560072,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560073,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560074,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560075,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560076,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560077,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560078,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560079,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560080,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560081,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560082,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560083,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560084,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560085,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560086,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560087,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560088,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560089,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560090,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560091,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560092,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560093,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560094,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560095,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560096,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560097,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560098,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560099,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560100,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560102,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,560103,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600013,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600014,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600017,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600019,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600020,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600021,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600022,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600024,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600025,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600026,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600031,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600032,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600033,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600034,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600035,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600036,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600037,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600039,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600043,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600044,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600047,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600049,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600050,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600053,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600054,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600056,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600057,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600063,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600064,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600065,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600068,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600070,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600072,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600073,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600074,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600075,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600077,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600078,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600079,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600081,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600083,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600084,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600085,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600086,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600087,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600088,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600089,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600090,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600091,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600092,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600093,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600094,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600095,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600096,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600098,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600100,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600106,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600107,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600108,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600110,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600112,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600113,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600114,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600116,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600117,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600118,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600119,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,600126,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,602106,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,603102,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,603103,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (1,999999,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110013,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110014,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110016,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110017,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110019,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110020,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110021,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110022,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110023,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110024,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110025,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110026,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110030,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110031,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110032,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110033,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110034,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110035,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110036,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110037,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110038,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110039,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110040,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110043,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110044,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110047,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110048,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110049,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110053,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110054,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110056,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110057,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110062,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110063,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110064,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110065,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110066,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110067,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110068,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110070,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110071,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110072,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110073,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110074,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110075,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110076,36);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110077,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110078,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110081,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110082,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110083,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110084,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110085,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110086,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110087,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110088,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110091,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110092,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110093,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110094,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110095,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,110096,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122017,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,122018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201014,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201301,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201302,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201303,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201304,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201305,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201306,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201307,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201308,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,201309,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302001,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302002,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302003,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302004,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302005,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302006,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302007,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302008,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302009,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302010,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302011,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302012,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302013,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302014,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302015,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302016,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302017,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302018,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302019,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302020,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302021,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302022,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302023,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,302033,72);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380013,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380014,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380019,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380021,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380022,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380023,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380024,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380025,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380026,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380050,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380053,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380054,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,380063,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382340,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382345,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382350,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382405,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382415,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382424,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382440,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382443,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382445,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382449,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382470,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382475,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382480,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,382481,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400040,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400043,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400044,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400047,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400048,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400049,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400050,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400056,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400057,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400062,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400063,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400064,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400065,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400067,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400069,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400070,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400071,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400072,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400073,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400074,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400075,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400076,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400077,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400078,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400079,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400080,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400081,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400082,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400083,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400084,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400085,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400086,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400087,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400088,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400089,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400093,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400094,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400095,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400096,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400097,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400098,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400099,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400101,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400102,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400104,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400601,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400602,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400603,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400604,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400605,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400606,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400607,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400608,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400609,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400610,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400611,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400614,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400615,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400701,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400703,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400704,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400705,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400706,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400708,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400709,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,400710,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,410206,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,410209,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,410210,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411013,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411014,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411017,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411019,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411020,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411021,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411022,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411023,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411024,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411025,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411026,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411030,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411031,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411032,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411033,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411034,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411035,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411036,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411037,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411038,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411039,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411040,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411043,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411044,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411047,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411048,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,411057,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,412308,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500013,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500017,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500020,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500024,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500025,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500030,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500033,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500034,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500035,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500036,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500037,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500038,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500039,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500040,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500044,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500047,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500048,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500049,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500050,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500053,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500054,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500056,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500062,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500064,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500065,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500066,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500068,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500070,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500071,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500072,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500073,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500074,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500076,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500079,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500080,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500081,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500082,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500084,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,500095,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560002,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560008,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560009,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560013,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560014,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560017,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560019,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560020,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560021,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560022,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560023,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560024,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560025,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560026,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560030,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560031,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560032,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560033,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560034,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560035,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560036,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560037,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560038,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560039,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560040,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560044,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560048,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560049,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560050,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560053,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560054,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560056,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560057,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560062,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560063,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560064,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560065,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560066,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560067,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560068,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560069,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560070,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560071,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560072,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560073,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560074,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560075,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560076,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560077,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560078,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560079,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560080,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560081,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560082,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560083,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560084,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560085,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560086,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560087,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560088,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560089,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560090,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560091,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560092,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560093,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560094,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560095,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560096,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560097,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560098,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560099,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560100,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560102,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,560103,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600001,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600003,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600004,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600005,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600006,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600007,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600010,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600011,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600012,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600013,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600014,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600015,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600016,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600017,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600018,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600019,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600020,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600021,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600022,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600024,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600025,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600026,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600027,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600028,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600029,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600031,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600032,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600033,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600034,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600035,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600036,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600037,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600039,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600041,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600042,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600043,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600044,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600045,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600046,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600047,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600049,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600050,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600051,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600052,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600053,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600054,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600055,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600056,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600057,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600058,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600059,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600060,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600061,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600063,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600064,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600065,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600068,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600070,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600072,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600073,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600074,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600075,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600077,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600078,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600079,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600081,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600083,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600084,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600085,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600086,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600087,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600088,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600089,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600090,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600091,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600092,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600093,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600094,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600095,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600096,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600098,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600100,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600106,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600107,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600108,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600110,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600112,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600113,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600114,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600116,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600117,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600118,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600119,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,600126,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,602106,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,603102,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,603103,60);
insert into mk_tat_data (from_wh_id,to_zip,time_taken) values (2,999999,60);

