update mk_style_properties set default_image = replace(default_image, "cdn.myntra", "myntra.myntassets") where default_image like "http://cdn.myntra.com/%" ;
update mk_style_properties set front_image = replace(front_image, "cdn.myntra", "myntra.myntassets") where front_image like "http://cdn.myntra.com/%" ;
update mk_style_properties set back_image = replace(back_image, "cdn.myntra", "myntra.myntassets") where back_image like "http://cdn.myntra.com/%" ;
update mk_style_properties set top_image = replace(top_image, "cdn.myntra", "myntra.myntassets") where top_image like "http://cdn.myntra.com/%" ;
update mk_style_properties set bottom_image = replace(bottom_image, "cdn.myntra", "myntra.myntassets") where bottom_image like "http://cdn.myntra.com/%" ;
update mk_style_properties set left_image = replace(left_image, "cdn.myntra", "myntra.myntassets") where left_image like "http://cdn.myntra.com/%" ;
update mk_style_properties set right_image = replace(right_image, "cdn.myntra", "myntra.myntassets") where right_image like "http://cdn.myntra.com/%" ;
update mk_style_properties set search_image = replace(search_image, "cdn.myntra", "myntra.myntassets") where search_image like "http://cdn.myntra.com/%" ;
update mk_product_style set size_chart_image = replace(size_chart_image, "cdn.myntra", "myntra.myntassets") where size_chart_image like "http://cdn.myntra.com/%" ;
update mk_filters set logo = replace(logo, "cdn.myntra", "myntra.myntassets") where logo like "http://cdn.myntra.com/%" ;
update mk_filters set top_banner = replace(top_banner, "cdn.myntra", "myntra.myntassets") where top_banner like "http://cdn.myntra.com/%" ;
update mk_widget_banners set image = replace(image, "cdn.myntra", "myntra.myntassets") where image like "http://cdn.myntra.com/%" ;
