alter table mk_feature_gate_key_value_pairs change value value mediumtext;

insert into mk_feature_gate_key_value_pairs (`key`, `value`) values 
('payments.isCITIPGAvailable','true'),
('payments.citiPG','true'),

('Payments.EMIBanks','["ICICI","CITI"]'),

('Payments.EMIBanks.ICICI','{ "BankName" : "ICICI Bank", "Durations" : ["3MonthEMI","6MonthEMI"]}'), 
('Payments.EMIBanks.ICICI.3MonthEMI','{"Charge" : "0", "Installments" : "3", "MinAmount" : "2000"}'),
('Payments.EMIBanks.ICICI.6MonthEMI','{"Charge" : "249", "Installments" : "6", "MinAmount" : "3000"}'),
('Payments.EMIBanks.ICICI.Bins','420580,437551,444341,447746,447747,447758,462986,470573,517637,517653,517719,523951,524193,524376,525996,540282,545207,547467'),
				 
('Payments.EMIBanks.CITI','{ "BankName" : "CITI Bank", "Durations" : ["3MonthEMI","6MonthEMI"]}'), 
('Payments.EMIBanks.CITI.3MonthEMI','{"Charge" : "0", "Installments" : "3", "MinAmount" : "2000"}'),
('Payments.EMIBanks.CITI.6MonthEMI','{"Charge" : "249", "Installments" : "6", "MinAmount" : "3000"}'),
('Payments.EMIBanks.CITI.Bins','365595, 365591, 367091, 367069, 365594, 365595, 367060, 367064, 367063, 367059, 542556, 540175, 542556, 542556, 542556, 554637, 554637, 542556, 554619, 542556, 456822, 493714, 450900, 455038, 455390, 456822, 456822, 456822, 438587, 438587, 518371, 542556, 517700, 540165, 542556, 542556, 542556, 517700, 520386, 554619, 554619, 544170, 554619, 554619, 554619, 554637, 554619, 554619, 526421, 552093, 554619, 518936, 518936, 554619, 554619, 554619, 554637, 552093, 552093, 455038, 456822, 456822, 456822, 405450, 456822, 456822, 456822, 455038, 456407, 455038, 455038, 455038, 455038, 455038, 455038, 438587, 456407, 456407, 438628, 455038, 455038, 455038, 430463, 405451, 367060, 367045, 554637, 554637, 552093, 529117, 529495, 541497, 552137, 554637, 554637, 456407, 438628, 455038, 455038, 455038, 455038, 438628, 438587, 455390, 461795, 461796, 461797, 438628, 438587, 455038, 438587, 455038, 554637, 552093, 438587, 524133, 549852, 531662, 531662, 458448, 438628, 438628, 549852, 524133, 438628');


