

INSERT INTO `mk_widget_key_value_pairs` (`key`, `value`, `description`) VALUES
( 'myntraFestCouponPrefix', 'MFEST', 'coupon prefix for special fest coupons '),
( 'myntraFestCouponGroupName', 'MYNTRAFEST', 'group name for special festival coupons '),
( 'myntraFestOrderConfirmationMailMsg' , "As part of the ‘Hot in December’ Myntra shopping festival, you have won some coupons as a result of this order. You can use these coupons on your future purchases on Myntra or share them with your friends. You can transfer your coupons to your friends by going to http://www.myntra.com/mymyntra.php?view=mymyntcredits . ","order confirmation mail message ");
INSERT INTO `myntra_festival_slabs` (`lowerBound`, `noOfCoupons`, `CouponValue`, `CouponMinPurchaseValue`, `updatedBy`, `createdOn`, `updatedOn`) VALUES
(1500, 1, 450, 900, 'raghav.kolli', now(), now()),
(2000, 2, 400, 800, 'raghav.kolli', now(), now()),
(3000, 3, 500, 1000, 'raghav.kolli', now(), now()),
(5000, 6, 625, 1250, 'raghav.kolli', now(), now()),
(10000, 10, 1000, 2000, 'raghav.kolli', now(), now());

INSERT INTO `myntra_fest_cron_timestamps` (`name`, `updatedOn`) VALUES
('MFESTCOUPNS', 1354285470);

INSERT INTO `mk_feature_gate_key_value_pairs` ( `key`, `value`, `description`) VALUES
( 'myntrashoppingfestCoupons', 'true', 'true to switch on myntra shopping fest');

/*
 * mail template for share coupons
 */
INSERT INTO `mk_email_notification` (`name`,`subject`,`body`,`from_name`,`from_designation`,`enabled`) VALUES ('myntra_fest_coupon_share_template','[FROM] has shared a coupon with you. ','<b style="color: rgb(34, 34, 34); font-family: ''Times New Roman''; font-size: medium;"><span style="font-weight: normal; font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Greetings from Myntra.com!</span><br><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; font-weight: normal;"></span><br><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><span style="font-weight: normal;">You have received a coupon </span></span></b><b style="color: rgb(34, 34, 34); font-family: ''Times New Roman''; font-size: medium;"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> ( [COUPON_CODE] )<span style="font-weight: normal;"> </span></span></b><b style="color: rgb(34, 34, 34); font-family: ''Times New Roman''; font-size: medium;"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><span style="font-weight: normal;"> worth</span> Rs. [COUPON_AMOUNT] <span style="font-weight: normal;">from</span> [FROM] <span style="font-weight: normal;">valid on a minimum purchase of </span>Rs. [COUPON_MIN]<span style="font-weight: normal;"> from Myntra. &nbsp;</span></span><br><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; font-weight: normal;"></span><br><span style="font-weight: normal; font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">This coupon can be used towards your purchase of over 500 fashion and lifestyle brands on Myntra.com. </span><br><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; font-weight: normal;"></span><br><span style="font-weight: normal; font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">You can view this coupon in your My Myntra section by going to &nbsp;</span><a href="http://www.myntra.com/mymyntra.php?view=mymyntcredits" target="_blank" style="font-weight: normal; color: rgb(17, 85, 204);"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">http://www.myntra.com/<wbr>mymyntra.php?view=<wbr>mymyntcredits</span></a><span style="font-weight: normal; font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> . You would need to sign up or sign on Myntra using your email address. This coupon is valid until </span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">[COUPON_EXP]</span><span style="font-weight: normal; font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">. </span><br><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; font-weight: normal;"></span><br><span style="font-weight: normal; font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">We hope you enjoy shopping at Myntra.com.</span><br><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; font-weight: normal;"></span><br><span style="font-weight: normal; font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Thanks</span><br><span style="font-weight: normal; font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Myntra.com Team</span><br><span style="font-weight: normal; font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Indiaâ€™s Largest Fashion Store</span></b>',NULL,NULL,1);
