INSERT INTO mk_abtesting_tests (name,enabled,ga_slot,filters,seg_algo,source_type,completed,api_version) VALUES ('newVsOld',true,3,null,'abtest\\algos\\impl\\NewUserOldUserRandomSegmentationAlgo','config',false,3);
INSERT INTO mk_abtesting_variations (ab_test_id,name,percent_probability,inline_html,final_variant,jsFile,cssFile,config_json,algo_config_json) VALUES ((select id from mk_abtesting_tests where name='newVsOld'),'new',50,null,false,null,null,'{"homepage":{"php":"index2.php"},"pdp":{"php":"pdp.php"},"skin":"skin2","demo":"P","cart:view_cart":{"php":"mkmycartmultiple_re.php"},"cart:add_to_cart":{"php":"mkretrievedataforcart_re.php"},"solrRequestHandler":{"php":"myntra\/search.php"},"solrRequestHandler:ajax_search":{"php":"myntra\/ajax_search.php"},"mkcustomeraddress":{"php":"checkout-address.php"},"mkpaymentoptions":{"php":"mkpaymentoptions_re.php"},"discombo:cart":{"php":"getCartComboOverlay.php"},"discombo:pdp":{"php":"getPdpComboOverlay.php"}}','{"new":"0","old":"0"}');
INSERT INTO mk_abtesting_variations (ab_test_id,name,percent_probability,inline_html,final_variant,jsFile,cssFile,config_json,algo_config_json) VALUES ((select id from mk_abtesting_tests where name='newVsOld'),'control',50,null,false,null,null,'{"homepage":{"php":"index1.php"},"pdp":{"php":"pdp.php"},"skin":"skin1","cart:view_cart":{"php":"mkmycartmultiple_re.php"},"cart:add_to_cart":{"php":"mkretrievedataforcart_re.php"},"solrRequestHandler":{"php":"myntra\/search.php"},"solrRequestHandler:ajax_search":{"php":"myntra\/ajax_search.php"},"mkcustomeraddress":{"php":"mkcustomeraddress.php"},"mkpaymentoptions":{"php":"mkpaymentoptions_re.php"},"discombo:cart":{"php":"getCartComboOverlay.php"},"discombo:pdp":{"php":"getPdpComboOverlay.php"}}','{"new":"100","old":"100"}');


