INSERT INTO `mk_email_notification`
(`name`,
`subject`,
`body`)
VALUES
(
'gift_card_order_confirmation',
'Your gift card order with Myntra.com is successfully placed! Order No. [ORDER_ID]',
'<div style="border: 1px solid gray; padding: 6px">Dear [USER], <br/><p>This is to confirm that your gift card order with Myntra.com has been successfully placed! Your Order No. is <b>[ORDER_ID]</b>. Please use this for future reference.</p><br/>Gift Card Order Details<br/><table><tr><td>Order id : </td><td>[ORDER_ID]</td></tr><tr><td>Sent to : </td><td>[SENDER_EMAIL]</td></tr><tr><td>Gift Amount : </td><td>[GIFT_AMOUNT]</td></tr><tr><td>Cashback Used : </td><td>[CASHBACK_USED]</td></tr><tr><td>Emi Charges : </td><td>[EMI_CHARGES]</td></tr><tr><td>Order total : </td><td>[ORDER_TOTAL]</td></tr></table><br/>You would be shortly receiving a copy of the gift card email in the next 5 to 10 mins.<br/><p>We would like to thank you for buying from www.myntra.com. We hope you enjoyed the experience and we look forward to having you back!</p><p><strong>Please note that changes to orders cannot be made once the order is shipped. In case of any further queries, please get in touch with us at [MYNTRA_CC_PHONE].</strong></p><br/>Regards,<br/>Myntra Customer Connect<br/>India\&apos;s Largest Online Fashion Store<br/><br/>[DECLARATION]<br/></div>'
);

INSERT INTO `mk_email_notification`
(`name`,
`subject`,
`body`)
VALUES
(
'gift_card_sender',
'You have sent a Myntra.com Gift Card!',
"<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='text-transform:none;'><tbody><tr><td style='font-family:arial,helvetica,sans-serif' align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='630'><tbody><tr><td align='center' background='http://myntra.myntassets.com/skin2/images/border-shadow.jpg' valign='top'><table border='0' cellpadding='0' cellspacing='0' width='600'><tbody><tr><td valign='top'><div style='width:600px'><div style='padding:0px;min-height:100px'><div style='width:580px;padding-top:0px;margin-left:20px;' align='center'><a href='[HOST_URL]/' rel='nofollow' target='_blank'><img src='http://myntra.myntassets.com/skin2/images/myntra-logo.jpg' alt='MYNTRA.COM' title='MYNTRA.COM' style='border:0px none #ffffff;color:#f00c6b;font-family:arial,helvetica,serif;font-size:26px' height='77' width='220'></a></div><div style='color:#838383;min-height:16px;width:600px;font-family:Arial,serif;font-size:11px;margin-top:5px;border-bottom:2px solid #d5d5d5;padding-bottom:5px;margin-bottom:5px;' align='center'>100% ORIGINAL PRODUCTS &nbsp;&nbsp;&nbsp;&nbsp; FREE SHIPPING &nbsp;&nbsp;&nbsp;&nbsp; 24 HOUR DISPATCH &nbsp;&nbsp;&nbsp;&nbsp; CASH ON DELIVERY &nbsp;&nbsp;&nbsp;&nbsp; 30-DAY RETURNS</div></div><div style='width:600px;' align='center'><p style='text-transform:none;margin-top:5px;margin-bottom:5px;'>Hello <strong><span >[RECIPIENT_NAME]</span></strong>,</p><p style='text-transform:none;margin-top:5px;margin-bottom:5px;'>You have received a <span style='font-weight:bold;color:#D14747;'>Rs. [AMOUNT]</span> <strong>Myntra.com Gift Card</strong> from <strong><span>[SENDER_NAME]</span></strong>!</p><table background='http://myntra.myntassets.com/[PREVIEW_IMAGE]' style='height:350px;width:576px;text-align:center;margin-top:5px;'><tr><td style='width:300px;height:350px'></td><td style='width:300px;height:350px'><div style='color:#ffffff;font-family:georgia,helvetica,sans-serif;text-transform:none;width:216px;height: 250px;padding: 47px 42px;'><div style='font-size:16px;padding-top: 30px;'>Dear <span>[RECIPIENT_NAME]</span>,</div><div style='font-size:16px;padding-top: 20px;height: 100px;'>[MESSAGE]</div><div  style='font-size:16px;text-align:center;width:100%;padding-top: 15px;'>From <br/><span>[SENDER_NAME]</span></div></div></td></tr></table><p style='text-tranform:none;font-size:20px;font-weight:normal;color:#808080;margin-top:5px;margin-bottom:5px;font-size:14px'>Go ahead and shop for</p><p style='text-tranform:none;font-size:24px;background:#D14747;padding:5px;color:#FFF;width:140px;margin-bottom:5px;margin-top:5px;'>Rs. [AMOUNT]</p><p style='text-tranform:none;font-size:14px;font-weight:normal;margin-top:5px;'><span style='color:#808080;font-size:14px;'>PIN</span>: [PIN]</p><p style='text-transform:none;margin-top:5px;padding-top:10px;border-top:1px solid #d5d5d5;font-weight:normal;width:580px;'>Once you add this Gift Card to your Myntra account, the gift amount will be credited to your Mynt Credits as Cashback and will be available for any subsequent purchase you make on Myntra.com.</p><a style='text-transform:none;display:block;margin-top:15px;margin-bottom:10px;vertical-align: middle; cursor: pointer;border: none; margin-left: auto; margin-right: auto; width:221px;height:41px;position:relative;' href='[HOST_URL]/?gc=[EMAIL_LINK]' target='_blank'><img src='http://myntra.myntassets.com/skin2/images/AddGiftCardButton.png'/></a><p style='text-transform:none;margin-top:5px;padding-top:10px;font-weight:normal;width:580px;'>Do note that you can always add this Gift Card at a later date by copy-pasting the Gift Code in the Gift Cards section of your <a href='[HOST_URL]/mymyntra.php?view=mygiftcards' target='_blank'>My Myntra page</a>.</p><p style='text-transform:none;margin-top:15px;width:580px;'>For more information, please refer to the <a href='[HOST_URL]/faqs'>FAQs</a>, or <a href='[HOST_URL]/contactus'>contact us</a>. Happy shopping!</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>"
);

INSERT INTO `mk_email_notification`
(`name`,
`subject`,
`body`)
VALUES
(
'gift_card_recipient',
'You have received a Myntra.com Gift Card!',
"<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='text-transform:none;'><tbody><tr><td style='font-family:arial,helvetica,sans-serif' align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='630'><tbody><tr><td align='center' background='http://myntra.myntassets.com/skin2/images/border-shadow.jpg' valign='top'><table border='0' cellpadding='0' cellspacing='0' width='600'><tbody><tr><td valign='top'><div style='width:600px'><div style='padding:0px;min-height:100px'><div style='width:580px;padding-top:0px;margin-left:20px;' align='center'><a href='[HOST_URL]/' rel='nofollow' target='_blank'><img src='http://myntra.myntassets.com/skin2/images/myntra-logo.jpg' alt='MYNTRA.COM' title='MYNTRA.COM' style='border:0px none #ffffff;color:#f00c6b;font-family:arial,helvetica,serif;font-size:26px' height='77' width='220'></a></div><div style='color:#838383;min-height:16px;width:600px;font-family:Arial,serif;font-size:11px;margin-top:5px;border-bottom:2px solid #d5d5d5;padding-bottom:5px;margin-bottom:5px;' align='center'>100% ORIGINAL PRODUCTS &nbsp;&nbsp;&nbsp;&nbsp; FREE SHIPPING &nbsp;&nbsp;&nbsp;&nbsp; 24 HOUR DISPATCH &nbsp;&nbsp;&nbsp;&nbsp; CASH ON DELIVERY &nbsp;&nbsp;&nbsp;&nbsp; 30-DAY RETURNS</div></div><div style='width:600px;' align='center'><p style='text-transform:none;margin-top:5px;margin-bottom:5px;'>Hello <strong><span >[RECIPIENT_NAME]</span></strong>,</p><p style='text-transform:none;margin-top:5px;margin-bottom:5px;'>You have received a <span style='font-weight:bold;color:#D14747;'>Rs. [AMOUNT]</span> <strong>Myntra.com Gift Card</strong> from <strong><span>[SENDER_NAME]</span></strong>!</p><table background='http://myntra.myntassets.com/[PREVIEW_IMAGE]' style='height:350px;width:576px;text-align:center;margin-top:5px;'><tr><td style='width:300px;height:350px'></td><td style='width:300px;height:350px'><div style='color:#ffffff;font-family:georgia,helvetica,sans-serif;text-transform:none;width:216px;height: 250px;padding: 47px 42px;'><div style='font-size:16px;padding-top: 30px;'>Dear <span>[RECIPIENT_NAME]</span>,</div><div style='font-size:16px;padding-top: 20px;height: 100px;'>[MESSAGE]</div><div  style='font-size:16px;text-align:center;width:100%;padding-top: 15px;'>From <br/><span>[SENDER_NAME]</span></div></div></td></tr></table><p style='text-tranform:none;font-size:20px;font-weight:normal;color:#808080;margin-top:5px;margin-bottom:5px;font-size:14px'>Go ahead and shop for</p><p style='text-tranform:none;font-size:24px;background:#D14747;padding:5px;color:#FFF;width:140px;margin-bottom:5px;margin-top:5px;'>Rs. [AMOUNT]</p><p style='text-tranform:none;font-size:14px;font-weight:normal;margin-top:5px;'><span style='color:#808080;font-size:14px;'>PIN</span>: [PIN]</p><p style='text-transform:none;margin-top:5px;padding-top:10px;border-top:1px solid #d5d5d5;font-weight:normal;width:580px;'>Once you add this Gift Card to your Myntra account, the gift amount will be credited to your Mynt Credits as Cashback and will be available for any subsequent purchase you make on Myntra.com.</p><a style='text-transform:none;display:block;margin-top:15px;margin-bottom:10px;vertical-align: middle; cursor: pointer;border: none; margin-left: auto; margin-right: auto; width:221px;height:41px;position:relative;' href='[HOST_URL]/?gc=[EMAIL_LINK]' target='_blank'><img src='http://myntra.myntassets.com/skin2/images/AddGiftCardButton.png'/></a><p style='text-transform:none;margin-top:5px;padding-top:10px;font-weight:normal;width:580px;'>Do note that you can always add this Gift Card at a later date by copy-pasting the Gift Code in the Gift Cards section of your <a href='[HOST_URL]/mymyntra.php?view=mygiftcards' target='_blank'>My Myntra page</a>.</p><p style='text-transform:none;margin-top:15px;width:580px;'>For more information, please refer to the <a href='[HOST_URL]/faqs'>FAQs</a>, or <a href='[HOST_URL]/contactus'>contact us</a>. Happy shopping!</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>"
);

INSERT INTO `mk_email_notification`
(`name`,
`subject`,
`body`)
VALUES
(
'gift_card_activation',
'Your Myntra.com gift card order sent to [RECIPIENT_NAME] has been activated',
'<div style="border: 1px solid gray; padding: 6px">Dear [USER], <br/><p>We would like to inform you that the gift card sent to [RECIPIENT_NAME] has been activated by the email address [ACTIVATED_BY]. <br/><p>We would like to thank you for buying from www.myntra.com. We hope you enjoyed the experience and we look forward to having you back!</p><br/>Regards,<br/>Myntra Customer Connect<br/>India\&apos;s Largest Online Fashion Store<br/><br/></div>'
);

update mk_email_notification set subject='[RECIPIENT_NAME] has added your Myntra.com Gift Card' where name='gift_card_activation';

update mk_email_notification set body='<div style="border: 1px solid gray; padding: 6px">Dear [USER], <br/><p>We would like to inform you that the gift card sent to [RECIPIENT_NAME] has been added by the email address [ACTIVATED_BY]. If you do not recognize this email address, please confirm with the recipient and then contact our customer support immediately.<br/><p>We would like to thank you for buying from www.myntra.com. We hope you enjoyed the experience and we look forward to having you back!</p><br/>Regards,<br/>Myntra Customer Connect<br/>India&apos;s Largest Online Fashion Store<br/><br/></div>' where name='gift_card_activation'; 

update mk_email_notification set body='<div style="border: 1px solid gray; padding: 6px">Dear [USER], <br/><p>This is to confirm that your gift card order with Myntra.com has been successfully placed! Your Order No. is <b>[ORDER_ID]</b>. Please use this for future reference.</p><br/><table cellspacing="0" cellpadding="0" width="99%"><tbody><tr><td><hr style="border:1px solid black"></td></tr><tr><td><table cellspacing="0" cellpadding="0" width="99%"><tbody><tr><td colspan="7"><b>1.  Myntra.com Gift Card sent to [RECIPIENT_NAME] ([RECIPIENT_EMAIL])</b></td></tr><tr><td colspan="7">&nbsp;</td></tr><tr><td width="10%">&nbsp;</td><td align="right" width="13%">Sub Total</td></tr><tr><td>&nbsp;</td><td colspan="6"><hr style="border:1px dotted #aaaaaa"></td></tr><tr><td width="16%">&nbsp;</td><td align="right">Rs. [GIFT_AMOUNT]</td></tr><tr><td colspan="7">&nbsp;</td></tr></tbody></table></td></tr><tr><td><hr style="border:1px solid black"></td></tr></tbody></table><div style="clear:both"></div><div style="width:99%;line-height:2em;text-align:left"><div style="float:left;width:55%">&nbsp;</div><div style="float:left;width:27%;text-align:left">Sub Total</div><div style="float:left;width:18%;text-align:right"><b>Rs. [GIFT_AMOUNT]</b></div><div style="clear:both"></div><div style="float:left;width:55%">&nbsp;</div><div style="float:left;width:27%;text-align:left">Cashback Used</div><div style="float:left;width:18%;text-align:right"><b> - Rs. [CASHBACK_USED]</b></div><div style="clear:both"></div><div style="float:left;width:55%">&nbsp;</div><div style="float:left;width:27%;text-align:left">Emi Charge</div><div style="float:left;width:18%;text-align:right"><b> + Rs. [EMI_CHARGES]</b></div><div style="clear:both"></div><div style="float:left;width:55%;margin-top:10px">&nbsp;</div><div style="float:left;width:45%;margin-top:10px"><div style="padding:10px 0px;border-top:solid 0.15em;border-bottom:0.15em solid"><div style="width:50%;float:left">Amount paid</div><div style="text-align:right;float:right;width:50%"><strong style="font-size:16px">Rs.[ORDER_TOTAL]</strong></div><div style="clear:both"></div></div></div><div style="clear:both"></div></div><br/>Your recipient would receive the Gift Card by email in the next five to ten minutes. A copy of the Gift Card email would be sent to you as well. <b>Please do not click the &apos;Add Gift Card&apos; button or use the Gift PIN present in the email since it is intended for the recipient.</b><br/><p>We would like to thank you for buying from www.myntra.com. We hope you enjoyed the experience and we look forward to having you back!</p><p><strong>Please note that changes to orders cannot be made once the order is shipped. In case of any further queries, please get in touch with us at [MYNTRA_CC_PHONE].</strong></p><br/>Regards,<br/>Myntra Customer Connect<br/>India&apos;s Largest Online Fashion Store<br/><br/>[DECLARATION]<br/></div>' where name='gift_card_order_confirmation';
