insert into mk_feature_gate_key_value_pairs (`key`,value,description) value('Order.DeliveryDays.NoLogistic',7,'No of days needed to delivery order from the ordered date');
insert into mk_feature_gate_key_value_pairs (`key`,value,description) value('Order.DeliveryDays.MyntraLogisticBangalore',3,'No of days needed to delivery order from the shipped date');
insert into mk_feature_gate_key_value_pairs (`key`,value,description) value('Order.DeliveryDays.MyntraLogisticDelhi',7,'No of days needed to delivery order from the shipped date');
insert into mk_feature_gate_key_value_pairs (`key`,value,description) value('Order.DeliveryDays.ThirdPartyLogistic',7,'No of days needed to delivery order from the shipped date');