-- MySQL dump 10.13  Distrib 5.1.50, for Win32 (ia32)
--
-- Host: localhost    Database: myntra
-- ------------------------------------------------------
-- Server version	5.1.50-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mk_all_size_order`
--

DROP TABLE IF EXISTS `mk_all_size_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mk_all_size_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `StringSize` varchar(45) DEFAULT NULL,
  `intorder` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_UNIQUE` (`intorder`),
  UNIQUE KEY `StringSize_UNIQUE` (`StringSize`)
) ENGINE=InnoDB AUTO_INCREMENT=847 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mk_all_size_order`
--

LOCK TABLES `mk_all_size_order` WRITE;
/*!40000 ALTER TABLE `mk_all_size_order` DISABLE KEYS */;
INSERT INTO `mk_all_size_order` VALUES (451,'0','1'),(452,'0.5','2'),(453,'1','3'),(454,'1.5','4'),(455,'2','5'),(456,'2.5','6'),(457,'3','7'),(458,'3.5','8'),(459,'4','9'),(460,'4.5','10'),(461,'5','11'),(462,'5.5','12'),(463,'6','13'),(464,'6.5','14'),(465,'7','15'),(466,'7.5','16'),(467,'8','17'),(468,'8.5','18'),(469,'9','19'),(470,'9.5','20'),(471,'10','21'),(472,'10.5','22'),(473,'11','23'),(474,'11.5','24'),(475,'12','25'),(476,'12.5','26'),(477,'13','27'),(478,'13.5','28'),(479,'14','29'),(480,'14.5','30'),(481,'15','31'),(482,'15.5','32'),(483,'16','33'),(484,'16.5','34'),(485,'17','35'),(486,'17.5','36'),(487,'18','37'),(488,'18.5','38'),(489,'19','39'),(490,'19.5','40'),(491,'20','41'),(492,'20.5','42'),(493,'21','43'),(494,'21.5','44'),(495,'22','45'),(496,'22.5','46'),(497,'23','47'),(498,'23.5','48'),(499,'24','49'),(500,'24.5','50'),(501,'25','51'),(502,'25.5','52'),(503,'26','53'),(504,'26.5','54'),(505,'27','55'),(506,'27.5','56'),(507,'28','57'),(508,'28.5','58'),(509,'29','59'),(510,'29.5','60'),(511,'30','61'),(512,'30.5','62'),(513,'31','63'),(514,'31.5','64'),(515,'32','65'),(516,'32.5','66'),(517,'33','67'),(518,'33.5','68'),(519,'34','69'),(520,'34.5','70'),(521,'35','71'),(522,'35.5','72'),(523,'36','73'),(524,'36.5','74'),(525,'37','75'),(526,'37.5','76'),(527,'38','77'),(528,'38.5','78'),(529,'39','79'),(530,'39.5','80'),(531,'40','81'),(532,'40.5','82'),(533,'41','83'),(534,'41.5','84'),(535,'42','85'),(536,'42.5','86'),(537,'43','87'),(538,'43.5','88'),(539,'44','89'),(540,'44.5','90'),(541,'45','91'),(542,'45.5','92'),(543,'46','93'),(544,'46.5','94'),(545,'47','95'),(546,'47.5','96'),(547,'48','97'),(548,'48.5','98'),(549,'49','99'),(550,'49.5','100'),(551,'50','101'),(552,'50.5','102'),(553,'51','103'),(554,'51.5','104'),(555,'52','105'),(556,'52.5','106'),(557,'53','107'),(558,'53.5','108'),(559,'54','109'),(560,'54.5','110'),(561,'55','111'),(562,'55.5','112'),(563,'56','113'),(564,'56.5','114'),(565,'57','115'),(566,'57.5','116'),(567,'58','117'),(568,'58.5','118'),(569,'59','119'),(570,'59.5','120'),(571,'60','121'),(572,'60.5','122'),(573,'61','123'),(574,'61.5','124'),(575,'62','125'),(576,'62.5','126'),(577,'63','127'),(578,'63.5','128'),(579,'64','129'),(580,'64.5','130'),(581,'65','131'),(582,'65.5','132'),(583,'66','133'),(584,'66.5','134'),(585,'67','135'),(586,'67.5','136'),(587,'68','137'),(588,'68.5','138'),(589,'69','139'),(590,'69.5','140'),(591,'70','141'),(592,'70.5','142'),(593,'71','143'),(594,'71.5','144'),(595,'72','145'),(596,'72.5','146'),(597,'73','147'),(598,'73.5','148'),(599,'74','149'),(600,'74.5','150'),(601,'75','151'),(602,'75.5','152'),(603,'76','153'),(604,'76.5','154'),(605,'77','155'),(606,'77.5','156'),(607,'78','157'),(608,'78.5','158'),(609,'79','159'),(610,'79.5','160'),(611,'80','161'),(612,'80.5','162'),(613,'81','163'),(614,'81.5','164'),(615,'82','165'),(616,'82.5','166'),(617,'83','167'),(618,'83.5','168'),(619,'84','169'),(620,'84.5','170'),(621,'85','171'),(622,'85.5','172'),(623,'86','173'),(624,'86.5','174'),(625,'87','175'),(626,'87.5','176'),(627,'88','177'),(628,'88.5','178'),(629,'89','179'),(630,'89.5','180'),(631,'90','181'),(632,'90.5','182'),(633,'91','183'),(634,'91.5','184'),(635,'92','185'),(636,'92.5','186'),(637,'93','187'),(638,'93.5','188'),(639,'94','189'),(640,'94.5','190'),(641,'95','191'),(642,'95.5','192'),(643,'96','193'),(644,'96.5','194'),(645,'97','195'),(646,'97.5','196'),(647,'98','197'),(648,'98.5','198'),(649,'99','199'),(650,'99.5','200'),(651,'100','201'),(652,'XXS','202'),(653,'XS','203'),(654,'S','204'),(655,'M','205'),(656,'L','206'),(657,'XL','207'),(658,'XXL','208'),(659,'XXXL','209'),(660,'3XL','210'),(661,'UK0','211'),(662,'UK0.5','212'),(663,'UK1','213'),(664,'UK1.5','214'),(665,'UK2','215'),(666,'UK2.5','216'),(667,'UK3','217'),(668,'UK3.5','218'),(669,'UK4','219'),(670,'UK4.5','220'),(671,'UK5','221'),(672,'UK5.5','222'),(673,'UK6','223'),(674,'UK6.5','224'),(675,'UK7','225'),(676,'UK7.5','226'),(677,'UK8','227'),(678,'UK8.5','228'),(679,'UK9','229'),(680,'UK9.5','230'),(681,'UK10','231'),(682,'UK10.5','232'),(683,'UK11','233'),(684,'UK11.5','234'),(685,'UK12','235'),(686,'UK12.5','236'),(687,'UK13','237'),(688,'UK13.5','238'),(689,'UK14','239'),(690,'UK14.5','240'),(691,'UK15','241'),(692,'UK15.5','242'),(693,'UK16','243'),(694,'UK16.5','244'),(695,'UK17','245'),(696,'UK17.5','246'),(697,'UK18','247'),(698,'UK18.5','248'),(699,'UK19','249'),(700,'UK19.5','250'),(701,'UK20','251'),(702,'US0','252'),(703,'US0.5','253'),(704,'US1','254'),(705,'US1.5','255'),(706,'US2','256'),(707,'US2.5','257'),(708,'US3','258'),(709,'US3.5','259'),(710,'US4','260'),(711,'US4.5','261'),(712,'US5','262'),(713,'US5.5','263'),(714,'US6','264'),(715,'US6.5','265'),(716,'US7','266'),(717,'US7.5','267'),(718,'US8','268'),(719,'US8.5','269'),(720,'US9','270'),(721,'US9.5','271'),(722,'US10','272'),(723,'US10.5','273'),(724,'US11','274'),(725,'US11.5','275'),(726,'US12','276'),(727,'US12.5','277'),(728,'US13','278'),(729,'US13.5','279'),(730,'US14','280'),(731,'US14.5','281'),(732,'US15','282'),(733,'US15.5','283'),(734,'US16','284'),(735,'US16.5','285'),(736,'US17','286'),(737,'US17.5','287'),(738,'US18','288'),(739,'US18.5','289'),(740,'US19','290'),(741,'US19.5','291'),(742,'US20','292'),(743,'EURO20','293'),(744,'EURO20.5','294'),(745,'EURO21','295'),(746,'EURO21.5','296'),(747,'EURO22','297'),(748,'EURO22.5','298'),(749,'EURO23','299'),(750,'EURO23.5','300'),(751,'EURO24','301'),(752,'EURO24.5','302'),(753,'EURO25','303'),(754,'EURO25.5','304'),(755,'EURO26','305'),(756,'EURO26.5','306'),(757,'EURO27','307'),(758,'EURO27.5','308'),(759,'EURO28','309'),(760,'EURO28.5','310'),(761,'EURO29','311'),(762,'EURO29.5','312'),(763,'EURO30','313'),(764,'EURO30.5','314'),(765,'EURO31','315'),(766,'EURO31.5','316'),(767,'EURO32','317'),(768,'EURO32.5','318'),(769,'EURO33','319'),(770,'EURO33.5','320'),(771,'EURO34','321'),(772,'EURO34.5','322'),(773,'EURO35','323'),(774,'EURO35.5','324'),(775,'EURO36','325'),(776,'EURO36.5','326'),(777,'EURO37','327'),(778,'EURO37.5','328'),(779,'EURO38','329'),(780,'EURO38.5','330'),(781,'EURO39','331'),(782,'EURO39.5','332'),(783,'EURO40','333'),(784,'EURO40.5','334'),(785,'EURO41','335'),(786,'EURO41.5','336'),(787,'EURO42','337'),(788,'EURO42.5','338'),(789,'EURO43','339'),(790,'EURO43.5','340'),(791,'EURO44','341'),(792,'EURO44.5','342'),(793,'EURO45','343'),(794,'EURO45.5','344'),(795,'EURO46','345'),(796,'EURO46.5','346'),(797,'EURO47','347'),(798,'EURO47.5','348'),(799,'EURO48','349'),(800,'EURO48.5','350'),(801,'EURO49','351'),(802,'EURO49.5','352'),(803,'EURO50','353'),(804,'EURO50.5','354'),(805,'EURO51','355'),(806,'EURO51.5','356'),(807,'EURO52','357'),(808,'EURO52.5','358'),(809,'EURO53','359'),(810,'EURO53.5','360'),(811,'EURO54','361'),(812,'EURO54.5','362'),(813,'EURO55','363'),(814,'EURO55.5','364'),(815,'EURO56','365'),(816,'EURO56.5','366'),(817,'EURO57','367'),(818,'EURO57.5','368'),(819,'EURO58','369'),(820,'EURO58.5','370'),(821,'EURO59','371'),(822,'EURO59.5','372'),(823,'EURO60','373'),(824,'EURO60.5','374'),(825,'EURO61','375'),(826,'EURO61.5','376'),(827,'EURO62','377'),(828,'EURO62.5','378'),(829,'EURO63','379'),(830,'EURO63.5','380'),(831,'EURO64','381'),(832,'EURO64.5','382'),(833,'EURO65','383'),(834,'EURO65.5','384'),(835,'EURO66','385'),(836,'EURO66.5','386'),(837,'EURO67','387'),(838,'EURO67.5','388'),(839,'EURO68','389'),(840,'EURO68.5','390'),(841,'EURO69','391'),(842,'EURO69.5','392'),(843,'EURO70','393'),(844,'EURO70.5','394'),(845,'EURO71','395'),(846,'Freesize','396'),(847,'WP','397'),(848,'WS','398'),(849,'WM','399'),(850,'WL','400'),(851,'WG','401'),(852,'WVG','402');

/*!40000 ALTER TABLE `mk_all_size_order` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-02-20 11:33:43
