UPDATE `mk_courier_service` 
SET `reports_template`='orderid as Refno, tracking as "Tracking No.", "" as Company, CONCAT(s_firstname," ",s_lastname) as "Name", mid(replace(s_address,"\r\n"," "),1,29) as Address1,mid(replace(s_address,"\r\n"," "),30,29) as Address2, concat(mid(replace(s_address,"\r\n"," "),59,10),",",s_city,",",s_state,",",s_country) as Address3,s_zipcode as Pincode,phone as Phone, mobile as Mobile' 
WHERE `code`='BD';

UPDATE `mk_courier_service` SET `reports_template`='orderid as orderId, tracking as "Tracking No.", title as title, s_firstname as firstName, s_lastname as lastName, s_address as address, s_city as city, s_state as state, s_country as country, s_zipcode as zipcode, mobile as mobile, s_email as email, if(payment_method = \'cod\', \'true\',\'false\') as cod, if(payment_method = \'cod\',(total + shipping_cost + gift_charges + cod),null) as codAmount, b_mobile as custMobile' WHERE `code`='ML-BLR';

UPDATE `mk_courier_service` SET color_code = '#D0FA58', `reports_template`='orderid as orderId, tracking as "Tracking No.", title as title, s_firstname as firstName, s_lastname as lastName, s_address as address, s_city as city, s_state as state, s_country as country, s_zipcode as zipcode, mobile as mobile, s_email as email, if(payment_method = \'cod\', \'true\',\'false\') as cod, if(payment_method = \'cod\',(total + shipping_cost + gift_charges + cod),null) as codAmount, b_mobile as custMobile' WHERE `code`='ML-DEL';

UPDATE `mk_courier_service` SET `reports_template`='"BLR" as Origin_Mail_Centre_Code, "" as Destination_Mail_Centre_Code, s_city as Destination_City, orderid as Reference, tracking as "Tracking No.", from_unixtime(date, "%d.%m.%Y") as Order_Date, date_format(now(), "%d.%m.%Y") as Picking_Date, 10932 as Customer_Code, 10932 as AccountNo, \n(SELECT CASE WHEN payment_method = "cod" THEN concat("COD",": ", total) ELSE "NON-COD" END) as Bag_No, "" as Master_Con_Note, "" as Tracking_No, qtyInOrder as Quantity, "0.5" as Weight, (SELECT CASE WHEN payment_method = "cod" THEN concat("COD:",total + shipping_cost + gift_charges + cod) ELSE "NON-COD" END) as Special_Delivery_Instruction, "Return to Origin" as Instruction_On_Undelivery, CONCAT(firstname, " ", lastname) as Receiver_Name, mobile as Receiver_Contact_No, s_address as Receiver_Area, s_city as Receiver_City, s_zipcode as Receiver_Zip' WHERE `id`='QS';