update mk_style_properties set default_image = replace(default_image, "myntra.myntassets", "cdn.myntra") where default_image like "http://myntra.myntassets.com/%";
update mk_style_properties set front_image = replace(front_image, "myntra.myntassets", "cdn.myntra") where front_image like "http://myntra.myntassets.com/%";
update mk_style_properties set back_image = replace(back_image, "myntra.myntassets", "cdn.myntra") where back_image like "http://myntra.myntassets.com/%";
update mk_style_properties set top_image = replace(top_image, "myntra.myntassets", "cdn.myntra") where top_image like "http://myntra.myntassets.com/%";
update mk_style_properties set bottom_image = replace(bottom_image, "myntra.myntassets", "cdn.myntra") where bottom_image like "http://myntra.myntassets.com/%";
update mk_style_properties set left_image = replace(left_image, "myntra.myntassets", "cdn.myntra") where left_image like "http://myntra.myntassets.com/%";
update mk_style_properties set right_image = replace(right_image, "myntra.myntassets", "cdn.myntra") where right_image like "http://myntra.myntassets.com/%";
update mk_style_properties set search_image = replace(search_image, "myntra.myntassets", "cdn.myntra") where search_image like "http://myntra.myntassets.com/%" ;
update mk_product_style set size_chart_image = replace(size_chart_image, "myntra.myntassets", "cdn.myntra") where size_chart_image like "http://myntra.myntassets.com/%" ;
update mk_filters set logo = replace(logo, "myntra.myntassets", "cdn.myntra") where logo like "http://myntra.myntassets.com/%" ;
update mk_filters set top_banner = replace(top_banner, "myntra.myntassets", "cdn.myntra") where top_banner like "http://myntra.myntassets.com/%" ;
update mk_widget_banners set image = replace(image, "myntra.myntassets", "cdn.myntra") where image like "http://myntra.myntassets.com/%" ;
