update mk_email_notification set body='Dear Customer,<br/><br/>Welcome to Myntra.com. Please click the link below to set your password.<br/><br/><b>[LINK]</b><br/><br/>Regards,<br/>Myntra Customer Support<br/><div style="padding:4px 8px 25px 0px; font-family:arial,helvetica,serif; font-size:12px; position:absolute;"><span style="float:left;width:370px; margin-top: 5px;"><a href="mailto:support@myntra.com">support@myntra.com</a> | Call [CUST_SUPP] | <a href="http://www.myntra.com" target="_blank">www.myntra.com</a> </span> </div><br/>'
where name = 'guest_registration';

update mk_email_notification set body='Dear Customer,<br/><br/>You requested help with your Myntra.com account password. Please click the link below to set your new password.<br/><br/><b>[LINK]</b> <br/><br/> Please ignore this email if it was not you who requested help with your password. Your current password will remain unchanged.<br/><br/>Regards,<br/>Myntra Customer Support<br/><div style="padding:4px 8px 25px 0px; font-family:arial,helvetica,serif; font-size:12px; position:absolute;"><span style="float:left;width:370px; margin-top: 5px;"><a href="mailto:support@myntra.com">support@myntra.com</a> | Call [CUST_SUPP] | <a href="http://www.myntra.com" target="_blank">www.myntra.com</a> </span> </div><br/>'
where name='forgot_password';