CREATE TABLE Cancellation_log(
    id INTEGER(11) AUTO_INCREMENT UNIQUE KEY,
    order_id INTEGER(11) NOT NULL,
    user_id VARCHAR(128) NOT NULL,
    agent_id VARCHAR(128) NOT NULL,
    action VARCHAR(128) NOT NULL
);
CREATE TABLE Cart_log(
    id INTEGER(11) AUTO_INCREMENT UNIQUE KEY,
    product_id INTEGER(11) NOT NULL,
    quantity INTEGER(11) DEFAULT 1,
    user_id VARCHAR(128) NOT NULL,
    agent_id VARCHAR(128) NOT NULL,
    action VARCHAR(128) NOT NULL
);
CREATE TABLE telesales_password(
    id INTEGER(11) AUTO_INCREMENT UNIQUE KEY,
    user_id VARCHAR(128) NOT NULL,
    start_time INTEGER(11) NOT NULL,
    end_time INTEGER(11) NOT NULL,
    created_by VARCHAR(128) NOT NULL,
    tmp_password_md5 VARCHAR(255) NOT NULL
);
CREATE TABLE telesales_password_log(
    id INTEGER(11) AUTO_INCREMENT UNIQUE KEY,
    user_id VARCHAR(128) NOT NULL,
    start_time INTEGER(11) NOT NULL,
    end_time INTEGER(11) NOT NULL,
    created_by VARCHAR(128) NOT NULL,
    tmp_password_md5 VARCHAR(255) NOT NULL,
    time_id INTEGER(11) NOT NULL,
    operation_type VARCHAR(1) NOT NULL,
    user_name VARCHAR(128) NOT NULL
);
CREATE TABLE coupons_telesales_log(
    id INTEGER(11) AUTO_INCREMENT UNIQUE KEY,
    operation_time INTEGER(11) NOT NULL,
    telesalesUser VARCHAR(128) NOT NULL,
    customer VARCHAR(128) NOT NULL,
    action VARCHAR(128) NOT NULL,
    detail VARCHAR(128) NOT NULL
);

CREATE TABLE `xcart_orders_log` (
   time_id INTEGER(11) NOT NULL,
   operation_type VARCHAR(1) NOT NULL,
   user_name VARCHAR(128) NOT NULL,
  `orderid` int(20) NOT NULL DEFAULT '0',
  `invoiceid` varchar(50) DEFAULT NULL,
  `login` varchar(255) NOT NULL DEFAULT '',
  `membership` varchar(255) NOT NULL DEFAULT '',
  `total` decimal(12,2) NOT NULL DEFAULT '0.00',
  `giftcert_discount` decimal(12,2) NOT NULL DEFAULT '0.00',
  `giftcert_ids` text NOT NULL,
  `subtotal` decimal(12,2) NOT NULL DEFAULT '0.00',
  `discount` decimal(12,2) NOT NULL DEFAULT '0.00',
  `cart_discount` decimal(12,2) NOT NULL DEFAULT '0.00',
  `ref_discount` double(12,2) DEFAULT NULL,
  `coupon` varchar(32) NOT NULL DEFAULT '',
  `coupon_discount` decimal(12,2) NOT NULL DEFAULT '0.00',
  `shippingid` int(11) NOT NULL DEFAULT '0',
  `tracking` varchar(255) DEFAULT NULL,
  `shipping_cost` decimal(12,2) NOT NULL DEFAULT '0.00',
  `tax` decimal(12,2) NOT NULL DEFAULT '0.00',
  `taxes_applied` text NOT NULL,
  `date` int(11) NOT NULL DEFAULT '0',
  `status` char(2) NOT NULL DEFAULT 'Q',
  `payment_method` varchar(64) NOT NULL DEFAULT '',
  `flag` char(1) NOT NULL DEFAULT 'N',
  `notes` text NOT NULL,
  `details` text NOT NULL,
  `customer_notes` text NOT NULL,
  `customer` varchar(32) NOT NULL DEFAULT '',
  `title` varchar(32) NOT NULL DEFAULT '',
  `firstname` varchar(32) NOT NULL DEFAULT '',
  `lastname` varchar(32) NOT NULL DEFAULT '',
  `company` varchar(255) NOT NULL DEFAULT '',
  `b_title` varchar(32) NOT NULL DEFAULT '',
  `b_firstname` varchar(128) NOT NULL DEFAULT '',
  `b_lastname` varchar(128) NOT NULL DEFAULT '',
  `b_address` text,
  `b_city` varchar(64) NOT NULL DEFAULT '',
  `b_county` varchar(32) NOT NULL DEFAULT '',
  `b_state` varchar(32) NOT NULL DEFAULT '',
  `b_country` varchar(32) NOT NULL DEFAULT '',
  `b_zipcode` varchar(32) NOT NULL DEFAULT '',
  `b_mobile` varchar(32) NOT NULL DEFAULT '',
  `b_email` varchar(255) NOT NULL DEFAULT '',
  `s_title` varchar(32) NOT NULL DEFAULT '',
  `s_firstname` varchar(128) NOT NULL DEFAULT '',
  `s_lastname` varchar(128) NOT NULL DEFAULT '',
  `s_address` text,
  `s_city` varchar(64) NOT NULL DEFAULT '',
  `s_county` varchar(32) NOT NULL DEFAULT '',
  `s_state` varchar(32) NOT NULL DEFAULT '',
  `s_country` varchar(32) NOT NULL DEFAULT '',
  `s_zipcode` varchar(32) NOT NULL DEFAULT '',
  `s_email` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(32) NOT NULL DEFAULT '',
  `fax` varchar(32) NOT NULL DEFAULT '',
  `url` varchar(32) NOT NULL DEFAULT '',
  `email` varchar(128) NOT NULL DEFAULT '',
  `language` char(2) NOT NULL DEFAULT 'US',
  `clickid` int(11) NOT NULL DEFAULT '0',
  `extra` text NOT NULL,
  `membershipid` int(11) NOT NULL DEFAULT '0',
  `paymentid` int(11) NOT NULL DEFAULT '0',
  `payment_surcharge` decimal(12,2) NOT NULL DEFAULT '0.00',
  `tax_number` varchar(50) NOT NULL DEFAULT '',
  `tax_exempt` char(1) NOT NULL DEFAULT 'N',
  `shipping_method` varchar(50) DEFAULT NULL,
  `qtyInOrder` int(5) DEFAULT '0',
  `mobile` varchar(32) DEFAULT NULL,
  `ordertype` char(3) NOT NULL DEFAULT 'on',
  `ccavenue` char(1) DEFAULT 'N',
  `gift_status` char(2) NOT NULL DEFAULT 'N',
  `gift_pack` char(2) NOT NULL DEFAULT 'N',
  `gift_charges` decimal(12,2) DEFAULT '0.00',
  `affiliateid` int(11) DEFAULT NULL,
  `cod` double(12,2) DEFAULT '0.00',
  `queueddate` int(11) DEFAULT NULL,
  `completeddate` int(11) DEFAULT NULL,
  `changerequest_status` char(2) NOT NULL DEFAULT 'N',
  `corporate_request_id` int(11) DEFAULT NULL,
  `quote_number` varchar(25) DEFAULT NULL,
  `cheque_no` int(12) DEFAULT NULL,
  `cheque_date` int(11) DEFAULT NULL,
  `cheque_bounce` char(1) DEFAULT 'N',
  `shopid` int(11) DEFAULT NULL,
  `aff_discount` float(6,2) DEFAULT '0.00',
  `guid` varchar(50) DEFAULT NULL,
  `aff_orderid` int(10) DEFAULT '0',
  `feedback_request` char(1) DEFAULT 'N',
  `orgid` int(11) NOT NULL DEFAULT '0',
  `courier_service` varchar(10) DEFAULT NULL,
  `shipment_preferences` varchar(128) DEFAULT NULL,
  `issues_contact_number` varchar(15) DEFAULT NULL,
  `additional_info` text,
  `tf_status` char(3) DEFAULT 'NF',
  `order_name` varchar(63) DEFAULT NULL,
  `source_id` int(11) DEFAULT NULL,
  `operations_location` int(11) DEFAULT '1',
  `shop_bill_number` varchar(255) DEFAULT NULL,
  `pos_customer_mrp` decimal(12,2) DEFAULT NULL,
  `card_type` varchar(255) DEFAULT NULL,
  `gateway` varchar(255) DEFAULT NULL,
  `collected_amount` int(11) DEFAULT NULL,
  `refund_amount` int(11) DEFAULT NULL,
  `payment_method_pos` varchar(255) DEFAULT NULL,
  `cod_pay_status` varchar(20) DEFAULT NULL,
  `cod_payment_date` int(11) DEFAULT NULL,
  `order_return_reason` text,
  `parent_orderid` int(20) DEFAULT NULL,
  `cashback` decimal(12,2) DEFAULT '0.00',
  `canceltime` int(11) DEFAULT NULL,
  `cash_redeemed` decimal(12,2) DEFAULT '0.00',
  `cash_coupon_code` varchar(50) DEFAULT NULL,
  `pg_discount` decimal(12,2) DEFAULT '0.00',
  `warehouseid` int(5) DEFAULT NULL,
  `shippeddate` int(11) DEFAULT NULL,
  `delivereddate` int(11) DEFAULT NULL,
  `cashback_processed` tinyint(1) DEFAULT '0',
  `request_server` varchar(255) DEFAULT NULL,
  `response_server` varchar(255) DEFAULT NULL,
  `channel` varchar(12) DEFAULT 'web',
  `cancellation_code` int(11) DEFAULT NULL,
  `s_locality` varchar(64) NOT NULL DEFAULT '',
  `on_hold_reason_id_fk` int(11) DEFAULT NULL,
  `group_id` int(20) DEFAULT NULL,
  `splitdate` int(11) DEFAULT NULL,
  `packeddate` int(11) DEFAULT NULL,
  `emi_charge` decimal(12,2) DEFAULT '0.00',
  PRIMARY KEY (`orderid`),
  KEY `order_date` (`date`),
  KEY `s_state` (`s_state`),
  KEY `b_state` (`b_state`),
  KEY `s_country` (`s_country`),
  KEY `b_country` (`b_country`),
  KEY `login` (`login`),
  KEY `IDX_ordername_key_index` (`order_name`),
  KEY `IDX_source_id_index` (`source_id`),
  KEY `cod_idx` (`cod_pay_status`,`payment_method`),
  KEY `coupon_idx` (`coupon`),
  KEY `order_queued_date` (`queueddate`),
  KEY `coupon_index` (`coupon`),
  KEY `parent_orderid_index` (`parent_orderid`),
  KEY `name_index` (`firstname`),
  KEY `canceltime_idx` (`canceltime`),
  KEY `cb_processed_idx` (`cashback_processed`),
  KEY `status_idx` (`status`),
  KEY `cash_coupon_code_idx` (`cash_coupon_code`),
  KEY `xo_completeddate` (`completeddate`),
  KEY `xo_shippeddate` (`shippeddate`),
  KEY `warehouseid_idx` (`warehouseid`),
  KEY `group_id_idx` (`group_id`)
);
 
