insert into cancellation_codes (cancel_type, cancel_type_desc, cancel_reason, cancel_reason_desc, email_content, last_updated_time, cancellation_mode) values ('CCC','CC Cancellation', 'FOC','Fraud Order Cancellation', '', now(), 'FULL_ORDER_CANCELLATION');

insert into cancellation_codes (cancel_type, cancel_type_desc, cancel_reason, cancel_reason_desc, email_content, last_updated_time, cancellation_mode) values ('CCC','CC Cancellation', 'OOSNF','OOS - Not found', 'We regret to inform you that some of the items ordered by you are not in stock right now. Unfortunately, we were at a very low level of inventory for these items which went out of stock during the time your order was being processed. As a result, we have cancelled these items from your order.', now(), 'ITEM_CANCELLATION');

insert into cancellation_codes (cancel_type, cancel_type_desc, cancel_reason, cancel_reason_desc, email_content, last_updated_time, cancellation_mode) values ('CCC','CC Cancellation', 'SSNC','Size & SKU not captured', 'We regret to inform you that some of the items ordered by you are not in stock right now. Unfortunately, we were at a very low level of inventory for these items which went out of stock during the time your order was being processed. As a result, we have cancelled these items from your order.', now(), 'ITEM_CANCELLATION');

insert into cancellation_codes (cancel_type, cancel_type_desc, cancel_reason, cancel_reason_desc, email_content, last_updated_time, cancellation_mode) values ('CCC','CC Cancellation', 'INVOD','Image not visible in OD sheet', 'We regret to inform you that some of the items ordered by you are not in stock right now. Unfortunately, we were at a very low level of inventory for these items which went out of stock during the time your order was being processed. As a result, we have cancelled these items from your order.', now(), 'ITEM_CANCELLATION');

insert into cancellation_codes (cancel_type, cancel_type_desc, cancel_reason, cancel_reason_desc, email_content, last_updated_time, cancellation_mode) values ('CCC','CC Cancellation', 'NEGINV','Negative inventory', 'We regret to inform you that some of the items ordered by you are not in stock right now. Unfortunately, we were at a very low level of inventory for these items which went out of stock during the time your order was being processed. As a result, we have cancelled these items from your order.', now(), 'ITEM_CANCELLATION');

insert into cancellation_codes (cancel_type, cancel_type_desc, cancel_reason, cancel_reason_desc, email_content, last_updated_time, cancellation_mode) values ('CCC','CC Cancellation', 'LIQCF','Last item QC failed', 'We regret to inform you that some of the items ordered by you are not in stock right now. Unfortunately, we were at a very low level of inventory for these items which went out of stock during the time your order was being processed. As a result, we have cancelled these items from your order.', now(), 'ITEM_CANCELLATION');

insert into cancellation_codes (cancel_type, cancel_type_desc, cancel_reason, cancel_reason_desc, email_content, last_updated_time, cancellation_mode) values ('CCC','CC Cancellation', 'GMIOOS','Free gift - Main item failed and OOS', 'We regret to inform you that some of the items ordered by you are not in stock right now. Unfortunately, we were at a very low level of inventory for these items which went out of stock during the time your order was being processed. As a result, we have cancelled these items from your order.', now(), 'ITEM_CANCELLATION');


