UPDATE mk_email_notification SET subject='&#9733; Welcome to Myntra.com. 20% OFF coupon has been added to your account &#9733;' WHERE name='mrp_first_login';
UPDATE mk_email_notification SET subject='&#9733; Welcome to Myntra.com. 20% OFF coupon has been added to your account &#9733;' WHERE name='mrp_fbfirst_login';
UPDATE mk_email_notification SET subject='Set a new password for your Myntra account', body='Greetings from Myntra.com,<br/><br/>To set a new password for your Myntra.com account, please click on the link below.<br/><br/><b>[LINK]</b> <br/><br/> Please ignore this email if you did not request for a new password. If you do not take any action, your current password will remain unchanged.<br/><br/>Thanks,<br/>Myntra.com Team<br/>Indiai\'s Largest Online Fashion Store<br/><div style="padding:4px 8px 25px 0px; font-family:arial,helvetica,serif; font-size:12px; position:absolute;"><span style="float:left;width:370px; margin-top: 5px;"><a href="mailto:support@myntra.com">support@myntra.com</a> | Call [CUST_SUPP] | <a href="http://www.myntra.com" target="_blank">www.myntra.com</a> </span> </div><br/>' WHERE name='forgot_password';
DELETE from mk_registration_actions WHERE action='sendPasswordResetEmail';
