insert into `page_config_image_rule` (`location_type`,`section`,`width`,`height`,`min`,`max`,`step`,`size`,`require_page_location`,`parent_rule_id`) VALUES ( 'new-login', 'static', 190, 330, 0, 2, 2, 512000, 0, NULL);
insert into `page_config_image_rule` (`location_type`,`section`,`width`,`height`,`min`,`max`,`step`,`size`,`require_page_location`,`parent_rule_id`) VALUES ( 'new-login-big', 'static', 890, 400, 0, 2, 2, 512000, 0, NULL);
insert into `mk_feature_gate_key_value_pairs` (`key`,`value`,description) VALUES ('loginBigBannersEnabled','0','1 / 0 . enables / disables the big banners on new login page');
insert into mk_abtesting_tests (name, ga_slot, seg_algo,source_type) values ('loginSignupABTest', '0', 'abtest\\algos\\impl\\RandomSegmentationAlgo', 'tpl');
insert into mk_abtesting_variations (name, ab_test_id, percent_probability) values ('test', (select id from mk_abtesting_tests where name ='loginSignupABTest'), 0);
insert into mk_abtesting_variations (name, ab_test_id, percent_probability) values ('control', (select id from mk_abtesting_tests where name ='loginSignupABTest'), 100);
insert into `mk_widget_key_value_pairs` (`key`,`value`,description) VALUES ('signupCouponsMsg','4 Coupons of Rs. 500 each on minimun purchase of <br /> Rs. 2,000','This message will appear on the sign up page');
insert into `mk_widget_key_value_pairs` (`key`,`value`,description) VALUES ('loginMsg1','Track your orders','This message will apeear as second list item in the Login Page');
insert into `mk_widget_key_value_pairs` (`key`,`value`,description) VALUES ('loginMsg2','Shop Securely','This message will apeear as second list item in the Login Page');
insert into `mk_widget_key_value_pairs` (`key`,`value`,description) VALUES ('loginMsg3','Return & Cancel orders','This message will apeear as third list item in the Login Page');
insert into `mk_widget_key_value_pairs` (`key`,`value`,description) VALUES ('loginMsg4','Create and Share your wishlist','This message will apeear as fourth list item in the Login Page');
