CREATE TABLE `dirty_words_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dirty_word` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dirty_word_UNIQUE` (`dirty_word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `dirty_words_table` (`dirty_word`) VALUES 
("asif"),
("FALSE"),
("@"),
("89.com"),
("89.com.in indian"),
("adult movies"),
("arun"),
("arunkumar"),
("asses"),
("asshole"),
("assholes"),
("bastard"),
("beastial"),
("beastiality"),
("beastility"),
("behnchod"),
("bestial"),
("bestiality"),
("bestylish"),
("bhain chod"),
("bhosde"),
("bhosdika"),
("bitch"),
("bitcher"),
("bitchers"),
("bitches"),
("bitchin"),
("bitching"),
("blowjob"),
("blowjobs"),
("blue film"),
("blue film india"),
("bogus"),
("bollybood sex"),
("bollywood actress nacked photos"),
("bollywood neuds"),
("bollywood sex"),
("bollywood sex net"),
("bollywood sex online"),
("bollywood sex.net"),
("bollywood-sex.net"),
("bollywood.sex"),
("bollywood.sex.net"),
("bollywoodsex.com"),
("bollywoodsex.net"),
("boob"),
("boobs india"),
("bosdi"),
("call girls"),
("chaman"),
("choot"),
("chutiya"),
("clit"),
("cock"),
("cocks"),
("cocksuck"),
("cocksucked"),
("cocksucker"),
("cocksucking"),
("cocksucks"),
("counter feit"),
("counterfeit"),
("cum"),
("cummer"),
("cumming"),
("cums"),
("cumshot"),
("cunilingus"),
("cunillingus"),
("cunnilingus"),
("cunt"),
("cuntlick"),
("cuntlicker"),
("cuntlicking"),
("cunts"),
("cyberfuc"),
("cyberfuck"),
("cyberfucked"),
("cyberfucker"),
("cyberfuckers"),
("cyberfucking"),
("damn"),
("deshibaba.com"),
("desibaba.com"),
("dildo"),
("dildos"),
("dilsebol"),
("dink"),
("dinks"),
("doodhwali"),
("duplicate"),
("duplication"),
("ebay"),
("ejaculate"),
("ejaculated"),
("ejaculates"),
("ejaculating"),
("ejaculatings"),
("ejaculation"),
("erotic"),
("fag"),
("fagging"),
("faggot"),
("faggs"),
("fagot"),
("fagots"),
("fags"),
("fake"),
("fart"),
("farted"),
("farting"),
("fartings"),
("farts"),
("farty"),
("felatio"),
("fellatio"),
("fingerfuck"),
("fingerfucked"),
("fingerfucker"),
("fingerfuckers"),
("fingerfucking"),
("fingerfucks"),
("fistfuck"),
("fistfucked"),
("fistfucker"),
("fistfuckers"),
("fistfucking"),
("fistfuckings"),
("fistfucks"),
("flipkart"),
("fuck"),
("fucked"),
("fucker"),
("fuckers"),
("fuckin"),
("fucking"),
("fuckings"),
("fuckme"),
("fucks"),
("fuk"),
("fuks"),
("gaandu"),
("gandu"),
("gangbang"),
("gangbanged"),
("gangbangs"),
("gay"),
("gaysex"),
("girls sex photo"),
("gnome"),
("goddamn"),
("hardcoresex"),
("hell"),
("hindi posters on global warming"),
("hollywoodsex.net"),
("homo"),
("homosexual"),
("horniest"),
("horny"),
("hot girls"),
("hot girls without shirts"),
("hotsex"),
("india bollywood sex"),
("india hot movies online"),
("india saxy film"),
("india sex movise"),
("indian blue films"),
("indian blue films watch online"),
("indian world sex"),
("indiansex.com"),
("intercourse"),
("itasveer"),
("jabong"),
("jack-off"),
("jerk-off"),
("jism"),
("jiz"),
("jizm"),
("junglee"),
("kock"),
("kondum"),
("kondums"),
("kreeli"),
("kum"),
("kummer"),
("kumming"),
("kums"),
("kunilingus"),
("lauda"),
("lawda"),
("live sex.com"),
("livesex"),
("livesex.com"),
("lodam"),
("lodu"),
("lowda"),
("lund"),
("lund fakir"),
("lust"),
("lusting"),
("madarchod"),
("madarjaat"),
("madhuri dixit sex"),
("mahindra"),
("metacafe"),
("metacafe 18+ bollywood"),
("mothafuck"),
("mothafucka"),
("mothafuckas"),
("mothafuckaz"),
("mothafucked"),
("mothafucker"),
("mothafuckers"),
("mothafuckin"),
("mothafucking"),
("mothafuckings"),
("mothafucks"),
("motherfuck"),
("motherfucked"),
("motherfucker"),
("motherfuckers"),
("motherfuckin"),
("motherfucking"),
("motherfuckings"),
("motherfucks"),
("nacked"),
("nacked women"),
("nanga"),
("nanga photo"),
("nangi"),
("nangi bollywood"),
("nangi ladki"),
("neked"),
("netwww.livesex.com"),
("neud"),
("nigger"),
("niggers"),
("nude"),
("nude blue flim"),
("nude boobs"),
("nude girls video"),
("nudebluefilm"),
("nudegirls"),
("orgasim"),
("orgasims"),
("orgasm"),
("orgasms"),
("phonesex"),
("phony"),
("phuk"),
("phuked"),
("phuking"),
("phukked"),
("phukking"),
("phuks"),
("phuq"),
("picsquare"),
("pink word india"),
("pink word.com free"),
("pink word.com india"),
("pink world .com"),
("pink world sex"),
("pink world videos"),
("pink world watch"),
("pink world.com"),
("pink.com"),
("pinkword"),
("pinkword in india"),
("pinkword.com"),
("pinkword.com india"),
("pinkword'com"),
("pinkworld"),
("pinkworld.com"),
("pinkworld'com"),
("pinkworldcom"),
("pinkworldsex.com"),
("piss"),
("pissed"),
("pisser"),
("pissers"),
("pisses"),
("pissin"),
("pissing"),
("pissoff"),
("porn"),
("porno"),
("pornography"),
("pornos"),
("prick"),
("pricks"),
("pringoo"),
("pussies"),
("pussy"),
("pussys"),
("ramakant"),
("ramakanth"),
("randi"),
("related"),
("replica"),
("sala gandu"),
("saxy"),
("sesx"),
("sex"),
("sex bollywood"),
("sex in bollywood"),
("sex tv.com"),
("sex vedio"),
("sex-net"),
("sex.com"),
("sexbomb"),
("sexpictures"),
("sexs"),
("sexs."),
("sextv"),
("sexwallpaper"),
("sexy"),
("sexy com"),
("sexy video"),
("sexy videos"),
("sexyvideo"),
("shit"),
("shited"),
("shitfull"),
("shiting"),
("shitings"),
("shits"),
("shitted"),
("shitter"),
("shitters"),
("shitting"),
("shittings"),
("shitty"),
("skin1"),
("slut"),
("sluts"),
("smut"),
("snapfish.com login"),
("spunk"),
("sunny leone bollywood film"),
("sweet girls in india"),
("techm"),
("tharki"),
("tight bra"),
("tube 8"),
("tube8"),
("tube8.com"),
("tube8com"),
("twat"),
("vedios sex"),
("vidio"),
("watch blue films"),
("without cloth"),
("without clothes"),
("without shirt"),
("without t-shirt"),
("world sex"),
("world sex.com"),
("worldsex"),
("worldsex.com"),
("ww sex.com"),
("ww.sex.com"),
("www .worldsex.com"),
("www 89 com t-shirt"),
("www 89.com"),
("www indian sex com"),
("www pink com mug"),
("www pink word com"),
("www pinkword"),
("www pinkworld com"),
("www tube 8 com"),
("www xxx india sex com."),
("www.89"),
("www.89.com"),
("www.89.com bollywood"),
("www.89.com images"),
("www.89.com."),
("www.balywood. sex.net"),
("www.bollywood-sex.net"),
("www.bollywoodnews.com"),
("www.bollywoodsex.net"),
("www.chines sex.com"),
("www.girlssex.com"),
("www.indiansex.com"),
("www.keralasex.com"),
("www.livesex com"),
("www.livesex.com"),
("www.pink word.in"),
("www.pink.com"),
("www.pinkword.com"),
("www.pinkworld.com"),
("www.sex"),
("www.sex.com"),
("www.sex.com.in"),
("www.sex.net"),
("www.sexindia.com"),
("www.sexy com"),
("www.sexy.com"),
("www.snapfish.com login"),
("www.tamil sex.com"),
("www.tamilsex.com"),
("www.trisha.com"),
("www.tube8.com"),
("www.tube8.com.in."),
("www.world sex.com"),
("www.world.sex.com"),
("www.worldsex"),
("www.worldsex.com"),
("www.worldsexs.com"),
("www.xnxx"),
("www.xnxx.com"),
("wwwgay.com"),
("wwwpinkword"),
("wwww.myntra.com"),
("xbhp"),
("xnxx"),
("xnxx com"),
("xnxx india"),
("xnxx.com"),
("xxl london"),
("xxlx"),
("xxx"),
("xxx india"),
("xxx online"),
("zoom.in"),
("zovi");