<?php

include_once("auth.php");
include_once("$xcart_dir/include/func/func.returns.php");

$returnids = array(484386,484388,484390,484392,484396,484397,484398,484400,484401,484404,484405,484408,484409,484410,484411,484413,484414,484415,484417,484418,484419,484420,484422,484429,484430,484431,484433,484434,484435,484438,484439,484442,484454,484458,484460,484465,484469,484471,484472,484474,484478,484480,484481,484501,484504,484507,484508,484510,484513,484516,484519,484520,484522,484523,484525,484526,484529,484530,484531,484532,484534,484535,484536,484537,484538,484539,484551,484556,484557,484560,484564,484567,484568,484572,484574,484579,484583,484584,484587,484591,484593,484597,484598,484599,484602,484605,484606,484608,484609,484617,484623,484625,484628,484632,484635,484638,484642,484643,484658,484660,484663,484672,484678,484682,484683,484684,484686,484687,484689,484693,484695,484701,484702,484704,484709,484711,484717,484720,484727,484731,484739,484741,484742,484743,484746,484747,484748,484749,484753,484755,484757,484764,484767,484768,484769,484770,484772,484774,484775,484777,484781,484782,484793,484796,484797,484798,484805,484807,484808,484809,484812,484813,484817,484818,484820,484824,484826,484828,484830,484831,484832,484833,484834,484836,484837,484840,484843,484845,484850,484851,484852,484854,484859,484860,484863,484864,484866,484869,484872,484874,484875,484877,484878,484882,484884,484898,484905,484910,484912,484913,484914,484915,484919,484920,484921,484922,484923,484925,484927,484930,484931,484932,484933,484940,484941,484944,484945,484952,484954,484957,484958,484960,484967,484970,484971,484974,484977,484986,484989,484990,484993,484994,484996,484997,485000,485002,485014,485018,485019,485028,485031,485035,485036,485037,485038,485040,485041,485046,485047,485048,485050,485052,485053,485056,485060,485063,485064,485066,485067,485072,485076,485078,485080,485081,485082,485098,485101,485105,485106,485119,485120,485121,485124,485128,485130,485131,485133,485134,485135,485137,485138,485139,485140,485144,485159,485160,485170,485173,485177,485179,485186,485191,485193,485198,485199,485252,485253,485259,485272,485276,485279,485280,485286,485293,485294,485298,485300,485303,485307,485308,485309,485312,485316,485318,485326,485333,485339,485348,485355,485367,485369,485376,485382,485388,485394,485407,485429,485432,485434,485435,485451,485455,485458,485463,485465,485467,485469,485480,485482,485487,485489,485490,485491,485496,485504,485508,485512,485519,485523,485526,485543,485547,485553,485558,485563,485570,485592,485597,485599,485622,485623,485635,485659,485661,485663,485667,485670,485678,485679,485681,485687,485688,485691,485692,485698,485702,485706,485707,485718,485719,485726,485735,485749,485752,485755,485758,485761,485768,485777,485780,485789);

foreach($returnids as $returnid) {
	$return_details = format_return_request_fields($returnid);
	$to_status = 'RPI';
	$push_response = push_return_to_lms($returnid, $return_details['zipcode'], $return_details['courier_service'], $to_status, 'SYSTEM_SCRIPT');
	if(!$push_response['status']){
		echo "Failed to push return $returnid to lms - ".$push_response['reason']."\n";
	} else {
		echo "Pushed return $returnid to lms successfully\n";
	}
}


?>
