<?php
define("MINACS_API_FAILURE_NOTIFICATIONS", "engg_erp_oms@myntra.com");;
define("ORDER_OOS_NOTIFICATION", "alrt_portal_multiwh@myntra.com");;
define("DELIVERY_DATA_REPORT_TO_EMAILS", "rpt_deliverydata@myntra.com");;
define("SLA_RETURNS_REPORT_CC", "return-sla-cc-emails@myntra.com");;
define("SLA_RETURNS_REPORT_OPs", "return-sla-ops-emails@myntra.com");;
define("BRANDWISE_CONSOLIDATED_SALES_STOCKS_EMAILS", "rpt_b2conline@myntra.com");;
define("WMS_API_FAILURE_NOTIFICATIONS", "alrt_portal_wms_integration@myntra.com");;
define("REPEAT_BUYERS_REPORT_EMAILS", "rpt_repeatbuyers@myntra.com");;
define("RTO_RETURNS_REPORT_EMAILS", "rto_returns_report@myntra.com");;
define("REPEAT_CUSTOMER_REPORT_TO_EMAILS", "rpt_b2conline@myntra.com");;
define("EOSS_REPORT_EMAILS", "rpt_eoss@myntra.com");;
define("TEMP_GMAIL_ROUTING_EMAIL", "myntra.next.amazon@myntra.com");;
define("DISCOUNT_RULE_MODIFICATION_ERROR_EMAILS", "kunal.rachhoya@myntra.com, alrt_discountrules@myntra.com, achal.sharma@myntra.com, narendra.mudigal@myntra.com");;
define("DISCOUNT_RULE_MODIFICATION_ALERT_EMAILS", "alrt_discountrules@myntra.com");;
define("PAYMENTS_OPTIONS_PERMORMANCE_REPORT_TO_EMAILS", "rpt_payments_performance@myntra.com");;
define("ORDERS_HOURLY_ALERT", "9900118133,9901001964,9880071813,9741596694,9980230303");;
define("BRAND_SKU_REPORT_TO_EMAILS", "rpt_brand_sku_sellthru@myntra.com");;
define("MRP_REPORT_TO_EMAILS", "rpt_myntra_referral@myntra.com");;
define("GO_LIVE_REPORT_TO_EMAILS", "rpt_golive_time@myntra.com");;
define("LOST_ORDERS_TO_EMAIL", "alrt_lostorders@myntra.com");;
define("CATEGORY_SALES_TO_EMAILS", "rpt_categorywisesales@myntra.com");;
define("SKU_SELL_THROUGH_TO_EMAILS", "rpt_skuwisesellthrough@myntra.com");;
define("SKU_SNAP_TO_EMAILS", "rpt_vsku_snap@myntra.com");;
define("VALIDATE_TO_EMAILS", "rpt_validate@myntra.com");;
define("BI_VALIDATE_TO_EMAILS", "engg_bi@myntra.com");;
define("INVENTORY_STOCK_NOTIFICATIONS", "al_inv_notification@myntra.com");;
define("INVENTORY_REPORT_TO_EMAILS", "rpt_apparelinventory@myntra.com");;
define("COD_REPORT_MGMT_TO_EMAILS", "rpt_cod@myntra.com");;
define("COD_RELATED_EMAILS", "alrt_codabovelimit@myntra.com");;
define("OPERATIONS_REPORT_TO_EMAILS", "rpt_operationsla@myntra.com");;
define("EMAIL_BRANDWISE_REPORT_TO_EMAILS", "rpt_brandwisesales@myntra.com");;
define("EMAIL_ONLINE_REPORT_TO_EMAILS", "rpt_onlineorders@myntra.com");;
define("EMAIL_CUST_FEEDBACK_TO_EMAILS", "rpt_userfeedbackdigest@myntra.com");;
define("UPLOAD_PAYMENT_COMPLETED_TO_EMAILS", "rpt_ppqscript");;
define("MINACS_API_FAILURE_NOTIFICATIONS", "");;
define("SLA_RETURNS_REPORT_CC", "subhadeep.saha@myntra.com");;
define("SLA_RETURNS_REPORT_OPs", "subhadeep.saha@myntra.com");;
define("BRANDWISE_CONSOLIDATED_SALES_STOCKS_EMAILS", "subhadeep.saha@myntra.com");;
define("WMS_API_FAILURE_NOTIFICATIONS", "subhadeep.saha@myntra.com");;
define("REPEAT_BUYERS_REPORT_EMAILS", "subhadeep.saha@myntra.com");;
define("RTO_RETURNS_REPORT_EMAILS", "subhadeep.saha@myntra.com");;
define("REPEAT_CUSTOMER_REPORT_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("EOSS_REPORT_EMAILS", "subhadeep.saha@myntra.com");;
define("TEMP_GMAIL_ROUTING_EMAIL", "subhadeep.saha@myntra.com");;
define("DISCOUNT_RULE_MODIFICATION_ERROR_EMAILS", "noone@myntra.com");;
define("DISCOUNT_RULE_MODIFICATION_ALERT_EMAILS", "subhadeep.saha@myntra.com");;
define("PAYMENTS_OPTIONS_PERMORMANCE_REPORT_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("ORDERS_HOURLY_ALERT", "9900118133,9901001964,9880071813,9741596694,9980230303");;
define("BRAND_SKU_REPORT_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("MRP_REPORT_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("GO_LIVE_REPORT_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("LOST_ORDERS_TO_EMAIL", "subhadeep.saha@myntra.com");;
define("CATEGORY_SALES_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("SKU_SELL_THROUGH_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("SKU_SNAP_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("VALIDATE_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("BI_VALIDATE_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("INVENTORY_STOCK_NOTIFICATIONS", "subhadeep.saha@myntra.com");;
define("INVENTORY_REPORT_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("COD_REPORT_MGMT_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("COD_RELATED_EMAILS", "subhadeep.saha@myntra.com");;
define("OPERATIONS_REPORT_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("EMAIL_BRANDWISE_REPORT_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("EMAIL_ONLINE_REPORT_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("EMAIL_CUST_FEEDBACK_TO_EMAILS", "subhadeep.saha@myntra.com");;
define("UPLOAD_PAYMENT_COMPLETED_TO_EMAILS", "subhadeep.saha@myntra.com");;
?>
