<?php
chdir(dirname(__FILE__));
include_once("../auth_for_solr_index.php");
include_once ("$xcart_dir/modules/coupon/database/CouponAdapter.php");
include_once "$xcart_dir/include/func/func.mail.php";
$fp = fopen("invalid_email_ref.log", "w");

/**
Validate an email address.
Provide email address (raw input)
Returns true if the email address has the email
address format and the domain exists.
*/
function validEmail($email)
{
   $isValid = true;
   $atIndex = strrpos($email, "@");
   if (is_bool($atIndex) && !$atIndex)
   {
      $isValid = false;
   }
   else
   {
      $domain = substr($email, $atIndex+1);
      $local = substr($email, 0, $atIndex);
      $localLen = strlen($local);
      $domainLen = strlen($domain);
      if ($localLen < 1 || $localLen > 64)
      {
         // local part length exceeded
         $isValid = false;
      }
      else if ($domainLen < 1 || $domainLen > 255)
      {
         // domain part length exceeded
         $isValid = false;
      }
      else if ($local[0] == '.' || $local[$localLen-1] == '.')
      {
         // local part starts or ends with '.'
         $isValid = false;
      }
      else if (preg_match('/\\.\\./', $local))
      {
         // local part has two consecutive dots
         $isValid = false;
      }
      else if (!preg_match('/^[A-Za-z0-9\\-\\.]+$/', $domain))
      {
         // character not valid in domain part
         $isValid = false;
      }
      else if (preg_match('/\\.\\./', $domain))
      {
         // domain part has two consecutive dots
         $isValid = false;
      }
      else if (!preg_match('/^(\\\\.|[A-Za-z0-9!#%&`_=\\/$\'*+?^{}|~.-])+$/', str_replace("\\\\","",$local)))
      {
         // character not valid in local part unless
         // local part is quoted
         if (!preg_match('/^"(\\\\"|[^"])+"$/',
             str_replace("\\\\","",$local)))
         {
            $isValid = false;
         }
      }
      if ($isValid && !(checkdnsrr($domain,"MX") || checkdnsrr($domain,"A")))
      {
         // domain not found in DNS
         $isValid = false;
      }
   }
   return $isValid;
}

function generateCoupon($referer,$refered,$adapter) {
	$mrpAmount = 250.00;
	$minCartValue = 1000.00;
	$startDate = strtotime(date('d F Y', time()));
	$validity = 30;
	$endDate = $startDate + $validity * 24 * 60 * 60;
	$couponCode = $adapter->generateSingleCouponForUser("Reg", "8", "MrpReferrals", $startDate, $endDate, $referer, 'absolute', $mrpAmount, '', $minCartValue, "Referral of $refered- Rs. 250 coupon");
		
	// Logging success of first login of mrp.
	/*$toInsert = array();
	$toInsert['ruleid'] = '0'; //ask what to keep here
	$toInsert['rulename'] = 'old_customers';//ask what to keep here
	$toInsert['timestamp'] = time();
	$toInsert['appliedOn'] = $login;
	$toInsert['result'] = '1';
	$toInsert['coupon'] = $couponCode;
	$toInsert['couponUser'] = $login;
	func_array2insert("mk_mrp_log", $toInsert);*/
	$_curtime = time();
	$query = "INSERT INTO mk_mrp_log (ruleid,rulename,timestamp,appliedOn,result,coupon,couponUser) VALUES ('1','first_login','$_curtime','$refered','1','$couponCode','$referer')";
	mysql_query($query);

	// Add customer-coupon mapping.
	/*$toInsert = array();
	$toInsert['login'] = $login;
	$toInsert['coupon'] = $couponCode;
	func_array2insert("mk_mrp_coupons_mapping", $toInsert);*/
	$query = "INSERT INTO mk_mrp_coupons_mapping (login,coupon) VALUES ('$referer','$couponCode')";
	mysql_query($query);
    // Update mk_referral table with coupon codes
			$query = "UPDATE mk_referral_log
						SET regcompleteCoupon = '$couponCode'
						WHERE referer='$referer' AND referred='$refered';";
			mysql_query($query);
			
	// Mail the referral
            $template = "mrp_ref_registration";
			$referer_tw = str_replace("@", "%40", $referer);
			$args = 
            array (
                "REFERER"        => $referer,
                "REFERER_TW"	 => $referer_tw,
                "REFERRED"       => $refered,
                "MRP_AMOUNT"     => 250.00,
                "REFERANDEARNURL"=> "http://www.myntra.com/mymyntra.php?view=myreferrals&utm_source=MRP_mailer&utm_medium=referral_registration&utm_campaign=refer_and_earn",
                "MRPLANDINGPAGE" => "http://www.myntra.com/myntclub?utm_source=MRP_mailer&utm_medium=referral_registration&utm_campaign=mrp_know_more"
			);
       
				//sendMessageDynamicSubject($template, $args, $referer, "MRP");
							
}
$customers_email = array(
"uditrajahuja@gmail.com"=>"only_udit@yahoo.co.in",
"medhaving2013@email.iimcal.ac.in"=>"medhavingoyal.2010@dce.edu",
"apratimghosh92@gmail.com"=>"trinayan2050@gmail.com",
"sagarkulk@gmail.com"=>"vborole@gmail.com",
"j.barick1@gmail.com"=>"jatinprakash12@rediffmail.com",
"ariyank95@gmail.com"=>"kenedi4all@gmail.com",
"sarathbabu.kaja@gmail.com"=>"choudary.suneel@gmail.com",
"m.chari113@gmail.com"=>"p.srihari90@gmail.com",
"ummalanenisravanthi.2010@gmail.com"=>"choudary.suneel@gmail.com",
"gayatri.sarmah10@gmail.com"=>"anupambro@gmail.com",
"mallika9.rajkumar@gmail.com"=>"balajidilip1987@gmail.com",
"mnk_naveen007@yahoo.com"=>"santosh.mpc@gmail.com",
"geetha.varna@gmail.com"=>"harsha.pachunuri@gmail.com",
"jeetu9425339346@rediffmail.com"=>"supriyabaijal@gmail.com",
"navron21@gmail.com"=>"sajidkhan1989@gmail.com",
"vinay.chinna2512@gmail.com"=>"girish.neni@gmail.com",
"adarshfl@gmail.com"=>"kprasad@techmahindra.com",
"bisnan189@yahoo.com"=>"nsamarjit@gmail.com",
"puneetnov5@rediffmail.com"=>"puneetnov5@gmail.com",
"ilikethewayiwalk@gmail.com"=>"srk.s.1990@gmail.com",
"pushpa_akash@rediffmail.com"=>"akash.rr@gmail.com",
"nai_amir@live.com"=>"punk_naaiphx@live.com",
"saurabh171979@gmail.com"=>"pallavi.gupta14@yahoo.com",
"harish011986@gmail.com"=>"hcst.saurabh@gmail.com",
"mudit1990.sodhani@gmail.com"=>"avilstrue@gmail.com",
"ashoknellore@gmail.com"=>"ashokkumar.mentreddi@gmail.com",
"ksoni1609@gmail.com"=>"brijesh.shingadia@gmail.com",
"shreyas.ptl2626@gmail.com"=>"santokipratik@gmail.com",
"kaushik_patel1891@yahoo.com"=>"bhargav333vadalia@gmail.com",
"deepakpatel565@gmail.com"=>"verma.vyas@gmail.com",
"laxman_tekwani@rediff.com"=>"tekwani_n@yahoo.com",
"kishan_sanghani@yahoo.com"=>"tshanti4u@gmail.com",
"sunnyjass007@gmail.com"=>"skyhitwaan@gmail.com",
"kumarraunak@hotmail.com"=>"nirdharshyam@hotmail.com",
"alankar.world@gmail.com"=>"yash_2roam@yahoo.co.in",
"atgpandiarajan@gmail.com"=>"aravindan174@gmail.com",
"aayushchargers@gmail.com"=>"shaktiawasthi@gmail.com",
"parjeet.khaira@gmail.com"=>"premdeep0@gmail.com",
"juhna2711@gmail.com"=>"roshanjayakumar@yahoo.com",
"abhishek_sanghvi49@yahoo.com"=>"sanghvi.abhi@yahoo.co.in",
"amanbhasin87@gmail.com"=>"gaurav222928@gmail.com",
"meet_shah_rima@yahoo.co.in"=>"rohan_aug1988@yahoo.co.in",
"jbpsycho1992@gmail.com"=>"jspunks06@gmail.com",
"allwinrocks@gmail.com"=>"alok.rock@gmail.com",
"heikhampriyokumar@yahoo.com"=>"priyostory@gmail.com",
"afihussain786@yahoo.com"=>"afiansari@gmail.com",
"bharath.gmg@gmail.com"=>"g_m_bharath@hotmail.com",
"bg.4@hotmail.com"=>"g_m_bharath@hotmail.com",
"chain_doper_forever@yahoo.com"=>"adarshamin@yahoo.in",
"parvaizahmadkhan@gmail.com"=>"mohsin.nanda@gmail.com",
"Veeramallusneha@yahoo.com"=>"rajaram.veeramallu@rediffmail.com",
"meetsharath86@gmail.com"=>"rakeshc87@gmail.com",
"robinfromsikkim@gmail.com"=>"rohankayastha@gmail.com",
"pramathesh_mishra_bapu@yahoo.co.in"=>"pramatheshbapu@gmail.com",
"bhwinpatel88@gmail.com"=>"rapture_amit@rediffmail.com",
"sucheta_harshe@yahoo.com"=>"pawan.darda@gmail.com",
"realfunhrishi@gmail.com"=>"sheel@harness-harvest.org",
"awesome_anish2k5@yahoo.com"=>"say.hi.to.pavan@gmail.com",
"yashwinshetty.7426842@gmail.com"=>"yashwin.shetty@yahoo.com",
"monish_m2003@yahoo.com"=>"katkarpranav@gmail.com",
"sanjuguptasam@gmail.com"=>"jkgupta0003@gmail.com",
"v.tejananda@gmail.com"=>"vijaysaijnv@gmail.com",
"sandeeptarwe@gmail.com"=>"facebookalishaikh@gmail.com",
"nikky918@gmail.com"=>"praggu.89@gmail.com",
"aniltomar100@gmail.com"=>"sonutomar100@aol.com",
"rizanmotorcrozzz10@gmail.com"=>"ziyannoufal@gmail.com",
"revathy.pavan@gmail.com"=>"heartywelcome.you@gmail.com",
"brarsahab@gmail.com"=>"manjeetbhatia_24@hotmail.com",
"premlovely143@gmail.com"=>"vikramroy@aol.in",
"shwetasinbox@gmail.com"=>"ashishsinbox@gmail.com",
"anarain03@gmail.com"=>"ashishsinbox@gmail.com",
"yogesh.naik@gmail.com"=>"msaiyesh@gmail.com",
"v.panjwani@rediffmail.com"=>"xs2rahul@rediffmail.com",
"prashant.verma3107@gmail.com"=>"vishwajeetc@gmail.com",
"baba.landdev143@gmail.com"=>"praditya.biswas@gmail.com",
"lokesh.c.092@gmail.com"=>"dhilipkumaar14@gmail.com",
"ashishrameshan@gmail.com"=>"ajoyrameshan123@yahoo.com",
"nandlal2009@gmail.com"=>"p143d@indiatimes.com",
"sunil_213@yahoo.co.in"=>"adilmehraj@yahoo.com",
"debaratisil.18@gmail.com"=>"rahul4maidencreative@gmail.com",
"strbry@gmail.com"=>"ron.parab@gmail.com",
"lovableanurag.singh1@gmail.com"=>"tarunprakash11@gmail.com",
"dillip_per@yahoo.com"=>"pradeep_sahoo23@sify.com",
"miheerazad@live.com"=>"raviazad@live.com",
"nikschopde@yahoo.in"=>"adityapurwar007@gmail.com",
"targetab@gmail.com"=>"vickywilson37@gmail.com",
"reema.bhagchandani@gmail.com"=>"pinstripedshirt@yahoo.com",
"coolaysh.jaiswal@gmail.com"=>"audi.love25@gmail.com",
"mattathil3@gmail.com"=>"george535@gmail.com",
"phiting.prophet@gmail.com"=>"ricrav180@aol.com",
"dibakar3@gmail.com"=>"rashmirbehera@yahoo.co.in",
"cutemeetha@gmail.com"=>"chitrapoornima17@gmail.com",
"lovelybalu29071963@gmail.com"=>"chitrapoornima17@gmail.com",
"a.abhisingh001@gmail.com"=>"abhish_0008@yahoo.co.in",
"simplymanisimply@gmail.com"=>"simply_mani@rediffmail.com",
"anjali.mp3@gmail.com"=>"devnesh.hd@gmail.com",
"011.1.100@gmail.com"=>"ranjitkarthikeyan@gmail.com",
"deepikashu@gmail.com"=>"ashutosh6007@gmail.com",
"asmitagaikwad200@yahoo.co.in"=>"meshram.sushant@gmail.com",
"rajesh84_chauhan@yahoo.co.in"=>"aryandubey01@gmail.com",
"sweetywithattitude@gmail.com"=>"lakrashish@gmail.com",
"abinithbabukp@gmail.com"=>"ubaiz@myntra.com",
"mohdrameez10@aol.com"=>"siddharthk10@aol.com",
"deepak.kills@gmail.com"=>"sam.rdrx@gmail.com",
"surajbeh@gmail.com"=>"surajbehera57@gmail.com",
"naze@in.com"=>"naze374@gmail.com",
"deepgarg7@gmail.com"=>"bba_garg@yahoo.com",
"vishalsangwan@rocketmail.com"=>"viveksangwan08@gmail.com",
"ppforparthivpatel@gamail.com"=>"gohil.omdevsinh@yahoo.com",
"www.manuuu11@gmail.com"=>"msbjames@gmail.com",
"adityakandukuri20@gmail.com"=>"vivek.soma555@gmail.com",
"nirbhaybhimbha@yahoo.in"=>"jagdish_bhimbha@rediffmail.com",
"ramsha.jaffer@yahoo.com"=>"haider3790@yahoo.com",
"ananthujr@gmail.com"=>"abinithbabukp@gmail.com",
"jamesbond.m6@gmail.com"=>"jithin.adia@gmail.com",
"raghuram20@gmail.com"=>"arun18_1986@yahoo.co.in",
"akshaykairon@gmail.com"=>"tarunprakash11@gmail.com",
"pinkrose8281@yahoo.com"=>"takodarap@gmail.com",
"anivr@indiatimes.com"=>"anush1690@gmail.com",
"aktimes@sify.com"=>"anush1690@gmail.com",
"bikash.gupta063@gmail.com"=>"bhargava.bokka55@gmail.com",
"garv_93@yahoo.in"=>"thapak.saurabh.62@gmail.com",
"sssanthoshreddy6@gmail.com"=>"srsandyk9@gmail.com",
"mmakke@gmail.com"=>"sandeep.makker@gmail.com",
"abhinav.bose13@yahoo.com"=>"samdhillon64@yahoo.com",
"jagadeesh.chem@gmail.com"=>"mdv.prakash@gmail.com",
"sai11117@gmail.com"=>"anildatt855@gmail.com",
"singhdhiraj56@yahoo.com"=>"bhanu.tomar@yahoo.com",
"kailassreechandran@yahoo.co.in"=>"shibinkt88@gmail.com",
"kakatiya.chowdary@gmail.com"=>"mulakala.ramprasad@gmail.com",
"kumar.sandeep2908@gmail.com"=>"kkumar.amit9651255705@gmail.com",
"poonamk_63@yahoo.com"=>"sanjaygupta86@india.com",
"gurpreetsingh20@gmail.com"=>"gs_20@rediffmail.com",
"pareeshetty@gmail.com"=>"atitashetty@gmail.com",
"randeeprandhawa1@gmail.com"=>"naughty.genius001@gmail.com",
"mayank_doon1@rediffmail.com"=>"rahulatservice@gmail.com",
"selvan.hcl@gmail.com"=>"senthil_nk@hotmail.com",
"mamatha.smallappa@gmail.com"=>"malashree28@gmail.com",
"rachnarao7@gmail.com"=>"rachnayyar@gmail.com",
"gursimranbains@gmail.com"=>"bhullarbarjesh@yahoo.com",
"arunvky@gmail.com"=>"postforanand@gmail.com",
"varun.kr83@gmail.com"=>"varun.kumar.job@gmail.com",
"chanatechnoturn@yahoo.co.in"=>"crownsukhwinder@gmail.com",
"renu.renugulati@gmail.com"=>"knagirmsaha@live.com",
"anoopdang@gmail.com"=>"simran.bhatia@live.com",
"vineetakuntal@gmail.com"=>"Shivender.Kuntal34@gmail.com",
"sachinbbali@gmail.com"=>"mmpotdar@gmail.com",
"truefrnds4evr@gmail.com"=>"akhter.parvez007@gmail.com",
"shrifffsingh_1991@yahoo.com"=>"naughty.genius001@gmail.com",
"ravi.sinsinwar17@gmail.com"=>"rsrahul48@yahoo.in",
"bharat143vadera@gmail.com"=>"amitvadera0072@gmail.com",
"e.prabhuanand@gmail.com"=>"eudhayakumar92@gmail.com",
"harishnadar@yahoo.com"=>"sharankhuba@gmail.com",
"spshruthi17@gmail.com"=>"prabustalin@gmail.com",
"ujjwalbhatt@yahoo.co.in"=>"j.maddy@rocketmail.com",
"srishtydhir@yahoo.com"=>"naughty.genius001@gmail.com",
"sitra_17@yahoo.co.in"=>"chitrapoornima17@gmail.com",
"viku999attri@yahoo.com"=>"sarwara22gagan7@gmail.com",
"samaran1510@gmail.com"=>"nuvinoth51515@gmail.com",
"Me@mshebz.com"=>"ezzikhuzema@gmail.com",
"kakupiyush@yahoo.co.in"=>"sanjay.sah10@india.com",
"sreelachu93@gmail.com"=>"vaisaghcd@gmail.com",
"rkramya96@yahoo.co.in"=>"vijayrulzz@gmail.com",
"cowboyman2@gmail.com"=>"manoj94908@gmail.com",
"oct27.rishabh@gmail.com"=>"rohitmanik.manik@gmail.com",
"namanksinghal@gmail.com"=>"naveenrawat88@hotmail.com",
"bala2204@gmail.com"=>"ramsreepanicker@gmail.com",
"Mandeepkainse11@gmail.com"=>"Viki.bhoria@gmail.com",
"gunjanvaishnav445776@gmail.com"=>"abhiksen123@gmail.com",
"sjsumit.lokhande00@gmail.com"=>"sanishjustine@yahoo.in",
"avi.roy@gmail.com"=>"tanujdas100@gmail.com",
"anuragjain26.3@gmail.com"=>"abhipalandi@gmail.com",
"desai_aneri@yahoo.com"=>"bhrugu_desai@ymail.com",
"rajesh_kandhara@yahoo.in"=>"freddie.1990@yahoo.in",
"alpesh_25vora@yahoo.com"=>"tanujdas100@gmail.com",
"wannome@yahoo.com"=>"deepak.verlekar@gmail.com",
"pkumar353@gmail.com"=>"shelan.patel@gmail.com",
"nimilioness@gmail.com"=>"sachin.jadhav_28@yahoo.com",
"aruladvocate@gmail.com"=>"rndkishok@gmail.com",
"bhupenders.shekhawat@gmail.com"=>"puspendra.singhr@gmail.com",
"hrishikeshdesai95@yahoo.co.in"=>"payastelang@ymail.com",
"Er.NavneetSingh@yahoo.com"=>"er.singh.navneet@gmail.com",
"aditi.iiith@gmail.com"=>"test123@myntra.com",
"devendra_eck@yahoo.co.in"=>"zgandharva@gmail.com",
"arun.bnair89@gmail.com"=>"midhun5599@gmail.com",
"vemurisreepriya@gmail.com"=>"brahmendra.vemuri@gmail.com",
"alkas_alro2005@rediffmail.com"=>"coolkid1996@gmail.com",
"harrykap04@yahoo.co.in"=>"alokkundalia@hotmail.com",
"enatoli@gmail.com"=>"singha21@yahoo.com",
"rohitpehal@yahoo.in"=>"ankitkharbooja@yahoo.in",
"josh.guddu143@gmail.com"=>"babu2793@gmail.com",
"deeppcst@yahoo.com"=>"sharadshriv@gmail.com",
"gskreddy05@gmail.com"=>"rajesh.geomatics@gmail.com",
"pranai_sampz@hotmail.com"=>"tshering_eden@hotmail.com",
"Hrv.vhr@gmail.com"=>"bops.kk@gmail.com",
"greatprince07@gmail.com"=>"vimarshcoolguy@rediffmail.com",
"utsavjain12@gmail.com"=>"sahil739@gmail.com",
"sona0887@gmail.com"=>"trinaveen@gmail.com",
"sourabh_1992@yahoo.co.in"=>"sourabhzole@gmail.com",
"sayhi2shiv@yahoo.in"=>"rachana.tambad@rediffmail.com",
"djpunk9@gmail.com"=>"pankaj_who@yahoo.com",
"bhai.younus@gmail.com"=>"ahsunali.khn@gmail.com",
"deepakjana1484@gmail.com"=>"devprakash2004@gmail.com",
"k_junglebook@yahoo.com"=>"rejanish100@yahoo.in",
"dilip.devil.13@gmail.com"=>"bhaskar.viper@gmail.com",
"babs_nunthuk@yahoo.com"=>"moody.guite@gmail.com",
"naturelover_bx@yahoo.com"=>"saikiabhaskar64@yahoo.com",
"shuklagaurav88@gmail.com"=>"prateik.gupta@gmail.com",
"yogesh_garg1@yahoo.com"=>"sachin78bhatt@gmail.com",
"cyberkarthik@yahoo.com"=>"suri2761986@yahoo.com",
"baheti.giriraj2@yahoo.in"=>"baheti.giriraj1@yahoo.in",
"deepakdaga1990@gmail.com"=>"mal.ankit755@gmail.com",
"sunnyengi@gmail.com"=>"shubham.rai84@gmail.com",
"ram_krishna14312@yahoo.co.in"=>"viswanathphani@gmail.com",
"pavi2812@gmail.com"=>"asmanju7@rediffmail.com",
"singh.abhinav131985@gmail.com"=>"abhinav.iilm@gmail.com",
"superstar_farhan2000@yahoo.com"=>"all_loves_adi@yahoo.com",
"padam_4you@yahoo.com"=>"pj_bloc@yahoo.co.in",
"kumra.nidhi24@gmail.com"=>"abhinav.sirothia@gmail.com",
"smita3_pal@yahoo.com"=>"sinha_a03@rediffmail.com",
"metalday2000@yahoo.co.in"=>"hUn121dOwerAh@gmail.com",
"madhusmitacm@gmail.com"=>"prahalladpanda.panda@gmail.com",
"nldwivedi7@gmail.com"=>"dwivediashish405@gmail.com",
"pravg_ind@yahoo.co.in"=>"vamshichattamoni@gmail.com",
"ayon.aec@gmail.com"=>"avishek1712@gmail.com",
"rakeshb273@gmail.com"=>"nreddy135@gmail.com",
"abhishekhyanki.11@gmail.com"=>"saurav_nitt69@yahoo.com",
"neethumolscaria@gmail.com"=>"sreekanthcm@gmail.com",
"sourabhchill@gmail.com"=>"sen.suro1717@gmail.com",
"lost_aj11@yahoo.co.in"=>"rishubhmsharma@yahoo.co.in",
"ashwinv@digitalchocolate.com"=>"ashu_crazy4u@rediffmail.com",
"swati.po87@gmail.com"=>"gaurav_waitingforu@yahoo.com",
"avad24999@gmail.com"=>"jigardoshi20991@gmail.com",
"ceewang_90@yahoo.com"=>"sowang_89@hotmail.com",
"alobose2004@gmail.com"=>"pala2003@gmail.com",
"ananda.silas@gmail.com"=>"sunnyatu2000@gmail.com",
"csraveen@yahoo.in"=>"csraveen@gmail.com",
"somnath401@gmail.com"=>"debarati.chatterjee3@gmail.com",
"Sonia.shine8@gmail.com"=>"sonia.tyagi@live.com",
"hiral304raval@yahoo.co.in"=>"daveprajita6493@gmail.com",
"smartamit05@gmail.com"=>"shaanraphael@gmail.com",
"ankit_121220@yahoo.in"=>"rahul.bahl85@gmail.com",
"anil6393@gmail.com"=>"chethangowda125@gmail.com",
"San4.f1@gmail.com"=>"chethangowda125@gmail.com",
"Pramodh.promcy@gmail.com"=>"chethangowda125@gmail.com",
"v_kurapati@yahoo.co.in"=>"kurapati.rambabu@gmail.com",
"nitin.mcasra@gmail.com"=>"aabhishek.rana@gmail.com",
"arpan220@yahoo.co.in"=>"akshay55k@rediffmail.com",
"viddip@rediffmail.com"=>"neeteshd@hotmail.com",
"f.kaskar@yahoo.com"=>"jibran.wangde@gmail.com",
"binnybajwa01@gmail.com"=>"veejlab@gmail.com",
"maheshforu24@gmail.com"=>"vinitapchavare@gmail.com",
"s.banuchandar@gmail.com"=>"lohith.bittira@gmail.com",
"mrudschelsea11@gmail.com"=>"manishdid@yahoo.co.in",
"abcanukan@gmail.com"=>"mnnitanupam@gmail.com",
"dsa.joaquim@ymail.com"=>"derek4uin@yahoo.com",
"shashankverma1991@yahoo.com"=>"ankush_khurana@hotmail.com",
"anand.sanil@gmail.com"=>"varun_ninja@yahoo.co.in",
"sudarshan1384@gmail.com"=>"chethana.londhe@myntra.com",
"sumeshc89@gmail.com"=>"subhas.roy@myntra.com",
"ranjiharimankurussi@gmail.com"=>"ranjihari@gmail.com",
"priyankakalra2000@gmail.com"=>"gautamchopra007@gmail.com",
"poojau11087@gmail.com"=>"ugaurav9@gmail.com",
"shivnanisushil@yahoo.co.in"=>"sssrohit@rocketmail.com",
"willensvarte@gmail.com"=>"shalomid7@gmail.com",
"coolpersonisme@ymail.com"=>"battula.praveen@gmail.com",
"nagarabitammana@gmail.com"=>"saiabhi_m@yahoo.co.in",
"surajit.andrew.biswas@gmail.com"=>"soumik_26dec@yahoo.co.in",
"sanatpuri25@gmail.com"=>"onkar.arora@gmail.com",
"SHAHRUKHSHAHRUKH7@YAHOO.COM"=>"shivamgupta1991@yahoo.in",
"amrita.singh8872@yahoo.co.in"=>"praveens119@gmail.com",
"suchiamcute@rediffmail.com"=>"chsrivathsa@gmail.com",
"priyanshjain2012@gmail.com"=>"kalpeshjain2004@gmail.com",
"harshudummy@gmail.com"=>"dhananjay725@gmail.com",
"preetbds@gmail.com"=>"anilkc2010@gmail.com",
"shaziya009@rediffmail.com"=>"rahid9@gmail.com",
"ritz.destinyrules@gmail.com"=>"rashvand.s@gmail.com",
"aarti84a@gmail.com"=>"mathurvivek15@rediffmail.com",
"shamiksha0362@gmail.com"=>"ashu.arshdeep1@gmail.com",
"ravisudan56@gmail.com"=>"kunwararora55@gmail.com",
"singh.vinay.11.1990@gmail.com"=>"ashishpayal1989@gmail.com",
"rushikantsutar2005@gmail.com"=>"ganesh_sutar@rediffmail.com",
"rehanagrawal@gmail.com"=>"rk.aniket@gmail.com",
"gosaljatinder92@yahoo.com"=>"blackmoney_7@yahoo.com",
"baljeet219@gmail.com"=>"amanmachhiwara@gmail.com",
"neelupaltani@yahoo.com"=>"nitin_kumar_kalyan@yahoo.com",
"devraj20891@gmail.com"=>"ankushthepassionate@gmail.com",
"jain.kapil17@gmail.com"=>"prashant.mitra5@gmail.com",
"shin5chan@gmail.com"=>"ankita.gulati7@rediffmail.com",
"bharathy.santha175@gmail.com"=>"jjohna6@gmail.com",
"rajasekaran1101@gmail.com"=>"thiruppathirajaa@gmail.com",
"nazsirajsparkle@yahoo.com"=>"salmanjmalik@hotmail.com",
"j_dhivyajasa@yahoo.co.in"=>"fire_yuva@yahoo.co.in",
"mailmeatrohini@yahoo.co.in"=>"fire_yuva@yahoo.co.in",
"sonukmr48@gmail.com"=>"rka_kol@yahoo.co.in",
"rajatdonraj@gmail.com"=>"kunalsingh242@gmail.com",
"hot.dude32@yahoo.co.in"=>"manu468532@gmail.com",
"akalece_0189@yahoo.co.in"=>"sundararaja88@gmail.com",
"prabhakaran_20@yahoo.com"=>"rajaguru_it007@yahoo.co.in",
"kirankumar.adapas@gmail.com"=>"yourskiran.2010@gmail.com",
"kathu_arasu@rediffmail.com"=>"overdosed_hotshot@yahoo.in",
"kaushiknishank@gmail.com"=>"nishankkaushik@yahoo.co.in",
"kiruthikahere@gmail.com"=>"kiruthika_s23@yahoo.in",
"srirulz@yahoo.com"=>"sathishrulzs@gmail.com",
"rags_gaonkar@yahoo.co.in"=>"80shawn@gmail.com",
"gopikanaidu@ymail.com"=>"mann.indian@gmail.com",
"zarapriyabloom@gmail.com"=>"thiruppathirajaa@gmail.com",
"shah_isha10@yahoo.com"=>"floodash@yahoo.com",
"shwetamishra315@gmail.com"=>"flashlaver2@gmail.com",
"don.singh47@gmail.com"=>"ricki31@yahoo.com",
"sweetrithu@yahoo.co.in"=>"harrybujji@gmail.com",
"sonu.bindra81@gmail.com"=>"gurm.roop@gmail.com",
"ni3_123@rediffmail.com"=>"ani123_rode@yahoo.co.in",
"27cshah@gmail.com"=>"chiragbshah@yahoo.com",
"chet2310@gmail.com"=>"nkrathod11@yahoo.com",
"maneesh15feb@gmail.com"=>"aslab786@gmail.com",
"sunny.mandhan@yahoo.com"=>"sumitmandhan7@gmail.com",
"shubhamchanan12@gmail.com"=>"madaanzone@gmail.com",
"maharharman@gmail.com"=>"gurm.roop@gmail.com",
"keshabroy.ghy@gmail.com"=>"rahul.dipu@gmail.com",
"deevand@yahoo.com"=>"nirajs7@gmail.com",
"rao.tanny87@gmail.com"=>"krishna.raha@gmail.com",
"dixonmd@gmail.com"=>"agabhil@gmail.com",
"ranajoymail@gmail.com"=>"pappumitra@gmail.com",
"rass.ram143@gmail.com"=>"sswain@essar.com",
"shyam318@gmail.com"=>"msushant192007@gmail.com",
"yogendra841050@gmail.com"=>"yogendra87@yahoo.com",
"drrahul99@yahoo.com"=>"rksmrmc@yahoo.co.in",
"reveshchawla@yahoo.com"=>"kunwararora55@gmail.com",
"gwasir421@mail.com"=>"gurm.roop@gmail.com",
"aartikhaitan@yahoo.com"=>"sanjeev_kumar07@ymail.com",
"narendra.rathore.1989@gmail.com"=>"narendra.jhala.bca@gmail.com",
"omanandgiri@gmail.com"=>"mankuji@gmail.com",
"pramod.sharma.104@gmail.com"=>"ravigangwar@gmail.com",
"sekhar.chinta@yahoo.co.in"=>"vootukuri_reddy@infosys.com",
"a_s_jayakumar@yahoo.co.in"=>"eshan.eregards@gmail.com",
"c2d2a2@gmail.com"=>"sawantpramod007@gmail.com",
"c2d2a3@gmail.com"=>"sawantpramod007@gmail.com",
"bunty9861@gmail.com"=>"coolme268@gmail.com",
"yatish@headrun.com"=>"yatishtedla@gmail.com",
"hitendrakolte@yahoo.com"=>"tus_har14@yahoo.com",
"mahak.punjabi89@gmail.com"=>"sauravkukkar@yahoo.com",
"ishansingh01@gmail.com"=>"veniswar@gmail.com",
"rgn.archana@gmail.com"=>"sreehari0405@gmail.com",
"tarunraj75raj@gmail.com"=>"2811kunal@gmail.com",
"ajaytripathi@gmail.com"=>"freebird.suru@gmail.com",
"rupakgogoi@yahoo.com"=>"kaniska.saikia@gmail.com",
"singhguneet3@gmail.com"=>"amansingh4u@gmail.com",
"susheet_007@yahoo.com"=>"saurabh.tembhare@yahoo.in",
"kanta.chander62@gmail.com"=>"sahil.bhola2@gmail.com",
"mohita.somani@gmail.com"=>"sohitamaheshwari@gmail.com",
"chiroo_er@yahoo.co.in"=>"rajashree.lakshmibarman@gmail.com",
"saktiprosad@gmail.com"=>"rajashree.lakshmibarman@gmail.com",
"rimi1028@gmail.com"=>"harishsharma5484@gmail.com",
"shreyajain2208@gmail.com"=>"abhishek_j10@hotmail.com",
"ritesh2108@gmail.com"=>"ritesh5724@gmail.com",
"tridib.barman@yahoo.co.in"=>"hunkcyclops@gmail.com",
"harshit.maroo@gmail.com"=>"karan.it.chd@gmail.com",
"love4nidu@yahoo.co.in"=>"hunkcyclops@gmail.com",
"pitabasa.mbj@gmail.com"=>"deepak_squard@rediffmail.com",
"tararoy1@yahoo.com"=>"sahillroy@yahoo.co.in",
"naksworld@ibibo.com"=>"Bhabesh.india@gmail.com",
"neha.mohanty6@gmail.com"=>"kashsis.786@gmail.com",
"aklesh.morya@yahoo.com"=>"kailashthakur97@yahoo.com",
"sushil_3582@rediffmail.com"=>"desai_rajan86@rediff.com",
"joshimukesh1988@gmail.com"=>"ARUNKUMAR07450@GMAIL.COM",
"yadav.anju36@yahoo.com"=>"smartamitkumar143@gmail.com",
"ajeetkumar9731@gmail.com"=>"shashireply@gmail.com",
"yogendra5677@gmail.com"=>"yogendra87@yahoo.com",
"mayurilalbegi@yahoo.com"=>"jan_merry04@yahoo.com",
"zak9927@yahoo.com"=>"djvaity@gmail.com",
"nids.kr@gmail.com"=>"bhupinder.pn@gmail.com",
"dadatons@gmail.com"=>"m3guite@gmail.com",
"bharadwaj511@gmail.com"=>"smartamitkumar143@gmail.com",
"nitish.um@gmail.com"=>"mail2manish.m@gmail.com",
"ganeshpai777@gmail.com"=>"ravi_20usa@yahoo.com",
"shivaa85@gmail.com"=>"indar80354@gmail.com",
"nikhil.linkinpark@gmail.com"=>"nikhil.sharma014@gmail.com",
"sathishcute15@gmail.com"=>"sathya15992@gmail.com",
"ankitpatel019@gmail.com"=>"niraj66p@yahoo.com",
"stephen75ntto@gmail.com"=>"stephen007netto@gmail.com",
"te2i.bawitlung@gmail.com"=>"taurakamurdoc@gmail.com",
"sushil123rathi@gmail.com"=>"rohitpehal@yahoo.in",
"vasamsetty1969@gmail.com"=>"sunnytony235@gmail.com",
"roushan.hope@gmail.com"=>"shashireply@gmail.com",
"sarannya.babu@gmail.com"=>"sarath.babu54@gmail.com",
"bibhash89@gmail.com"=>"nitul90@gmail.com",
"pikachuchang11@gmail.com"=>"rwiNArz@gmail.com",
"narenmandalpu@gmail.com"=>"crazy_kowshy@yahoo.com",
"vigu557@gmail.com"=>"fps.vigu@yahoo.com",
"aakashpal021@gmail.com"=>"shashireply@gmail.com",
"sushiljha123@yahoo.com"=>"dipak.pathak06@gmail.com",
"basav.hiremath@gmail.com"=>"manoj.bhat3@wipro.com",
"madhokkarun1@rediffmail.com"=>"madhokkarun1@gmail.com",
"ahil1232@gmail.com"=>"jimm_emmanuel@yahoo.com",
"abhilipsha.in@gmail.com"=>"avilashwaits@gmail.com",
"krunal_528@yahoo.com"=>"kairav9@gmail.com",
"bhatt_neha7@rediffmail.com"=>"adisaurabh0507@gmail.com",
"shabbymirza@ymail.com"=>"adisaurabh0507@gmail.com",
"brijeshmeshram2@gmail.com"=>"viplovemeshram@rediffmail.com",
"bhat_1989@yahoo.co.in"=>"shrunmitha@gmail.com",
"pankajhumar@gmail.com"=>"avinash.meet@gmail.com",
"kravitheja90@yahoo.com"=>"kravitheja90@gmail.com",
"raju.bangaram530@gmail.com"=>"bharadwaj511@gmail.com",
"santanuray16@gmail.com"=>"debanupam@gmail.com",
"pavankirankalyankar@gmail.com"=>"kalyankarpavankiran@yahoo.com",
"chettribhai@yahoo.com"=>"chettriyuvraj@gmail.com",
"santretail2@jvi-global.com"=>"chennaiedp@jvi-global.com",
"aparna125@gmail.com"=>"prasanthc.1984@gmail.com",
"wweashishbabu@gmail.com"=>"hemanthrajput@gmail.com",
"ma.chennannavar@gmail.com"=>"babu.k09@gmail.com",
"shaikabdulravoof4@yahoo.com"=>"ferozs81@gmail.com",
"geever9@gmail.com"=>"geevar6@gmail.com",
"dharmendra.sharma842@gmail.com"=>"satendra.s1986@gmail.com",
"shintashanti@gmail.com"=>"geevar6@gmail.com",
"lestat786666@gmail.com"=>"sgal740@gmail.com",
"ajaz666786@gmail.com"=>"sgal740@gmail.com",
"milkysankhla@gmail.com"=>"saurabhsancheti20@gmail.com",
"sushanthsunny.goud@gmail.com"=>"hemanthrajput@gmail.com",
"prachi.devo@gmail.com"=>"nisdeos@gmail.com",
"maansikhattri@gmail.com"=>"kartikeykhattri@hotmail.com",
"snigdhasamanta14@gmail.com"=>"suvasree22@yahoo.co.in",
"punitinhell@gmail.com"=>"sanjeev_kumar07@ymail.com",
"umedsingh0401@gmail.com"=>"rana.lakshay36@gmail.com",
"anoopdd13@gmail.com"=>"amarjeet.hyd@gmail.com",
"sasikanth007@gmail.com"=>"ferozs81@gmail.com",
"wildcat2209@gmail.com"=>"coolsaurav09@yahoo.co.in",
"hrvmallya@gmail.com"=>"srikanth_mallya007@yahoo.com",
"hackedemotion@yahoo.com"=>"kravitheja90@gmail.com",
"laxminarayan008@gmail.com"=>"ajeetkumar9731@gmail.com",
"coolattitude555@gmail.com"=>"antik.fiem@gmail.com",
"shain_4_babu@yahooo.co.in"=>"sanjith.zns3@gmail.com",
"alkarani01@gmail.com"=>"back2back4uuu@gmail.com",
"tahirmajeed13@gmail.com"=>"back2back4uuu@gmail.com",
"syedrider@freak.com"=>"eldinfreak@ymail.com",
"princesareen@ymail.com"=>"back2back4uuu@gmail.com",
"rdrdeka2@gmail.com"=>"bibhash89@gmail.com",
"asdasd@dairyofmylife.com"=>"sood1992@gmail.com",
"kbagiyal77@gmail.com"=>"arunrajput12@yahoo.in",
"abhiptu@hotmail.com"=>"abhiptu@yahoo.com",
"ameenamirza@gmail.com"=>"whistler.rai@gmail.com",
"ankitdubey0812@gmail.com"=>"rohitpehal@yahoo.in",
"livung@gmail.com"=>"gkumar.indian@gmail.com",
"rahul.karakoti2010@gmail.com"=>"brishendra@gmail.com",
"abhishek_as@ymail.com"=>"hemanthrajput@gmail.com",
"aneeta0987654321@rediffmail.com"=>"alen0987654321@gmail.com",
"basamgayathri@gmail.com"=>"sai.leela1531@gmail.com",
"gynoho@yahoo.com"=>"kkb35@yahoo.com",
"nithyanandam83@gmail.com"=>"indar80354@gmail.com",
"nileshatelbit@gmail.com"=>"kishor_1008p@rediffmail.com",
"aveshmg@gmail.com"=>"avesh_mn@hotmail.com",
"aniruddhachavan1988@gmail.com"=>"aniruddhachavan1988@yahoo.com",
"hemanirav@gmail.com"=>"shashendra.singh.chauhan@gmail.com",
"vidya059@gmail.com"=>"visalvijayan@gmail.com",
"varshachhn14@gmail.com"=>"harshit.chauhan@hotmail.com",
"saaheb_sardar@yahoomail.com"=>"dipak.pathak06@gmail.com",
"pagrawal903@gmail.com"=>"saketkanodia@ymail.com",
"karmathwal@gmail.com"=>"karmtheman@ymail.com",
"triad2win@gmail.com"=>"tapzzy@gmail.com",
"zarinezahir@yahoo.com"=>"fahadpattoo@gmail.com",
"ravitej.cse149@gmail.com"=>"ferozs81@gmail.com",
"siddik.m786@gmail.com"=>"ferozs81@gmail.com",
"Prajapatnaresh7892@gmail.com"=>"Ashfaqueashrafi@hotmail.com",
"charanjeet111189@gmail.com"=>"karmtheman@ymail.com",
"nakulnaught99@gmail.com"=>"Ashfaqueashrafi@hotmail.com",
"kuldeepsingh30@hotmail.com"=>"Ashfaqueashrafi@hotmail.com",
"ankitrocks1986@yahoo.co.in"=>"ankitrocks198657@gmail.com",
"lovingdev@live.in"=>"Ashfaqueashrafi@hotmail.com",
"satyendra61264@gmail.com"=>"ankushthepassionate@gmail.com",
"gopishanthan@gmail.com"=>"karthik_dtsi@yahoo.co.in",
"ravi.kiran144@gmail.com"=>"hifzurnid@gmail.com",
"rineshkhanna89@gmail.com"=>"sairamgokul@yahoo.co.in",
"Ganeshsatav05@gmail.com"=>"tusharbane@yahoo.com",
"salilsingh33@gmail.com"=>"hotsameer977@gmail.com",
"ajaydhillongumanpura@yahoo.com"=>"Mr_dhillon@ovi.com",
"sab_mylove_sn@yahoo.com"=>"hemanthrajput@gmail.com",
"armaan1224@gmail.com"=>"piyush.rds@gmail.com",
"anuragkr412@gmail.com"=>"anurag.eg2010@gmail.com",
"ajaysd@india.com"=>"Mr_dhillon@ovi.com",
"amitch005@gmail.com"=>"abhirockon01@gmail.com",
"batra_1992@iniatimes.com"=>"msdj_29@yahoo.co.in",
"vindeshkaushik@gmail.com"=>"abhisonu.ranjan@gmail.com",
"nancy_de20@yahoo.co.in"=>"de.nancy@gmail.com",
"swapnil.upac@gmail.com"=>"swapnil.hiet@yahoo.com.au",
"bijou1979@rediffmail.com"=>"rahulyadav17@gmail.com",
"k.b._bogati@yahoo.com"=>"pratima_bog@yahoo.com",
"mayanksumitg@gmail.com"=>"vindeshkaushik@gmail.com",
"manishnair111@rediffmail.com"=>"vindeshkaushik@gmail.com",
"aru.boon@gmail.com"=>"neelray007@gmail.com",
"lavanya.n20@gmail.com"=>"sakt26@gmail.com",
"shivharshita@gmail.com"=>"rajeevccil@gmail.com",
"veeraiahd@yahoo.com"=>"patelkranthi@gmail.com",
"shru180@gmail.com"=>"mu10na@gmail.com",
"tashildarchandu@gmail.com"=>"n8585t@gmail.com",
"yashu.23k@gmail.com"=>"chethangowda125@gmail.com",
"harshikaa062@gmail.com"=>"johnabhrahim6@gmail.com",
"ravisanjeev@ymail.com"=>"liyaonly@ymail.com",
"monalisa.dhall@yahoo.com"=>"coolhunk99in2001@yahoo.co.in",
"patel_manan2003@hotmail.com"=>"paps_008@yahoo.com",
"abhisheknegi@gmail.com"=>"shabsnegi@gmail.com",
"happygumanpura@ovi.com"=>"Mr_dhillon@ovi.com",
"deepak.sandeepankaj.nagrale@gmail.com"=>"roshan15lakra@gmail.com",
"akram7861@live.in"=>"roshan15lakra@gmail.com",
"aggrawalankur103@gmail.com"=>"sagar0989@gmail.com",
"saumyajit_bablupradhan@yahoo.co.in"=>"oye_bubbly1983@yahoo.co.in",
"aryans0189@gmail.com"=>"ghabroo.nitish@gmail.com",
"p_igh@yahoo.com"=>"abhirockon01@gmail.com",
"saha.shikhs@gmail.com"=>"gurm.roop@gmail.com",
"saraedogun@gmail.com"=>"efosa4sure@gmail.com",
"rameshnaidu.sabbavarapu@gmail.com"=>"kumar.jagan18@gmail.com",
"arvind.shah19@gmail.com"=>"myounis.ar@gmail.com",
"gandi.sravan.kmr@gmail.com"=>"kumar.jagan18@gmail.com",
"meenu.bhatia20@gmail.com"=>"pulkitkills@gmail.com",
"kotaadithyakumar@gmail.com"=>"kranvj@gmail.com",
"prashant_ch1@yahoo.com"=>"nikhilbhatia.jiet@gmail.com",
"newaccntnew@gmail.com"=>"kranvj@gmail.com",
"vivek_1181@rediffmail.com"=>"vivek.sharma1981@gmail.com",
"mondritac@gmail.com"=>"umang2k6@gmail.com",
"bestsunny@sify.com"=>"sunnylogani@gmail.com",
"umangjain12@gmail.com"=>"sainijitesh03@gmail.com",
"jayantbarah25@gmail.com"=>"sujit_behera05@rediffmail.com",
"kumarsanjay1984@gmail.com"=>"attri.sharma87@gmail.com",
"v2.vinay@gmail.com"=>"jimborbs@rediffmail.com",
"ahmed395ec@ovi.com"=>"md.ahmedbbk@gmail.com",
"arjunchaliyath@gmail.com"=>"arjunjchaliyath@ymail.com",
"munish_batheja05@yahoo.co.in"=>"starun007@gmail.com",
"praveeenreddy.k@gmail.com"=>"praveenkodakandla@gmail.com",
"surendraasawa@yahoo.com"=>"asawa_samarth@yahoo.co.in",
"massmechgopi@gmail.com"=>"g.adithyan@gmail.com",
"bablukainth8@gmail.com"=>"paramjit4@gmail.com",
"mansee.kansara@yahoo.com"=>"004950@gmail.com",
"niteshsingh2011@live.com"=>"sushant.singh@intense.co.in",
"amalp1887@yahoo.com"=>"eap_h@yahoo.co.in",
"shindeamey1611@gmail.com"=>"vinayak.j.joshi@gmail.com",
"srinivas31.gowda@gmail.com"=>"srinivascs31@gmail.com",
"deepthigrandhi@yahoo.com"=>"yash_k13@yahoo.com",
"jogendersingh05@gmail.com"=>"jitendra.indolia@hotmail.com",
"raja_grd123@rediffmail.com"=>"surajbaba420@gmail.com",
"tina_kts2007@yahoo.com"=>"surajbaba420@gmail.com",
"rajkiran885@gmail.com"=>"www.sagarnath.18@gmail.com",
"sanjay.kandwal@yahoo.com"=>"himanshu.lakhera@yahoo.co.uk",
"hardikranawat007@gmail.com"=>"manishsss_kumar@yahoo.com",
"vijaykumar.s22@gmail.com"=>"vijiii333@gmail.com",
"icts_ltd@yahoo.com"=>"bobby.roy.25@gmail.com",
"swam80@rediffmail.com"=>"dipakrtg@gmail.com",
"rsrubijackson@gmail.com"=>"waee12000@gmail.com",
"sathish_malagi@yahoo.co.in"=>"sarthak2ronnie@gmail.com",
"noni125kdl@gmail.com"=>"manishsss_kumar@yahoo.com",
"gunjan_05bce@yahoo.co.in"=>"kishan.kalariya@gmail.com",
"chowdhuryindrani@yahoo.co.in"=>"shubhajyoti@gmail.com",
"babua.biswas@novosol.biz"=>"babuabiswas1986@yahoo.com",
"row_bean@rediffmail.com"=>"rowbean.poon@gmail.com",
"ravishsingh@jindalpower.com"=>"joyfullravish@yahoo.com",
"hitesh.chetnani357@gmail.com"=>"sameekhatri.1992@yahoo.com",
"babun2u@gmail.com"=>"sbswarupbasu@gmail.com",
"bindasmalay@gmail.com"=>"atinchattopadhyay@gmail.com",
"somenath4u@gmail.com"=>"atinchattopadhyay@gmail.com",
"sudiptasadhu@hotmail.com"=>"atinchattopadhyay@gmail.com",
"oopsprashanth@gmail.com"=>"theshadow2322@yahoo.co.in",
"sangufashion4@gmail.com"=>"sangu.racha@gmail.com",
"aarush.nigam@gmail.com"=>"JETENDER.KUMAR@FISGLOBAL.COM",
"imrajib33@gmail.com"=>"tasin.moon@gmail.com",
"mandar2157@gmail.com"=>"vaibhav.naik7217@gmail.com",
"rajuray.80@gmail.com"=>"atinchattopadhyay@gmail.com",
"ankit.v.varia@gmail.com"=>"surya467@gmail.com",
"manuishaque@gmail.com"=>"esafwan@gmail.com",
"yeshikamalik@gmail.com"=>"sumeetsbana@gmail.com",
"sourabhsingh416@gmail.com"=>"pawansingh821@gmail.com",
"varungn7@gmail.com"=>"prathap8553@gmail.com",
"yashrabsameen@ymail.com"=>"aamir.khan145@yahoo.in",
"deepjyotichowdhury1@gmail.com"=>"dhrubadeori@gmail.com",
"testbeta.v3@gmail.com"=>"vineetkumar_789@hotmail.com",
"testbeta.v5@gmail.com"=>"vineetkumar_789@hotmail.com",
"arvind06avighyan@gmail.com"=>"Ravindrasingh901@gmail.com",
"jojoralte1018@gmail.com"=>"rkliana@hotmail.com",
"avinashkumar817@gmail.com"=>"moinakpersonal.transactions@gmail.com",
"siddaram777@gmail.com"=>"vijiii333@gmail.com",
"prasad.pandua.1990@gmail.com"=>"jnana.rana.2005@gmail.com",
"amirrz627@gmail.com"=>"be.euthanasian@gmail.com",
"rajiv_koshy2001@yahoo.com"=>"mathewsjo@yahoo.co.in",
"devinder605@gmail.com"=>"arunpanta1990@gmail.com",
"sumanth_madan@yahoo.com"=>"rudra522@gmail.com",
"priyanaturelover@gmail.com"=>"ravijindal890@gmail.com",
"as.ashok23@yahoo.com"=>"as.ashok23@gmail.com",
"shail_fun@rediffmail.com"=>"tilakraj@aol.in",
"sanndeepreddy@yahoo.com"=>"sandeep9478@gmail.com",
"nigaamm.behera@yahoo.com"=>"niharbehera65@gmail.com",
"jadhav82priyanka@gmail.com"=>"badmashakki@gmail.com",
"djkushal@gmail.com"=>"raghustiligal@gmail.com",
"trustme2526@yahoo.co.in"=>"rauf_icl@yahoo.com",
"mshekhar@iitgn.ac.in"=>"ronakkhandelwal@iitgn.ac.in",
"rajubindrajesh@gmail.com"=>"trinaveen@gmail.com",
"sourav1991@gmail.com"=>"soumalya1991@gmail.com",
"anusha.a3@gmail.com"=>"ronaldlovu@yahoo.co.in",
"rohitdaki853@gmail.com"=>"dk4518@yahoo.com",
"sainimanoj_2007@yahoo.co.in"=>"naveenkumar250@gmail.com",
"pramodktt@gmail.com"=>"pramodkatta120@gmail.com",
"nruhari@yahoo.com"=>"nruhari@gmail.com",
"thiyaguksr@gmail.com"=>"dkumar58@gmail.com",
"cynthiajoness15@gmail.com"=>"harshaltamboli13@gmail.com",
"mukulnagar56@yahoo.com"=>"pulkitkills@gmail.com",
"pdpallavi05@gmail.com"=>"dolliedubeydubey@gmail.com",
"sweetsim85@gmail.com"=>"himanshu_dahiya2001@yahoo.com",
"krishna.shreedattaqua@gmail.com"=>"krishna_tandel@yahoo.com",
"soni.k.sunil@gmail.com"=>"pratykash@gmail.com",
"aryan.mech.engg86@gmail.com"=>"vipin.mech.engg86@gmail.com",
"vinaye60@yahoo.in"=>"mummadi_deepthi@yahoo.com",
"Kaps241@yahoo.co.in"=>"shaiper_ali@dell.com",
"ramji_chaithu@yahoo.com"=>"sgk_srikanth@yahoo.co.in",
"sudha526@gmail.com"=>"m.sathiyakumar@gmail.com",
"romilamin3444@gmail.com"=>"bhaumik8@gmail.com",
"hamdasiddiqui@gmail.com"=>"adeelkzks@hotmail.com",
"manojkashyap.ontop@gmail.com"=>"sureshwhss@gmail.com",
"escape_ashu@yahoo.co.in"=>"ketansmujumdar@gmail.com",
"geniusgandhigandhi@gmail.com"=>"vishalgandhi07@gmail.com",
"sayancdgreat@gmail.com"=>"tupaisayanchakraborty@yahoo.com",
"vinodkumarbazari@gmail.com"=>"vinod.bazari@gmail.com",
"rmteja2008@gmail.com"=>"spicy096@gmail.com",
"sidrometra@gmail.com"=>"ganeshj.5700@gmail.com",
"gsiddharth0@gmail.com"=>"raaj.chauhan89@gmail.com",
"bksarmah13@gmail.com"=>"santu11jly@gmail.com",
"nilesh6577@gmail.com"=>"nilesh6577@live.com",
"maliamit8690@gmail.com"=>"akshayjoshi3888@gmail.com",
"mrempire.87@gmail.com"=>"niraj8788@yahoo.co.in",
"rawalthebond@gmail.com"=>"atul.rwl@gmail.com",
"kktkurup@gmail.com"=>"iamambady13@gmail.com",
"niraj@alumni.iitg.ernet.in"=>"rajadurai68@gmail.com",
"sayak.dutta@hotmail.com"=>"sayakd@gmail.com",
"riteshtalwadekar@gmail.com"=>"ucanbizzomi@gmail.com",
"lalit.vwpl@gmail.com"=>"k.lalit7770@gmail.com",
"ritesh16feb@yahoo.co.in"=>"vinod_patil16@yahoo.co.in",
"sathish007@hmil.net"=>"pandian@hmil.net",
"MADETI.SANDEEP@GMAIL.COM"=>"SANDEEP.MADETI@GMAIL.COM",
"write2boby@gmail.com"=>"sayan.ju@gmail.com",
"pankaj000rai@yahoo.co.in"=>"sahil.thearrior@gmail.com",
"abuzahirabbas@gmail.com"=>"becoolwithvimal@gmail.com",
"fasal_prince@hotmail.com"=>"esafwan@gmail.com",
"gaurav.gambhir@yahoo.co.in"=>"datsmygal@gmail.com",
"vjkaran@gmail.com"=>"jyoti_july13.nasa@yahoo.com",
"luckymohit26@gmail.com"=>"rao.shammiyadav@gmail.com",
"shilpa_aggarwal69@yahoo.com"=>"rao.shammiyadav@gmail.com",
"vamsikrishna567@gmail.com"=>"gopikrishna.adu@gmail.com",
"piyshchokhani@gmail.com"=>"ravi1984us@yahoo.com",
"anurag_razz@yahoo.co.in"=>"nikhilbapna.021186@gmail.com",
"neel.naincy@gmail.com"=>"manuj.singhal80@gmail.com",
"digantabhowmik53@ymail.com"=>"arijitroy204@gmail.com",
"abhishekcool009@gmail.com"=>"pratik3an@gmail.com",
"jeet_yadav99@yahoo.com"=>"sat06_2006@yahoo.co.in",
"sapthateens@gmail.com"=>"gaps2rocks@gmail.com",
"pratikjadhav58@yahoo.in"=>"nilbennali@gmail.com",
"voorhees.magi@gmail.com"=>"stevensez_9@yahoo.com",
"pulinjatin83@gmail.com"=>"jharupesh03@gmail.com",
"varunsanjeev@hotmail.com"=>"skiriz@gmail.com",
"jarnail.singh13@yahoo.com"=>"bargari@gmail.com",
"swatswapnil@gmail.com"=>"transvinay@gmail.com",
"okpodisundayos@yahoo.com"=>"Emmabugor23@yahoo.com",
"babydollritu@gmail.com"=>"varunsanjeev@hotmail.com",
"beyblade.ray757@gmail.com"=>"deepguna@gmail.com",
"ravikantsharma007@gmail.com"=>"rao.shammiyadav@gmail.com",
"adeep94@gmail.com"=>"singhdpk44@gmail.com",
"infodiatech@yahoo.in"=>"meriteshtata@rediffmail.com",
"rajnee.neetu@gmail.com"=>"pradeepneetu88@gmail.com",
"ltungya@yahoo.com"=>"stanps789@yahoo.in",
"johnsmith.rajesh@gmail.com"=>"sayedkhalid1@hotmail.com",
"ithanhunts@gmail.com"=>"isaac4700@gmail.com",
"sameer.langi@yahoo.com"=>"swapnilkurle20@ibibo.com",
"meika89@live.com"=>"mdkazimsabri@gmail.com",
"anwoyy@gmail.com"=>"arnabloneboy@gmail.com",
"sahla.sv2@gmail.com"=>"irshadsv42@gmail.com",
"mvlsnpatrudu77@gmail.com"=>"mvlsnpatrudu@hotmail.com",
"mespoorthi@gmail.com"=>"veekshitha@holidayjuggle.net",
"somnathmukharji0@gmail.com"=>"tapan4u2008@gmail.com",
"rocking_raghu1990@yahoo.in"=>"rockingraghuvaran@gmail.com",
"kushalsolanki11@gmail.com"=>"kushalv11@gmail.com",
"bhavna.asnani@gmail.com"=>"rishibhasingh@gmail.com",
"mob.mak@gmail.com"=>"mub1067@gmail.com",
"priyanka201086@gmail.com"=>"gurpreet0402@gmail.com",
"tankalaabhinav@gmail.com"=>"bharathcoolguyy@gmail.com",
"chakrabortychirantan@gmail.com"=>"kajal2506@gmail.com",
"viveklinke@gmail.com"=>"anuragbaluni@gmail.com",
"kapil.klystron@gmail.com"=>"ajit.mahadikus@gmail.com",
"pratapmohit13@gmail.com"=>"viveklinke@gmail.com",
"banwaitia0091@gmail.com"=>"bargari@gmail.com",
"balunianurag@gmail.com"=>"anuragbaluni@gmail.com",
"siddhartha.verma89@gmail.com"=>"viveklinke@gmail.com",
"megha.khatri@live.in"=>"deepika.shori@wipro.com",
"jofinach@gmail.com"=>"jebinach@gmail.com",
"shailrajsinhsolanki@gmail.com"=>"dharmendra_66ya@yahoo.co.in",
"vivek@blisswines.in"=>"samrudha.salvi@gmail.com",
"lovable.geminifriend@gmail.com"=>"diweshk14@gmail.com",
"venkatshdurgi@gmail.com"=>"gaddambhargavareddy@gmail.com",
"gemini.sweet.mp3@gmail.com"=>"diweshk14@gmail.com",
"raksha.sawant@rediffmail.com"=>"sid123_ver@rediffmail.com",
"tintootysagar@gmail.com"=>"bibinax@gmail.com",
"Neha_Agarwal10@infosys.com"=>"gcet.gaurav@gmail.com",
"indranil088@gmail.com"=>"dipdutta067@gmail.com",
"kroopesh@ymail.com"=>"ulaganath@gmail.com",
"shatrudhansingh13579@gmail.com"=>"shahid13579@gmail.com",
"hossain_danish@rediffmail.com"=>"leo14psm@gmail.com",
"n_batra@dell.com"=>"megha.khatri@live.in",
"sravanmalla65@hotmail.com"=>"sravanmalla65@gmail.com",
"ramkrishna.rockstar@gmail.com"=>"manideep.stardust@yahoo.com",
"vinay_vinnu@rocketmail.com"=>"manideep.stardust@yahoo.com",
"kumud_pandey143@yahoo.co.in"=>"prateek22mba@gmail.com",
"bandayaaqib@rediffmail.com"=>"bandayaaqib@yahoo.co.uk",
"ashwinisaras@gmail.com"=>"arunkumar18@gmail.com",
"rina_k_gandhi@yahoo.com"=>"deepak.k.gandhi@gmail.com",
"Sowmya.mokirala@gmail.com"=>"Srinu_nani98@yahoo.com",
"vimalkjohn@gmail.com"=>"amdprasanth@gmail.com",
"jay.flyhigh@yahoo.com"=>"awanahemant@gmail.com",
"suresh.sonawane75@gmail.com"=>"nagendra@forexControl.com",
"kumarraju701@gmail.com"=>"gunia111@gmail.com",
"gole.anish@yahoo.com"=>"akshay_himanshu23@yahoo.com",
"lazlyin@yahoo.com"=>"kunalbassi@gmail.com",
"yrasaputhra@yahoo.com"=>"siddhu_545@yahoo.com",
"amit008mec@gmail.com"=>"royalsunil007@hotmail.com",
"mareddyamarkumar@gmail.com"=>"naveenkumar_banala@yahoo.com",
"cristianoronaldo1892@gmail.com"=>"yagesh.singhania@gmail.com",
"rubal.cool007@gmail.com"=>"anuragbaluni@gmail.com",
"abhishekroy.781991@gmail.com"=>"abhishekroy91@gmail.com",
"vsglobal09@gmail.com"=>"simaan.choudhary@yahoo.com",
"dlpriya14@gmail.com"=>"dbalaind@yahoo.com",
"mailwpaul@gmail.com"=>"sankar2es@gmail.com",
"binod.gogoi@stu.upes.ac.in"=>"anupam513@yahoo.co.in",
"stunner_rko_619@yahoo.com"=>"santosh_panda21@rediffmail.com",
"rishabhkokra@ymail.com"=>"gmadhur12@hotmail.com",
"raj20891@gmail.com"=>"ankushthepassionate@gmail.com",
"abhirocker774@yahoo.com"=>"gmadhur12@hotmail.com",
"ruheena6@gmail.com"=>"pranaykumar26@live.com",
"neelam_moksha05@rediffmail.com"=>"vikash_koushik@rediffmail.com",
"sayed.sarfaraz71@gmail.com"=>"tuarusvenus@gmail.com",
"sumiya0072003@yahoo.co.in"=>"rajatbht52@gmail.com",
"nautiyal.dinkar@gmail.com"=>"rajveerminhas89@gmail.com",
"deepaks_12822@yahoo.com"=>"sajidkhan1989@gmail.com",
"rahul.kar47@gmail.com"=>"sumit.naru4u@gmail.com",
"goel.shubh51@gmail.com"=>"scorpianshubh@gmail.com",
"umamohanraj31@gmail.com"=>"vandhanamohanraj@gmail.com",
"pakhowaliariat@gmail.com"=>"pak4333@gmail.com",
"goyalnitish89@gmail.com"=>"rjrahuljoshi26@gmail.com",
"prityangel93@gmail.com"=>"rohit4u47@yahoo.in",
"raja.rrbus@gmail.com"=>"ecompraveen@gmail.com",
"rm1616@gmail.com"=>"maninder288@gmail.com",
"ankit_talwar87@yahoo.com"=>"dr.simran88@yahoo.in",
"sarita8789@gmail.com"=>"ashindepatil@gmail.com",
"krsgroup@gmail.com"=>"ecompraveen@gmail.com",
"pravin.lprocks@gmail.com"=>"anupkra@gmail.com",
"chinnashivaprasad@gmail.com"=>"surlasandeep@gmail.com",
"safalmalla4444@gmail.com"=>"anupkra@gmail.com",
"XZODIAC@REDIFFMAIL.COM"=>"SARGIYA150790@GMAIL.COM",
"uruks.minataur@gmail.com"=>"anupkra@gmail.com",
"shiva.rayudu55@gmail.com"=>"rajesh.penumaka@gmail.com",
"mohithkaimal@gmail.com"=>"glenn.f.chandy@gmail.com",
"lal_ty@indiatimes.com"=>"laltunglut@gmail.com",
"vishakh.rangare@gmail.com"=>"anurag09.12hr@gmail.com",
"s.monikaa@gmail.com"=>"sachin_madefriendly@yahoo.co.in",
"praveenjain717@gmail.com"=>"rahul18choubey@gmail.com",
"seodelhi786@gmail.com"=>"sunilgupta91@gmail.com",
"ffoxxoff@gmail.com"=>"fathih@live.com",
"surbhisipani@gmail.com"=>"vipin.patwa@gmail.com",
"rohan_3221@yahoo.co.in"=>"monniedon@gmail.com",
"www.vjbbit@gmail.com"=>"anupkra@gmail.com",
"jagtap_pratima@yahoo.in"=>"rc2324@rediffmail.com",
"k.amjad@hotmail.com"=>"rao.shammi@yahoo.co.in",
"shanzdotcom@gmail.com"=>"kanishkasewak@gmail.com",
"diwatepramod12@gmail.com"=>"jadhav.aksha@gmail.com",
"dimple.batra12@bimtech.ac.in"=>"apoorv.anand@gmail.com",
"amit_kristy85@yahoo.co.in"=>"tuarusvenus@gmail.com",
"vaid.vikram4@gmail.com"=>"machra45@yahoo.com",
"goanto123@yahoo.com"=>"tuarusvenus@gmail.com",
"malhotrajatin340@gmail.com"=>"piapiapia25@gmail.com",
"sturtsmart@gmail.com"=>"sujit.d.kumar@gmail.com",
"mnshvaishnav05@gmail.com"=>"mkvaishnav35@gmail.com",
"radhika.sharma117@gmail.com"=>"s.k.lalhal@gmail.com",
"vaibhavusl@gmail.com"=>"Mak5_4u@yahoo.com",
"amitchaturvedi09@gmail.com"=>"spidysourav08@gmail.com",
"anwesh.mandugula@gmail.com"=>"vemula.preethi@gmail.com",
"20santosh89@gmail.com"=>"tuarusvenus@gmail.com",
"arun.pinttu.teja@gmail.com"=>"vemula.preethi@gmail.com",
"helloprateek2004@gmail.com"=>"prateek.gupta26685@gmail.com",
"blackjob03@gmail.com"=>"sudattgenji@gmail.com",
"ankitprakashgupta@ymail.com"=>"ankitpgupta@ibibo.com",
"kmnjnthn1@gmail.com"=>"suryan_arjun@yahoo.co.in",
"sheenachencherry@yahoo.com"=>"avinashjathanna@yahoo.com",
"rehannaqvi92@gmail.com"=>"tehvilnaqvi@gmail.com",
"hazarikadibyajyoti410@gmail.com"=>"puru980@gmail.com",
"GAURAV_DEEP20@OPERAMAIL.COM"=>"adamya.fire@gmail.com",
"nehapoojari6@gmail.com"=>"pu.ma9250@gmail.com",
"rashu2187@gmail.com"=>"kc.amith@gmail.com",
"tonypeteronline@gmail.com"=>"bappybrmn@gmail.com",
"uvnaryal05@gmail.com"=>"devindersaini087@gmail.com",
"lalawesome@gmail.com"=>"bappybrmn@gmail.com",
"anirudhbhatkl@yahoo.com"=>"anirudhbhat2@gmail.com",
"shrikant461@gmail.com"=>"vaz.mario@gmail.com",
"charle1223@gmail.com"=>"prashanth16aug@gmail.com",
"dhanvir88@yahoo.com"=>"lakhbir_singh@live.com",
"etikos@gmail.com"=>"eteteinbot@yahoo.com",
"tulasiram478@gmail.com"=>"rajesh.penumaka@gmail.com",
"pari_n_vagher@yahoo.co.in"=>"chauhanrohit79@yahoo.com",
"amit.students@gmail.com"=>"amit543@gmail.com",
"saahil7107@gmail.com"=>"crazieyas@gmail.com",
"mastermindricky@gmail.com"=>"hunnysachdeva@gmail.com",
"snareshkumar1983@gmail.com"=>"nirmala1984@gmail.com",
"kuchana29@gmail.com"=>"vemula.preethi@gmail.com",
"forrapidpremium01@gmail.com"=>"jvmanobh@gmail.com",
"manas1486@gmail.com"=>"anupkra@gmail.com",
"sushilkundu1081@gmail.com"=>"kunduindraneel@gmail.com",
"happynhoneyd@rediffmail.com"=>"pushkardw@gmail.com",
"divyarana98@yahoo.com"=>"d.k.bose86@gmail.com",
"manisha.singh863@gmail.com"=>"getclosetoaman@gmail.com",
"swati_bisht30@yahoo.co.in"=>"ashu.scorpion@gmail.com",
"priyankabhambri@hmil.net"=>"ashu.scorpion@gmail.com",
"pjvarma@gmail.com"=>"santosh.mpc@gmail.com",
"ksunitha_99@yahoo.com"=>"mayankamencherla24@gmail.com",
"bhabani342@gmail.com"=>"sudhansus.sahu@gmail.com",
"tarunpd1@gmail.com"=>"piyush1727@gmail.com",
"viveknhrk@yahoo.in"=>"vibhanshuk@yahoo.in",
"debasishpadhy@rediffmail.com"=>"sudhansus.sahu@gmail.com",
"parthkum@gmail.com"=>"JUZER12345@GMAIL.COM",
"lora.abit@gmail.com"=>"udeep93@yahoo.co.in",
"rahulfriendsncompany@gmail.com"=>"jadhav.aksha@gmail.com",
"aloksaxena1009@gmail.com"=>"gunchukim@gmail.com",
"harishn2004@gmail.com"=>"sanjibdangi@yahoo.in",
"snoogans@live.in"=>"sunilvytla80@gmail.com",
"syograj11@yahoo.co.in"=>"crazyZ2_147@yahoo.com",
"navarajca@gmail.com"=>"dbalaind@yahoo.com",
"narendra_121111@yahoo.co.in"=>"nandhini.raghavendran@igatepatni.com",
"gurjantchahal01@gmail.com"=>"mzkhn38@gmail.com",
"neha.dhiman43@yahoo.com"=>"devindersaini087@gmail.com",
"kumarhvs@gmail.cpm"=>"dileeprd@in.com",
"coolkanhu@gmail.com"=>"sudhansus.sahu@gmail.com",
"likesyou@gmail.com"=>"mohroyal96@yahoo.com",
"papun275@gmail.com"=>"sudhansus.sahu@gmail.com",
"nigamdas143@gmail.com"=>"sudhansus.sahu@gmail.com",
"glhungdim@yahoo.com"=>"olivdym@gmail.com",
"dewdewangan@yahoo.com"=>"32r43444@gmail.com",
"dharshan416@gmail.com"=>"dharshan979@gmail.com",
"vishnupriya_s25@yahoo.co.in"=>"lalitha233@yahoo.co.in",
"sagar.r_07@yahoo.co.in"=>"rohatgisagar@yahoo.in",
"navz0427@gmail.com"=>"praveenlvv@gmail.com",
"spikey2002@yahoo.com"=>"siddharth_banerjee14@hotmail.com",
"sanoop.k.sidhiqu@gmail.com"=>"sabith.sanoop@gmail.com",
"ashishrathee@yahoo.co.in"=>"ashley.babu@aajtak.com",
"radhika.singh297@gmail.com"=>"bauva8896@gmail.com",
"mdskota@gmail.com"=>"kuldeep2503@gmail.com",
"uttam_uhs@yahoo.in"=>"vtyaier@gmail.com",
"talwar.sanchit@gmail.com"=>"sanchit_talwar2001@yahoo.co.in",
"poojanagpal90@yahoo.com"=>"lalithbadboy@yahoo.com",
"carlos_stoo@yahoo.com"=>"vishal_cute1979@yahoo.com",
"valanukonda@gmail.com"=>"sivavalanukonda@yahoo.co.in",
"valanukondas@yahoo.com"=>"sivavalanukonda@yahoo.co.in",
"sporty99@rediffmail.com"=>"pipepan99@gmail.com",
"ravyonline@yahoo.co.in"=>"ravymishra@gmail.com",
"mrrightguy.rick@yahoo.com"=>"kelvin4longlife@gmail.com",
"hindustanbuilders@yahoo.com"=>"ahasan70@hotmail.com",
"swarnanilbhattacharya@yahoo.co.uk"=>"sneharshisur@gmail.com",
"jawed.anam@gmail.com"=>"jee_g89@yahoo.com",
"aankitsingh54@gmail.com"=>"devildagar@gmail.com",
"madangrv@gmail.com"=>"kempuskoppa@gmail.com",
"sanju.gautam@rediffmail.com"=>"nsin29@yahoo.co.in",
"amit9888898044@gmail.com"=>"amitplay.sharma@gmail.com",
"Sexyboy_oo7@yahoo.co.in"=>"bhavinsavani@yahoo.co.in",
"gitika333@gmail.com"=>"kushkohli@gmail.com",
"ajinpaul@gmail.com"=>"arul.masu@gmail.com",
"vinayagam_vinu@yahoo.co.in"=>"vinayagam.mech@gmail.com",
"kalaiselva_20@yahoo.com"=>"m.imthiyazs@gmail.com",
"ysminfotech@gmail.com"=>"manojacharya79@gmail.com",
"tashikhemchandani@yahoo.in"=>"vijay.peswani@gmail.com",
"chakravarthi.dantu@gmail.com"=>"viharidantu@yahoo.com",
"sourabhraghav912@gmail.com"=>"masterrahulwalia@gmail.com",
"onlyurs7up@gamil.com"=>"MOHITPARWAL@HOTMAIL.COM",
"rahul.dixit@lnties.com"=>"coolboy_anish2003@yahoo.co.in",
"jaie.bhadane@gmail.com"=>"da_sirhud@yahoo.com",
"razaeahmed@gmail.com"=>"gg0074371@techmahindra.com",
"127vicky@gmail.com"=>"sireesh19@gmail.com",
"k93manikanta@gmail.com"=>"a0abhi@rediff.com",
"nikhil1006045@gmail.com"=>"nikhil.goyal9@gmail.com",
"abhinashkmr@ibibo.com"=>"kmravinash@ymail.com",
"jain_riddhi1995@yahoo.co.in"=>"jain_nikhil777@yahoo.co.in",
"subinmathew06@gmail.com"=>"babzi.naaz@gmail.com",
"gopal.singh160@gmail.com"=>"rahulsaini647@gmail.com",
"basantsubudhi@rediffmail.com"=>"dharmendra4all@gmail.com",
"mshriram91@gmail.com"=>"karthikknindia@yahoo.co.in",
"purbaglobe21@gmail.com"=>"gigsyoungistan@gmail.com",
"vidya_cool_gal@yahoo.com"=>"vijith9091@gmail.com",
"kskaransingh549@gmail.com"=>"amitplay.sharma@gmail.com",
"ashwinvprabhakaran@gmail.com"=>"my_rules_for_everything@yahoo.co.uk",
"sabaafreen2113@gmail.com"=>"sufi1321@gmail.com",
"sunil.manalody@gmail.com"=>"iamjinu@gmail.com",
"sachin.mogre123@gmail.com"=>"mehul.vadodaria@gmail.com",
"Paulrai77@yahoo.com"=>"Nanditathp@gmail.com",
"seemavaidya999@gmail.com"=>"sanjeevvishwakarmaster@gmail.com",
"namitha.appanna2@gmail.com"=>"mithun.machaiah2@gmail.com",
"rockstar_rockstar5@yahoo.com"=>"prashanth.rockstar@gmail.com",
"parijohn2122@gmail.com"=>"cjjohncharles@gmail.com",
"sameerwrites@gmail.com"=>"salish.thomas@gmail.com",
"thakur23ajay@gmail.com"=>"anilnaranch9@gmail.com",
"hnidhika@yahoo.com"=>"hablani_rahul@rocketmail.com",
"kasanova_mayank@yahoo.com"=>"mr.riskdriven@gmail.com",
"vinod_kumar392000@yahoo.com"=>"sunil.030490@gmail.com",
"rockivinay@gmail.com"=>"sunil.030490@gmail.com",
"sairam.bindani@gmail.com"=>"sunil.030490@gmail.com",
"hiren3500@yahoo.com"=>"dev_0912@yahoo.co.in",
"zorralte@gmail.com"=>"cb_lrkim@hotmail.com",
"rameshpanikkerkp@gmail.com"=>"libinmj@gmail.com",
"harsha_23388@yahoo.co.in"=>"sireesh19@gmail.com",
"gandrotula.rajesh@gmail.com"=>"sivaganesh012223@gmail.com",
"vinod@futerox.biz"=>"sachin.porsche.911@gmail.com",
"salman@futerox.biz"=>"vinod@futerox.biz",
"coolnbirwal@gmail.com"=>"mehta.shantnu@gmail.com",
"uma.m19@gmail.com"=>"ranjit.nalbothu@gmail.com",
"ajoymala@gmail.com"=>"asemjoymala@gmail.com",
"manojreddy2021@gmail.com"=>"babu.mahe973@gmail.com",
"manishmalikkat10@gmail.com"=>"deepakkumarpandu1111@gmail.com",
"rimika66@gmail.com"=>"babaidude@gmail.com",
"shwetagupta90@gmail.com"=>"aashi629@gmail.com",
"pratikshakamble2626@yahoo.co.in"=>"rupak.gawande@in.v2solutions.com",
"poooja@hotmail.com"=>"gangesh@hotmail.com",
"luvsweetsubhro@gmail.com"=>"manojdey365@gmail.com",
"king.a380@gmail.com"=>"kinng.a380@gmail.com",
"PATWARI_H@REDIFFMAIL.COM"=>"anik_guy@yahoo.in",
"business0075@yahoo.in"=>"avichak.17@gmail.com",
"tinku_bag@yahoo.in"=>"business0075@yahoo.in",
"surbhialreja@yahoo.co.in"=>"gauravalreja@yahoo.co.in",
"furkanmalek@yahoo.in"=>"akramshaikh28@yahoo.in",
"radhakc333@gmail.com"=>"radha.kc@smartfincon.in",
"sreeja.abijith@gmail.com"=>"abijithchandrap@gmail.com",
"monikasabhlok@gmail.com"=>"arora.s@hotmail.com",
"nagadevan.k@gmail.com"=>"leenovin@gmail.com",
"kamal.090888@gmail.com"=>"sairamgokul@yahoo.co.in",
"garg_deepak09@yahoo.com"=>"bsirwani@gmail.com",
"p.chak2010@gmail.com"=>"aviiaru.1731@gmail.com",
"bidsranjan@gmail.com"=>"pankaj.rajkhowa@indiatimes.com",
"prashantvankudre@gmail.com"=>"rvedpathak4u@gmail.com",
"arun.kingmaker@yahoo.com"=>"heartthrob942@gmail.com",
"sahilk09@in.com"=>"sahilk02@yahoo.com",
"atriks@rediffmail.com"=>"aviiaru.1731@gmail.com",
"somorjituri@gmail.com"=>"earlybird.xxx123@gmail.com",
"shivamsamarth@yahoo.com"=>"anubhav12189@gmail.com",
"harinihoney70@gmail.com"=>"unitintcolorant2012@gmail.com",
"testbomber12345@gmail.com"=>"unitintcolorant2012@gmail.com",
"sandesh1234@hotmail.com"=>"rk2064@hotmail.com",
"hasselbladshihab@gmail.com"=>"manuelarun@gmail.com",
"skg1938@hotmail.com"=>"rk2064@hotmail.com",
"ushaalagh4@gmail.com"=>"pankajalagh@gmail.com",
"vinaykrishnaji@rediffmail.com"=>"gupta_nirajkumar@yahoo.in",
"sajjan.s.megha@gmail.com"=>"divya.0903@gmail.com",
"manchireddy39@gmail.com"=>"sai_bathula@yahoo.com",
"nis1411@gmail.com"=>"ayush.aditya@yahoo.co.in",
"rahul.pathania093@gmail.com"=>"baba.sumit32@gmail.com",
"itb08601.sbit@gmail.com"=>"probodhchittoria@yahoo.com",
"viral_619@yahoo.com"=>"gaurav143007@yahoo.in",
"verghese.brian@gmail.com"=>"kv_brian@yahoo.com",
"karan_malhotra_15@yahoo.com"=>"navpreetmalhotra@gmail.com",
"d1abhishek@gmail.com"=>"singh.grmt14@yahoo.com",
"maheshrdaga@gmail.com"=>"sagmalhotra@yahoo.com",
"atreyi_004@yahoo.co.in"=>"yakanksha@gmail.com",
"kaushikram123@yahoo.co.in"=>"manas.agarwal7@gmail.com",
"jatinramineni@gmail.com"=>"sv.koti@gmail.com",
"hoobastank_aadi@gmail.com"=>"marilyn.aadi@gmail.com",
"ashishnr001@gmail.com"=>"ayushcoolfriend@gmail.com",
"amol22192@gmail.com"=>"swapnilkamble1894@gmail.com",
"abhinavsood_89@yahoo.com"=>"udyansahni@gmail.com",
"writeto.amitgusain@gmail.com"=>"abhi_netboy@yahoo.co.in",
"norules.nupur@gmail.com"=>"rock.raghavag@gmail.com",
"chuichui71@yahoo.in"=>"fiona32567@gmail.com",
"fahad.u.khan@gmail.com"=>"falconwilliams@gmail.com",
"shashimehra13@yahoo.com"=>"roheetdaibolic98@gmail.com",
"baharullaskar86@gmail.com"=>"qusar77@gmail.com",
"coolkarthik528528@gmail.com"=>"coolkarthik28@gmail.com",
"app+55t7u17a8a.10poo1u.83f8316d754711fc8d09af72b20deec3@proxymail.facebook.com"=>"param_thecoolguy@yahoo.com",
"nina.jauhari@yahoo.in"=>"thrrvillorddeadman@yahoo.co.in",
"darshankumarjain2@gmail.com"=>"darshan.nicky@gmail.com",
"kodarisuman@gmail.com"=>"saikittu15@gmail.com",
"yhankare@yahoo.in"=>"nipunjain04@gmail.com",
"shwetavinchankar89@yahoo.in"=>"pratham_sakarkar@yahoo.com",
"amitkmr1612@gmail.com"=>"praveemkmr155@gmail.com",
"iameswar1717@gmail.com"=>"shankar.lucky@gmail.com",
"sathiya060@yahoo.com"=>"sathiyapache@gmail.com",
"rockstar6645@gmail.com"=>"candy8169@gmail.com",
"ghandibola@gmail.com"=>"candy8169@gmail.com",
"avi19_chintu@yahoo.com"=>"saikittu15@gmail.com",
"harshaaliaschinna@gmail.com"=>"srinivas.t321@gmail.com",
"sanchitchaddha@yahoo.com"=>"bhattalsurabhi@gmail.com",
"vicky.patel1411@gmail.com"=>"gaurav143007@yahoo.in",
"sandeepladdu579@gmail.com"=>"saikittu15@gmail.com",
"ankit.patel9297@gmail.com"=>"gaurav143007@yahoo.in",
"vanmala.badola@gmail.com"=>"devashish_badola@yahoo.com.sg",
"asdsasster@gmail.com"=>"9abhishekg@iimahd.ernet.in",
"black_baaz_077@yahoo.com"=>"abhishek.singh.bly@gmail.com",
"biswas.ritu17@gmail.com"=>"love.abhishek.mohapatra@gmail.com",
"abhishusharma7@gmai.com"=>"tapish.kaushik@gmail.com",
"deepak1216@gmail.com"=>"prasanth.dusi@gmail.com",
"shamaraza0@gmail.com"=>"abdulwahidkharadi23@gmail.com",
"naveensharma.indore@gmail.com"=>"hotynaveen@gmail.com",
"mpthakur1990@gmail.com"=>"deepakshi.thakur@gmail.com",
"sourabhmehta33@gmail.com"=>"shirish_vrm@yahoo.com",
"iampremkumar@gmail.com"=>"kmmk.7913@gmail.com",
"legendkiller.dinesh@gmail.com"=>"kmmk.7913@gmail.com",
"achukaruppiah@gmail.com"=>"kmmk.7913@gmail.com",
"prabhukarthick98@gmail.com"=>"kmmk.7913@gmail.com",
"somilswarnkar@yahoo.in"=>"shirish_vrm@yahoo.com",
"akshay.mhatre@raweng.com"=>"akshay1188@gmail.com",
"shiranih@gmail.com"=>"karthikrossie46@gmail.com",
"preet_sn19@yahoo.in"=>"pramodsmruti@gmail.com",
"rajeshfy1373@rediffmail.com"=>"pramodsmruti@gmail.com",
"ashokdamani1@gmail.com"=>"rakeshverma0701@gmail.com",
"pavan_20252000@yahoo.com"=>"rakesh.rangsubhe@gmail.com",
"mishgal4560@yahoo.com"=>"keval2053@gmail.com",
"ramagirimahathivkas@gmail.com"=>"saikittu15@gmail.com",
"akumaars@yahoo.com"=>"ayyan.nadar@yahoo.com",
"ashish.goyal445@gmail.com"=>"rahuldewani@live.com",
"hjoshi06@ymail.com"=>"ronak_babel@yahoo.co.in",
"dinesh.myke47@gmail.com"=>"benjamin.collaco@gmail.com",
"sk9463814@gmail.com"=>"raghupagal09@gmail.com",
"41ketankumar@gmail.com"=>"raghupagal09@gmail.com",
"rubalran2@gmail.com"=>"smartved2006@yahoo.co.in",
"vinodg.ghosalkar@rediffmail.com"=>"shlok.cutie@gmail.com",
"trups_14@yahoo.com"=>"getbryan_s@hotmail.com",
"vinaykrishh.k@gmail.com"=>"manjunat.k@gmail.com",
"geejaz.bolly@gmail.com"=>"sidhu_aus@gmail.com",
"271496@hmil.net"=>"rajamohanstar@gmail.com",
"nikhil.ghantimath@gmail.com"=>"aadeshn@gmail.com",
"tinku.saha21@gmail.com"=>"alwaysbewithu07@gmail.com",
"annumangal@yahoo.com"=>"anirban.viv@gmail.com",
"naughty_sarath@yahoo.com"=>"eashwar.gsib@gmail.com",
"anjanasreedharan@gmail.com"=>"arjuns07@gmail.com",
"sk.parivalavan@gmail.com"=>"functionaltesting101@gmail.com",
"nitin_died@hotmail.com"=>"dominicquadros@hotmail.com",
"abhishekchoughule1989@gmail.com"=>"omkar.ssawant@gmail.com",
"hema_prabha99@yahoo.com"=>"mnvanil@yahoo.com",
"bbcuck4@rediffmail.com"=>"bbcuck@gmail.com",
"sabithaa4@gmail.com"=>"functionaltesting101@gmail.com",
"nimisha8drolia@gmail.com"=>"riyajsheikh@gmail.com",
"hitesharya99@gmail.com"=>"lokeshon@gmail.com",
"pradipbose48@yahoo.com"=>"samdhillon64@yahoo.com",
"pritam_priyadarshan@yahoo.com"=>"me@niranjanthilak.com",
"chinky185@gmail.com"=>"85naren@gmail.com",
"chinaicici@gmail.com"=>"chakkaprashanth684@gmail.com",
"balagopalkomaram6@gmail.com"=>"dinakarchavva@gmail.com",
"venu369@gmail.com"=>"kola.jntu@gmail.com",
"vijupnair101@gmail.com"=>"max_west09@yahoo.com",
"parathasarathy1957@gmail.com"=>"resh207@gmail.com",
"nishant.344@gmail.com"=>"nishant.vermaknights@gmail.com",
"nehalshh9@gmail.com"=>"samzn069@gmail.com",
"mailbox.surabhi@gmail.com"=>"mailbox_piyush@yahoo.co.in",
"noel_d26@yahoo.com"=>"sribala319@gmail.com",
"kpavani76@gmail.com"=>"ssvijaysantosh@gmail.com",
"modico999@yahoo.com"=>"modico9999@yahoo.co.in",
"rikesh6032@yahoo.in"=>"gaurav143007@yahoo.in",
"akash.gupta143@yahoo.com"=>"ashujindal1@yahoo.com",
"cupid_loveme@hotmail.com"=>"akki3000@hotmail.com",
"mohsihummer@yahoo.com"=>"ssvijaysantosh@gmail.com",
"anun.s.pramod@gmail.com"=>"ajalpramod@yahoo.co.in",
"majetysandeep44@yahoo.com"=>"uday_chunduru@yahoo.com",
"jayaravirala009@gmail.com"=>"nageshwardhan@yahoo.co.in",
"vijaykumar.alahari@gmail.com"=>"ssvijaysantosh@gmail.com",
"manimegalalns@yahoo.com"=>"khazarram@yahoo.co.in",
"dhana.prasad@gmail.com"=>"n_mugavari25@yahoo.co.in",
"nitpri1985@gmail.com"=>"n_mugavari25@yahoo.co.in",
"ishantiwari949@gmail.com"=>"decepticon_cs@yahoo.com",
"delhibelly09@gmail.com"=>"justpapai09@gmail.com",
"priyam009@yahoo.in"=>"iamcool.nick@gmail.com",
"nowfalthegreat@gmail.com"=>"dinesh.myke47@gmail.com",
"v_chandu21@yahoo.co.in"=>"ssvijaysantosh@gmail.com",
"nisha2k8@gmail.com"=>"priyaranjan66@gmail.com",
"siddhu.bavva@gmail.com"=>"ssvijaysantosh@gmail.com",
"bunty2k8@gmail.com"=>"nisha2k8@gmail.com",
"phoenix.bite@gmail.com"=>"gichutom@hotmail.com",
"viper_tarun@yahoo.co.in"=>"shalom.asmxxx@gmail.com",
"riya_t86@rediffmail.com"=>"maddy4frends@gmail.com",
"sweetysweta64@gmail.com"=>"nishant.vermaknights@gmail.com",
"tigerden@ymail.com"=>"gaurav_7777@hotmail.com",
"rithwick09@gmail.com"=>"tarunaryan93@gmail.com",
"gargi_thkkr@yahoo.com"=>"somendra.ajeet@gmail.com",
"shashank.sukumaran@gmail.com"=>"kolhe.nishant@gmail.com",
"styles_allison@yahoo.in"=>"gaurav_7777@hotmail.com",
"jazz_hopes@yahoo.in"=>"gaurav_7777@hotmail.com",
"nikku.kolhe@gmail.com"=>"kolhe.nishant@gmail.com",
"aniruddha_chavan_1988@yahoo.co.in"=>"chavan.jayashree@yahoo.com",
"shubhneetgrover@gmail.com"=>"shubhneetgrover@hotmail.com",
"cutie1417@gmail.com"=>"makkar.vardan@gmail.com",
"shubham3217@gmail.com"=>"mittalgaurav16@gmail.com",
"soliveit@gmail.com"=>"devindersaini087@gmail.com",
"manoj7243@rediffmail.com"=>"mayanksagar143@gmail.com",
"mayank_sagar@rediffmail.com"=>"mayanksagar143@gmail.com",
"aditya.singhsolanki@gmail.com"=>"manish.theplaymaker05@gmail.com",
"chethanagopinath@gmail.com"=>"yetha_yashu@yahoo.co.in",
"tej.6262@gmail.com"=>"somendra.ajeet@gmail.com",
"sweet.sweet.keshav@gmail.com"=>"sl16.sgr@gmail.com",
"maddyharisexydeepu@yahoo.com"=>"hanumantharao_230@yahoo.com",
"neha31mar@yahoo.in"=>"sparsh_ranger@yahoo.com",
"sharma.fiction.neha@gmail.com"=>"saurabh_rajoria@yahoo.co.in",
"umesh.chinnappa@yahoo.co.in"=>"umesh.19@indiatimes.com",
"shibukalarical@gmail.com"=>"lachuprasad@gmail.com",
"prajeeshmu@gmail.com"=>"saidaniya_pathu@yahoo.com",
"vinodsaini41@gmail.com"=>"VINPHAROULI@GMAIL.COM",
"icoolchayan58@gmail.com"=>"devcool92@gmail.com",
"Patel.parimal@gmail.com"=>"gaurav143007@yahoo.in",
"razor2767@gmail.com"=>"ashwath2767@gmail.com",
"darty_guy89@mail.com"=>"sid_cooldude98@yahoo.com",
"laxmi.rungta@gmail.com"=>"sg112277@gmail.com",
"bridhifurnishing@gmail.com"=>"sg112277@gmail.com",
"dr.dalwadi@facebook.com"=>"vimal_kothari@hotmail.com",
"ranbirbeniwal@gmail.com"=>"sameerghursal@gmail.com",
"rs7080@gmail.com"=>"abhishek9591@gmail.com",
"jaiganeshmca1984@gmail.com"=>"jaiganeshherba@gmail.com",
"gurpreet1044@gmail.com"=>"mohit628@gmail.com",
"subrrraaa@gmail.com"=>"kpsstar@gmail.com",
"smith_yaro@yahoo.in"=>"gaurav_7777@hotmail.com",
"pagal_deepak@yahoo.in"=>"gaurav_7777@hotmail.com",
"rs_007rm9@yahoo.com"=>"kanna.prakash@gmail.com",
"abissaka@yahoo.com"=>"engradeyeyemartins@yahoo.com",
"neetugrewal78@gmail.com"=>"brar3323@yahoo.co.in",
"justjashan_rai@yahoo.com"=>"nikitagarg89@yahoo.co.in",
"robinpandey46@yahoo.in"=>"gaurav_7777@hotmail.com",
"palashmadakwar2008@yahoo.com"=>"pramodsmruti@gmail.com",
"manish.rfp@gmail.com"=>"nitin0007bond@gmail.com",
"bbbharat9@gmail.com"=>"vivekpat511@gmail.com",
"collend51@yahoo.com"=>"gaurav_7777@hotmail.com",
"asmi_tiwari99@rediffmail.com"=>"gaurav_7777@hotmail.com",
"karnchoudhary@yahoo.co.in"=>"wstr8abhishek@gmail.com",
"cherryloves53@gmail.com"=>"sunnyvvsr@gmail.com",
"rk4june1989@gmail.com"=>"wstr8abhishek@gmail.com",
"nliu.siddharth@gmail.com"=>"siddharth.sharma90@gmail.com",
"luvankit03@gmail.com"=>"virgoaashi@gmail.com",
"somzie@gmail.com"=>"siddharth.sharma90@gmail.com",
"jeril515@yahoo.in"=>"reuben.mathew456@gmail.com",
"tyagineha18@gmail.com"=>"master_sid21@yahoo.co.in",
"siddeshsidray@gmail.com"=>"ramachandran.ratish@gmail.com",
"srl1902@gmail.com"=>"shadabmalik1985@gmail.com",
"hot_kum2000@yahoo.com"=>"dmssivakumar@gmail.com",
"sivakumar_esi@yahoo.co.in"=>"dmssivakumar@gmail.com",
"manohar.partha@highradius.com"=>"jonnadaupendra4@gmail.com",
"gargbabita29@yahoo.com"=>"nikitagarg89@yahoo.co.in",
"sohamtoraskar@gmail.com"=>"sanyogtoraskar@rocketmail.com",
"laksh.0302@indiatimes.com"=>"laksh.0302@gmail.com",
"prastincmi@rediffmail.com"=>"prastincmi@gmail.com",
"Rprocks.chin2@gmail.com"=>"Ronnie.092@gmail.com",
"raazsingh00706@gmail.com"=>"dashingabdul0@gmail.com",
"ritesh_dugar@yahoo.com"=>"hriteshdugar@gmail.com",
"ram23aug@gmail.com"=>"shadabmalik1985@gmail.com",
"kundan_jha82@yahoo.com"=>"abhish_pankaj@yahoo.com",
"findavi6@gmail.com"=>"avi1098@gmail.com",
"mel.fernzzz@gmail.com"=>"dominicquadros@hotmail.com",
"ratnadashere@gmail.com"=>"omzeppelin@gmail.com",
"sivakumar_esi@yahoo.com"=>"dmssivakumar@gmail.com",
"taiysserkhan02@gmail.com"=>"mughaize.147@gmail.com",
"amit.e.hole@gmail.com"=>"gamermayurh@gmail.com",
"navjeetmasuta@yahoo.com"=>"karan007410@gmail.com",
"jinta.rb9@gmail.com"=>"ipadmanava@yahoo.in",
"vicky2002laura@gmail.com"=>"knightwarrior_earth@yahoo.com",
"vikram_singh464@yahoo.com"=>"knightwarrior_earth@yahoo.com" 
);

$generated_coupons =0;
echo "Started \n";
$adapter = CouponAdapter::getInstance();
mysql_query("BEGIN");
foreach($customers_email as $refered=>$referer) {
	if(validEmail($referer)) {
		//echo "$refered is a valid email\n";
		generateCoupon($referer,$refered,$adapter);
		$generated_coupons++;

	} else {
		$line="$referer is NOT a valid email\n";
		fputs($fp, $line);
	}
}
mysql_query("COMMIT");
fclose($fp);
echo "Finished \n";
echo "Generated: ". $generated_coupons." Coupons!\n";

?>
