<?php
function fatalErrorHandler2()
{
    # Getting last error
    $error = error_get_last();
	//echo 'Sorry, a serious error has occured in ' . $error['file'];
	//print_r($error);
   # Checking if last error is a fatal error
   if(($error['type'] === E_ERROR) || ($error['type'] === E_USER_ERROR))
  {
      # Here we handle the error, displaying HTML, logging, ...
      echo 'Sorry, a serious error has occured in ' . $error['file'];
 }
}

# Registering shutdown function
register_shutdown_function('fatalErrorHandler2');



include("../auth.php");
include_once $xcart_dir."/include/func/func.utilities.php";
error_reporting(E_ALL);
ini_set('display_errors', '1');



$tshirt_id = 90;
$style_ids_set = "(1540, 1612, 1613, 1614, 1615, 1670, 1671, 1675, 1676, 1677, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1756, 1757, 1761, 1766, 1922, 1946, 1948, 1949, 1991, 2000, 2001, 2009, 2010, 2011, 2013, 2014, 2015, 2028, 2029, 2034, 2038, 2039, 2040, 2065, 2089, 2090, 2091, 2092, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2171, 2172, 2176, 2177, 2179, 2180, 2194, 2200, 2201, 2202, 2203, 2204, 2209, 2210, 2212, 2229, 2232, 2243, 2244, 2245, 2256, 2257, 2258, 2260, 2271, 2272, 2273, 2291, 2299, 2300, 2305, 2307, 2312, 2313, 2323, 2325, 2332, 2335, 2342, 2343, 2344, 2346, 2479, 2480, 2481, 2493, 2727, 2743, 2745, 2746, 2747, 2748, 2749, 2750, 2753, 2755, 2757, 2760, 2762, 2764, 2766, 2918, 2920, 2921, 2922, 2923, 2936, 2975, 2976, 2979, 3131, 3132, 3338, 3485, 3486, 3614, 3705, 3706, 3707, 3708, 3709, 3712, 3713, 3715, 3716, 3717, 3718, 3767, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3779, 3780, 3785, 3786, 3787, 3788, 3789, 3791, 3792, 3793, 3794, 3796, 3882, 4086, 4087, 4088, 4089, 4090, 4091, 4092, 4093, 4094, 4095, 4096, 4098, 4378, 4384, 4418, 4419, 4420, 4422, 4423, 4425, 4426, 4427, 4428, 4429, 4431, 4432, 4433, 4537, 4538, 4539, 4540, 4541, 4744, 4745, 4746, 4747, 4748, 4749, 4750, 4751, 4752, 4753, 4756, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4767, 4769, 4771, 4772, 4794, 4795, 4798, 4799, 4806, 4810, 4836, 4837, 4838, 4839, 4840, 4841, 4842, 4843, 4844, 4845, 4846, 4850, 4868, 4869, 4874, 4875, 4882, 4883, 4890, 4891, 4892, 4893, 4953, 4954, 4963, 4964, 5082, 5083, 5086, 5088, 5089, 5096, 5216, 5231, 5232, 5233, 5279, 5280, 5281, 5282, 5283, 5284, 5285, 5295, 5415, 5416, 5417, 5418, 5428, 5438, 5439, 5455, 5486, 5494, 5495, 5717, 5719, 5722, 6172, 6214, 6614, 6719, 6781, 7009, 7016, 7153, 7162, 7163, 7435, 7437, 7444, 7445, 7448, 7450, 7452, 7453, 7454, 7455, 7469, 7470, 7472, 7474, 7477, 7499, 7500, 7512, 7515, 7535, 7539, 7543, 7550, 7556, 7559, 7564, 7565, 7568, 7574, 7629, 7634, 7689, 7742, 7743, 7744, 7745, 7747, 7784, 7785, 7786, 7787, 7788, 7789, 7790, 7791, 7792, 7793, 7795, 7796, 7798, 7800, 7801, 7803, 7811, 7814, 7815, 7817, 7818, 7819, 7820, 7865, 7904, 7906, 7909, 7911, 7913, 7915, 7916, 7917, 7922, 7925, 7927, 7952, 7954, 7955, 7959, 7992, 7994, 7996, 7999, 8000, 8002, 8005, 8008, 8010, 8013, 8015, 8016, 8034, 8036, 8044, 8046, 8048, 8050, 8053, 8054, 8057, 8336, 8337, 8338, 8339, 8386, 8387, 8389, 8391, 8392, 8394, 8400, 8401, 8412, 8549, 8550, 8552, 8553, 8555, 8593, 8594, 8595, 8596, 8597, 8598, 8599, 8600, 8605, 8606, 8607, 8608, 8609, 8610, 8611, 8612, 8613, 8715, 8716, 8717, 8718, 8831, 9275, 9276, 9277, 9278, 9279, 9280, 9281, 9282, 9283, 9284, 9285, 9286, 9287, 9288, 9289, 9290, 9291, 9292, 9293, 9294, 9295, 9296, 9297, 9298, 9299, 9300, 9301, 9302, 9303, 9304, 9305, 9306, 9307, 9308, 9309, 9310, 9311, 9312, 9313, 9314, 9315, 9316, 9317, 9318, 9319, 9320, 9321, 9322, 9344, 9514, 9536, 9543, 9548, 9549, 9675, 9677, 9680, 9688, 9689, 9690, 9691, 9692, 9694, 9695, 9713, 9714, 9755, 9756, 9757, 9758, 9759, 9760, 9761, 9763, 9764, 9765, 9766, 9767, 9778, 9780, 9789, 9790, 9791, 9838, 9839, 9840, 9841, 9842, 9856, 9857, 9858, 9859, 9860, 9861, 9862, 9863, 9865, 9866, 9867, 9868, 9869, 9870, 9871, 9872, 9873, 9933, 9948, 9954, 9955, 9966, 9974, 9975, 9982, 9990, 9991, 10022, 10028, 10040, 10041, 10042, 10043, 10057, 10059, 10339, 10340, 10357, 10362, 10409, 10420, 10422, 10424, 10426, 10436, 10443, 10446, 10447, 10448, 10449, 10450, 10451, 10456, 10457, 10458, 10460, 10461, 10462, 10463, 10466, 10467, 10468, 10469, 10470, 10486, 10494, 10507, 10565, 10566, 10567, 10569, 10570, 10571, 10573, 10575, 10577, 10579, 10591, 10592, 10610, 10822, 10823, 10824, 10825, 10826, 10828, 10829, 10830, 10833, 10834, 10835, 10839, 10840, 10841, 10842, 10851, 10852, 10853, 10854, 10855, 10856, 10857, 10877, 10878, 11024, 11025, 11232, 11363, 11388, 11391, 11392, 11393, 11395, 11396, 11409, 11410, 11412, 11417, 11418, 11419, 11420, 11421, 11422, 11423, 11451, 11454, 11462, 11463, 11469, 11474, 11476, 11477, 11478, 11523, 11528, 11727, 11728, 11729, 11730, 11733, 11734, 11735, 11736, 11737, 11738, 11739, 11740, 11741, 11742, 11743, 11744, 11745, 11746, 11747, 11748, 11749, 11750, 11989, 11990, 11991, 11992, 11993, 11994, 11995, 11996, 11997, 12048, 12050, 12052, 12194, 12195, 12196, 12197, 12198, 12199, 12200, 12201, 12202, 12203, 12204, 12205, 12206, 12207, 12208, 12209, 12210, 12337, 12468, 12497, 12498, 12499, 12618, 12642, 12643, 12644, 12645, 12646, 12726, 12727, 12755, 12766, 12804, 12805, 12840, 12841, 12907, 12915, 12918, 12928, 12929, 12930, 12931, 12932, 12933, 12934, 12935, 12946, 12947, 13151, 13156, 13157, 13419, 13420, 13421, 13422, 13423, 13424, 13425, 13434, 13437, 13438, 13454, 13455, 13465, 13466, 13529, 13707, 13708, 13709, 13710, 13711, 13712, 13713, 13715, 13790, 13792, 13793, 13802, 13813, 13814, 13815, 13816, 13848, 13933, 13935, 13939, 13947, 13954, 14018, 14019, 14020, 14057, 14059, 14060, 14062, 14063, 14065, 14068, 14069, 14074, 14077, 14078, 14079, 14088, 14090, 14094, 14097, 14288, 14289, 14290, 14291, 14292, 14293, 14294, 14578, 14621, 14679, 14680, 14681, 14682, 14683, 14684, 14685, 14686, 14726, 14727, 14728, 14729, 14730)";
//$style_ids_set ="(1691)"; 
$polo_tshrit_id = 160;


/**
 * using the pair of article type attribute type value
 * update the ids of article type attribute type value in mk_style_article_type_attribute_values
 * 
 */
$query_sel_att_val_map = "select * from mk_tshirt_value_polo_tshirt_value";
$tshirt_polo_att_val_map = func_query($query_sel_att_val_map);
foreach($tshirt_polo_att_val_map as $att_val_map){
	$tshirt_att_val_id = $att_val_map['id_tshirt'];
	$polo_tshirt_att_val_id = $att_val_map['id_polo_tshirt'];
	$update_table = "update mk_style_article_type_attribute_values ";
	$set_value = " set article_type_attribute_value_id = $polo_tshirt_att_val_id ";
	$where_cond = " where article_type_attribute_value_id = $tshirt_att_val_id and product_style_id in $style_ids_set";
	$query_update_style_at_att_val = $update_table.$set_value.$where_cond;
	echo $query_update_style_at_att_val."</br>";
	$update_polo = mysql_query($query_update_style_at_att_val);
}

//change the article type id of those style_id from tshirt to polo tshirt
$u_table = "update mk_style_properties ";
$set_v = " set global_attr_article_type = $polo_tshrit_id ";
$where_cd = " where global_attr_article_type = $tshirt_id and style_id in $style_ids_set ";
$query_update_style_at_id = $u_table.$set_v.$where_cd;
//echo $query_update_style_at_id;
$update_style = mysql_query($query_update_style_at_id);
?>