<?php
class MyntCashBusinessProcesses{
	 const   EARNED_CREDIT = "EARNED_CREDIT";
	   const  FULL_CANCELLATION = "FULL_CANCELLATION";
	   const  PARTIAL_CANCELLATION = "PARTIAL_CANCELLATION";
	   const  RETURN_PRODUCT = "RETURN_PRODUCT";
	   const  RETURN_SHIPPING = "RETURN_SHIPPING";
	   const  RTO ="RTO";
	   const  REFUND ="REFUND";
	   const  CASHBACK_USED ="CASHBACK_USED";
	   const  CASHBACK_RETURN ="CASHBACK_RETURN";
	   const  CASHBACK_REVERSAL ="CASHBACK_REVERSAL";
	   const  MRP_MISMATCH ="MRP_MISMATCH";
	   const  GIFT_CARD ="GIFT_CARD";
	   const  GOOD_WILL ="GOOD_WILL";
	   const PRODUCT_MISMATCH ="PRODUCT_MISMATCH" ;
	   const MISSING_ITEM = "MISSING_ITEM" ;
	   const SELF_SHIP_DELIVERY_DISPUTE ="SELF_SHIP_DELIVERY_DISPUTE" ;
	   const EXTRA_COURIER_CHARGES_REFUND = "EXTRA_COURIER_CHARGES_REFUND" ;
	   const INVOICE_MISMATCH = "INVOICE_MISMATCH" ;
	   const DELIVERY_DISPUTE_REFUND = "DELIVERY_DISPUTE_REFUND" ;
	   const FRAUD_REVERSAL = "FRAUD_REVERSAL";
	   const TECH_ISSUES = "TECH_ISSUES";
	   const  GIFT_BIG ="GIFT_BIG";
}
