var sizePositionObj = {	
	"adults-men":{
		"tshirts"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"tshirts - shorts combo pack"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"thermal tops"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"t shirts"     :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"shirts"       :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,145],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"casual shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"trousers"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"rain trousers"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"formal shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"kurtas"       :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,117],"sleeve length":[250,156],"waist":[20,170],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,216]},//83//pending
		"slippers"     :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[0,37],"rise":[20,90],"inseam length":[0,272],"outseam length":[220,160]},
		"shorts"       :{"to fit waist":[0,98],"rise":[20,169],"inseam length":[20,238],"outseam length":[235,185]},
		"lounge shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam":[20,238],"outseam":[235,185]},
		"sweatshirts"  :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"tops"         :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,145],"sleeve length":[220,165],"waist":[20,227],"length":[118,342]},
		"track pants"  :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"thermal bottoms"  :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"sweaters"     :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"sunglasses"   :'',
		"flip flops"   :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"watches"      :'',
		"jackets"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"windbreaker"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"waistcoat"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"rain jacket"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"coats"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"kurtis"       :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,148],"sleeve length":[250,156],"waist":[20,223],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,287]},//84
		"jerseys"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"belts"        :'',
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"capris"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"3/4 length pants"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"cargos"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"churidar"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"lounge pants" :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"pyjamas"      :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"sweatpant"    :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"leggings"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"wallets"      :'',
		"caps"         :'',
		"bags"         :'',
		"tracksuits"   :'',
		"polo tshirts" :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//160
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"tights"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"briefs"       :{"to fit waist":[3,112],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[10,149]},
		"trunk"       :{"to fit waist":[3,112],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[10,149]},
		"swimwear"       :{"to fit waist":[3,112],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[10,149]},
		"boxers"       :{"to fit waist":[10,112],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[10,149]},
		"innerwear vests" :{"to fit chest":[6,137],"length":[140,330]},
		"innerwear t-shirt"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"blazers"	:{"collar":[20,25],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]}
	},
	"adults-women":{
		"tshirts"      :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"tshirts - shorts combo pack"      :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"thermal tops"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"innerwear t-shirt"      :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"t shirts"     :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"shirts"       :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,145],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"casual shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"tops"         :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,145],"sleeve length":[220,165],"waist":[20,227],"length":[118,342]},
		"lounge top"         :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,145],"sleeve length":[220,165],"waist":[20,227],"length":[118,342]},
		"trousers"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"salwar"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"rain trousers"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"patiala"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"harem pants"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"formal shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"kurtas"       :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,117],"sleeve length":[250,156],"waist":[20,164],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,216]},//83//pending
		"slippers"     :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam length":[20,238],"outseam length":[235,185]},
		"lounge shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam":[20,238],"outseam":[235,185]},
		"sweatshirts"  :{"collar":[20,25],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"track pants"  :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"thermal bottoms"  :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"sweaters"     :{"collar":[20,25],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"sunglasses"   :'',
		"coats"      :{"collar":[20,25],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"flip flops"   :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"heels"        :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"flats"        :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"watches"      :'',
		"innerwear vests" :{"to fit bust":[6,137],"length":[140,330]},
		"jackets"      :{"collar":[20,25],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"windbreaker"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"waistcoat"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"shrug"      :{"collar":[20,25],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"rain jacket"      :{"collar":[20,25],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"kurtis"       :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,148],"sleeve length":[250,156],"waist":[20,223],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,287]},//84
		"jerseys"      :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"belts"        :'',
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"churidar"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"dresses"      :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,112],"sleeve length":[250,156],"waist":[20,164],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,212]},//79
		"maternity sleepwear"      :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,112],"sleeve length":[250,156],"waist":[20,164],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,212]},//79
		"nightdress"      :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,112],"sleeve length":[250,156],"waist":[20,164],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,212]},//79
		"capris"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"3/4 length pants"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"leggings"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"stockings"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"jeggings"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"lounge pants" :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"pyjamas"      :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"tunics"       :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,112],"sleeve length":[250,156],"waist":[20,164],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,212]},//91
		"wallets"      :'',
		"skirts"       :{"to fit waist":[20,106],"outseam length":[235,185]},
		"caps"         :'',
		"bags"         :'',
		"tracksuits"   :'',
		"polo tshirts" :{"collar":[20,25],"across shoulder":[225,40],"bust":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"hoodies"      :{"bust":[15,200],"sleeve length":[294,92]},
		"tights"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"sweatpant"    :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"camisoles"    :{"to fit bust":[20,145],"length":[118,342],"collar":[20,25],"across shoulder":[225,40],"sleeve length":[220,165],"waist":[20,227]},
		"bra"          :{"overbust":[10,154],"underbust":[310,203]},
		"sports bra"          :{"overbust":[10,154],"underbust":[310,203]},
		"maternity bra"          :{"overbust":[10,154],"underbust":[310,203]},
		"briefs"       :{"to fit waist":[10,113],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[220,155]},
		"perfume panties"       :{"to fit waist":[10,113],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[220,155]},
		"period panties"       :{"to fit waist":[10,113],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[220,155]},
		"padded brief"       :{"to fit waist":[10,113],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[220,155]},
		"maternity brief"       :{"to fit waist":[10,113],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[220,155]},
		"hygiene panties"       :{"to fit waist":[10,113],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[220,155]},
		"boxers"       :{"to fit waist":[10,112],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[10,149]},
		"panties"      :{"to fit waist":[10,113],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[220,155]},
		"lingerie set" :{"overbust":[24,136],"underbust":[280,150],"to fit waist":[10,100],"rise":[10,185],"hips":[300,151]},
		"blazers"	:{"collar":[20,25],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]}
	},
	
	"adults-unisex":{
		"tshirts"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//90
		"tshirts - shorts combo pack"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"thermal tops"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"innerwear t-shirt"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"t shirts"     :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//90
		"shirts"       :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,145],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//85
		"casual shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"tops"         :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,145],"sleeve length":[220,165],"waist":[20,227],"length":[40,40]},//89//pending
		"trousers"     :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"rain trousers"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"harem pants"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"formal shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"kurtas"       :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,117],"sleeve length":[250,156],"waist":[20,212],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,216]},//83//pending
		"slippers"     :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam":[20,238],"outseam":[235,185]},
		"lounge shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam":[20,238],"outseam":[235,185]},
		"pyjamas"      :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"sweatshirts"  :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"track pants"  :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"thermal bottoms"  :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"briefs"       :'',
		"sweaters"     :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"sunglasses"   :'',
		"flip flops"   :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"leggings"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"lounge pants" :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"watches"      :'',
		"innerwear vests" :{"to fit chest":[6,137],"length":[140,330]},
		"churidar"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"coats"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"kurtis"       :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,148],"sleeve length":[250,156],"waist":[20,223],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,287]},//84
		"jerseys"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"belts"        :'',
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"dresses"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,156],"sleeve length":[250,156],"waist":[20,220],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,280]},//79
		"capris"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"3/4 length pants"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"tunics"       :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,156],"sleeve length":[250,156],"waist":[20,220],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,280]},//91
		"wallets"      :'',
		"jackets"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"windbreaker"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"waistcoat"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"rain jacket"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"skirts"       :'',
		"caps"         :'',
		"bags"         :'',
		"tracksuits"   :'',
		"bra"          :'',
		"boxers"       :{"to fit waist":[10,112],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[10,149]},
		"polo tshirts" :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//160
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"blazers"	:{"collar":[20,25],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]}
	},
	
	"kids-boys":{
		"tshirts"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//90
		"tshirts - shorts combo pack"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"thermal tops"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"innerwear t-shirt"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"t shirts"     :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//90
		"shirts"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"casual shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"Booties" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"tops"         :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//89//pending
		"trousers"     :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"formal shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"kurtas"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//83//pending
		"slippers"     :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"pyjamas"      :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam":[20,238],"outseam":[235,185]},
		"sweatshirts"  :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//87
		"track pants"  :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"thermal bottoms"  :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"briefs"       :{"to fit waist":[3,112],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[10,149]},
		"trunk"       :{"to fit waist":[3,112],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[10,149]},
		"sweaters"     :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//88
		"sunglasses"   :'',
		"flip flops"   :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"watches"      :'',
		"jackets"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"windbreaker"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"waistcoat"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"innerwear vests" :{"to fit chest":[6,137],"length":[140,330]},
		"coats"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//82
		"kurtis"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//84
		"jerseys"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"belts"        :'',
		"leggings"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"churidar"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"dresses"      :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//79
		"capris"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"3/4 length pants"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"tunics"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//91
		"wallets"      :'',
		"skirts"       :'',
		"caps"         :'',
		"bags"         :'',
		"tracksuits"   :'',
		"bra"          :'',
		"polo tshirts" :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"blazers"	:{"collar":[20,25],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]}
	},
	
	"kids-girls":{
		"tshirts"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//90
		"tshirts - shorts combo pack"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"thermal tops"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"innerwear t-shirt"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"t shirts"     :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//90
	    "shirts"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"casual shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"Booties" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"tops"         :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,145],"sleeve length":[220,165],"waist":[20,227],"length":[118,342]},
		"trousers"     :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"salwar"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"formal shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"kurtas"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//83//pending
		"slippers"     :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam":[20,238],"outseam":[235,185]},
		"pyjamas"      :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"jeggings"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"sweatshirts"  :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//87
		"track pants"  :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"thermal bottoms"  :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"briefs"       :{"to fit waist":[10,113],"rise":[10,185],"inseam length":[20,260],"outseam length":[220,160],"to fit hip":[220,155]},
		"sweaters"     :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//88
		"sunglasses"   :'',
		"leggings"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"stockings"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"flip flops"   :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"flats"        :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"heels"        :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"watches"      :'',
		"innerwear vests" :{"to fit chest":[6,137],"length":[140,330]},
		"coats"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//82
		"kurtis"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//84
		"jerseys"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//125
		"belts"        :'',
		"backpacks"    :'',
		"socks"        :'',
		"jackets"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"windbreaker"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"waistcoat"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"shrug"      :{"collar":[20,25],"across shoulder":[312,45],"bust":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"handbags"     :'',
		"churidar"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"dresses"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,112],"sleeve length":[250,156],"waist":[20,164],"length":[40,40],"neck drop":[20,65],"arm hole":[220,165],"hips":[20,212]},
		"capris"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"3/4 length pants"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"tunics"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//91
		"wallets"      :'',
		"skirts"       :{"to fit waist":[20,106],"outseam length":[235,185]},
		"caps"         :'',
		"bags"         :'',
		"tracksuits"   :'',
		"camisoles"    :{"bust":[20,145],"length":[118,342],"collar":[20,25],"across shoulder":[225,40],"sleeve length":[220,165],"waist":[20,227]},
		"bra"          :{"overbust":[10,154],"underbust":[310,203]},
		"sports bra"          :{"overbust":[10,154],"underbust":[310,203]},
		"polo tshirts" :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"lingerie set" :{"overbust":[24,136],"underbust":[280,150],"to fit waist":[10,100],"rise":[10,185],"hips":[300,151]},
		"blazers"	:{"collar":[20,25],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]}
	},

	"kids-unisex":{
		"tshirts"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//90
		"tshirts - shorts combo pack"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"thermal tops"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"innerwear t-shirt"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"t shirts"     :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//90
		"shirts"       :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,145],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//85
		"casual shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"Booties" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"sports sandals"      :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"tops"         :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//89//pending
		"trousers"     :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"formal shoes" :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"kurtas"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//83//pending
		"slippers"     :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"jeans"        :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"pyjamas"      :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"shorts"       :{"to fit waist":[20,106],"rise":[20,169],"inseam":[20,238],"outseam":[235,185]},
		"sweatshirts"  :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//87
		"track pants"  :{"to fit waist":[20,25],"rise":[20,90],"inseam":[20,260],"outseam":[220,160]},
		"thermal bottoms"  :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"briefs"       :'',
		"sweaters"     :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//88
		"sunglasses"   :'',
		"flip flops"   :{"to fit foot length":[120,345],"to fit foot width":[196,338]},
		"watches"      :'',
		"coats"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"innerwear vests" :{"to fit chest":[6,137],"length":[140,330]},
		"jackets"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},//82
		"windbreaker"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"waistcoat"      :{"collar":[20,25],"across shoulder":[312,45],"chest":[20,156],"sleeve length":[250,156],"waist":[20,279],"length":[40,40]},
		"kurtis"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//84
		"jerseys"      :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},
		"belts"        :'',
		"leggings"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"backpacks"    :'',
		"socks"        :'',
		"handbags"     :'',
		"churidar"     :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"dresses"      :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//79
		"capris"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"3/4 length pants"       :{"to fit waist":[20,25],"rise":[20,90],"inseam length":[20,260],"outseam length":[220,160]},
		"tunics"       :{"chest":[20,136],"across shoulder":[232,39],"waist":[20,242],"sleeve length":[300,132],"length":[118,330]},//91
		"wallets"      :'',
		"skirts"       :'',
		"caps"         :'',
		"bags"         :'',
		"tracksuits"   :'',
		"bra"          :'',
		"polo tshirts" :{"collar":[20,25],"across shoulder":[225,40],"chest":[20,151],"sleeve length":[220,165],"waist":[20,279],"length":[40,40]},//160
		"hoodies"      :{"chest":[15,200],"sleeve length":[294,92]},
		"blazers"	:{"collar":[20,25],"across shoulder":[308,24],"chest":[8,152],"sleeve length":[312,160],"waist":[8,228],"length":[118,369],"cuff":[118,400]}
	},
	
	"na":{
	
}
	
	
	
};
